PRINT 'Comp:'+[SC-COGNOS Daily.Comp Code Key]+' Curr:'+[SC-COGNOS Daily.Currency Key HC]
PRINT 'Year:'+[SC-COGNOS Daily.Year]+' Month:'+[SC-COGNOS Daily.Month]
PRINT 'Spot:'+[SpotRates.Exchange Rate]+' Avg:'+[AvgRates.Exchange Rate]

DIM [vPrevMonth] AS VARCHAR(2)
DIM [vCurrYear] AS VARCHAR(2)
DIM [vPrevYear] AS VARCHAR(2) = null
DIM [vCompCode] AS VARCHAR(4)
DIM [vPrevCompCode] AS VARCHAR(4) = null
DIM [vSpotRate] AS FLOAT
DIM [vAvgRate] AS FLOAT
DIM [vHCNet] AS FLOAT
DIM [vHCCOGS] AS FLOAT
DIM [vHCICOGS] AS FLOAT
DIM [vGCSpotNet] AS FLOAT
DIM [vGCSpotCOGS] AS FLOAT
DIM [vGCSpotICOGS] AS FLOAT
DIM [vGCAvgNet] AS FLOAT
DIM [vGCAvgCOGS] AS FLOAT
DIM [vGCAvgICOGS] AS FLOAT

IF LENGTH(''+DATEPART(MONTH,DATEADD(MONTH,-1,NOWDATE))) = 1 THEN
[vPrevMonth]='0'+DATEPART(MONTH,DATEADD(MONTH,-1,NOWDATE))
ELSE
[vPrevMonth]=''+DATEPART(MONTH,DATEADD(MONTH,-1,NOWDATE))
END IF
[vCurrYear]=DATEPART(YEAR,NOWDATE)

[vCompCode]=[SC-COGNOS Daily.Comp Code Key]
[vSpotRate]=IFNULL([SpotRates.Exchange Rate],1.0)
[vAvgRate]=IFNULL([AvgRates.Exchange Rate],1.0)

[Comp Code Key] = [SC-COGNOS Daily.Comp Code Key]
[Currency Key HC] = [SC-COGNOS Daily.Currency Key HC]
[Month]=[SC-COGNOS Daily.Month]
[Year]=[SC-COGNOS Daily.Year]

[Net Sales HC] = SUM([SC-COGNOS Daily.Net Sales HC])
[Sales COGS HC] = SUM([SC-COGNOS Daily.Sales COGS HC])
[Sales ICOGS HC] = SUM([SC-COGNOS Daily.Sales ICOGS HC])

IF [vPrevCompCode] IS NOT NULL AND [vPrevYear] IS NOT NULL THEN
 IF [vPrevCompCode]=[vCompCode] AND [vPrevYear]=[SC-COGNOS Daily.Year] THEN
 PRINT '1'
//  IF [SC-COGNOS Daily.Month] <= [vPrevMonth] THEN
   //HC Cumulative
   [vHCNet]=[vHCNet]+SUM([SC-COGNOS Daily.Net Sales HC])
   [vHCCOGS]=[vHCCOGS]+SUM([SC-COGNOS Daily.Sales COGS HC])
   [vHCICOGS]=[vHCICOGS]+SUM([SC-COGNOS Daily.Sales ICOGS HC])
   [vGCSpotNet]=[vGCSpotNet]+(SUM([SC-COGNOS Daily.Net Sales HC])*[vSpotRate])
   [vGCSpotCOGS]=[vHCCOGS]+(SUM([SC-COGNOS Daily.Sales COGS HC])*[vSpotRate])
   [vGCSpotICOGS]=[vHCICOGS]+(SUM([SC-COGNOS Daily.Sales COGS HC])*[vSpotRate])
   [vGCAvgNet]=([vGCAvgNet]+([vHCNet]*[vAvgRate]))-[vGCAvgNet]
   [vGCAvgCOGS]=([vGCAvgCOGS]+([vHCCOGS]*[vAvgRate]))-[vGCAvgCOGS]
   [vGCAvgICOGS]=([vGCAvgICOGS]+([vHCICOGS]*[vAvgRate]))-[vGCAvgICOGS]

//  END IF
 ELSE
 PRINT '2'
  [vHCNet]=0.0
  [vHCCOGS]=0.0
  [vHCICOGS]=0.0
  [vGCSpotNet]=0.0
  [vGCSpotCOGS]=0.0
  [vGCSpotICOGS]=0.0
  [vGCAvgNet]=0.0
  [vGCAvgCOGS]=0.0
  [vGCAvgICOGS]=0.0
//  IF [SC-COGNOS Daily.Month] <= [vPrevMonth] THEN
   //HC Cumulative
   [vHCNet]=[vHCNet]+SUM([SC-COGNOS Daily.Net Sales HC])
   [vHCCOGS]=[vHCCOGS]+SUM([SC-COGNOS Daily.Sales COGS HC])
   [vHCICOGS]=[vHCICOGS]+SUM([SC-COGNOS Daily.Sales ICOGS HC])
   [vGCSpotNet]=[vGCSpotNet]+(SUM([SC-COGNOS Daily.Net Sales HC])*[vSpotRate])
   [vGCSpotCOGS]=[vHCCOGS]+(SUM([SC-COGNOS Daily.Sales COGS HC])*[vSpotRate])
   [vGCSpotICOGS]=[vHCICOGS]+(SUM([SC-COGNOS Daily.Sales COGS HC])*[vSpotRate])
   [vGCAvgNet]=([vGCAvgNet]+([vHCNet]*[vAvgRate]))-[vGCAvgNet]
   [vGCAvgCOGS]=([vGCAvgCOGS]+([vHCCOGS]*[vAvgRate]))-[vGCAvgCOGS]
   [vGCAvgICOGS]=([vGCAvgICOGS]+([vHCICOGS]*[vAvgRate]))-[vGCAvgICOGS]

//  END IF  
 END IF
ELSE
PRINT '3'
 [vHCNet]=0.0
 [vHCCOGS]=0.0
 [vHCICOGS]=0.0
 [vGCSpotNet]=0.0
 [vGCSpotCOGS]=0.0
 [vGCSpotICOGS]=0.0
 [vGCAvgNet]=0.0
 [vGCAvgCOGS]=0.0
 [vGCAvgICOGS]=0.0
// IF [SC-COGNOS Daily.Month] <= [vPrevMonth] THEN
  //HC Cumulative
  [vHCNet]=[vHCNet]+SUM([SC-COGNOS Daily.Net Sales HC])
  [vHCCOGS]=[vHCCOGS]+SUM([SC-COGNOS Daily.Sales COGS HC])
  [vHCICOGS]=[vHCICOGS]+SUM([SC-COGNOS Daily.Sales ICOGS HC])
  [vGCSpotNet]=[vGCSpotNet]+(SUM([SC-COGNOS Daily.Net Sales HC])*[vSpotRate])
  [vGCSpotCOGS]=[vHCCOGS]+(SUM([SC-COGNOS Daily.Sales COGS HC])*[vSpotRate])
  [vGCSpotICOGS]=[vHCICOGS]+(SUM([SC-COGNOS Daily.Sales COGS HC])*[vSpotRate])
  [vGCAvgNet]=([vGCAvgNet]+([vHCNet]*[vAvgRate]))-[vGCAvgNet]
  [vGCAvgCOGS]=([vGCAvgCOGS]+([vHCCOGS]*[vAvgRate]))-[vGCAvgCOGS]
  [vGCAvgICOGS]=([vGCAvgICOGS]+([vHCICOGS]*[vAvgRate]))-[vGCAvgICOGS]

// END IF
END IF
[vPrevCompCode]=[vCompCode]
[vPrevYear]=[SC-COGNOS Daily.Year]

[Net HC YTD]=[vHCNet]
[COGS HC YTD]=[vHCCOGS]
[ICOGS HC YTD]=[vHCICOGS]
[Ex Rate GC Spot]=[vSpotRate]
[Net GC Spot]=[vGCSpotNet]
[COGS GC Spot]=[vGCSpotCOGS]
[ICOGS GC Spot]=[vGCSpotICOGS]
[Ex Rate GC Avg]=[vAvgRate]
[Net GC Avg]=[vGCAvgNet]
[COGS GC Avg]=[vGCAvgCOGS]
[ICOGS GC Avg]=[vGCAvgICOGS]

WRITERECORD