/* SC-DM-Orders Script*/

/* Negative values from SQL should not need to be checked like SAP
FUNCTION [CheckValue]([Input] as Varchar(21)) as Float
  IF [Input] IS NOT NULL THEN
    IF (SUBSTRING([Input],LENGTH([Input])-1,LENGTH([Input]))) = '-' THEN
     return float(SUBSTRING([Input],0,LENGTH([Input])-1)) * -1
    ELSE
      return float([Input])
    END IF
  ELSE
    RETURN [Input]
  END IF
End function 
*/

FUNCTION [CheckValue]([Input] as Float) as Float
  RETURN [Input]
End Function

Dim [vSalesDoc] as Varchar(10)
Dim [vSalesItem] as Varchar(6)
Dim [vSalesOrg] as Varchar(10)
Dim [vSalesDate] as Date
Dim [vSalesCurr] as Varchar(10)
Dim [vSalesNet] as Float
Dim [vSalesQty] as Float
Dim [vChangeDate] as date
Dim [vVBAP_STCUR] as Float
Dim [vVBAP_WAVWR] as Float

[vSalesDoc] = [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_VBELN]
[vSalesItem] = [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_POSNR]
[vSalesOrg] = [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_VKORG]
[vSalesDate] = [SQL_DM_VW_GENERAL_VBAK_VBAP.VBKD_PRSDT]
[vSalesCurr] = [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_WAERK]
// [vVBAP_STCUR] = [CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_STCUR])
// [vVBAP_WAVWR] = [CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_WAVWR])

[vVBAP_STCUR] = 1.0
[vVBAP_WAVWR] = 1.0

Dim [Net] as Float
Dim [mHomeCurr] as MAP(Varchar(4),Varchar(4)) = SELECT [Company Code.Comp Code Key],[Company Code.Comp Currency Key] FROM [Company Code]

Dim [m_rates] as Map(Varchar(10), Float) = SELECT [Level(Exchange Rates.Exchange Rates).From Currency Key], [Level(Exchange Rates.Exchange Rates).Exchange Rate]  FROM [Level(Exchange Rates.Exchange Rates)] WHERE [Level(Exchange Rates.Exchange Rates).Valid From Date] = [vSalesDate]

Dim [v_rate_to_chf] as Float
Dim [v_rate_home_to_chf] as Float

  [vSalesNet] = [CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_NETWR])
  [vSalesQty] = [CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_KWMENG])

  /* Write new orders */  

  [Sales Order Number]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_VBELN]
  [Sales Order Item]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_POSNR]
  [Sales Order Key]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_VBELN]+''+[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_POSNR]
  [SO Header Create Date]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_ERDAT]
  [Time Header]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_ERZET]
  [Created by Header]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_ERNAM]
  [SO Date]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_AUDAT]
  [SO Document Category]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_VBTYP]
  [SO Document Type]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_AUART]
  [Net value Header]=[CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_NETWR])
  [Currency Header]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_WAERK]
  [Sales Org Key]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_VKORG]
  [Distr Channel]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_VTWEG]
  [Division Header]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_SPART]
  [Sales Group]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_VKGRP]
  [Sales Office Key]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_VKBUR]
  [SO Doc Condition]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_KNUMV]
  [Pric procedure]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_KALSM]
  [PO Number]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_BSTNK]
  [Customer Key]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_KUNNR]
  [SO Header Change Date]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_AEDAT]
  [CCodeToBeBilled]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_BUKRS_VF]
  [Item Key]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_MATNR]
  [Ext Mat Group Key]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_MATKL]
  [Item category]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_PSTYV]
  [Rejection Reason Key]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_ABGRU]
  [Target quantity]=[CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_ZMENG])
  [Target qty UoM]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_ZIEME]
  [Base Unit]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_MEINS]
  [Cust Material]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_KDMAT]
  [Division Key]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_SPART]
  [Order Net]=[CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_NETWR])
  [Currency Key]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_WAERK]
  [Order Qty]=[CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_KWMENG])
  [Required DlvQty]=[CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_LSMENG])
  [CumConfirmedQty Header]=[CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_KBMENG])
  [CumConfirmedQty Line Item]=[CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_KLMENG])
  [Sales unit]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_VRKME]
  [Reference doc]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_VGBEL]
  [Reference item]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_VGPOS]
  [Plant]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_WERKS]
  [Created on Line Item]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_ERDAT]
  [Created by Line Item]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_ERNAM]
  [Time Line Item]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_ERZET]
  [Net price]=[CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_NETPR])
  [SO Item Cost]=[vVBAP_WAVWR])
  [Exch rate stats]=[vVBAP_STCUR])
//  [Requirement Type Key] = [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_BEDAE]
//  [Object Number] = [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_OBJNR]
  IF [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_AEDAT] IS NOT NULL THEN
    [Analysis Date]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_AEDAT]
    [Changed on Line Item]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_AEDAT]
    [Change Date] = [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_AEDAT]
    [vChangeDate] = [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_AEDAT]
  ELSE
    [Analysis Date]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_ERDAT]
    [Changed on Line Item]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_ERDAT]
    [Change Date] = [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_ERDAT]
    [vChangeDate] = [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_ERDAT]
  END IF

  [Pricing Date]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBKD_PRSDT]
  [CustArea Key]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_KUNNR]+''+[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_VKORG]+''+[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_VTWEG]+''+[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_SPART]
  [SO Order Delivery Status]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBUP_LFSTA]
  [SO Item Delivery Status]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBUP_LFGSA]
  [SO Item Rejection Status]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBUP_ABSTA]
  [SO Item Overall Status]=[SQL_DM_VW_GENERAL_VBAK_VBAP.VBUP_GBSTA]

  [v_rate_to_chf] = 1
  [v_rate_home_to_chf] = 1

  PRINT '[vSalesCurr] '+[vSalesCurr]+' [m_rates] length'+LENGTH([m_rates])

  IF [vSalesCurr] <> 'CHF' THEN
    [v_rate_to_chf] = [m_rates]([vSalesCurr])
  END IF

  /* Catch Issue RATE NOT FOUND Code */
  IF [v_rate_to_chf] IS NULL THEN
    [v_rate_to_chf] = 1
    PRINT 'ISSUE WITH '+[vSalesDoc]+' RATE FOR '+[vSalesCurr]+' NOT FOUND - SET TO 1'
  END IF

  IF [mHomeCurr]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_VKORG]) <> 'CHF' THEN   
    [v_rate_home_to_chf] = [m_rates]([mHomeCurr]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_VKORG]))
  END IF   

  /* Catch Issue RATE NOT FOUND Code */
  IF [v_rate_home_to_chf] IS NULL THEN
    [v_rate_home_to_chf] = 1
    PRINT 'ISSUE WITH '+[vSalesDoc]+' RATE FOR '+[mHomeCurr]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_VKORG])+' NOT FOUND - SET TO 1'
  END IF

  PRINT '[mHomeCurr]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_VKORG]) '+[mHomeCurr]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_VKORG])+' [v_rate_to_chf]'+[v_rate_to_chf]+' [v_rate_home_to_chf]'+[v_rate_home_to_chf]

  /* Populate the Values in all three required Currencies  */

  [Currency Key DC]=[vSalesCurr]
  [Ex Rate DC]=1
  [Order Intake DC]=[vSalesNet]
  IF [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_WAVWR] IS NOT NULL THEN
   [SO Item Cost DC]=[CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_WAVWR])
  END IF

  [Currency Key GC] = 'CHF'
  IF [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_WAERK] = 'CHF' THEN
    [Ex Rate GC] = 1
    [Order Intake GC] = [vSalesNet]
  IF [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_WAVWR] IS NOT NULL THEN
   [SO Item Cost GC]=[CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_WAVWR])
  END IF
  ELSE
    [Ex Rate GC] = [v_rate_to_chf]
    [Order Intake GC] = [vSalesNet]*[v_rate_to_chf]
  IF [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_WAVWR] IS NOT NULL THEN
     [SO Item Cost GC]=FLOAT([CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_WAVWR])*[v_rate_to_chf])
  END IF
  END IF
  [Currency Key HC] = [mHomeCurr]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAK_VKORG])
 
   IF IFNULL([vVBAP_STCUR],0.00) > FLOAT(0.00) THEN
  [Ex Rate HC]=[CheckValue]([SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_STCUR])
    [Order Intake HC]=FLOAT([vSalesNet]*[vVBAP_STCUR])
    IF [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_WAVWR] IS NOT NULL THEN
     [SO Item Cost HC]=FLOAT([vVBAP_WAVWR])*[vVBAP_STCUR]))
    END IF
   ELSE
    [Ex Rate HC]=FLOAT(1/IFNULL([vVBAP_STCUR],0.00)*-1)
    [Order Intake HC]=FLOAT([vSalesNet]/(IFNULL([vVBAP_STCUR],0.00)*-1))
    IF [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_WAVWR] IS NOT NULL THEN
     [SO Item Cost HC]=FLOAT(IFNULL([vVBAP_WAVWR],0.00)/(IFNULL([vVBAP_STCUR],0.00)*-1))
    END IF   
   END IF

  [Current Record] = 1
  [DelMarker] = [SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_VBELN]+'_'+[SQL_DM_VW_GENERAL_VBAK_VBAP.VBAP_POSNR]+'_'+format([vChangeDate],'yyyyMMdd')+'_'+random()
  [Source] = 'Migration'
  WRITERECORD