[Delivery Customer Key] = 'DEL_I2_'+[SQL_DBO_vw_sql_dim_country.country_iso_alpha_code]
[Delivery Country Key] = [SQL_DBO_vw_sql_dim_country.country_iso_alpha_code]
[Delivery Country] = [SQL_DBO_vw_sql_dim_country.country_name]
[Geographical SubRegion Key] = [SQL_DBO_vw_sql_dim_country.subregion_key]
[Geographical SubRegion] = [SQL_DBO_vw_sql_dim_country.subregion_name]
[Geographical Area Key] = [SQL_DBO_vw_sql_dim_country.area_key]
[Geographical Area] = [SQL_DBO_vw_sql_dim_country.area_name]
[Geographical Region Key] = [SQL_DBO_vw_sql_dim_country.region_key]
[Geographical Region] = [SQL_DBO_vw_sql_dim_country.region_name]
[Source] = 'I2'
WRITERECORD