[Item Key]=[Vbak_Vbap_Vbep.Vbap_Matkl]+''+Substring([Sc-Item.Item Key],Length([Sc-Item.Item Key])-9,Length([Sc-Item.Item Key]))
[Item Type]=[Sc-Item.Item Type]
[Industry Sector]=[Sc-Item.Industry Sector]
[Item Group Key]=[Vbak_Vbap_Vbep.Vbap_Matkl]
[Old Mat Num]=[Sc-Item.Old Mat Num]
[Base Uom]=[Sc-Item.Base Uom]
[Laboratory]=[Sc-Item.Laboratory]
[Item Division Key]=[Sc-Item.Item Division Key]
[Ean]=[Sc-Item.Ean]
[Item]=[Sc-Item.Item]
[Division]=[Sc-Item.Division]
[Item Group]=[Sc-Item.Item Group]
[Product Group Key]=[Sc-Item.Product Group Key]
[Product Group]=[Sc-Item.Product Group]
[Product Unit Key]=[Sc-Item.Product Unit Key]
[Product Unit]=[Sc-Item.Product Unit]
[Product Division Key]=[Sc-Item.Product Division Key]
[Product Division]=[Sc-Item.Product Division]
[Product Segment Key]=[Sc-Item.Product Segment Key]
[Product Segment]=[Sc-Item.Product Segment]
[Solution Key]=[Sc-Item.Solution Key]
[Solution]=[Sc-Item.Solution]
Writerecord