DIM [vBacklog] AS FLOAT

IF SUM([ScLAgg.Order Qty]) < SUM([SC-Invoices.Invoice Qty]) THEN 

[vBacklog] = SUM([SC-Invoices.Invoice Qty])-SUM([ScLAgg.Order Qty])

PRINT '[SC-Orders SL Update.Sales Order Number]:'+[SC-Orders SL Update.Sales Order Number]+'  [SC-Orders SL.Sales Order Number]:'+[ScLAgg.Sales Order Number]
PRINT '[SC-Orders SL Update.Sales Order Item]:'+[SC-Orders SL Update.Sales Order Item]+'  [SC-Orders SL.Sales Order Item]:'+[ScLAgg.Sales Order Item]
PRINT 'SUM([SC-Invoices.Invoice Qty]):'+SUM([SC-Invoices.Invoice Qty])+'  SUM([SC-Orders SL Update.Order Qty]):'+SUM([ScLAgg.Order Qty])

[Sales Order Number]=[SC-Orders SL Update.Sales Order Number]
[Sales Order Item]=[SC-Orders SL Update.Sales Order Item]
[SO Date]=[SC-Orders SL Update.SO Date]
[SO Document Category]=[SC-Orders SL Update.SO Document Category]
[SO Transaction Group]=[SC-Orders SL Update.SO Transaction Group]
[SO Document Type]=[SC-Orders SL Update.SO Document Type]
[Sales Org Key]=[SC-Orders SL Update.Sales Org Key]
[Distr Channel]=[SC-Orders SL Update.Distr Channel]
[Sales Office Key]=[SC-Orders SL Update.Sales Office Key]
[Customer Key]=[SC-Orders SL Update.Customer Key]
[SO Header Change Date]=[SC-Orders SL Update.SO Header Change Date]
[Item Key]=[SC-Orders SL Update.Item Key]
[Item category]=[SC-Orders SL Update.Item category]
[Rejection Reason Key]=[SC-Orders SL Update.Rejection Reason Key]
[Base Unit]=[SC-Orders SL Update.Base Unit]
[Division Key]=[SC-Orders SL Update.Division Key]
[Plant]=[SC-Orders SL Update.Plant]
[Analysis Date]=[SC-Orders SL Update.Analysis Date]
[Pricing Date]=[SC-Orders SL Update.Pricing Date]
[Sales Order Key]=[SC-Orders SL Update.Sales Order Key]
[Current Record]=[SC-Orders SL Update.Current Record]
[CustArea Key]=[SC-Orders SL Update.CustArea Key]
[SO Item Delivery Status]=[SC-Orders SL Update.SO Item Delivery Status]
[SO Order Delivery Status]=[SC-Orders SL Update.SO Order Delivery Status]
[SO Item Rejection Status]=[SC-Orders SL Update.SO Item Rejection Status]
[SO Item Overall Status]=[SC-Orders SL Update.SO Item Overall Status]
[Change Date]=[SC-Orders SL Update.Change Date]
[DelMarker]=[SC-Orders SL Update.DelMarker]
[Source]=[SC-Orders SL Update.Source]
[Requirement Type Key]=[SC-Orders SL Update.Requirement Type Key]
[Object Number]=[SC-Orders SL Update.Object Number]
[Comp Code Key]=[SC-Orders SL Update.Comp Code Key]
//[ScL Delivery Date]=[SC-Orders SL Update.ScL Delivery Date]
//[ScL Category]=[SC-Orders SL Update.ScL Category]
//[ScL Type]=[SC-Orders SL Update.ScL Type]
//[ScL Requirement Type]=[SC-Orders SL Update.ScL Requirement Type]
[Sales Order ScL Line]='XX'
[SO Doc Condition]=[SC-Orders SL Update.SO Doc Condition]
[Delivery Customer Key]=[SC-Orders SL Update.Delivery Customer Key]
[Security Key]=[SC-Orders SL Update.Security Key]
[RecType]='Backlog'

[ScL Quantity]=[vBacklog]
[Order Qty]=[vBacklog]

/*
[SO Item Cost]=SUM([ScLAgg.SO Item Cost])
*/

[Currency Key DC]=[ScLAgg.Currency Key DC]
[Ex Rate DC]=[ScLAgg.Ex Rate DC]
[Order Intake DC]=0.0
[SO Item Cost DC]=0.0

[Currency Key GC]=[ScLAgg.Currency Key GC]
[Ex Rate GC]=[ScLAgg.Ex Rate GC]
[Order Intake GC]=0.0
[SO Item Cost GC]=0.0

[Currency Key HC]=[ScLAgg.Currency Key HC]
[Ex Rate HC]=[ScLAgg.Ex Rate HC]
[Order Intake HC]=0.0
[SO Item Cost HC]=0.0

[Currency Key RC]=[ScLAgg.Currency Key RC]
[Ex Rate RC]=[ScLAgg.Ex Rate RC]
[Order Intake RC]=0.0
[SO Item Cost RC]=0.0


IF IFNULL([SC-Orders SL.Order Qty],0.0) <> 0.0 THEN
 IF IFNULL([SC-Orders SL.Order Intake DC],0.0)<>0.0
  [Order Intake DC]=([SC-Orders SL.Order Intake DC]/[SC-Orders SL.Order Qty])*[vBacklog]
 END IF
 IF IFNULL([SC-Orders SL.SO Item Cost DC],0.0) <> 0.0 THEN
  [SO Item Cost DC]=([SC-Orders SL.SO Item Cost DC]/[SC-Orders SL.Order Qty])*[vBacklog]
 END IF

 IF IFNULL([SC-Orders SL.Order Intake GC],0.0)<>0.0
  [Order Intake GC]=([SC-Orders SL.Order Intake GC]/[SC-Orders SL.Order Qty])*[vBacklog]
 END IF
 IF IFNULL([SC-Orders SL.SO Item Cost GC],0.0) <> 0.0 THEN
  [SO Item Cost GC]=([SC-Orders SL.SO Item Cost GC]/[SC-Orders SL.Order Qty])*[vBacklog]
 END IF

 IF IFNULL([SC-Orders SL.Order Intake HC],0.0)<>0.0
  [Order Intake HC]=([SC-Orders SL.Order Intake HC]/[SC-Orders SL.Order Qty])*[vBacklog]
 END IF
 IF IFNULL([SC-Orders SL.SO Item Cost HC],0.0) <> 0.0 THEN
  [SO Item Cost HC]=([SC-Orders SL.SO Item Cost HC]/[SC-Orders SL.Order Qty])*[vBacklog]
 END IF

 IF IFNULL([SC-Orders SL.Order Intake RC],0.0)<>0.0
  [Order Intake RC]=([SC-Orders SL.Order Intake RC]/[SC-Orders SL.Order Qty])*[vBacklog]
 END IF
 IF IFNULL([SC-Orders SL.SO Item Cost RC],0.0) <> 0.0 THEN
  [SO Item Cost RC]=([SC-Orders SL.SO Item Cost RC]/[SC-Orders SL.Order Qty])*[vBacklog]
 END IF
END IF

WRITERECORD

END IF