DIM [vLoadTime] AS VARCHAR(20) = format(Now,'yyyyMMddHHmmss')

[VBAP_VBELN]=[VBAK_VBAP.VBAP_VBELN]
[VBAP_POSNR]=[VBAK_VBAP.VBAP_POSNR]
[VBAK_ERDAT]=[VBAK_VBAP.VBAK_ERDAT]
[VBAK_ERZET]=[VBAK_VBAP.VBAK_ERZET]
[VBAK_ERNAM]=[VBAK_VBAP.VBAK_ERNAM]
[VBAK_AUDAT]=[VBAK_VBAP.VBAK_AUDAT]
[VBAK_VBTYP]=[VBAK_VBAP.VBAK_VBTYP]
[VBAK_TRVOG]=[VBAK_VBAP.VBAK_TRVOG]
[VBAK_AUART]=[VBAK_VBAP.VBAK_AUART]
[VBAK_NETWR]=[VBAK_VBAP.VBAK_NETWR]
[VBAK_WAERK]=[VBAK_VBAP.VBAK_WAERK]
[VBAK_VKORG]=[VBAK_VBAP.VBAK_VKORG]
[VBAK_VTWEG]=[VBAK_VBAP.VBAK_VTWEG]
[VBAK_SPART]=[VBAK_VBAP.VBAK_SPART]
[VBAK_VKGRP]=[VBAK_VBAP.VBAK_VKGRP]
[VBAK_VKBUR]=[VBAK_VBAP.VBAK_VKBUR]
[VBAK_KNUMV]=[VBAK_VBAP.VBAK_KNUMV]
[VBAK_KALSM]=[VBAK_VBAP.VBAK_KALSM]
[VBAK_BSTNK]=[VBAK_VBAP.VBAK_BSTNK]
[VBAK_KUNNR]=[VBAK_VBAP.VBAK_KUNNR]
[VBAK_AEDAT]=[VBAK_VBAP.VBAK_AEDAT]
[VBAK_BUKRS_VF]=[VBAK_VBAP.VBAK_BUKRS_VF]
[VBAP_MATNR]=[VBAK_VBAP.VBAP_MATNR]
[VBAP_MATKL]=[VBAK_VBAP.VBAP_MATKL]
[VBAP_PSTYV]=[VBAK_VBAP.VBAP_PSTYV]
[VBAP_ABGRU]=[VBAK_VBAP.VBAP_ABGRU]
[VBAP_ZMENG]=[VBAK_VBAP.VBAP_ZMENG]
[VBAP_ZIEME]=[VBAK_VBAP.VBAP_ZIEME]
[VBAP_MEINS]=[VBAK_VBAP.VBAP_MEINS]
[VBAP_KDMAT]=[VBAK_VBAP.VBAP_KDMAT]
[VBAP_SPART]=[VBAK_VBAP.VBAP_SPART]
[VBAP_NETWR]=[VBAK_VBAP.VBAP_NETWR]
[VBAP_WAERK]=[VBAK_VBAP.VBAP_WAERK]
[VBAP_KWMENG]=[VBAK_VBAP.VBAP_KWMENG]
[VBAP_LSMENG]=[VBAK_VBAP.VBAP_LSMENG]
[VBAP_KBMENG]=[VBAK_VBAP.VBAP_KBMENG]
[VBAP_KLMENG]=[VBAK_VBAP.VBAP_KLMENG]
[VBAP_VRKME]=[VBAK_VBAP.VBAP_VRKME]
[VBAP_VGBEL]=[VBAK_VBAP.VBAP_VGBEL]
[VBAP_VGPOS]=[VBAK_VBAP.VBAP_VGPOS]
[VBAP_WERKS]=[VBAK_VBAP.VBAP_WERKS]
[VBAP_LGORT]=[VBAK_VBAP.VBAP_LGORT]
[VBAP_VSTEL]=[VBAK_VBAP.VBAP_VSTEL]
[VBAP_ROUTE]=[VBAK_VBAP.VBAP_ROUTE]
[VBAP_ERDAT]=[VBAK_VBAP.VBAP_ERDAT]
[VBAP_ERNAM]=[VBAK_VBAP.VBAP_ERNAM]
[VBAP_ERZET]=[VBAK_VBAP.VBAP_ERZET]
[VBAP_NETPR]=[VBAK_VBAP.VBAP_NETPR]
[VBAP_WAVWR]=[VBAK_VBAP.VBAP_WAVWR]
[VBAP_KZWI1]=[VBAK_VBAP.VBAP_KZWI1]
[VBAP_KZWI2]=[VBAK_VBAP.VBAP_KZWI2]
[VBAP_KZWI3]=[VBAK_VBAP.VBAP_KZWI3]
[VBAP_KZWI4]=[VBAK_VBAP.VBAP_KZWI4]
[VBAP_KZWI5]=[VBAK_VBAP.VBAP_KZWI5]
[VBAP_KZWI6]=[VBAK_VBAP.VBAP_KZWI6]
[VBAP_STCUR]=[VBAK_VBAP.VBAP_STCUR]
[VBAP_AEDAT]=[VBAK_VBAP.VBAP_AEDAT]
[VBKD_PRSDT]=[VBAK_VBAP.VBKD_PRSDT]
[VBUP_LFSTA]=[VBAK_VBAP.VBUP_LFSTA]
[VBUP_LFGSA]=[VBAK_VBAP.VBUP_LFGSA]
[VBUP_ABSTA]=[VBAK_VBAP.VBUP_ABSTA]
[VBUP_GBSTA]=[VBAK_VBAP.VBUP_GBSTA]
[Load Time]=[vLoadTime]
WRITERECORD