SELECT [SQL Workdays.ident], [SQL Workdays.day_key], [SQL Workdays.day_code], [SQL Workdays.day_type], [SQL Workdays.sales_max_count], [SQL Workdays.sales_act_count], [SQL Workdays.order_max_count], [SQL Workdays.order_act_count] 
  FROM [SQL Workdays] 
INNER JOIN
SELECT [SQL Sales Budget Forecast.version], [SQL Sales Budget Forecast.div_comp_code], [SQL Sales Budget Forecast.comp_code], [SQL Sales Budget Forecast.comp_type], [SQL Sales Budget Forecast.sap_comp_code], [SQL Sales Budget Forecast.customer_code], [SQL Sales Budget Forecast.sales_rep_code], [SQL Sales Budget Forecast.legacy_flag], [SQL Sales Budget Forecast.curr_code], [SQL Sales Budget Forecast.year_code], [SQL Sales Budget Forecast.value], [SQL Sales Budget Forecast.rate_to_chf], [SQL Sales Budget Forecast.customer_type], [SQL Sales Budget Forecast.division_code], [SQL Sales Budget Forecast.month_code], [SQL Sales Budget Forecast.sales_org_key], [SQL Sales Budget Forecast.sales_office_key]
  FROM [SQL Sales Budget Forecast]
  ON DATEPART(YEAR,[SQL Workdays.day_code]) = [SQL Sales Budget Forecast.year_code] 
  and DATEPART(month,[SQL Workdays.day_code]) = [SQL Sales Budget Forecast.month_code] 
  and [SQL Sales Budget Forecast.year_code] = '2018'
INNER JOIN
SELECT [tbl_dim_sales_region.regional_currency_code] from [tbl_dim_sales_region] on [tbl_dim_sales_region.sales_office_code] = [SQL Sales Budget Forecast.sales_office_key]
LEFT OUTER JOIN
SELECT [RegRates.Exchange Rate] FROM [SC-Ex Rates] 'RegRates' ON [RegRates.Valid From Date] <= [SQL Workdays.day_code] AND [RegRates.Valid To Date] >= [SQL Workdays.day_code] AND [RegRates.From Currency Key] = [tbl_dim_sales_region.regional_currency_code] 
ORDER BY [SQL Workdays.day_code]