SELECT [Level(Sales Order.Sales Order).Sales Order Number], [Level(Sales Order.Sales Order).Sales Order Item], [Level(Sales Order.Sales Order).SO Date], [Level(Sales Order.Sales Order).SO Document Category], [Level(Sales Order.Sales Order).SO Transaction Group], [Level(Sales Order.Sales Order).SO Document Type], [Level(Sales Order.Sales Order).Distr Channel], [Level(Sales Order.Sales Order).SO Header Change Date], [Level(Sales Order.Sales Order).Item category], [Level(Sales Order.Sales Order).Base Unit], [Level(Sales Order.Sales Order).Plant], [Level(Sales Order.Sales Order).Currency Key DC], [Level(Sales Order.Sales Order).Ex Rate DC], [Level(Sales Order.Sales Order).Currency Key GC], [Level(Sales Order.Sales Order).Ex Rate GC], [Level(Sales Order.Sales Order).Currency Key HC], [Level(Sales Order.Sales Order).Ex Rate HC], [Level(Sales Order.Sales Order).Pricing Date], [Level(Sales Order.Sales Order).Sales Order Key], [Level(Sales Order.Sales Order).Current Record], [Level(Sales Order.Sales Order).SO Item Delivery Status], [Level(Sales Order.Sales Order).SO Order Delivery Status], [Level(Sales Order.Sales Order).SO Item Rejection Status], [Level(Sales Order.Sales Order).SO Item Overall Status], [Level(Sales Order.Sales Order).Change Date], [Level(Sales Order.Sales Order).DelMarker], [Level(Sales Order.Sales Order).Source], [Level(Sales Order.Sales Order).Object Number], [Level(Sales Order.Sales Order).ScL Delivery Date], [Level(Sales Order.Sales Order).ScL Category], [Level(Sales Order.Sales Order).ScL Type], [Level(Sales Order.Sales Order).ScL Requirement Type], sum([Level(Sales Order.Sales Order).ScL Quantity]), [Level(Sales Order.Sales Order).Sales Order ScL Line], [Level(Sales Order.Sales Order).SO Doc Condition], [Level(Sales Order.Sales Order).Currency Key RC], [Level(Sales Order.Sales Order).Ex Rate RC], [Level(Sales Order.Sales Order).RecType], [Level(Sales Order.Sales Order).Requirement Type Key] 
  FROM [Level(Sales Order.Sales Order)]
  where [Level(Sales Order.Sales Order).Current Record] = 1 
// HUB-614: Wrong backlog calculation
//    and [Level(Sales Order.Sales Order).SO Item Overall Status] <> 'C'
// AND [Level(Sales Order.Sales Order).Sales Order Key] = '0010513151000010'
INNER JOIN 
SELECT [VBUP.VBUP_GBSTA] from [VBUP] ON
[Level(Sales Order.Sales Order).Sales Order Number] = [VBUP.VBUP_VBELN] and [Level(Sales Order.Sales Order).Sales Order Item] = [VBUP.VBUP_POSNR]
INNER JOIN
SELECT [Grain(SC-Orders SL Update).Sales Order Number], [Grain(SC-Orders SL Update).Sales Order Item], [Grain(SC-Orders SL Update).CustArea Key], [Grain(SC-Orders SL Update).Comp Code Key],[Grain(SC-Orders SL Update).Sales Org Key], [Grain(SC-Orders SL Update).Customer Key], [Grain(SC-Orders SL Update).Delivery Customer Key],[Grain(SC-Orders SL Update).Security Key],[Grain(SC-Orders SL Update).Item Key], [Grain(SC-Orders SL Update).Rejection Reason Key], [Grain(SC-Orders SL Update).Division Key],[Grain(SC-Orders SL Update).Sales Order ScL Line],sum([Grain(SC-Orders SL Update).Order Qty]), sum([Grain(SC-Orders SL Update).Order Intake DC]), sum([Grain(SC-Orders SL Update).Order Intake GC]), sum([Grain(SC-Orders SL Update).Order Intake HC]), sum([Grain(SC-Orders SL Update).Order Intake RC]),[Grain(SC-Orders SL Update).Analysis Date],[Grain(SC-Orders SL Update).# RecType]
FROM [Grain(SC-Orders SL Update)] 
ON [Grain(SC-Orders SL Update).# Current Record] = 1 and ( [Grain(SC-Orders SL Update).Rejection Reason Key] is null or [Grain(SC-Orders SL Update).Rejection Reason Key] = 'ZL' ) AND [Level(Sales Order.Sales Order).Sales Order Number] = [Grain(SC-Orders SL Update).Sales Order Number] AND [Level(Sales Order.Sales Order).Sales Order Item] = [Grain(SC-Orders SL Update).Sales Order Item] AND [Grain(SC-Orders SL Update).# Sales Order ScL Line] = [Level(Sales Order.Sales Order).Sales Order ScL Line] 
LEFT OUTER JOIN
SELECT [Invoice.SI Reference SO Key], sum([Invoice.Invoice Qty]) FROM [SC-Invoice for Backlog] 'Invoice' on [Invoice.SI Reference SO Key] = [Level(Sales Order.Sales Order).Sales Order Key]
ORDER BY [Level(Sales Order.Sales Order).Sales Order Number],[Level(Sales Order.Sales Order).Sales Order Item], [Level(Sales Order.Sales Order).Sales Order ScL Line] ASCENDING