[CustArea Key]= [SQL_I2_vw_dim_customer.customer_code]+substring('0000',0,4-length(trim([SQL_I2_vw_dim_customer.sales_org_key])))+ trim([SQL_I2_vw_dim_customer.sales_org_key])

// HUB-344 - Changed to be based on sales_org_key rather than sap_comp_code
// [CustArea Key]= [SQL_I2_vw_dim_customer.customer_code]+substring('0000',0,4-length(trim([SQL_I2_vw_dim_customer.sap_comp_code])))+ trim([SQL_I2_vw_dim_customer.sap_comp_code])


[Outside Sales Key]=IFNULL([SQL_I2_vw_dim_customer.salesrep_code],'NA')

[Inside Sales Key]=IFNULL([SQL_I2_vw_dim_customer.specialist_code],'NA')

[Customer Key]=[SQL_I2_vw_dim_customer.customer_code]
[Comp Code Key]=[SQL_I2_vw_dim_customer.sap_comp_code]
[Sales Office Key]=[SQL_I2_vw_dim_customer.sales_office_key]

[Source]=[SQL_I2_vw_dim_customer.Source]

[Sales Office Key] = [tbl_dim_sales_region.sales_office_code]
[Sales Office] = [tbl_dim_sales_region.sales_office_name]
IF [tbl_dim_sales_region.regional_currency_code] = 'RMB' THEN
 [RC Currency Key] = 'CNY'
ELSE
 [RC Currency Key] = [tbl_dim_sales_region.regional_currency_code]
END IF
[Sales Region]=[tbl_dim_sales_region.sales_region_code]
[Sales SubRegion]=[tbl_dim_sales_region.sales_subregion_code]

[Outside Sales]=[SQL_I2_vw_dim_customer.salesrep_name]
//[Outside Sales AG]=[OutCust.KNA1_KTOKD]
[Outside Sales Email Address]=[SQL_I2_vw_dim_customer.salesrep_email]
[Outside Sales AD ID]=[SC-Employee Hierarchy.AD ID]
[RSM AD ID]=[SC-Employee Hierarchy.Manager AD ID]
[RSM]=[SC-Employee Hierarchy.Manager Name]
[MD/GM AD ID]=[SC-Employee Hierarchy.Managerx2 AD ID]
[MD/GM]=[SC-Employee Hierarchy.Managerx2 Name]
[RMD AD ID]=[SC-Employee Hierarchy.Managerx3 AD ID]
[RMD]=[SC-Employee Hierarchy.Managerx3 Name]
[Global Sales AD ID]=[SC-Employee Hierarchy.Managerx4 AD ID]
[Global Sales]=[SC-Employee Hierarchy.Managerx4 Name]

[Inside Sales]=[SQL_I2_vw_dim_customer.specialist_name]
//[InSales AG]=[InCust.KNA1_KTOKD]

WRITERECORD