Print [Knvv.Knvv_Kunnr]+'_'+[Knvv.Knvv_Vkorg]
Print 'In: '+[Insales.Knvp_Kunn2]+' Out: '+[Outsales.Knvp_Kunn2]

[Custarea Key]=[Knvv.Knvv_Kunnr]+''+[Knvv.Knvv_Vkorg]
[Inside Sales Key]=[Insales.Knvp_Kunn2]
[Outside Sales Key]=[Outsales.Knvp_Kunn2]
[Customer Key]=[Knvv.Knvv_Kunnr]
[Comp Code Key]=[Knvv.Knvv_Vkorg]
[Sales Office Key] = [Knvv.Knvv_Vkbur]
[Source]='Sap Ecc'

[Sales Office] = [Tbl_Dim_Sales_Region.Sales_Office_Name]
If [Tbl_Dim_Sales_Region.Regional_Currency_Code] = 'Rmb' Then
 [Rc Currency Key] = 'Cny'
Else
 [Rc Currency Key] = [Tbl_Dim_Sales_Region.Regional_Currency_Code]
End If
[Sales Region]=[Tbl_Dim_Sales_Region.Sales_Region_Code]
[Sales Subregion]=[Tbl_Dim_Sales_Region.Sales_Subregion_Code]


[Outside Sales]=[Outcust.Kna1_Name1]
[Outside Sales Ag]=[Outcust.Kna1_Ktokd]
[Outside Sales Email Address]=[Adr6.Adr6_Smtp_Addr]
[Outside Sales Ad Id]=[Sc-Employee Hierarchy.Ad Id]
[Rsm Ad Id]=[Sc-Employee Hierarchy.Manager Ad Id]
[Rsm]=[Sc-Employee Hierarchy.Manager Name]
[Md/Gm Ad Id]=[Sc-Employee Hierarchy.Managerx2 Ad Id]
[Md/Gm]=[Sc-Employee Hierarchy.Managerx2 Name]
[Rmd Ad Id]=[Sc-Employee Hierarchy.Managerx3 Ad Id]
[Rmd]=[Sc-Employee Hierarchy.Managerx3 Name]
[Global Sales Ad Id]=[Sc-Employee Hierarchy.Managerx4 Ad Id]
[Global Sales]=[Sc-Employee Hierarchy.Managerx4 Name]

[Inside Sales]=[Incust.Kna1_Name1]
[Inside Sales Ag]=[Incust.Kna1_Ktokd]

Writerecord