[Customer Key]=[SQL Customer New Biz.customer_code]+''+[SQL Sales Budget Forecast.sales_rep_code]

[Customer]=[SQL Customer New Biz.customer_name1]
[Customer Name 2]=[SQL Customer New Biz.customer_longname]

//[Account group]=
[Market Segment Key]=[SQL Customer New Biz.market_sub_segment_code]
[Market]=[tbl_dim_market.market_name]
[Market Key]=[tbl_dim_market.market_code]
[Market Segment]=[tbl_dim_market.market_segment_name]

[Source]='New Biz'
[Customer Type]='Third'

[Customer Group Parent]=[tbl_dim_customer_group.customer_group_parent_name]

[Customer Group]=IFNULL([tbl_dim_customer_group.customer_group_name],'Other Customers')

[Sales Partner]=[tbl_dim_market_role.sales_partner_name]
[Market Role Group]=[tbl_dim_market_role.market_role_group_name]

IF IFNULL([tbl_dim_customer_group.customer_group_name],'Other Customers')='Other Customers' THEN
 [Customer / Customer Group]=[SQL Customer New Biz.customer_name1]
ELSE
 [Customer / Customer Group]=[tbl_dim_customer_group.customer_group_name]
END IF

WRITERECORD