[Customer Key]=[Sql Customer New Biz.Customer_Code]

[Customer]=[Sql Customer New Biz.Customer_Name1]
[Customer Name 2]=[Sql Customer New Biz.Customer_Longname]

//[Account Group]=
[Market Segment Key]=[Sql Customer New Biz.Market_Sub_Segment_Code]
[Market]=[Tbl_Dim_Market.Market_Name]
[Market Key]=[Tbl_Dim_Market.Market_Code]
[Market Segment]=[Tbl_Dim_Market.Market_Segment_Name]
[Conscustomer]=[Sql Customer New Biz.Customer_Group_Name]

//[Customer Country]=


[Market Role] = [Tbl_Dim_Market_Role.Market_Role_Name]
[Sales Partner]=[Tbl_Dim_Market_Role.Sales_Partner_Name]
[Market Role Group]=[Tbl_Dim_Market_Role.Market_Role_Group_Name]

[Source]='New Biz'
[Customer Type]='New Biz'
Writerecord