PRINT 'Comp:'+[SC-COGNOS Daily.Comp Code Key]+' Curr:'+[SC-COGNOS Daily.Currency Key HC]
PRINT 'Year:'+[SC-COGNOS Daily.Year]+' Month:'+[SC-COGNOS Daily.Month]
PRINT 'ExRate:'+[AvgRates.Exchange Rate]

DIM [vPrevMonth] AS VARCHAR(2)
DIM [vCurrYear] AS VARCHAR(2)
DIM [vPrevYear] AS VARCHAR(2) = null
DIM [vCompCode] AS VARCHAR(4)
DIM [vPrevCompCode] AS VARCHAR(4) = null
DIM [vExRate] AS FLOAT
DIM [vHCNet] AS FLOAT
DIM [vHCCOGS] AS FLOAT
DIM [vHCICOGS] AS FLOAT
DIM [vGCNet] AS FLOAT
DIM [vGCCOGS] AS FLOAT
DIM [vGCICOGS] AS FLOAT
DIM [vPrevGCNet] AS FLOAT
DIM [vPrevGCCOGS] AS FLOAT
DIM [vPrevGCICOGS] AS FLOAT
DIM [vDate] AS DATE

//Analysis Date will be last day of the month
[vDate]=DATEtime([SC-COGNOS Daily.Month]+'/01/'+[SC-COGNOS Daily.Year]+' 12:00')
//PRINT '[vDate]:'+[vDate]
[vDate]=DATEADD(DAY,-1,DATEADD(MONTH,1,[vDate]))

IF LENGTH(''+DATEPART(MONTH,DATEADD(MONTH,-1,NOWDATE))) = 1 THEN
[vPrevMonth]='0'+DATEPART(MONTH,DATEADD(MONTH,-1,NOWDATE))
ELSE
[vPrevMonth]=''+DATEPART(MONTH,DATEADD(MONTH,-1,NOWDATE))
END IF
[vCurrYear]=DATEPART(YEAR,NOWDATE)

[vCompCode]=[SC-COGNOS Daily.Comp Code Key]
[vExRate]=IFNULL([AvgRates.Exchange Rate],1.0)

[Comp Code Key] = [SC-COGNOS Daily.Comp Code Key]
[COGNOS Currency Key HC] = [SC-COGNOS Daily.Currency Key HC]
[COGNOS Month]=[SC-COGNOS Daily.Month]
[COGNOS Year]=[SC-COGNOS Daily.Year]
[Analysis Date]=[vDate]

[Net Sales HC] = SUM([SC-COGNOS Daily.Net Sales HC])
[Sales COGS HC] = SUM([SC-COGNOS Daily.Sales COGS HC])
[Sales ICOGS HC] = SUM([SC-COGNOS Daily.Sales ICOGS HC])

PRINT '[vGCNet] 1:'+[vGCNet]
[vPrevGCNet]=[vGCNet]
[vPrevGCCOGS]=[vGCCOGS]
[vPrevGCICOGS]=[vGCICOGS]
IF [vPrevCompCode] IS NOT NULL AND [vPrevYear] IS NOT NULL THEN
 IF [vPrevCompCode]=[vCompCode] AND [vPrevYear]=[SC-COGNOS Daily.Year] THEN
 //PRINT '1'
//  IF [SC-COGNOS Daily.Month] <= [vPrevMonth] THEN
   //HC Cumulative
   [vHCNet]=[vHCNet]+SUM([SC-COGNOS Daily.Net Sales HC])
   [vHCCOGS]=[vHCCOGS]+SUM([SC-COGNOS Daily.Sales COGS HC])
   [vHCICOGS]=[vHCICOGS]+SUM([SC-COGNOS Daily.Sales ICOGS HC])
   [vGCNet]=(([vGCNet]+([vHCNet]*[vExRate]))-[vGCNet])
   [vGCCOGS]=(([vGCCOGS]+([vHCCOGS]*[vExRate]))-[vGCCOGS])
   [vGCICOGS]=(([vGCICOGS]+([vHCICOGS]*[vExRate]))-[vGCICOGS])
//  END IF
 ELSE
 //PRINT '2'
  [vHCNet]=0.0
  [vHCCOGS]=0.0
  [vHCICOGS]=0.0
  [vGCNet]=0.0
  [vGCCOGS]=0.0
  [vGCICOGS]=0.0
  [vPrevGCNet]=0.0
  [vPrevGCCOGS]=0.0
  [vPrevGCICOGS]=0.0
//  IF [SC-COGNOS Daily.Month] <= [vPrevMonth] THEN
   //HC Cumulative
   [vHCNet]=[vHCNet]+SUM([SC-COGNOS Daily.Net Sales HC])
   [vHCCOGS]=[vHCCOGS]+SUM([SC-COGNOS Daily.Sales COGS HC])
   [vHCICOGS]=[vHCICOGS]+SUM([SC-COGNOS Daily.Sales ICOGS HC])
   [vGCNet]=(([vGCNet]+([vHCNet]*[vExRate]))-[vGCNet])
   [vGCCOGS]=(([vGCCOGS]+([vHCCOGS]*[vExRate]))-[vGCCOGS])
   [vGCICOGS]=(([vGCICOGS]+([vHCICOGS]*[vExRate]))-[vGCICOGS])

//  END IF  
 END IF
ELSE
//PRINT '3'
 [vHCNet]=0.0
 [vHCCOGS]=0.0
 [vHCICOGS]=0.0
 [vGCNet]=0.0
 [vGCCOGS]=0.0
 [vGCICOGS]=0.0
 [vPrevGCNet]=0.0
 [vPrevGCCOGS]=0.0
 [vPrevGCICOGS]=0.0
// IF [SC-COGNOS Daily.Month] <= [vPrevMonth] THEN
  //HC Cumulative
  [vHCNet]=[vHCNet]+SUM([SC-COGNOS Daily.Net Sales HC])
  [vHCCOGS]=[vHCCOGS]+SUM([SC-COGNOS Daily.Sales COGS HC])
  [vHCICOGS]=[vHCICOGS]+SUM([SC-COGNOS Daily.Sales ICOGS HC])
  [vGCNet]=(([vGCNet]+([vHCNet]*[vExRate]))-[vGCNet])
  [vGCCOGS]=(([vGCCOGS]+([vHCCOGS]*[vExRate]))-[vGCCOGS])
  [vGCICOGS]=(([vGCICOGS]+([vHCICOGS]*[vExRate]))-[vGCICOGS])

// END IF
END IF

PRINT '[vGCNet] 2:'+[vGCNet]

[vPrevCompCode]=[vCompCode]
[vPrevYear]=[SC-COGNOS Daily.Year]

[Net HC YTD]=[vHCNet]
[COGS HC YTD]=[vHCCOGS]
[ICOGS HC YTD]=[vHCICOGS]
[COGNOS Ex Rate GC]=[vExRate]
[COGNOS Net GC]=[vGCNet]-[vPrevGCNet]
[COGNOS COGS GC]=[vGCCOGS]-[vPrevGCCOGS]
[COGNOS ICOGS GC]=[vGCICOGS]-[vPrevGCICOGS]

WRITERECORD