[Item Key]=[SQL_I2_vw_MARA.MARA_MATNR]
[Item Group Key]=[SQL_I2_vw_MARA.MARA_EXTWG]
[Base UoM]=[SQL_I2_vw_MARA.MARA_MEINS]
[Item Division Key]=[SQL_I2_vw_MARA.MARA_SPART]
[Item]=[SQL_I2_vw_MARA.MAKT_MAKTX]
[Item Group] = [Ext Material Group.Ext Mat Group]
[Product Group Key]=[Structure_Dimension_Item.product group code]
[Product Group]=[Structure_Dimension_Item.product group name]
[Product Unit Key]=[Structure_Dimension_Item.product unit code]
[Product Unit]=[Structure_Dimension_Item.product unit name]
[Product Division Key]=[Structure_Dimension_Item.product division code]
[Product Division]=[Structure_Dimension_Item.product division name]
[Product Segment Key]=[Structure_Dimension_Item.product segment code]
[Product Segment]=[Structure_Dimension_Item.product segment name]
[Solution Key]=[Structure_Dimension_Item.solution code]
[Solution]=[Structure_Dimension_Item.solution name]
[Source]=[SQL_I2_vw_MARA.Source]
WRITERECORD