/* With RC from S-Off*/

SELECT [VBRK_VBRP.VBRK_VBELN], [VBRK_VBRP.VBRK_FKART], [VBRK_VBRP.VBRK_FKTYP], [VBRK_VBRP.VBRK_VBTYP], [VBRK_VBRP.VBRK_WAERK], [VBRK_VBRP.VBRK_VKORG], [VBRK_VBRP.VBRK_VTWEG], [VBRK_VBRP.VBRK_SPART], [VBRK_VBRP.VBRK_FKDAT], [VBRK_VBRP.VBRK_BELNR], [VBRK_VBRP.VBRK_GJAHR], [VBRK_VBRP.VBRK_POPER], [VBRK_VBRP.VBRK_KDGRP], [VBRK_VBRP.VBRK_BUKRS], [VBRK_VBRP.VBRK_NETWR], [VBRK_VBRP.VBRK_ERNAM], [VBRK_VBRP.VBRK_ERZET], [VBRK_VBRP.VBRK_ERDAT], [VBRK_VBRP.VBRK_KALSM], [VBRK_VBRP.VBRK_KNUMV], [VBRK_VBRP.VBRK_KUNRG], [VBRK_VBRP.VBRK_KUNAG], [VBRK_VBRP.VBRK_AEDAT], [VBRK_VBRP.VBRK_SFAKN], [VBRK_VBRP.VBRK_KUNWE], [VBRK_VBRP.VBRP_VBELN], [VBRK_VBRP.VBRP_POSNR], [VBRK_VBRP.VBRP_UEPOS], [VBRK_VBRP.VBRP_FKIMG], [VBRK_VBRP.VBRP_FKLMG], [VBRK_VBRP.VBRP_VRKME], [VBRK_VBRP.VBRP_UMVKZ], [VBRK_VBRP.VBRP_UMVKN], [VBRK_VBRP.VBRP_MEINS], [VBRK_VBRP.VBRP_NETWR], [VBRK_VBRP.VBRP_VBELV], [VBRK_VBRP.VBRP_POSNV], [VBRK_VBRP.VBRP_VGBEL], [VBRK_VBRP.VBRP_VGPOS], [VBRK_VBRP.VBRP_VGTYP], [VBRK_VBRP.VBRP_AUBEL], [VBRK_VBRP.VBRP_AUPOS], [VBRK_VBRP.VBRP_AUREF], [VBRK_VBRP.VBRP_MATNR], [VBRK_VBRP.VBRP_MATKL], [VBRK_VBRP.VBRP_PSTYV], [VBRK_VBRP.VBRP_POSAR], [VBRK_VBRP.VBRP_SPART], [VBRK_VBRP.VBRP_WERKS], [VBRK_VBRP.VBRP_ALAND], [VBRK_VBRP.VBRP_VKGRP], [VBRK_VBRP.VBRP_VKBUR], [VBRK_VBRP.VBRP_ERNAM], [VBRK_VBRP.VBRP_ERDAT], [VBRK_VBRP.VBRP_ERZET], [VBRK_VBRP.VBRP_LGORT], [VBRK_VBRP.VBRP_WAVWR], [VBRK_VBRP.VBRP_KZWI1], [VBRK_VBRP.VBRP_KZWI2], [VBRK_VBRP.VBRP_KZWI3], [VBRK_VBRP.VBRP_KZWI4], [VBRK_VBRP.VBRP_KZWI5], [VBRK_VBRP.VBRP_KZWI6], [VBRK_VBRP.VBRP_STCUR], [VBRK_VBRP.VBRP_PRCTR], [VBRK_VBRP.VBRP_AUTYP], [VBRK_VBRP.VBRP_KURSK], [VBRK_VBRP.VBRP_SHKZG],[VBRK_VBRP.VBRK_KURRF], [VBRK_VBRP.VBRP_KOWRR], [VBRK_VBRP.VBRP_FAREG] FROM [VBRK_VBRP] WHERE [VBRK_VBRP.VBRK_FKART] NOT IN ('ZZEP','ZZHK','ZZTP','ZF8','ZFAZ','ZWIA','ZITP','ZFAS','ZFL','ZFOS','ZJ8','ZSOS','ZDL','') 
and [VBRK_VBRP.VBRP_PSTYV] NOT IN ('ZAGC','ZAGD','ZAGN','ZAGX','ZANN','ZGAB','ZGAS','ZKAF','ZKAG','ZKAM','ZKEA','ZKLS','ZKMN','ZLAN','ZLNN','ZNLC','ZNLN','ZNNN','ZREX','ZTAX','ZZZ1','ZAAK','ZKAA','ZKBN','ZQAL','ZTAL','ZKNN','B1N','G2TX','ZASM','ZDLW','ZMEN','ZPRO','') 
INNER JOIN
SELECT [SC-Company.Comp Code Key],[SC-Company.Comp Currency Key] FROM [SC-Company] ON [SC-Company.Comp Code Key]=[VBRK_VBRP.VBRK_BUKRS]
LEFT OUTER JOIN 
SELECT [tbl_dim_sales_region.sales_office_code],[tbl_dim_sales_region.regional_currency_code] FROM [tbl_dim_sales_region] ON [tbl_dim_sales_region.sales_office_code]=[VBRK_VBRP.VBRK_VKORG]
LEFT OUTER JOIN
SELECT [HomeRates.Exchange Rate]  FROM [SC-Ex Rates] 'HomeRates' ON [HomeRates.Valid From Date] <= [VBRK_VBRP.VBRK_FKDAT] AND [HomeRates.Valid To Date] >= [VBRK_VBRP.VBRK_FKDAT] AND [HomeRates.From Currency Key] = [SC-Company.Comp Currency Key]
LEFT OUTER JOIN
SELECT [RegRates.Exchange Rate]  FROM [SC-Ex Rates] 'RegRates' ON [RegRates.Valid From Date] <= [VBRK_VBRP.VBRK_FKDAT] AND [RegRates.Valid To Date] >= [VBRK_VBRP.VBRK_FKDAT] AND [RegRates.From Currency Key] = [tbl_dim_sales_region.regional_currency_code]
LEFT OUTER JOIN

SELECT SUM([BAPI.Condition value])
  FROM [ZBI_BIRST_ZbapiSalesorderGet] 'BAPI' 
  ON [BAPI.Sales Document] = [VBRK_VBRP.VBRK_VBELN] AND [BAPI.Number of the document condition] = [VBRK_VBRP.VBRK_KNUMV] AND [BAPI.Condition item number] = [VBRK_VBRP.VBRP_POSNR] and [BAPI.Condition is inactive] IS NULL AND [BAPI.Condition Type] IN ('VPRS', 'ZPTP', 'ZVA0', 'ZTIC', 'ZVEE')
/*
SELECT SUM([KONV.KONV_KWERT])
  FROM [KONV] 
  ON [KONV.KONV_KNUMV] = [VBRK_VBRP.VBRK_KNUMV] AND [KONV.KONV_KPOSN] = [VBRK_VBRP.VBRP_POSNR] and [KONV.KONV_KINAK] IS NULL
*/
LEFT OUTER JOIN
SELECT [DelPart.VBPA_KUNNR] FROM [VBPA] 'DelPart' ON [DelPart.VBPA_VBELN] = [VBRK_VBRP.VBRP_VBELN] AND [DelPart.VBPA_POSNR] = [VBRK_VBRP.VBRP_POSNR] AND [DelPart.VBPA_PARVW] = 'WE'
INNER JOIN 
SELECT [SC-Delivery Partner Default.VBPA_VBELN], [SC-Delivery Partner Default.VBPA_POSNR] FROM [SC-Delivery Partner Default] ON [SC-Delivery Partner Default.VBPA_VBELN] = [VBRK_VBRP.VBRK_VBELN]
LEFT OUTER JOIN
SELECT [DefDelPart.VBPA_KUNNR] FROM [VBPA] 'DefDelPart' ON [DefDelPart.VBPA_VBELN] = [VBRK_VBRP.VBRP_VBELN] AND [DefDelPart.VBPA_POSNR] = [SC-Delivery Partner Default.VBPA_POSNR] AND [DefDelPart.VBPA_PARVW] = 'WE'
LEFT OUTER JOIN 
SELECT [SC-ICOGS.ICOGS Init Cost Price], [SC-ICOGS.ICOGS Cost Price] FROM [SC-ICOGS] ON [SC-ICOGS.Material Key] = [VBRK_VBRP.VBRP_MATNR] AND [SC-ICOGS.Plant Key] = [VBRK_VBRP.VBRP_WERKS] AND [VBRK_VBRP.VBRK_FKDAT] >= [SC-ICOGS.ICOGS Valid From] AND [VBRK_VBRP.VBRK_FKDAT] <= [SC-ICOGS.ICOGS Valid To]
LEFT OUTER JOIN 
SELECT [SC-TCURF.TCURF_FFACT], [SC-TCURF.TCURF_TFACT]
FROM [SC-TCURF]
ON [SC-TCURF.TCURF_KURST] = 'M' AND [SC-TCURF.TCURF_FCURR] = [VBRK_VBRP.VBRK_WAERK] AND [SC-TCURF.TCURF_TCURR] = [SC-Company.Comp Currency Key] AND [SC-TCURF.From Date] <= [VBRK_VBRP.VBRK_FKDAT] AND [SC-TCURF.To Date] >= [VBRK_VBRP.VBRK_FKDAT]