Dim [Vsalesorg] As Varchar(10)
Dim [Vsalesdate] As Date
Dim [Vsalescurr] As Varchar(10)
Dim [Vsalesnet] As Float
Dim [Vsalescost] As Float
Dim [Vexcratetohc] As Float
Dim [Vmultiplier] As Float
Dim [Vmatkey] As Varchar(18)
Dim [Vcustomerkey] As Varchar(18)
Dim [Vdelcustomerkey] As Varchar(10)
Dim [Vregcurrency] As Varchar(4)

Dim [Vsecuritykey] As Varchar(25)

Dim [Vsalesnethc] As Float
Dim [Vsalescosthc] As Float
Dim [Vsalesicogshc] As Float

Dim [Vsalesnetgc] As Float
Dim [Vsalescostgc] As Float
Dim [Vsalesicogsgc] As Float

Dim [V_Rate_Home_To_Chf] As Float
Dim [V_Rate_Chf_To_Reg] As Float

Print [Vbrk_Vbrp.Vbrk_Vbeln]

Function [Checkvalue]([Input] As Varchar(15)) As Float
If [Input] Is Not Null Then
If (Substring([Input],Length([Input])-1,Length([Input]))) = '-' Then
 Return Float(Substring([Input],0,Length([Input])-1)) * -1
Else
  Return Float([Input])
End If
Else
  Return [Input]
End If
End Function 

[Vsalesorg] = [Vbrk_Vbrp.Vbrk_Bukrs]
[Vsalesdate] = [Vbrk_Vbrp.Vbrk_Fkdat]
[Vsalescurr] = [Vbrk_Vbrp.Vbrk_Waerk]
[Vsalesnet] = [Checkvalue]([Vbrk_Vbrp.Vbrp_Netwr])

// Take Header Rate Unless It Is Blank, In Which Case Take Line Item Exchange Rate
If [Vbrk_Vbrp.Vbrk_Kurrf] Is Not Null Then
 [Vexcratetohc] = [Checkvalue]([Vbrk_Vbrp.Vbrk_Kurrf])
Else
 [Vexcratetohc] = [Checkvalue]([Vbrk_Vbrp.Vbrp_Kursk])
End If

// Use Tcurf Data To Apply Sap Factor, Applied To Dc To Hc Ex Rate
If Ifnull([Sc-Tcurf.Tcurf_Ffact],'0') <> '0' And Ifnull([Sc-Tcurf.Tcurf_Tfact],'0') <> '0' Then
 [Vexcratetohc] = [Vexcratetohc]/(Ifnull(Float([Sc-Tcurf.Tcurf_Ffact]),0.00)/Float([Sc-Tcurf.Tcurf_Tfact]))
Elseif [Sc-Tcurf.Tcurf_Tfact] = '0' Then
 [Vexcratetohc] = [Vexcratetohc]/Float([Sc-Tcurf.Tcurf_Ffact])
Else
 [Vexcratetohc] = [Vexcratetohc]
End If


// If Credit Memo, Apart From Credit Memo Cancellation (Type Zs2), Reverse Sign
//  What About Invoice Cancellations?
If [Vbrk_Vbrp.Vbrk_Fkart] In ('Zg2', 'Zig', 'Zre', 'Zs1') Then
 [Vmultiplier] = -1.00
Else
 [Vmultiplier] = 1.00
End If

Print '1'

[Vsalesnet] = [Vsalesnet] * [Vmultiplier]

Dim [Mregcurr] As Map(Varchar(22),Varchar(4)) = Select [Level(Customer Sales Area.Customer Sales Area).Custarea Key],[Level(Customer Sales Area.Customer Sales Area).Rc Currency Key] From [Level(Customer Sales Area.Customer Sales Area)] Where [Level(Customer Sales Area.Customer Sales Area).Sales Office Key] Is Not Null

Dim [Mvcitems] As Map(Varchar(18),Varchar(18)) = Select [Sc-Item.Item Key], [Sc-Item.Item Key] From [Sc-Item] Where [Sc-Item.Item Type] = 'Zkma'
/*
Item Key Manipulation For Vc Items 
*/  
If [Mvcitems]([Vbrk_Vbrp.Vbrp_Matnr]) Is Not Null Then
  [Vmatkey]=[Vbrk_Vbrp.Vbrp_Matkl]+''+Substring([Vbrk_Vbrp.Vbrp_Matnr],Length([Vbrk_Vbrp.Vbrp_Matnr])-9,Length([Vbrk_Vbrp.Vbrp_Matnr]))
Else 
  [Vmatkey]=[Vbrk_Vbrp.Vbrp_Matnr]
End If 
Print '[Delpart.Vbpa_Kunnr]:'+[Delpart.Vbpa_Kunnr]
If [Delpart.Vbpa_Kunnr] Is Not Null Then
 [Vdelcustomerkey]=[Delpart.Vbpa_Kunnr]
Else
 [Vdelcustomerkey]=[Defdelpart.Vbpa_Kunnr]
End If
Print '[Vdelcustomerkey]:'+[Vdelcustomerkey]
/* Sales Doc Number */
Dim [Vsalesdoc] As Varchar(10) = [Vbrk_Vbrp.Vbrk_Vbeln]
Dim [Vsalesdocitem] As Varchar(10) = [Vbrk_Vbrp.Vbrp_Posnr]

[Invoice Number]=[Vbrk_Vbrp.Vbrk_Vbeln]
[Bill Type Key]=[Vbrk_Vbrp.Vbrk_Fkart]
[Billingcategory]=[Vbrk_Vbrp.Vbrk_Fktyp]
[Header Doc Cat]=[Vbrk_Vbrp.Vbrk_Vbtyp]
[Currency Key]=[Vbrk_Vbrp.Vbrk_Waerk]
[Sales Org Key]=[Vbrk_Vbrp.Vbrk_Vkorg]
[Distr Channel]=[Vbrk_Vbrp.Vbrk_Vtweg]
[Billing Date]=[Vbrk_Vbrp.Vbrk_Fkdat]
[Accounting Document]=[Vbrk_Vbrp.Vbrk_Belnr]
[Fiscal Year]=[Vbrk_Vbrp.Vbrk_Gjahr]
[Posting Period]=[Vbrk_Vbrp.Vbrk_Poper]
[Customer Group]=[Vbrk_Vbrp.Vbrk_Kdgrp]
[Comp Code Key]=[Vbrk_Vbrp.Vbrk_Bukrs]
[Header Net Value]=[Vbrk_Vbrp.Vbrk_Netwr]
[Created By Header]=[Vbrk_Vbrp.Vbrk_Ernam]
[Time]=[Vbrk_Vbrp.Vbrk_Erzet]
[Si Header Create Date]=[Vbrk_Vbrp.Vbrk_Erdat]
[Pric Procedure]=[Vbrk_Vbrp.Vbrk_Kalsm]
[Si Doc Condition]=[Vbrk_Vbrp.Vbrk_Knumv]
[Payer]=[Vbrk_Vbrp.Vbrk_Kunrg]

// For Intercompany Invoices, I.E. Fkart=Ziv Or Zivs, Payer Should Be Used As Customer
If [Vbrk_Vbrp.Vbrk_Fkart] In ('Ziv', 'Zivs')  Then
  [Vcustomerkey] = [Vbrk_Vbrp.Vbrk_Kunrg]
Else
  [Vcustomerkey] = [Vbrk_Vbrp.Vbrk_Kunag]
   
End If


//Regional Currency 
If [Tbl_Dim_Sales_Region.Regional_Currency_Code] Is Not Null Then
[Vregcurrency]=[Tbl_Dim_Sales_Region.Regional_Currency_Code]
Else
[Vregcurrency]=[Mregcurr]([Vcustomerkey] + '' + [Vbrk_Vbrp.Vbrk_Vkorg])
End If

[Customer Key] = [Vcustomerkey] 
[Custarea Key] = [Vcustomerkey] + '' + [Vbrk_Vbrp.Vbrk_Vkorg]
[Vsecuritykey] = [Vbrk_Vbrp.Vbrk_Bukrs] + '' + [Vbrk_Vbrp.Vbrp_Spart] + '' + [Vcustomerkey] 

[Si Cancellation Document]=[Vbrk_Vbrp.Vbrk_Sfakn]
[Delivery Customer Key]=[Vdelcustomerkey]
If [Vbrk_Vbrp.Vbrk_Aedat] Is Not Null Then
[Si Header Change Date]=[Vbrk_Vbrp.Vbrk_Aedat]
Else 
[Si Header Change Date]=[Vbrk_Vbrp.Vbrk_Erdat]
End If
[Sales Invoice Number]=[Vbrk_Vbrp.Vbrp_Vbeln]
[Sales Invoice Item]=[Vbrk_Vbrp.Vbrp_Posnr]
[Sales Invoice Key]=[Vbrk_Vbrp.Vbrp_Vbeln]+''+[Vbrk_Vbrp.Vbrp_Posnr]
[Higher-Lev_Item]=[Vbrk_Vbrp.Vbrp_Uepos]
[Invoice Qty]=Float([Vbrk_Vbrp.Vbrp_Fkimg])
[Si Sales Uom]=[Vbrk_Vbrp.Vbrp_Vrkme]
[Numerator]=[Vbrk_Vbrp.Vbrp_Umvkz]
[Denominator]=[Vbrk_Vbrp.Vbrp_Umvkn]
[Si Base Uom]=[Vbrk_Vbrp.Vbrp_Meins]
[Sales Net]=[Vsalesnet]
[Si Originating Doc]=[Vbrk_Vbrp.Vbrp_Vbelv]
[Si Originating Item]=[Vbrk_Vbrp.Vbrp_Posnv]
[Si Reference Doc]=[Vbrk_Vbrp.Vbrp_Vgbel]
[Si Reference Item]=[Vbrk_Vbrp.Vbrp_Vgpos]
[Si Prec Doc Categ]=[Vbrk_Vbrp.Vbrp_Vgtyp]
[Sales Order Number]=[Vbrk_Vbrp.Vbrp_Aubel]
[Sales Order Item]=[Vbrk_Vbrp.Vbrp_Aupos]
[Si Reference So Key]=[Vbrk_Vbrp.Vbrp_Aubel]+''+[Vbrk_Vbrp.Vbrp_Aupos]
[Salesdocumentrefer]=[Vbrk_Vbrp.Vbrp_Auref]
[Item Key]=[Vmatkey]
[Ext Mat Group Key]=[Vbrk_Vbrp.Vbrp_Matkl]
[Item Category]=[Vbrk_Vbrp.Vbrp_Pstyv]
[Item Type]=[Vbrk_Vbrp.Vbrp_Posar]
[Division Key]=[Vbrk_Vbrp.Vbrp_Spart]
[Plant]=[Vbrk_Vbrp.Vbrp_Werks]
[Country]=[Vbrk_Vbrp.Vbrp_Aland]
[Sales Group]=[Vbrk_Vbrp.Vbrp_Vkgrp]
[Sales Office Key]=[Vbrk_Vbrp.Vbrp_Vkbur]
[Created By Line Item]=[Vbrk_Vbrp.Vbrp_Ernam]
[Created On Line Item]=[Vbrk_Vbrp.Vbrp_Erdat]
[Time_Vbrp_Erzet]=[Vbrk_Vbrp.Vbrp_Erzet]
[Stor Location]=[Vbrk_Vbrp.Vbrp_Lgort]
[Si Item Cost]=[Checkvalue]([Vbrk_Vbrp.Vbrp_Wavwr]) 
[Si Item Subtotal 1]=[Checkvalue]([Vbrk_Vbrp.Vbrp_Kzwi1])
[Si Item Subtotal 2]=[Checkvalue]([Vbrk_Vbrp.Vbrp_Kzwi2])
[Si Item Subtotal 3]=[Checkvalue]([Vbrk_Vbrp.Vbrp_Kzwi3])
[Si Item Subtotal 4]=[Checkvalue]([Vbrk_Vbrp.Vbrp_Kzwi4])
[Si Item Subtotal 5]=[Checkvalue]([Vbrk_Vbrp.Vbrp_Kzwi5])
[Si Item Subtotal 6]=[Checkvalue]([Vbrk_Vbrp.Vbrp_Kzwi6])
[Exch_Rate Stats]=[Checkvalue]([Vbrk_Vbrp.Vbrp_Stcur])
[Profit Center]=[Vbrk_Vbrp.Vbrp_Prctr]
[Document Cat]=[Vbrk_Vbrp.Vbrp_Autyp]
[Analysis Date]=[Vbrk_Vbrp.Vbrk_Fkdat]
[Statistical Value] = [Vbrk_Vbrp.Vbrp_Kowrr]
[Billing Rule] = [Vbrk_Vbrp.Vbrp_Fareg]
[Returns] = [Vbrk_Vbrp.Vbrp_Shkzg]
[Delmarker]=[Vbrk_Vbrp.Vbrp_Vbeln]+'_'+[Vbrk_Vbrp.Vbrp_Posnr]+'_Current'
[Source] = 'Sap Ecc'

Print '2'
/*
If Sum([Konv.Konv_Kwert]) Is Not Null Then
Print '3.1'
  [Vsalescost] = Float(Sum([Konv.Konv_Kwert])) * [Vmultiplier] * -1
Else  
Print '3.2'
  [Vsalescost] = 0.00
End If
*/

If Sum([Bapi.Condition Value]) Is Not Null Then
Print '3.1'
  [Vsalescost] = Float(Sum([Bapi.Condition Value])) * [Vmultiplier] * -1
Else  
Print '3.2'
  [Vsalescost] = 0.00
End If

[Sales Cogs Dc] = [Vsalescost]

Print '4'
//Print 'In Konv '+Sum([Bapi.Condition Value])+' - '+[Vbrk_Vbrp.Vbrk_Knumv]


Print '5'



  [V_Rate_Home_To_Chf] = 1
  If [Sc-Company.Comp Currency Key] <> 'Chf' Then
    [V_Rate_Home_To_Chf] = [Homerates.Exchange Rate]
  End If
Print '[Sc-Company.Comp Currency Key]:'+[Sc-Company.Comp Currency Key]+' [V_Rate_Home_To_Chf] ='+[V_Rate_Home_To_Chf] 
  [V_Rate_Chf_To_Reg] = 1
  If [Vregcurrency] <> 'Chf' Then
    [V_Rate_Chf_To_Reg] = [Regrates.Exchange Rate]
  End If
Print '[Vregcurrency]:'+[Vregcurrency]+' [V_Rate_Chf_To_Reg] ='+[V_Rate_Chf_To_Reg]   

  If [V_Rate_Home_To_Chf] Is Null Then
    [V_Rate_Home_To_Chf] = 1
    Print 'Issue With '+[Vbrk_Vbrp.Vbrk_Vbeln]+' Rate For V_Rate_Home_To_Chf '+[Sc-Company.Comp Currency Key]+' Not Found - Set To 1'
  End If
  
  If [V_Rate_Chf_To_Reg] Is Null Then
    [V_Rate_Chf_To_Reg] = 1
    Print 'Issue With '+[Vbrk_Vbrp.Vbrk_Vbeln]+' Rate For V_Rate_Chf_To_Reg '+[Vregcurrency]+' Not Found - Set To 1'
  End If  

[Currency Key Dc]=[Vsalescurr]
[Ex Rate Dc]=1
[Net Sales Dc]=[Vsalesnet]

[Currency Key Hc] = [Sc-Company.Comp Currency Key]

   If [Vexcratetohc] > Float(0.00) Then
    [Ex Rate Hc]=[Vexcratetohc]
	[Vsalesnethc]=Ifnull([Vsalesnet],0.00)*[Vexcratetohc]
	[Vsalescosthc]=Ifnull([Vsalescost],0.00)*[Vexcratetohc] 
   Elseif [Vexcratetohc] < Float(0.00)
    [Ex Rate Hc]=Float(1/([Vexcratetohc]*-1))
    [Vsalesnethc]=Float(Ifnull([Vsalesnet],0.00)/([Vexcratetohc]*-1))
    [Vsalescosthc]=Float(Ifnull([Vsalescost],0.00)/([Vexcratetohc]*-1))
   End If
   [Net Sales Hc]=[Vsalesnethc]
   [Sales Cogs Hc]=[Vsalescosthc]


[Currency Key Gc] = 'Chf'
If [Sc-Company.Comp Currency Key] = 'Chf' Then
  [Ex Rate Gc] = 1
  [Vsalesnetgc] = [Vsalesnethc]
  [Vsalescostgc] = [Vsalescosthc]
Else
  [Ex Rate Gc] = [V_Rate_Home_To_Chf]
  [Vsalesnetgc] = Ifnull([Vsalesnethc],0.00)*[V_Rate_Home_To_Chf]
  [Vsalescostgc] = Ifnull([Vsalescosthc],0.00)*[V_Rate_Home_To_Chf]
End If   
  [Net Sales Gc] = [Vsalesnetgc]
  [Sales Cogs Gc] = [Vsalescostgc]

[Currency Key Rc] = [Vregcurrency]
If [Vregcurrency] = 'Chf' Then
  [Ex Rate Rc] = 1
  [Net Sales Rc] = [Vsalesnetgc]
  [Sales Cogs Rc] = [Vsalescostgc]
Else
  [Ex Rate Rc] = Float(1/[V_Rate_Chf_To_Reg])
  [Net Sales Rc] = Ifnull([Vsalesnetgc],0.00)/[V_Rate_Chf_To_Reg]
  [Sales Cogs Rc] = Ifnull([Vsalescostgc],0.00)/[V_Rate_Chf_To_Reg]
End If        


[Security Key] = 'N'+[Vsecuritykey]

[Sales Icogs Hc] = 0.00
[Sales Icogs Gc] = 0.00
[Sales Icogs Rc] = 0.00

Writerecord

/* Icogs Block */

[Net Sales Dc] = 0.00
[Net Sales Hc] = 0.00
[Net Sales Gc] = 0.00
[Net Sales Rc] = 0.00
[Sales Cogs Dc] = 0.00
[Sales Cogs Hc] = 0.00
[Sales Cogs Gc] = 0.00
[Sales Cogs Rc] = 0.00
[Sales Net] = 0.00
[Invoice Qty] = 0.00

Print '6'
Print (Float(Ifnull([Sc-Icogs.Icogs Init Cost Price],0.00)))
// If Icogs Is Zero, User Cogs
If (Float(Ifnull([Sc-Icogs.Icogs Init Cost Price],0.00))) <> 0.00 Then
  Print '6.1'
  [Sales Icogs Hc]=(Float(Ifnull([Sc-Icogs.Icogs Init Cost Price],0.00))*Float([Vbrk_Vbrp.Vbrp_Fkimg]))
  If [Sc-Company.Comp Currency Key] = 'Chf' Then
    [Vsalesicogsgc]=(Float(Ifnull([Sc-Icogs.Icogs Init Cost Price],0.00))*Float([Vbrk_Vbrp.Vbrp_Fkimg]))
  Else
    [Vsalesicogsgc]=(Float(Ifnull([Sc-Icogs.Icogs Init Cost Price],0.00))*Float([Vbrk_Vbrp.Vbrp_Fkimg]))*[V_Rate_Home_To_Chf]
  End If
  [Sales Icogs Gc]=[Vsalesicogsgc]
Else
  Print '6.2'
  [Sales Icogs Hc] = [Vsalescosthc]
  [Sales Icogs Gc] = [Vsalescostgc]
End If
Print [Vsalesicogsgc]

If [Vregcurrency] = 'Chf' Then
  [Sales Icogs Rc]=[Vsalesicogsgc]
Else
  [Sales Icogs Rc]=[Vsalesicogsgc]/[V_Rate_Chf_To_Reg]
End If  

[Security Key] = 'Y'+[Vsecuritykey]

Writerecord