Dim [Vloadtime] As Varchar(20) = Format(Now,'Yyyymmddhhmmss')

[Vbap_Vbeln]=[Vbak_Vbap.Vbap_Vbeln]
[Vbap_Posnr]=[Vbak_Vbap.Vbap_Posnr]
[Vbak_Erdat]=[Vbak_Vbap.Vbak_Erdat]
[Vbak_Erzet]=[Vbak_Vbap.Vbak_Erzet]
[Vbak_Ernam]=[Vbak_Vbap.Vbak_Ernam]
[Vbak_Audat]=[Vbak_Vbap.Vbak_Audat]
[Vbak_Vbtyp]=[Vbak_Vbap.Vbak_Vbtyp]
[Vbak_Trvog]=[Vbak_Vbap.Vbak_Trvog]
[Vbak_Auart]=[Vbak_Vbap.Vbak_Auart]
[Vbak_Netwr]=[Vbak_Vbap.Vbak_Netwr]
[Vbak_Waerk]=[Vbak_Vbap.Vbak_Waerk]
[Vbak_Vkorg]=[Vbak_Vbap.Vbak_Vkorg]
[Vbak_Vtweg]=[Vbak_Vbap.Vbak_Vtweg]
[Vbak_Spart]=[Vbak_Vbap.Vbak_Spart]
[Vbak_Vkgrp]=[Vbak_Vbap.Vbak_Vkgrp]
[Vbak_Vkbur]=[Vbak_Vbap.Vbak_Vkbur]
[Vbak_Knumv]=[Vbak_Vbap.Vbak_Knumv]
[Vbak_Kalsm]=[Vbak_Vbap.Vbak_Kalsm]
[Vbak_Bstnk]=[Vbak_Vbap.Vbak_Bstnk]
[Vbak_Kunnr]=[Vbak_Vbap.Vbak_Kunnr]
[Vbak_Aedat]=[Vbak_Vbap.Vbak_Aedat]
[Vbak_Bukrs_Vf]=[Vbak_Vbap.Vbak_Bukrs_Vf]
[Vbap_Matnr]=[Vbak_Vbap.Vbap_Matnr]
[Vbap_Matkl]=[Vbak_Vbap.Vbap_Matkl]
[Vbap_Pstyv]=[Vbak_Vbap.Vbap_Pstyv]
[Vbap_Abgru]=[Vbak_Vbap.Vbap_Abgru]
[Vbap_Zmeng]=[Vbak_Vbap.Vbap_Zmeng]
[Vbap_Zieme]=[Vbak_Vbap.Vbap_Zieme]
[Vbap_Meins]=[Vbak_Vbap.Vbap_Meins]
[Vbap_Kdmat]=[Vbak_Vbap.Vbap_Kdmat]
[Vbap_Spart]=[Vbak_Vbap.Vbap_Spart]
[Vbap_Netwr]=[Vbak_Vbap.Vbap_Netwr]
[Vbap_Waerk]=[Vbak_Vbap.Vbap_Waerk]
[Vbap_Kwmeng]=[Vbak_Vbap.Vbap_Kwmeng]
[Vbap_Lsmeng]=[Vbak_Vbap.Vbap_Lsmeng]
[Vbap_Kbmeng]=[Vbak_Vbap.Vbap_Kbmeng]
[Vbap_Klmeng]=[Vbak_Vbap.Vbap_Klmeng]
[Vbap_Vrkme]=[Vbak_Vbap.Vbap_Vrkme]
[Vbap_Vgbel]=[Vbak_Vbap.Vbap_Vgbel]
[Vbap_Vgpos]=[Vbak_Vbap.Vbap_Vgpos]
[Vbap_Werks]=[Vbak_Vbap.Vbap_Werks]
[Vbap_Lgort]=[Vbak_Vbap.Vbap_Lgort]
[Vbap_Vstel]=[Vbak_Vbap.Vbap_Vstel]
[Vbap_Route]=[Vbak_Vbap.Vbap_Route]
[Vbap_Erdat]=[Vbak_Vbap.Vbap_Erdat]
[Vbap_Ernam]=[Vbak_Vbap.Vbap_Ernam]
[Vbap_Erzet]=[Vbak_Vbap.Vbap_Erzet]
[Vbap_Netpr]=[Vbak_Vbap.Vbap_Netpr]
[Vbap_Wavwr]=[Vbak_Vbap.Vbap_Wavwr]
[Vbap_Kzwi1]=[Vbak_Vbap.Vbap_Kzwi1]
[Vbap_Kzwi2]=[Vbak_Vbap.Vbap_Kzwi2]
[Vbap_Kzwi3]=[Vbak_Vbap.Vbap_Kzwi3]
[Vbap_Kzwi4]=[Vbak_Vbap.Vbap_Kzwi4]
[Vbap_Kzwi5]=[Vbak_Vbap.Vbap_Kzwi5]
[Vbap_Kzwi6]=[Vbak_Vbap.Vbap_Kzwi6]
[Vbap_Stcur]=[Vbak_Vbap.Vbap_Stcur]
[Vbap_Aedat]=[Vbak_Vbap.Vbap_Aedat]
[Vbkd_Prsdt]=[Vbak_Vbap.Vbkd_Prsdt]
[Vbup_Lfsta]=[Vbak_Vbap.Vbup_Lfsta]
[Vbup_Lfgsa]=[Vbak_Vbap.Vbup_Lfgsa]
[Vbup_Absta]=[Vbak_Vbap.Vbup_Absta]
[Vbup_Gbsta]=[Vbak_Vbap.Vbup_Gbsta]
[Load Time]=[Vloadtime]
Writerecord