Dim [Vfullcount] As Integer
Dim [Vworkcount] As Integer

Dim [Vprevyearmonth] As Varchar(6)
Dim [Vcurryearmonth] As Varchar(6)

[Vcurryearmonth] = Datepart(Year,[Sql Workdays.Day_Code]) + '' + Format(Datepart(Month,[Sql Workdays.Day_Code]), '00')

Print [Sql Workdays.Day_Code]
Print 'Prev:' + [Vprevyearmonth]
Print 'Curr:' +  [Vcurryearmonth] 
Print 'Cnts:' + [Vfullcount] + ' ' + [Vworkcount]

If [Vprevyearmonth] Is Not Null Then

  [Yearmonth]=[Vprevyearmonth] 
  [Year]=Substring([Vprevyearmonth],0,4)
  [Vfullcount] = [Vfullcount]+1
   If [Sql Workdays.Day_Type] = 1 And [Vprevyearmonth] = [Vcurryearmonth] Then
    [Vworkcount] = [Vworkcount]+1
   End If

  If [Vprevyearmonth]<> [Vcurryearmonth] Then
   [Fullcount] = [Vfullcount]
   [Workcount] = [Vworkcount]
   Writerecord
   [Vfullcount]=0
   [Vworkcount]=0
   If [Sql Workdays.Day_Type] = 1 Then
    [Vworkcount] = [Vworkcount]+1
   End If
   [Vprevyearmonth] = [Vcurryearmonth] 
  End If

End If


If [Vprevyearmonth] Is Null Then
[Vfullcount] = [Vfullcount]+1
 If [Sql Workdays.Day_Type] = 1 Then
  [Vworkcount] = [Vworkcount]+1
 End If
[Vprevyearmonth] = [Vcurryearmonth] 
End If