DIM [vOppNum] as varchar(18)
DIM [vRepMth] as varchar(20)

[vOppNum] = [Level(Migrated Opportunity.Migrated Opportunity).SAP Opportunity ID]
[vRepMth] = [Grain(SC-Opportunities).Reporting Month]

PRINT 'Delete of Opp Number:' + [vOppNum] + ' Rep Month:' + [vRepMth]


DELETE FROM [Level(Opportunity.Opportunity)] WHERE [Level(Opportunity.Opportunity).Opp Number] = [vOppNum] AND [Level(Opportunity.Opportunity).Reporting Month] = [vRepMth]

DELETE FROM [Grain(SC-Opportunities)] WHERE [Grain(SC-Opportunities).Opp Number] = [vOppNum] AND [Grain(SC-Opportunities).Reporting Month] = [vRepMth]