[Group]=[Migrated Opportunities.Group]
[SOrg]=[Migrated Opportunities.SOrg]
[SOff]=[Migrated Opportunities.SOff]
[SAP Opportunity ID]=SUBSTRING('0000000000',0,10 - LENGTH([Migrated Opportunities.SAP Opportunity ID])) + [Migrated Opportunities.SAP Opportunity ID]
[Name 1]=[Migrated Opportunities.Name 1]
[SAP ID VE]=[Migrated Opportunities.SAP ID VE]
[E-Mail]=[Migrated Opportunities.E-Mail]
[Quote Reference]=[Migrated Opportunities.Quote Reference]
[Date]=[Migrated Opportunities.Date]
[SAP Customer Account]=[Migrated Opportunities.SAP Customer Account]
[Reslut reason]=[Migrated Opportunities.Reslut reason]
[Ageem type]=[Migrated Opportunities.Ageem type]
[Currenc]=[Migrated Opportunities.Currenc]
[project value]=[Migrated Opportunities.project value]
[Chance]=[Migrated Opportunities.Chance]
[Volume]=[Migrated Opportunities.Volume]
[end date]=[Migrated Opportunities.end date]
[Del date]=[Migrated Opportunities.Del date]
[Quot date]=[Migrated Opportunities.Quot date]
[Opp-Typ]=[Migrated Opportunities.Opp-Typ]
[Phase]=[Migrated Opportunities.Phase]
[A10]=[Migrated Opportunities.A10]
WRITERECORD