SELECT TOP 2000 [Level(Opportunity.Opportunity).Opp Number], [Level(Opportunity.Opportunity).Opp Name], [Level(Opportunity.Opportunity).Account Group Key], [Level(Opportunity.Opportunity).Opp Quotation Date], [Level(Opportunity.Opportunity).Opp Delivery Date], [Level(Opportunity.Opportunity).Opp Lifetime Value], [Level(Opportunity.Opportunity).Opp Probability], [Level(Opportunity.Opportunity).Opp Reason for Result Key], [Level(Opportunity.Opportunity).Opp Type Key], [Level(Opportunity.Opportunity).Opp Level Key], [Level(Opportunity.Opportunity).Opp Created Date], [Level(Opportunity.Opportunity).Opp Changed Date], [Level(Opportunity.Opportunity).Opp Currency], [Level(Opportunity.Opportunity).Opp Reason for Result], [Level(Opportunity.Opportunity).Opp Type], [Level(Opportunity.Opportunity).Opp Level], [Level(Opportunity.Opportunity).Currency Key HC], [Level(Opportunity.Opportunity).Opp Value per Year], [Level(Opportunity.Opportunity).Opp Closing Date], [Level(Opportunity.Opportunity).Level 10 Date], [Level(Opportunity.Opportunity).Level 20 Date], [Level(Opportunity.Opportunity).Level 30 Date], [Level(Opportunity.Opportunity).Level 40 Date], [Level(Opportunity.Opportunity).Level 50 Date], [Level(Opportunity.Opportunity).Level 60 Date], [Level(Opportunity.Opportunity).Level 70 Date], [Level(Opportunity.Opportunity).Level 80 Date], [Level(Opportunity.Opportunity).Analysis Date], [Level(Opportunity.Opportunity).Currency Key DC], [Level(Opportunity.Opportunity).Currency Key RC], [Level(Opportunity.Opportunity).Currency Key GC], [Level(Opportunity.Opportunity).Opp Source], [Level(Opportunity.Opportunity).Is Open], [Level(Opportunity.Opportunity).Is Closed], [Level(Opportunity.Opportunity).Is Lost], [Level(Opportunity.Opportunity).Is Closed except Declined], [Level(Opportunity.Opportunity).Is Won], [Level(Opportunity.Opportunity).Opp Status], [Level(Opportunity.Opportunity).Opp Number], [Level(Opportunity.Opportunity).Opp Name], [Level(Opportunity.Opportunity).Account Group Key], [Level(Opportunity.Opportunity).Opp Quotation Date], [Level(Opportunity.Opportunity).Opp Delivery Date], [Level(Opportunity.Opportunity).Opp Lifetime Value], [Level(Opportunity.Opportunity).Opp Probability], [Level(Opportunity.Opportunity).Opp Reason for Result Key], [Level(Opportunity.Opportunity).Opp Type Key], [Level(Opportunity.Opportunity).Opp Level Key], [Level(Opportunity.Opportunity).Opp Created Date], [Level(Opportunity.Opportunity).Opp Changed Date], [Level(Opportunity.Opportunity).Opp Currency], [Level(Opportunity.Opportunity).Opp Reason for Result], [Level(Opportunity.Opportunity).Opp Type], [Level(Opportunity.Opportunity).Opp Level], [Level(Opportunity.Opportunity).Currency Key HC], [Level(Opportunity.Opportunity).Opp Value per Year], [Level(Opportunity.Opportunity).Opp Closing Date], [Level(Opportunity.Opportunity).Level 10 Date], [Level(Opportunity.Opportunity).Level 20 Date], [Level(Opportunity.Opportunity).Level 30 Date], [Level(Opportunity.Opportunity).Level 40 Date], [Level(Opportunity.Opportunity).Level 50 Date], [Level(Opportunity.Opportunity).Level 60 Date], [Level(Opportunity.Opportunity).Level 70 Date], [Level(Opportunity.Opportunity).Level 80 Date], [Level(Opportunity.Opportunity).Analysis Date], [Level(Opportunity.Opportunity).Currency Key DC], [Level(Opportunity.Opportunity).Currency Key RC], [Level(Opportunity.Opportunity).Currency Key GC], [Level(Opportunity.Opportunity).Opp Source], [Level(Opportunity.Opportunity).Is Open], [Level(Opportunity.Opportunity).Is Closed], [Level(Opportunity.Opportunity).Is Lost], [Level(Opportunity.Opportunity).Is Closed except Declined], [Level(Opportunity.Opportunity).Is Won], [Level(Opportunity.Opportunity).Opp Status]
  FROM [Level(Opportunity.Opportunity)]
WHERE [Level(Opportunity.Opportunity).Reporting Month] = 'Nov-2020'
INNER JOIN
SELECT [Grain(SC-Opportunities).Opp Number], [Grain(SC-Opportunities).Division Key], [Grain(SC-Opportunities).Sales Org Key], [Grain(SC-Opportunities).Comp Code Key], [Grain(SC-Opportunities).Customer Key], [Grain(SC-Opportunities).Security Key], [Grain(SC-Opportunities).Reporting Month], [Grain(SC-Opportunities).CustArea Key]
  FROM [Grain(SC-Opportunities)]
  ON [Grain(SC-Opportunities).Opp Number] = [Level(Opportunity.Opportunity).Opp Number] AND [Grain(SC-Opportunities).Reporting Month] = [Level(Opportunity.Opportunity).Reporting Month] AND [Grain(SC-Opportunities).Reporting Month] = 'Nov-2020'
INNER JOIN
SELECT [Nov-2020 Migrated Opp Names.Sales Organization], [Nov-2020 Migrated Opp Names.Sales Office], [Nov-2020 Migrated Opp Names.Sales Document], [Nov-2020 Migrated Opp Names.Created On], [Nov-2020 Migrated Opp Names.Purchase order no], [Nov-2020 Migrated Opp Names.Order reason], [Nov-2020 Migrated Opp Names.Sold-To Party], [Nov-2020 Migrated Opp Names.Quotation valid from], [Nov-2020 Migrated Opp Names.Quotation valid to], [Nov-2020 Migrated Opp Names.SF Opp Num]
  FROM [Nov-2020 Migrated Opp Names]
  ON [Level(Opportunity.Opportunity).Opp Name] = [Nov-2020 Migrated Opp Names.Sales Document]