Dim [vExRateHCtoGC] AS FLOAT
Dim [vExRateHCtoRC] AS FLOAT
Dim [vExRateDCtoHC] AS FLOAT
Dim [vOppValue] as Float
Dim [vOppValueChar] as Varchar(15)
Dim [vProbability] as Float

Print 'Starting processing:' + [Opportunities.KNA1_KUNNR]

[Opp Source] = 'Opportunity'

[vProbability] = 0.00

IF [Opportunities.KNA1_/ITML/AENDATUM] IS NULL THEN
[Analysis Date] = [Opportunities.KNA1_/ITML/ERFDATUM]
ELSE
[Analysis Date] = [Opportunities.KNA1_/ITML/AENDATUM]
END IF 

[Reporting Month] = SUBSTRING((FORMAT(DATEADD(Day, -1, NOWDATE),'yyyy-MMM-dd')), 5,8 ) +'-'+ DATEPART(YEAR, DATEADD(Day, -1, NOWDATE))
[Opp Number]=[Opportunities.KNA1_KUNNR]
[Opp Name]=[Opportunities.KNA1_NAME1]
/*[Opp Country]=[Opportunities.KNA1_LAND1]*/
[Opp City]=[Opportunities.KNA1_ORT01]
[Opp Sort Field]=[Opportunities.KNA1_SORTL]
[Created On]=[Opportunities.KNA1_ERDAT]
[Account Group Key]=[Opportunities.KNA1_KTOKD]
[Division Key]=[Opportunities.KNA1_KATR10]
[Opp Quotation Date]=[Opportunities.KNA1_/ITML/ANGEBOTDAT]
[Opp Delivery Date]=[Opportunities.KNA1_/ITML/LIEFTERM]
[Opp Lifetime Value]=[Opportunities.KNA1_/ITML/VOLUMEN]
[Opp Probability]=[Opportunities.KNA1_/ITML/CHANCE]
[Opp Status Key]=[Opportunities.KNA1_/ITML/OPPSTATUS]
[Opp Type Key] = [Opportunities.KNA1_/ITML/OPPTYP]
[Opp Type] = [Opportunities./ITML/CRM_OPTYPT_LTEXT] 
[Opp Level Key]=[Opportunities.KNA1_/ITML/OPPSTADIUM]
[Opp Level] = [Opportunities./ITML/CRM_OPSTDT_LTEXT]
[Opp Reason for Result] = [Opportunities./ITML/CRM_ERGGRT_LTEXT]
[Opp Reason for Result Key] = [Opportunities.KNA1_/ITML/ERG_GRUND]
[Opp Created Date]=[Opportunities.KNA1_/ITML/ERFDATUM]
[Opp Created Time]=[Opportunities.KNA1_/ITML/ERFZEIT]
[Opp Changed Date]=[Opportunities.KNA1_/ITML/AENDATUM]
[Opp Created Time]=[Opportunities.KNA1_/ITML/AENZEIT]
[Opp Currency]=[Opportunities.KNA1_/ITML/WAEHRUNG]
[Sales Org Key]=[Opportunities.KNVV_VKORG]
[Sales Office Key]=[Opportunities.KNVV_VKBUR]
[Comp Code Key]=[Opportunities.TVKO_BUKRS]
[Currency Key HC]=[Opportunities.T001_WAERS]
[Currency Key DC]=[Opportunities.KNA1_/ITML/WAEHRUNG]
[Currency Key GC]= 'CHF'
[Currency Key RC]=[tbl_dim_sales_region.regional_currency_code]
[Customer Key] = [Customer.KNVP_KUNN2]
[Outside Sales Key] = [Owner.KNVP_KUNNR]
[Opp Value per Year] = [Opportunities.KNA1_/ITML/FWERT1]
[Opp Closing Date] = [Opportunities.KNA1_/ITML/ABSCHL_DAT]
[Level 10 Date] = [SC-Level History.Level 10 Date]
[Level 20 Date] = [SC-Level History.Level 20 Date]
[Level 30 Date] = [SC-Level History.Level 30 Date]
[Level 40 Date] = [SC-Level History.Level 40 Date]
[Level 50 Date] = [SC-Level History.Level 50 Date]
[Level 60 Date] = [SC-Level History.Level 60 Date]
[Level 70 Date] = [SC-Level History.Level 70 Date]
[Level 80 Date] = [SC-Level History.Level 80 Date]
[CustArea Key] = [Customer.KNVP_KUNN2]+''+[Opportunities.KNVV_VKORG]
[Security Key] = 'N' + [Opportunities.KNVV_VKORG] + [Opportunities.KNA1_KATR10] + [Customer.KNVP_KUNN2]

[vExRateHCtoGC] = 1
IF [Opportunities.T001_WAERS] <> 'CHF' THEN
  IF [HomeRates.Exchange Rate] IS NOT NULL THEN
    [vExRateHCtoGC] = [HomeRates.Exchange Rate]
  ELSE
    [vExRateHCtoGC] = 1
    PRINT 'ERROR: Determining Ex Rate for HC to CHF: RATE FOR vExRateHCtoCHF '+[Opportunities.T001_WAERS]+' NOT FOUND - SET TO 1'
  END IF
END IF

[vExRateDCtoHC] = 1
IF ([Opportunities.KNA1_/ITML/WAEHRUNG] <> [Opportunities.T001_WAERS]) THEN
  IF [Opportunities.KNA1_/ITML/WAEHRUNG] <> 'CHF'  THEN
    IF [DocRates.Exchange Rate] IS NOT NULL AND [Opportunities.KNA1_/ITML/WAEHRUNG] IS NOT NULL THEN
      [vExRateDCtoHC] = [DocRates.Exchange Rate] / [vExRateHCtoGC]
    ELSEIF [Opportunities.KNA1_/ITML/WAEHRUNG] IS NULL THEN
      [vExRateDCtoHC] = 1
    ELSE
      PRINT 'ERROR: Determining Ex Rate for DC to HC: RATE FOR vExRateDCtoHC '+[Opportunities.KNA1_/ITML/WAEHRUNG]+' NOT FOUND - SET TO 1'
      [vExRateDCtoHC] = 1
    END IF
  ELSE
    [vExRateDCtoHC] = 1 / [vExRateHCtoGC]
  END IF
END IF

[vExRateHCtoRC] = 1
IF [tbl_dim_sales_region.regional_currency_code] <> 'CHF' THEN
  IF [RegRates.Exchange Rate] IS NOT NULL THEN
    [vExRateHCtoRC] = [RegRates.Exchange Rate]  / [vExRateHCtoGC]
  ELSE
    [vExRateHCtoRC] = 1
    PRINT 'ERROR: Determining Ex Rate for RC to CHF: RATE FOR vExRateRCtoCHF '+[tbl_dim_sales_region.regional_currency_code]+' NOT FOUND - SET TO 1'
  END IF
ELSE
  [vExRateHCtoRC] = 1
END IF

IF [Opportunities.KNA1_/ITML/WAEHRUNG] IS NOT NULL THEN
  print 'Ex Rates - WAEHRUNG' + ':' + [Opportunities.KNA1_/ITML/WAEHRUNG] + ':' + [DocRates.Exchange Rate] + ':' + [vExRateDCtoHC] + ':' + [Opportunities.T001_WAERS] + ':' + [HomeRates.Exchange Rate] + ':' + [vExRateHCtoGC] + ':' + [tbl_dim_sales_region.regional_currency_code] + ':' + [RegRates.Exchange Rate] + ':' + [vExRateHCtoRC]
ELSE
  print 'Ex Rates - WAERS' + ':' + [Opportunities.T001_WAERS] + ':' + [HomeRates.Exchange Rate] + ':' + [vExRateHCtoGC] + ':' + [tbl_dim_sales_region.regional_currency_code] + ':' + [RegRates.Exchange Rate] + ':' + [vExRateHCtoRC]
END IF

IF [Opportunities.KNA1_/ITML/FWERT1] <> 0.00 THEN
  print 'Checking FWERT1 value'
  [vOppValueChar] = [Opportunities.KNA1_/ITML/FWERT1]
ELSE
  print 'Checking Volumen value'
  [vOppValueChar] = [Opportunities.KNA1_/ITML/VOLUMEN]
END IF

IF [vOppValueChar] IS NOT NULL THEN
  IF (SUBSTRING([vOppValueChar],LENGTH([vOppValueChar])-1,LENGTH([vOppValueChar]))) = '-' THEN
   [vOppValue] = FLOAT(SUBSTRING([vOppValueChar],0,LENGTH([vOppValueChar])-1)) * -1
  ELSE
    [vOppValue] = FLOAT([vOppValueChar])
  END IF
ELSE
   print 'Setting Opp Value to zero for Opportunity ' + [Opportunities.KNA1_KUNNR]
   [vOppValue] = 0.00
END IF

    [Unweighted Opp Value DC] = [vOppValue]
    print 'Converting HC'
    [Unweighted Opp Value HC] = [vOppValue] * [vExRateDCtoHC]
    print 'Converting RC'
    [Unweighted Opp Value RC] = [vOppValue] * [vExRateDCtoHC] * [vExRateHCtoRC]
    print 'Converting GC'
    [Unweighted Opp Value GC] = [vOppValue] * [vExRateDCtoHC] * [vExRateHCtoGC]
    print 'Calculating Weighted values'
    print 'Before Null check: ' + [vProbability] + ':' + [Opportunities.KNA1_/ITML/CHANCE]
    [vProbability] = ifnull([Opportunities.KNA1_/ITML/CHANCE], 0) * 0.01
    print 'After Null check: ' + [vProbability] + ':' + [Opportunities.KNA1_/ITML/CHANCE]
    [Weighted Opp Value DC] =  [vOppValue] * [vProbability]
    [Weighted Opp Value HC] =  [vOppValue] * [vExRateDCtoHC] * [vProbability]
    [Weighted Opp Value GC] =  [vOppValue] * [vExRateDCtoHC] * [vExRateHCtoGC] * [vProbability]
    [Weighted Opp Value RC] =  [vOppValue] * [vExRateDCtoHC] * [vExRateHCtoRC] * [vProbability]

[Is Open] = 'No'
[Is Lost] = 'No'
[Is Closed] = 'No'
[Is Closed except Declined] = 'No'
[Is Won] = 'No'
	
IF [Opportunities.KNA1_/ITML/OPPSTADIUM] < '60' THEN
[Is Open] = 'Yes'
[Opp Status] = '1. Open'
END IF
IF [Opportunities.KNA1_/ITML/OPPSTADIUM] >= '60' THEN
[Is Closed] = 'Yes'
END IF
IF [Opportunities.KNA1_/ITML/OPPSTADIUM] >= '60' AND [Opportunities.KNA1_/ITML/OPPSTADIUM] < '80' THEN
[Is Closed except Declined] = 'Yes'
END IF
IF [Opportunities.KNA1_/ITML/OPPSTADIUM] = '60' OR [Opportunities.KNA1_/ITML/OPPSTADIUM] = '65' THEN
[Is Won] = 'Yes'
[Opp Status] = '2. Won'
END IF
IF [Opportunities.KNA1_/ITML/OPPSTADIUM] = '70' OR [Opportunities.KNA1_/ITML/OPPSTADIUM] = '75' THEN
[Is Lost] = 'Yes'
[Opp Status] = '3. Lost'
END IF

IF [Opportunities.KNA1_/ITML/OPPSTADIUM] = '80' THEN
[Opp Status] = '4. Declined'
END IF
	
WRITERECORD