SELECT 
[Level(Opportunity.Opportunity).Opportunity-1088646945],
[Level(Opportunity.Opportunity).Opp Number],
[Level(Opportunity.Opportunity).Opp Name],
[Level(Opportunity.Opportunity).Account Group Key],
[Level(Opportunity.Opportunity).Opp Quotation Date],
[Level(Opportunity.Opportunity).Opp Delivery Date],
[Level(Opportunity.Opportunity).Opp Lifetime Value],
[Level(Opportunity.Opportunity).Opp Probability],
[Level(Opportunity.Opportunity).Opp Reason for Result Key],
[Level(Opportunity.Opportunity).Opp Type Key],
[Level(Opportunity.Opportunity).Opp Level Key],
[Level(Opportunity.Opportunity).Opp Created Date],
[Level(Opportunity.Opportunity).Opp Changed Date],
[Level(Opportunity.Opportunity).Opp Currency],
[Level(Opportunity.Opportunity).Opp Reason for Result],
[Level(Opportunity.Opportunity).Opp Type],
[Level(Opportunity.Opportunity).Opp Level],
[Level(Opportunity.Opportunity).Opp Value per Year],
[Level(Opportunity.Opportunity).Opp Closing Date],
[Level(Opportunity.Opportunity).Level 10 Date],
[Level(Opportunity.Opportunity).Level 20 Date],
[Level(Opportunity.Opportunity).Level 30 Date],
[Level(Opportunity.Opportunity).Level 40 Date],
[Level(Opportunity.Opportunity).Level 50 Date],
[Level(Opportunity.Opportunity).Level 60 Date],
[Level(Opportunity.Opportunity).Level 70 Date],
[Level(Opportunity.Opportunity).Level 80 Date],
[Level(Opportunity.Opportunity).Analysis Date],
[Level(Opportunity.Opportunity).Reporting Month],
[Level(Opportunity.Opportunity).Currency Key DC],
[Level(Opportunity.Opportunity).Currency Key RC],
[Level(Opportunity.Opportunity).Currency Key GC],
[Level(Opportunity.Opportunity).Currency Key HC],
[Level(Opportunity.Opportunity).Opp Source], 
[Level(Opportunity.Opportunity).Is Open], 
[Level(Opportunity.Opportunity).Is Closed], 
[Level(Opportunity.Opportunity).Is Lost], 
[Level(Opportunity.Opportunity).Is Closed except Declined], 
[Level(Opportunity.Opportunity).Is Won],
[Level(Opportunity.Opportunity).Opp Status],
[Level(Opportunity.Opportunity).Opp Source]
FROM   [Level(Opportunity.Opportunity)]
WHERE [Level(Opportunity.Opportunity).Opp Level Key] NOT IN ('10', '20', '30', '35', '40', '50' ) 
AND [Level(Opportunity.Opportunity).Reporting Month] = getVariable('vLastSnapShotMonth')
INNER JOIN
SELECT 
[Grain(SC-Opportunities Snapshot).Opportunity-1088646945],
[Grain(SC-Opportunities Snapshot).Opp Number],
[Grain(SC-Opportunities Snapshot).Reporting Month],
[Grain(SC-Opportunities Snapshot).Comp Code Key],
[Grain(SC-Opportunities Snapshot).CustArea Key],
[Grain(SC-Opportunities Snapshot).Customer Key],
[Grain(SC-Opportunities Snapshot).Division Key],
[Grain(SC-Opportunities Snapshot).Security Key],
[Grain(SC-Opportunities Snapshot).Sales Org Key],
[Grain(SC-Opportunities Snapshot).Profit Center Key],
[Grain(SC-Opportunities Snapshot).# Unweighted Opp Value DC],
[Grain(SC-Opportunities Snapshot).# Unweighted Opp Value HC],
[Grain(SC-Opportunities Snapshot).# Unweighted Opp Value RC],
[Grain(SC-Opportunities Snapshot).# Unweighted Opp Value GC],
[Grain(SC-Opportunities Snapshot).# Weighted Opp Value RC],
[Grain(SC-Opportunities Snapshot).# Weighted Opp Value GC],
[Grain(SC-Opportunities Snapshot).# Weighted Opp Value HC],
[Grain(SC-Opportunities Snapshot).# Weighted Opp Value DC]
FROM 
[Grain(SC-Opportunities Snapshot)]
ON
[Grain(SC-Opportunities Snapshot).Opp Number] = [Level(Opportunity.Opportunity).Opp Number] AND [Grain(SC-Opportunities Snapshot).Reporting Month] = [Level(Opportunity.Opportunity).Reporting Month]