Dim [vSnapshotMonth] AS VARCHAR(10) = GetVariable('vSnapShotMonth')

[Quote Number]=[Level(Quotation.Quotation).Quote Number]
[Item Key]=[Grain(SC-Quotations).Item Key]
[Quote Created Date]=[Level(Quotation.Quotation).Quote Created Date]
[SO Document Category]=[Level(Quotation.Quotation).Quote Created Date]
[SO Document Type]=[Level(Quotation.Quotation).SO Document Type]
[Sales Org Key]=[Grain(SC-Quotations).Sales Org Key]
[Distr Channel]=[Level(Quotation.Quotation).Distr Channel]
[Sales Office Key]=''
[SO Doc Condition]=[Level(Quotation.Quotation).SO Doc Condition]
[Customer Key]=[Grain(SC-Quotations).Customer Key]
[Quote Change Date]=[Level(Quotation.Quotation).Quote Change Date]
[Quote Qty]=[Level(Quotation.Quotation).Quote Qty]
[Base Unit]=[Level(Quotation.Quotation).Base Unit]
[Division Key]=[Grain(SC-Quotations).Division Key]
[Plant Key]=[Level(Quotation.Quotation).Plant Key]
[Order Date]=[Level(Quotation.Quotation).Order Date]
[Analysis Date]=[Level(Quotation.Quotation).Analysis Date]
[Security Key]=[Grain(SC-Quotations).Security Key]
[Currency Key DC]=[Level(Quotation.Quotation).Currency Key DC]
[Currency Key GC]=[Level(Quotation.Quotation).Currency Key GC]
[Currency Key RC]=[Level(Quotation.Quotation).Currency Key RC]
[Currency Key HC]=[Level(Quotation.Quotation).Currency Key HC]
[Quote Value RC]=[Grain(SC-Quotations).# Quote Value RC]
[Quote Value HC]=[Grain(SC-Quotations).# Quote Value HC]
[Quote Value GC]=[Grain(SC-Quotations).# Quote Value GC]
[Quote Value DC]=[Grain(SC-Quotations).# Quote Value DC]
[Quote Key]=[Level(Quotation.Quotation).Quote Key]
[Quote Valid From]=[Level(Quotation.Quotation).Quote Valid From]
[Quote Valid To]=[Level(Quotation.Quotation).Quote Valid To]
[Order Reason Key]=[Level(Quotation.Quotation).Order Reason Key]
[Order Reason]=[Level(Quotation.Quotation).Order Reason]
[Delivery Date]=[Level(Quotation.Quotation).Delivery Date]
[Opp Number]=[Grain(SC-Quotations).Opp Number]
[Comp Code Key]=[Grain(SC-Quotations).Comp Code Key]
[Outside Sales Key]=''
[Delivery Customer Key]=''
[CustArea Key]=[Grain(SC-Quotations).CustArea Key]
[Closing Date]=[Level(Quotation.Quotation).Closing Date]

[Reporting Month] = [vSnapshotMonth]
PRINT 'Reporting Month:' + [vSnapshotMonth]

WRITERECORD