[Opportunity ID] = [SFDC_OpportunityLineItem.Opportunity ID]
[Product ID] = [SFDC_OpportunityLineItem.Product ID]
[Product Code] = [SFDC_OpportunityLineItem.Product Code]

[Created from SAP]=[SFDC_Opportunity.Created from SAP]

IF [SFDC_Opportunity.Created from SAP] = 'true' THEN
[Opp Source] = 'Initiated in SAP'
ELSE
[Opp Source] = 'Initiated in CRM'
END IF
								 
 /* Opportunity Source is added as part of HSBI-2 */							   
[SAP account ID] = [SFDC_Account.SAP account ID]
[Line Item ID] = [SFDC_OpportunityLineItem.Line Item ID]
[Quantity] = [SFDC_OpportunityLineItem.Quantity]
[Requested Delivery Date]=[SFDC_Opportunity.Requested Delivery Date]
[First Delivery Date]=[SFDC_Opportunity.First Delivery Date]
										 
											 
[Account ID]=[SFDC_Opportunity.Company Name]
[Amount]=[SFDC_Opportunity.Amount]
[Budget Confirmed]=[SFDC_Opportunity.Budget Confirmed]
[CP: ClosePlan Count]=[SFDC_Opportunity.CP: ClosePlan Count]
[CP: Stage Progression]=[SFDC_Opportunity.CP: Stage Progression]
[Close Date]=[SFDC_Opportunity.Close Date]
[Closed]=[SFDC_Opportunity.Closed]
[Competitive Opportunity]=[SFDC_Opportunity.Competitive Opportunity]
[Created By ID]=[SFDC_Opportunity.Created By ID]
[Created Date]=[SFDC_Opportunity.Created Date]
[Deleted]=[SFDC_Opportunity.Deleted]
[Discovery Completed]=[SFDC_Opportunity.Discovery Completed]
 
[Expected Amount]=[SFDC_Opportunity.Expected Amount]
[Fiscal Period]=[SFDC_Opportunity.Fiscal Period]
[Fiscal Quarter]=[SFDC_Opportunity.Fiscal Quarter]
[Fiscal Year]=[SFDC_Opportunity.Fiscal Year]
[Forecast Category]=[SFDC_Opportunity.Forecast Category]
[ForecastCategoryName]=[SFDC_Opportunity.ForecastCategoryName]
[Has Line Item]=[SFDC_Opportunity.Has Line Item]
[Key Opportunity]=[SFDC_Opportunity.Key Opportunity]

[Last Modified By ID]=[SFDC_Opportunity.Last Modified By ID]
[Last Modified Date]=[SFDC_Opportunity.Last Modified Date]

[Name]=[SFDC_Opportunity.Name]

[Opportunity Currency]=[SFDC_Opportunity.Opportunity Currency]
[Opportunity ID]=[SFDC_Opportunity.Opportunity ID]
[Opportunity Type]=[SFDC_Opportunity.Opportunity Type]
[Owner ID]=[SFDC_Opportunity.Owner ID]

[Probability _%_]=[SFDC_Opportunity.Probability _%_]


[ROI Analysis Completed]=[SFDC_Opportunity.ROI Analysis Completed]


[SAP Quote ID]=[SFDC_Opportunity.SAP Quote ID]
[Stage]=[SFDC_Opportunity.Stage]
[System Modstamp]=[SFDC_Opportunity.System Modstamp]
[Won]=[SFDC_Opportunity.Won]
[Description]=[SFDC_Opportunity.Description]
 
[Division]=[SFDC_Opportunity.Division]
 


 
 
DIM [vCustArea] as VARCHAR(22)
DIM [vCompCode] as VARCHAR(4)
DIM [vSalesOffice] as VARCHAR(4)
Dim [vProfitCenterKey] as varchar(3)
 
DIM [mDivision] as MAP(Varchar(2),Varchar(7)) = Select [Level(Division.Division).Division Code], [Level(Division.Division).Division Key] FROM [Level(Division.Division)] WHERE [Level(Division.Division).Division Key] is not null
DIM [mCustArea] as MAP(Varchar(18),Varchar(22)) = Select [Level(Customer Sales Area.Customer Sales Area).Customer Key], [Level(Customer Sales Area.Customer Sales Area).CustArea Key] FROM [Level(Customer Sales Area.Customer Sales Area)] WHERE [Level(Customer Sales Area.Customer Sales Area).CustArea Key] IS NOT NULL AND [Level(Customer Sales Area.Customer Sales Area).Comp Code Key] IS NOT NULL AND [Level(Customer Sales Area.Customer Sales Area).Sales Office Key] IS NOT NULL
DIM [mCompany] as MAP(Varchar(22),Varchar(4)) = Select [Level(Customer Sales Area.Customer Sales Area).CustArea Key], [Level(Customer Sales Area.Customer Sales Area).Comp Code Key] FROM [Level(Customer Sales Area.Customer Sales Area)] WHERE [Level(Customer Sales Area.Customer Sales Area).CustArea Key] IS NOT NULL AND [Level(Customer Sales Area.Customer Sales Area).Comp Code Key] IS NOT NULL AND [Level(Customer Sales Area.Customer Sales Area).Sales Office Key] IS NOT NULL
DIM [mSOffice] as MAP(Varchar(22),Varchar(4)) = Select [Level(Customer Sales Area.Customer Sales Area).CustArea Key], [Level(Customer Sales Area.Customer Sales Area).Sales Office Key] FROM [Level(Customer Sales Area.Customer Sales Area)] WHERE [Level(Customer Sales Area.Customer Sales Area).CustArea Key] IS NOT NULL AND [Level(Customer Sales Area.Customer Sales Area).Comp Code Key] IS NOT NULL AND [Level(Customer Sales Area.Customer Sales Area).Sales Office Key] IS NOT NULL
DIM [mHCCurr] as MAP(Varchar(4),Varchar(3)) = Select [Level(Company.Company).Comp Code Key], [Level(Company.Company).Comp Currency Key] FROM [Level(Company.Company)] WHERE [Level(Company.Company).Comp Code Key] IS NOT NULL
//DIM [mRCCurr] as MAP(Varchar(4),Varchar(3)) = Select [tbl_dim_sales_region.sales_office_code], [tbl_dim_sales_region.regional_currency_code] FROM [tbl_dim_sales_region]
 
DIM [mRCCurr] as MAP(Varchar(4),Varchar(3)) = Select [SC-tbl_dim_sales_region.sales_office_code], [SC-tbl_dim_sales_region.regional_currency_code] FROM [SC-tbl_dim_sales_region]
 
//PRINT 'RC Test:'+[mRCCurr]('6100')

 
DIM [vCustomerKey] AS VARCHAR(18)
 
// M21 Project Momentum
IF [SFDC_Opportunity.Market Segment Code]='Z30C000' THEN 
 [vProfitCenterKey]='101'
ELSEIF [SFDC_Opportunity.Market Segment Code]='Z30A000' THEN       
 [vProfitCenterKey]='102'
ELSEIF [SFDC_Opportunity.Market Segment Code]='Z30B000' THEN       
 [vProfitCenterKey]='103'
ELSEIF [SFDC_Opportunity.Market Segment Code]='Z30D000' THEN       
 [vProfitCenterKey]='104'
ELSEIF [SFDC_Opportunity.Market Segment Code]='Z10A000' THEN       
 [vProfitCenterKey]='201'
ELSEIF [SFDC_Opportunity.Market Segment Code]='Z10B000' THEN       
 [vProfitCenterKey]='202'
ELSEIF [SFDC_Opportunity.Market Segment Code]='Z10C000' THEN       
 [vProfitCenterKey]='203'
ELSEIF [SFDC_Opportunity.Market Segment Code]='Z10D000' THEN       
 [vProfitCenterKey]='204'
ELSEIF [SFDC_Opportunity.Market Segment Code]='Z20A000' THEN       
 [vProfitCenterKey]='301'
ELSEIF [SFDC_Opportunity.Market Segment Code]='Z20B000' THEN       
 [vProfitCenterKey]='302'
ELSE
 [vProfitCenterKey]='000'
END IF
[Profit Center Key] = [vProfitCenterKey]
 
IF [SFDC_Account.SAP account ID] IS NOT NULL THEN
[vCustomerKey] = SUBSTRING('0000000000',0,10 - LENGTH([SFDC_Account.SAP account ID])) + [SFDC_Account.SAP account ID]
[Customer Key]=[vCustomerKey]
[vCustArea]=[mCustArea]([vCustomerKey])
[CustArea Key]=[vCustArea]
[vSalesOffice]=[mSOffice]([vCustArea])
[Sales Office Key]=[vSalesOffice]
[vCompCode]=[mCompany]([vCustArea])
[Sales Org Key]=[SFDC_Account.Sales Org]
[Comp Code Key]=[vCompCode]
[HC Currency Key]=[mHCCurr]([vCompCode])
[RC Currency Key]=[mRCCurr]([vSalesOffice])
 
PRINT '1'
PRINT 'CustArea Key:' + [vCustArea]
PRINT 'Comp Code:' + [vCompCode]
PRINT 'Sales Office:' + [vSalesOffice]
PRINT 'RC Currency:' + [mRCCurr]([vSalesOffice])
 
ELSE
[Customer Key]=[SFDC_Opportunity.Company Name]
[CustArea Key]=[SFDC_Opportunity.Company Name]+[SFDC_Account.Sales Org]
[Sales Org Key]=[SFDC_Account.Sales Org]
[Sales Office Key]=[SFDC_Account.Sales Office]
[Comp Code Key]= [Level(Sales Org.Sales Org).Sales Org Comp Code]
 [HC Currency Key]=[mHCCurr]([Level(Sales Org.Sales Org).Sales Org Comp Code])
[RC Currency Key]=[mRCCurr]([SFDC_Account.Sales Office])
 
PRINT '2'
PRINT 'Comp Code:' + [SFDC_Account.Sales Org]
PRINT 'Sales Office:' + [SFDC_Account.Sales Office]
PRINT 'RC Currency:' + [mRCCurr]([SFDC_Account.Sales Office])
 
END IF


 
/*
WRITERECORD
RK - REMOVED and replaced with DIVISION splitter below
DIVISION SPLITTER SHOULD ONLY OPERATE IF SF LINEITEMS DO NOT EXIST
*/
IF [SFDC_OpportunityLineItem.Opportunity ID] IS NOT NULL THEN
 [Currency ISO Code] = [SFDC_OpportunityLineItem.Currency ISO Code]
 [Amount] = [SFDC_OpportunityLineItem.Total Price]
 IF [Level(Item.Item).Item Key] IS NOT NULL THEN
  [Division Key]=[Level(Item.Item).Item Division Key]
  [Division Source] = 'Item LineItem' 
  [Item Key] = [Level(Item.Item).Item Key]
 ELSEIF [SFDC_Product2.Product ID] IS NOT NULL THEN
  [Division Key]=[SFDC_Product2.Product Division]
  [Division Source] = 'Product LineItem' 
  [Item Key] = [SFDC_Product2.Product Code]
 ELSE
  [Division Key]= 'NA'
  [Division Source] = 'NA LineItem' 
  [Item Key] = 'NA'
 END IF
 WRITERECORD
ELSE
 [Currency ISO Code] = [SFDC_Opportunity.Opportunity Currency]
 
 
   PRINT 'SAP account ID:' + [SFDC_Account.SAP account ID]

   DIM [vDelimPosition] as Integer
   DIM [vDelim] as Varchar(1) = ';'
   DIM [vDelimCount] as Integer
   DIM [vStringToRead] as Varchar(275) = Null
   DIM [vLength] as Integer
   DIM [vDivVal] as VARCHAR(10)
   DIM [vDivKey] as VARCHAR(10)




   [vStringToRead] = Null
   [vLength] = 0
   [vDelimCount] = length(replaceall(IFNULL([SFDC_Opportunity.Division],' '),'[^;]',''))

   [vStringToRead] = [SFDC_Opportunity.Division]

   IF [vStringToRead] = Null THEN
      
      [Amount] = IFNULL([SFDC_Opportunity.Amount],0.0)
      [Division Key] = 'NA'
      [Division Source] = 'NA'   
      [Item Key] = 'NA'
      WRITERECORD 

   ELSE

     // Keep looping as long as a comma exists in the string
     WHILE [vDelimPosition] <> -1

      // Get the position of the comma in the string
      [vDelimPosition] = Position([vDelim],[vStringToRead])

      IF [vDelimPosition] = -1 THEN

        // The string does not contain any commas, assign the remaining part of the string to the Column Single Value
        [vDivVal] = [vStringToRead]

      ELSE

        // A comma exists in the column, get the string value prior to the comma
        [vDivVal] = Substring([vStringToRead],0,[vDelimPosition])
        [vLength] = Length([vStringToRead])

        // When the length of the string and comma position are equal, set the comma position equal to -1 to exit the loop
        IF [vLength] -1 = [vDelimPosition] THEN
         [vDelimPosition] = -1
        ELSE
         // Shorten the string to only include the additional text from the comma position to the end of the string.  This will shorten the string to only include the additional comma separated values.
         [vStringToRead] = Substring([vStringToRead],[vDelimPosition] + 1,[vLength])
        END IF
      END IF
      // Capture the unique identifier for the current record.  This will pair the unique identifier with the comma separated value that was pulled out of the string above and write the pair to a new record.
      
      IF [vDivVal] = 'FO FDC' THEN
        [vDivKey] = '21'
      ELSEIF [vDivVal] = 'FO MCI' THEN
        [vDivKey] = '22'
      ELSEIF [vDivVal] = 'LF' THEN
        [vDivKey] = '31'
      ELSEIF [vDivVal] = 'RF' THEN
        [vDivKey] = '11'
      ELSE
        [vDivKey] = 'NA'
      END IF
      
      
      [Amount] = IFNULL([SFDC_Opportunity.Amount],0.0) / ([vDelimCount]+1)
      [Division Key] = [vDivKey]
      [Division Source] = 'Opportunity'    
      [Item Key] = 'NA'
         
      WRITERECORD

     END WHILE


   END IF

    [vDelimPosition] = 0
    [vLength] = 0
    [vStringToRead] = Null   

END IF