SELECT [SFDC_Opportunity.Company Name], [SFDC_Opportunity.Amount], [SFDC_Opportunity.Budget Confirmed], [SFDC_Opportunity.CP: ClosePlan], [SFDC_Opportunity.CP: ClosePlan Count], [SFDC_Opportunity.CP: Stage Progression], [SFDC_Opportunity.CP: Template Name], [SFDC_Opportunity.Close Date], [SFDC_Opportunity.Closed], [SFDC_Opportunity.Competitive Opportunity], [SFDC_Opportunity.Created By ID], [SFDC_Opportunity.Created Date], [SFDC_Opportunity.Deleted], [SFDC_Opportunity.Discovery Completed], [SFDC_Opportunity.Division], [SFDC_Opportunity.Expected Amount], [SFDC_Opportunity.Fiscal Period], [SFDC_Opportunity.Fiscal Quarter], [SFDC_Opportunity.Fiscal Year], [SFDC_Opportunity.Forecast Category], [SFDC_Opportunity.ForecastCategoryName], [SFDC_Opportunity.Has Line Item], [SFDC_Opportunity.Key Opportunity], [SFDC_Opportunity.Last Activity], [SFDC_Opportunity.Last Modified By ID], [SFDC_Opportunity.Last Modified Date], [SFDC_Opportunity.Lead Source], [SFDC_Opportunity.Name], [SFDC_Opportunity.Next Step], [SFDC_Opportunity.Opportunity Currency], [SFDC_Opportunity.Opportunity ID], [SFDC_Opportunity.Opportunity Type], [SFDC_Opportunity.Owner ID], [SFDC_Opportunity.Price Book ID], [SFDC_Opportunity.Probability _%_], [SFDC_Opportunity.Project], [SFDC_Opportunity.Quote ID], [SFDC_Opportunity.ROI Analysis Completed], [SFDC_Opportunity.Requested Delivery Date], [SFDC_Opportunity.SAP Quote ID], [SFDC_Opportunity.Stage], [SFDC_Opportunity.System Modstamp], [SFDC_Opportunity.Won], [SFDC_Opportunity.Description], [SFDC_Opportunity.First Delivery Date],[SFDC_Opportunity.Created from SAP]
  FROM [SFDC_Opportunity]
LEFT OUTER JOIN
SELECT [SFDC_OpportunityLineItem.Line Item ID], [SFDC_OpportunityLineItem.Opportunity ID], [SFDC_OpportunityLineItem.Price Book Entry ID], [SFDC_OpportunityLineItem.Product ID], [SFDC_OpportunityLineItem.Product Code], [SFDC_OpportunityLineItem.Opportunity Product Name], [SFDC_OpportunityLineItem.Currency ISO Code], [SFDC_OpportunityLineItem.Quantity], [SFDC_OpportunityLineItem.Total Price], [SFDC_OpportunityLineItem.Sales Price], [SFDC_OpportunityLineItem.List Price], [SFDC_OpportunityLineItem.Date], [SFDC_OpportunityLineItem.Has Revenue Schedule], [SFDC_OpportunityLineItem.Has Quantity Schedule], [SFDC_OpportunityLineItem.Has Schedule], [SFDC_OpportunityLineItem.Created Date], [SFDC_OpportunityLineItem.Created By ID], [SFDC_OpportunityLineItem.Last Modified Date], [SFDC_OpportunityLineItem.Last Modified By ID], [SFDC_OpportunityLineItem.System Modstamp], [SFDC_OpportunityLineItem.Deleted], [SFDC_OpportunityLineItem.Quote Quantity], [SFDC_OpportunityLineItem.Quote Sales Price], [SFDC_OpportunityLineItem.Quantity Difference], [SFDC_OpportunityLineItem.Price Difference], [SFDC_OpportunityLineItem.Quantity Check], [SFDC_OpportunityLineItem.Sales Price Check]
  FROM [SFDC_OpportunityLineItem]
  ON [SFDC_Opportunity.Opportunity ID] = [SFDC_OpportunityLineItem.Opportunity ID]
LEFT OUTER JOIN
SELECT [SFDC_Product2.Product ID], [SFDC_Product2.Product Name], [SFDC_Product2.Product Code], [SFDC_Product2.Product Description], [SFDC_Product2.Quantity Schedule Type], [SFDC_Product2.Quantity Installment Period], [SFDC_Product2.Number Of Quantity Installments], [SFDC_Product2.Revenue Schedule Type], [SFDC_Product2.Revenue Installment Period], [SFDC_Product2.Number Of Revenue Installments], [SFDC_Product2.Active], [SFDC_Product2.Created Date], [SFDC_Product2.Created By ID], [SFDC_Product2.Last Modified Date], [SFDC_Product2.Last Modified By ID], [SFDC_Product2.System Modstamp], [SFDC_Product2.Product Family], [SFDC_Product2.Currency ISO Code], [SFDC_Product2.Deleted], [SFDC_Product2.External Id], [SFDC_Product2.Item Group], [SFDC_Product2.Solution Code], [SFDC_Product2.Product Unit], [SFDC_Product2.Product Division], [SFDC_Product2.Product Group]
  FROM [SFDC_Product2]
  ON [SFDC_OpportunityLineItem.Product ID] = [SFDC_Product2.Product ID]
LEFT OUTER JOIN
SELECT [SFDC_Account.Company Name], [SFDC_Account.SAP account ID], [SFDC_Account.Sales Office], [SFDC_Account.Sales Org]
  FROM [SFDC_Account]
  ON [SFDC_Account.Account ID] = [SFDC_Opportunity.Company Name]
LEFT OUTER JOIN
SELECT [Level(Sales Org.Sales Org).Sales Org Key], [Level(Sales Org.Sales Org).Sales Org Comp Code]
  FROM [Level(Sales Org.Sales Org)]
  ON [Level(Sales Org.Sales Org).Sales Org Key] = [SFDC_Account.Sales Org]
LEFT OUTER JOIN
SELECT [Level(Item.Item).Item Key], [Level(Item.Item).Item Division Key]
FROM [Level(Item.Item)]
ON [Level(Item.Item).Item Key] = [SFDC_Product2.Product Code]
and [Level(Item.Item).Item Key] IS NOT NULL