Print 'Order: '+[Grain(Sc-Orders Sl Update).Sales Order Number]+' Item: '+[Grain(Sc-Orders Sl Update).Sales Order Item]+' Scl: '+[Grain(Sc-Orders Sl Update).Sales Order Scl Line]
Print 'Order: '+[Grain(Sc-Orders Sl Update).# Rectype]
Dim [Vordkey] As Varchar(16)
Dim [Vprevkey] As Varchar(16) = Null

Dim [Vinvremain] As Float

Dim [Vordqty] As Float
Dim [Vinvqty] As Float
Dim [Vschedqty] As Float

Dim [Minvqty] As Map(Varchar(16), Float) = Select [Grain(Sc-Invoices).# Si Reference So Key], Sum([Grain(Sc-Invoices).Invoice Qty]) From [Grain(Sc-Invoices)] Where [Grain(Sc-Invoices).Bill Type Key] = 'Zf2'

[Vordkey]=[Grain(Sc-Orders Sl Update).Sales Order Number]+''+[Grain(Sc-Orders Sl Update).Sales Order Item]
[Vschedqty]=[Grain(Sc-Orders Sl Update).Order Qty]

Print 'Order Key '+[Vordkey]
Print 'Order Qty '+Max([Src.Order Qty])
Print 'Order Net Dc '+Max([Src.Order Intake Dc])
Print 'Invoice Qty '+[Minvqty]([Vordkey])

[Sales Order Number]=[Grain(Sc-Orders Sl Update).Sales Order Number]
[Sales Order Item]=[Grain(Sc-Orders Sl Update).Sales Order Item]
[Sales Order Scl Line]=[Grain(Sc-Orders Sl Update).Sales Order Scl Line]
[So Date]=[Level(Sales Order.Sales Order).So Date]
[So Document Category]=[Level(Sales Order.Sales Order).So Document Category]
[So Transaction Group]=[Level(Sales Order.Sales Order).So Transaction Group]
[So Document Type]=[Level(Sales Order.Sales Order).So Document Type]
[Sales Org Key]=[Grain(Sc-Orders Sl Update).Sales Org Key]
[Distr Channel]=[Level(Sales Order.Sales Order).Distr Channel]
//[Sales Office Key]=[Grain(Sc-Orders Sl Update).Sales Office Key]
[Customer Key]=[Grain(Sc-Orders Sl Update).Customer Key]
[So Header Change Date]=[Level(Sales Order.Sales Order).So Header Change Date]
[Item Key]=[Grain(Sc-Orders Sl Update).Item Key]
[Item Category]=[Level(Sales Order.Sales Order).Item Category]
[Rejection Reason Key]=[Grain(Sc-Orders Sl Update).Rejection Reason Key]
[Base Unit]=[Level(Sales Order.Sales Order).Base Unit]
[Division Key]=[Grain(Sc-Orders Sl Update).Division Key]
[Plant]=[Level(Sales Order.Sales Order).Plant]
//[So Item Cost]=[Grain(Sc-Orders Sl Update).So Item Cost]
[Currency Key Dc]=[Level(Sales Order.Sales Order).Currency Key Dc]
[Ex Rate Dc]=[Level(Sales Order.Sales Order).Ex Rate Dc]
[Currency Key Gc]=[Level(Sales Order.Sales Order).Currency Key Gc]
[Ex Rate Gc]=[Level(Sales Order.Sales Order).Ex Rate Gc]
[Currency Key Hc]=[Level(Sales Order.Sales Order).Currency Key Hc]
[Ex Rate Hc]=[Level(Sales Order.Sales Order).Ex Rate Hc]
[Analysis Date]=[Grain(Sc-Orders Sl Update).Analysis Date]
[Pricing Date]=[Level(Sales Order.Sales Order).Pricing Date]
[Sales Order Key]=[Level(Sales Order.Sales Order).Sales Order Key]
[Current Record]=[Level(Sales Order.Sales Order).Current Record]
[Custarea Key]=[Grain(Sc-Orders Sl Update).Custarea Key]
[So Item Delivery Status]=[Level(Sales Order.Sales Order).So Item Delivery Status]
[So Order Delivery Status]=[Level(Sales Order.Sales Order).So Order Delivery Status]
[So Item Rejection Status]=[Level(Sales Order.Sales Order).So Item Rejection Status]
[So Item Overall Status]=[Level(Sales Order.Sales Order).So Item Overall Status]
[Change Date]=[Level(Sales Order.Sales Order).Change Date]
[Delmarker]=[Level(Sales Order.Sales Order).Delmarker]
[Source]=[Level(Sales Order.Sales Order).Source]
[Requirement Type Key]=[Level(Sales Order.Sales Order).Requirement Type Key]
[Object Number]=[Level(Sales Order.Sales Order).Object Number]
[Comp Code Key]=[Grain(Sc-Orders Sl Update).Comp Code Key]
[Scl Delivery Date]=[Level(Sales Order.Sales Order).Scl Delivery Date]
[Scl Category]=[Level(Sales Order.Sales Order).Scl Category]
[Scl Type]=[Level(Sales Order.Sales Order).Scl Type]
[Scl Requirement Type]=[Level(Sales Order.Sales Order).Scl Requirement Type]
[Scl Quantity]=[Level(Sales Order.Sales Order).Scl Quantity]
[So Doc Condition]=[Level(Sales Order.Sales Order).So Doc Condition]
[Delivery Customer Key]=[Grain(Sc-Orders Sl Update).Delivery Customer Key]
[Security Key]=[Grain(Sc-Orders Sl Update).Security Key]
[Currency Key Rc]=[Level(Sales Order.Sales Order).Currency Key Rc]
[Ex Rate Rc]=[Level(Sales Order.Sales Order).Ex Rate Rc]
[Rectype]='Backlog'//[Level(Sales Order.Sales Order).Rectype]

/*
If Order Qty Null Means No Order Line Data For This Schedule Line (Theoretically Shouldn'T Happen...)
*/
If Max([Src.Order Qty]) Is Not Null Then
	If [Vschedqty] Is Null Then
	  [Vschedqty]=0.0
	End If

	If [Vprevkey] Is Not Null Then
	  Print 'Vkey:' + [Vordkey] + ' Pkey:'+ [Vprevkey] 
	  Print 'Sch Line:' + [Grain(Sc-Orders Sl Update).Sales Order Scl Line] + ' Sch Qty:' + [Vschedqty]
	  /* Still The Same Order Line ? */
	  If [Vprevkey] = [Vordkey] Then
		Print 'Vinvqty:' + [Vinvqty] + ' Vordqty:'+ [Vordqty]
		Print 'Vinvremain:' + [Vinvremain] + ' Grain(Schedule Line Qty):'+ [Vschedqty]
		If [Vinvremain] Is Null Then
		  [Vinvremain]=0.0
		End If
		If [Vinvremain] >= [Vschedqty] Then
		  [Backlog Qty]=0.0
		  [Vinvremain]=([Vinvremain] - [Vschedqty])
		  [Backlog Intake Dc]=0.0
		  [Backlog Intake Gc]=0.0
		  [Backlog Intake Hc]=0.0
		  [Backlog Intake Rc]=0.0
		Else
		  [Backlog Qty]=[Vschedqty]-[Vinvremain]
		  [Vinvremain]=0.0
		  [Backlog Intake Dc]=((([Vschedqty]-[Vinvremain]) / Max([Src.Order Qty])) * Max([Src.Order Intake Dc]))
		  [Backlog Intake Gc]=((([Vschedqty]-[Vinvremain]) / Max([Src.Order Qty])) * Max([Src.Order Intake Gc]))
		  [Backlog Intake Hc]=((([Vschedqty]-[Vinvremain]) / Max([Src.Order Qty])) * Max([Src.Order Intake Hc]))
		  [Backlog Intake Rc]=((([Vschedqty]-[Vinvremain]) / Max([Src.Order Qty])) * Max([Src.Order Intake Rc]))
		End If 
	  Else
	   [Vinvremain] = [Minvqty]([Vordkey])
	   [Vinvqty] = [Minvqty]([Vordkey])
	   [Vordqty] = Max([Src.Order Qty])
	   Print 'Vinvqty:' + [Vinvqty] + ' Vordqty:'+ [Vordqty]
	   Print 'Vinvremain:' + [Vinvremain] + ' Grain(Schedule Line Qty):'+ [Vschedqty]
		If [Vinvremain] Is Null Then
		  [Vinvremain]=0.0
		End If
		 If [Vinvremain] >= [Vschedqty] Then
		  [Backlog Qty]=0.0
		  [Vinvremain]=([Vinvremain] - [Vschedqty])
		  [Backlog Intake Dc]=0.0
		  [Backlog Intake Gc]=0.0
		  [Backlog Intake Hc]=0.0
		  [Backlog Intake Rc]=0.0
		 Else
		  [Backlog Qty]=[Vschedqty]-[Vinvremain]
		  [Vinvremain]=0.0
          [Backlog Intake Dc]=((([Vschedqty]-[Vinvremain]) / Max([Src.Order Qty])) * Max([Src.Order Intake Dc]))
          [Backlog Intake Gc]=((([Vschedqty]-[Vinvremain]) / Max([Src.Order Qty])) * Max([Src.Order Intake Gc]))
          [Backlog Intake Hc]=((([Vschedqty]-[Vinvremain]) / Max([Src.Order Qty])) * Max([Src.Order Intake Hc]))
          [Backlog Intake Rc]=((([Vschedqty]-[Vinvremain]) / Max([Src.Order Qty])) * Max([Src.Order Intake Rc]))
		 End If 
	  End If

	End If



	/* Handle First Record */
	If [Vprevkey] Is Null Then
	Print 'Vkey:' + [Vordkey]
	Print 'Sch Line:' + [Grain(Sc-Orders Sl Update).Sales Order Scl Line] + ' Sch Qty:' + [Vschedqty]
	[Vinvremain] = [Minvqty]([Vordkey])
	[Vinvqty] = [Minvqty]([Vordkey])
	[Vordqty] = Max([Src.Order Qty])
	Print 'Vinvqty:' + [Vinvqty] + ' Vordqty:'+ [Vordqty]
	Print 'Vinvremain:' + [Vinvremain] + ' Grain(Schedule Line Qty):'+ [Vschedqty]
		
	If [Vinvremain] Is Null Then
	  [Vinvremain]=0.0
	End If
	 If [Vinvremain] >= [Vschedqty] Then
	  [Backlog Qty]=0.0
	  [Vinvremain]=([Vinvremain] - [Vschedqty])
      [Backlog Intake Dc]=0.0
	  [Backlog Intake Gc]=0.0
	  [Backlog Intake Hc]=0.0
	  [Backlog Intake Rc]=0.0
	 Else
	  [Backlog Qty]=[Vschedqty]-[Vinvremain]
	  [Vinvremain]=0.0
      [Backlog Intake Dc]=((([Vschedqty]-[Vinvremain]) / Max([Src.Order Qty])) * Max([Src.Order Intake Dc]))
      [Backlog Intake Gc]=((([Vschedqty]-[Vinvremain]) / Max([Src.Order Qty])) * Max([Src.Order Intake Gc]))
      [Backlog Intake Hc]=((([Vschedqty]-[Vinvremain]) / Max([Src.Order Qty])) * Max([Src.Order Intake Hc]))
      [Backlog Intake Rc]=((([Vschedqty]-[Vinvremain]) / Max([Src.Order Qty])) * Max([Src.Order Intake Rc]))
	 End If 


	End If
	[Vprevkey]=[Vordkey]

	Writerecord
Else 
    Print 'Order Not Found:'
	Print 'Order Key '+[Vordkey]
	
End If