Select Distinct [Sql Sales Budget Forecast.Customer_Code], [Sql Sales Budget Forecast.Sales_Rep_Code], [Sql Sales Budget Forecast.Sales_Office_Key], [Sql Sales Budget Forecast.Div_Comp_Code], [Sql Sales Budget Forecast.Customer_Type], [Sql Sales Budget Forecast.Sap_Comp_Code]
  From [Sql Sales Budget Forecast] 
Left Outer Join
Select [Tbl_Dim_Sales_Region.Sales_Region_Code], [Tbl_Dim_Sales_Region.Sales_Subregion_Code], [Tbl_Dim_Sales_Region.Sales_Office_Code], [Tbl_Dim_Sales_Region.Sales_Office_Name], [Tbl_Dim_Sales_Region.Regional_Currency_Code]
  From [Tbl_Dim_Sales_Region]
    On [Tbl_Dim_Sales_Region.Sales_Office_Code] = [Sql Sales Budget Forecast.Sales_Office_Key]
Left Outer Join 
Select [Outsales.Knvp_Parvw], [Outsales.Knvp_Kunn2] 
  From [Knvp] 'Outsales'
    On [Sql Sales Budget Forecast.Customer_Code]=[Outsales.Knvp_Kunnr] And [Sql Sales Budget Forecast.Sales_Office_Key]=[Outsales.Knvp_Vkorg] And [Outsales.Knvp_Vtweg]='10' And [Outsales.Knvp_Spart] = '00' And [Outsales.Knvp_Parvw] = 'Ve' And [Outsales.Knvp_Parza] = '000'
Left Outer Join 
Select [Outcust.Kna1_Kunnr], [Outcust.Kna1_Land1], [Outcust.Kna1_Name1], [Outcust.Kna1_Name2], [Outcust.Kna1_Ort01], [Outcust.Kna1_Pstlz], [Outcust.Kna1_Regio], [Outcust.Kna1_Sortl], [Outcust.Kna1_Stras], [Outcust.Kna1_Adrnr], [Outcust.Kna1_Brsch], [Outcust.Kna1_Ktokd], [Outcust.Kna1_Bran1], [Outcust.Kna1_Katr1], [Outcust.Kna1_Katr6] 
  From [Kna1] 'Outcust' 
    On [Outcust.Kna1_Ktokd] In ('Z009', 'Z001', 'Z005', 'Z007', 'Z009', 'Z011','Z092') And [Outcust.Kna1_Kunnr] = [Outsales.Knvp_Kunn2] 
Left Outer Join 
Select [Adr6.Adr6_Addrnumber], [Adr6.Adr6_Persnumber], [Adr6.Adr6_Smtp_Addr] 
  From [Adr6] 
  On [Adr6.Adr6_Addrnumber] = [Outcust.Kna1_Adrnr] 
Left Outer Join 
Select [Sc-Employee Hierarchy.Name], [Sc-Employee Hierarchy.Ad Id], [Sc-Employee Hierarchy.Manager Ad Id], [Sc-Employee Hierarchy.Manager Name], [Sc-Employee Hierarchy.Managerx2 Ad Id], [Sc-Employee Hierarchy.Managerx2 Name], [Sc-Employee Hierarchy.Managerx3 Ad Id], [Sc-Employee Hierarchy.Managerx3 Name], [Sc-Employee Hierarchy.Managerx4 Ad Id], [Sc-Employee Hierarchy.Managerx4 Name] 
  From [Sc-Employee Hierarchy] 
  On [Sc-Employee Hierarchy.Email Id] = [Adr6.Adr6_Smtp_Addr]