[Country Key] = [Country.Country Key]
[Customer Key]=[Kna1.Kna1_Kunnr]
[Country Key]=[Kna1.Kna1_Land1]
[Customer]=[Kna1.Kna1_Name1]
[Customer Name 2]=[Kna1.Kna1_Name2]
[City]=[Kna1.Kna1_Ort01]
[Postal Code]=[Kna1.Kna1_Pstlz]
//[Region]=[Kna1.Kna1_Regio]
[Search Term]=[Kna1.Kna1_Sortl]
[Customer Address1]=[Kna1.Kna1_Stras]
[Address Key]=[Kna1.Kna1_Adrnr]
[Account Group]=[Kna1.Kna1_Ktokd]
[Market Segment Key]=[Kna1.Kna1_Bran1]
[Market Role Key]=[Kna1.Kna1_Katr1]
[Conscustomer]=[Conscustom.Conscustomer]
[Customer Country] = [Country.Country]
[Market Role] = [Tbl_Dim_Market_Role.Market_Role_Name]

[Source] = 'Sap Ecc'

[Geographical Subregion Key] = [Tbl_Dim_Country.Subregion_Key]
[Geographical Subregion] = [Tbl_Dim_Country.Subregion_Name]
[Geographical Area Key] = [Tbl_Dim_Country.Area_Key]
[Geographical Area] = [Tbl_Dim_Country.Area_Name]
[Geographical Region Key] = [Tbl_Dim_Country.Region_Key]
[Geographical Region] = [Tbl_Dim_Country.Region_Name]

[Market] = [Tbl_Dim_Market.Market_Name]
[Market Segment] = [Tbl_Dim_Market.Market_Segment_Name]
[Market Key] = [Tbl_Dim_Market.Market_Code]


[Customer Type]=[Tbl_Dim_Customer_Type.Customer_Type_Name]

[Customer Sub Type]=Ifnull([Tbl_Dim_Customer_Group.Customer_Group_Parent_Name],'Other Customers')

//[Customer Group]=[Tbl_Dim_Customer_Group.Customer_Group_Parent_Name]
//[Customer / Customer Group]=[Kna1.Kna1_Name1]

[Sales Partner]=[Tbl_Dim_Market_Role.Sales_Partner_Name]
[Market Role Group]=[Tbl_Dim_Market_Role.Market_Role_Group_Name]

If [Kna1.Kna1_Ktokd] = 'Z007' Then
 If [Tbl_Dim_Market.Market_Name] = 'H+S Group' Then
  [Customer Group]=[Kna1.Kna1_Name1] 
  [Customer / Customer Group]=[Kna1.Kna1_Name1]
 End If 
Elseif [Kna1.Kna1_Ktokd] In ('Z011', 'Z012') Then
 [Customer Group]= 'Others'
 [Customer / Customer Group]= 'Others'
Else
 If [Conscustom.Conscustomer] Is Null Then
  [Customer Group]='Other Customers'
  [Customer / Customer Group]=[Kna1.Kna1_Name1]
 Elseif [Tbl_Dim_Customer_Group.Customer_Group_Parent_Name] = 'Key Accounts' Then
  [Customer Group]=[Conscustom.Conscustomer] 	
  [Customer / Customer Group]=[Conscustom.Conscustomer]
 Else
  [Customer Group]=[Conscustom.Conscustomer]	
  [Customer / Customer Group]=[Conscustom.Conscustomer] 
 End If
End If 
 

Writerecord