[Delivery Customer Key] = [Kna1.Kna1_Kunnr]
[Delivery Country Key] = [Kna1.Kna1_Land1]
[Delivery Country] = [Country.Country]
[Geographical Subregion Key] = [Sql_Dbo_Vw_Sql_Dim_Country.Subregion_Key]
[Geographical Subregion] = [Sql_Dbo_Vw_Sql_Dim_Country.Subregion_Name]
[Geographical Area Key] = [Sql_Dbo_Vw_Sql_Dim_Country.Area_Key]
[Geographical Area] = [Sql_Dbo_Vw_Sql_Dim_Country.Area_Name]
[Geographical Region Key] = [Sql_Dbo_Vw_Sql_Dim_Country.Region_Key]
[Geographical Region] = [Sql_Dbo_Vw_Sql_Dim_Country.Region_Name]
[Source] = 'Sap Ecc'
Writerecord