[In Sales Key]=[Kna1.Kna1_Kunnr]
[Country Key]=[Kna1.Kna1_Land1]
[Inside Sales]=[Kna1.Kna1_Name1]
[Name 2]=[Kna1.Kna1_Name2]
[City]=[Kna1.Kna1_Ort01]
[Postal Code]=[Kna1.Kna1_Pstlz]
[Region]=[Kna1.Kna1_Regio]
[Search Term]=[Kna1.Kna1_Sortl]
[Street]=[Kna1.Kna1_Stras]
[Address]=[Kna1.Kna1_Adrnr]
[Industry]=[Kna1.Kna1_Brsch]
[Insales Ag]=[Kna1.Kna1_Ktokd]
[Industry Code 1]=[Kna1.Kna1_Bran1]
[Market Role]=[Kna1.Kna1_Katr1]
[Conscustom]=[Kna1.Kna1_Katr6]
[Email Address]=[Adr6.Adr6_Smtp_Addr]
[Ad Id]=[Sc-Employee Hierarchy.Ad Id]
[Manager Ad Id]=[Sc-Employee Hierarchy.Manager Ad Id]
[Manager Name]=[Sc-Employee Hierarchy.Manager Name]
[Managerx2 Ad Id]=[Sc-Employee Hierarchy.Managerx2 Ad Id]
[Managerx2 Name]=[Sc-Employee Hierarchy.Managerx2 Name]
[Managerx3 Ad Id]=[Sc-Employee Hierarchy.Managerx3 Ad Id]
[Managerx3 Name]=[Sc-Employee Hierarchy.Managerx3 Name]
[Managerx4 Ad Id]=[Sc-Employee Hierarchy.Managerx4 Ad Id]
[Managerx4 Name]=[Sc-Employee Hierarchy.Managerx4 Name]
Writerecord