[Item Key]=[Sql_I2_Vw_Mara.Mara_Matnr]
[Item Group Key]=[Sql_I2_Vw_Mara.Mara_Extwg]
[Base Uom]=[Sql_I2_Vw_Mara.Mara_Meins]
[Division Key]=[Sql_I2_Vw_Mara.Mara_Spart]
[Item]=[Sql_I2_Vw_Mara.Makt_Maktx]
[Item Group] = [Ext Material Group.Ext Mat Group]
[Product Group Key]=[Structure_Dimension_Item.Product Group Code]
[Product Group]=[Structure_Dimension_Item.Product Group Name]
[Product Unit Key]=[Structure_Dimension_Item.Product Unit Code]
[Product Unit]=[Structure_Dimension_Item.Product Unit Name]
[Product Division Key]=[Structure_Dimension_Item.Product Division Code]
[Product Division]=[Structure_Dimension_Item.Product Division Name]
[Product Segment Key]=[Structure_Dimension_Item.Product Segment Code]
[Product Segment]=[Structure_Dimension_Item.Product Segment Name]
[Solution Key]=[Structure_Dimension_Item.Solution Code]
[Solution]=[Structure_Dimension_Item.Solution Name]
[Source]='I2'
Writerecord