Select [Vbak_Vbap_Vbep.Vbap_Vbeln], [Vbak_Vbap_Vbep.Vbap_Posnr], [Vbak_Vbap_Vbep.Vbak_Erdat], [Vbak_Vbap_Vbep.Vbak_Erzet], [Vbak_Vbap_Vbep.Vbak_Ernam], [Vbak_Vbap_Vbep.Vbak_Audat], [Vbak_Vbap_Vbep.Vbak_Vbtyp], [Vbak_Vbap_Vbep.Vbak_Trvog], [Vbak_Vbap_Vbep.Vbak_Auart], [Vbak_Vbap_Vbep.Vbak_Netwr], [Vbak_Vbap_Vbep.Vbak_Waerk], [Vbak_Vbap_Vbep.Vbak_Vkorg], [Vbak_Vbap_Vbep.Vbak_Vtweg], [Vbak_Vbap_Vbep.Vbak_Spart], [Vbak_Vbap_Vbep.Vbak_Vkgrp], [Vbak_Vbap_Vbep.Vbak_Vkbur], [Vbak_Vbap_Vbep.Vbak_Knumv], [Vbak_Vbap_Vbep.Vbak_Kalsm], [Vbak_Vbap_Vbep.Vbak_Bstnk], [Vbak_Vbap_Vbep.Vbak_Kunnr], [Vbak_Vbap_Vbep.Vbak_Aedat], [Vbak_Vbap_Vbep.Vbak_Bukrs_Vf], [Vbak_Vbap_Vbep.Vbap_Matnr], [Vbak_Vbap_Vbep.Vbap_Matkl], [Vbak_Vbap_Vbep.Vbap_Pstyv], [Vbak_Vbap_Vbep.Vbap_Abgru], [Vbak_Vbap_Vbep.Vbap_Zmeng], [Vbak_Vbap_Vbep.Vbap_Zieme], [Vbak_Vbap_Vbep.Vbap_Meins], [Vbak_Vbap_Vbep.Vbap_Kdmat], [Vbak_Vbap_Vbep.Vbap_Spart], [Vbak_Vbap_Vbep.Vbap_Netwr], [Vbak_Vbap_Vbep.Vbap_Waerk], [Vbak_Vbap_Vbep.Vbap_Kwmeng], [Vbak_Vbap_Vbep.Vbap_Lsmeng], [Vbak_Vbap_Vbep.Vbap_Kbmeng], [Vbak_Vbap_Vbep.Vbap_Klmeng], [Vbak_Vbap_Vbep.Vbap_Vrkme], [Vbak_Vbap_Vbep.Vbap_Vgbel], [Vbak_Vbap_Vbep.Vbap_Vgpos], [Vbak_Vbap_Vbep.Vbap_Werks], [Vbak_Vbap_Vbep.Vbap_Lgort], [Vbak_Vbap_Vbep.Vbap_Vstel], [Vbak_Vbap_Vbep.Vbap_Route], [Vbak_Vbap_Vbep.Vbap_Erdat], [Vbak_Vbap_Vbep.Vbap_Ernam], [Vbak_Vbap_Vbep.Vbap_Erzet], [Vbak_Vbap_Vbep.Vbap_Netpr], [Vbak_Vbap_Vbep.Vbap_Wavwr], [Vbak_Vbap_Vbep.Vbap_Kzwi1], [Vbak_Vbap_Vbep.Vbap_Kzwi2], [Vbak_Vbap_Vbep.Vbap_Kzwi3], [Vbak_Vbap_Vbep.Vbap_Kzwi4], [Vbak_Vbap_Vbep.Vbap_Kzwi5], [Vbak_Vbap_Vbep.Vbap_Kzwi6], [Vbak_Vbap_Vbep.Vbap_Stcur], [Vbak_Vbap_Vbep.Vbap_Aedat], [Vbak_Vbap_Vbep.Vbkd_Prsdt], [Vbak_Vbap_Vbep.Vbup_Lfsta], [Vbak_Vbap_Vbep.Vbup_Lfgsa], [Vbak_Vbap_Vbep.Vbup_Absta], [Vbak_Vbap_Vbep.Vbup_Gbsta], [Vbak_Vbap_Vbep.Vbap_Bedae], [Vbak_Vbap_Vbep.Vbap_Objnr], [Vbak_Vbap_Vbep.Vbap_Umvkn], [Vbak_Vbap_Vbep.Vbap_Umvkz], [Vbak_Vbap_Vbep.Vbep_Etenr], [Vbak_Vbap_Vbep.Vbep_Ettyp], [Vbak_Vbap_Vbep.Vbep_Edatu], [Vbak_Vbap_Vbep.Vbep_Ezeit], [Vbak_Vbap_Vbep.Vbep_Wmeng], [Vbak_Vbap_Vbep.Vbep_Bmeng], [Vbak_Vbap_Vbep.Vbep_Vrkme], [Vbak_Vbap_Vbep.Vbep_Lmeng], [Vbak_Vbap_Vbep.Vbep_Meins], [Vbak_Vbap_Vbep.Vbep_Etart], [Vbak_Vbap_Vbep.Vbep_Bdart], [Vbak_Vbap_Vbep.Vbpa_Kunnr], [Vbak_Vbap_Vbep.Vbkd_Kursk] From [Vbak_Vbap_Vbep] Where [Vbak_Vbap_Vbep.Vbak_Auart] Not In ('Zaf','Zag','Zla','Zln','Zpf','Zb1','Zb2','Zb3','Zka','Zkb','Zkk','Zkm','Zme','') 
And [Vbak_Vbap_Vbep.Vbap_Pstyv] Not In ('B1N','G2Tx','Zaab','Zaae','Zaak','Zaas','Zafc','Zafn','Zagc','Zagd','Zagn','Zagx','Zann','Zasm','Zdlw','Zgab','Zgas','Zkaa','Zkaf','Zkag','Zkbn','Zkea','Zkls','Zknn','Zlnn','Zmen','Znlc','Znln','Znnn','Zpro','Zqal','Zrex','Ztal','Ztax','Zzz1','')
Inner Join
Select [Sc-Company.Comp Code Key],[Sc-Company.Comp Currency Key] From [Sc-Company] On [Sc-Company.Comp Code Key]=[Vbak_Vbap_Vbep.Vbak_Vkorg]
Inner Join 
Select Distinct [Sc-Customer Sales Area.Sales Office Key],[Sc-Customer Sales Area.Rc Currency Key] From [Sc-Customer Sales Area] On [Sc-Customer Sales Area.Sales Office Key]=[Vbak_Vbap_Vbep.Vbak_Vkbur] And [Sc-Customer Sales Area.Customer Key] = [Vbak_Vbap_Vbep.Vbak_Kunnr]
Left Outer Join 
Select [Homerates.Exchange Rate]  From [Sc-Ex Rates] 'Homerates' On [Homerates.Valid From Date] <= [Vbak_Vbap_Vbep.Vbkd_Prsdt] And [Homerates.Valid To Date] >= [Vbak_Vbap_Vbep.Vbkd_Prsdt] And [Homerates.From Currency Key] = [Sc-Company.Comp Currency Key]
Left Outer Join
Select [Regrates.Exchange Rate]  From [Sc-Ex Rates] 'Regrates' On [Regrates.Valid From Date] <= [Vbak_Vbap_Vbep.Vbkd_Prsdt] And [Regrates.Valid To Date] >= [Vbak_Vbap_Vbep.Vbkd_Prsdt] And [Regrates.From Currency Key] = [Sc-Customer Sales Area.Rc Currency Key]
Left Outer Join 
Select [Tcurf.Tcurf_Ffact], [Tcurf.Tcurf_Tfact]
From [Tcurf]
On [Tcurf.Tcurf_Kurst] = 'M' And [Tcurf.Tcurf_Fcurr] = [Vbak_Vbap_Vbep.Vbap_Waerk] And [Tcurf.Tcurf_Tcurr] = [Sc-Company.Comp Currency Key]
Left Outer Join
Select [Bd.Vbkd_Vbeln], [Bd.Vbkd_Posnr], [Bd.Vbkd_Prsdt], [Bd.Vbkd_Kursk]
  From [Vbkd] 'Bd'
    On [Bd.Vbkd_Vbeln] = [Vbak_Vbap_Vbep.Vbap_Vbeln] And [Bd.Vbkd_Posnr] = [Vbak_Vbap_Vbep.Vbap_Posnr]
Order By [Vbak_Vbap_Vbep.Vbap_Vbeln], [Vbak_Vbap_Vbep.Vbap_Posnr],[Vbak_Vbap_Vbep.Vbep_Etenr]