Select [Sql_I2_Vw_Vbak_Vbap.Vbak_Aedat], [Sql_I2_Vw_Vbak_Vbap.Vbak_Auart], [Sql_I2_Vw_Vbak_Vbap.Vbak_Audat], [Sql_I2_Vw_Vbak_Vbap.Vbak_Knumv], [Sql_I2_Vw_Vbak_Vbap.Vbak_Kunnr], [Sql_I2_Vw_Vbak_Vbap.Vbak_Spart], [Sql_I2_Vw_Vbak_Vbap.Vbak_Trvog], [Sql_I2_Vw_Vbak_Vbap.Vbak_Vbtyp], [Sql_I2_Vw_Vbak_Vbap.Vbak_Vkbur], [Sql_I2_Vw_Vbak_Vbap.Vbak_Vkorg], [Sql_I2_Vw_Vbak_Vbap.Vbak_Vrweg], [Sql_I2_Vw_Vbak_Vbap.Vbak_Abgru], [Sql_I2_Vw_Vbak_Vbap.Vbap_Aedat], [Sql_I2_Vw_Vbak_Vbap.Vbap_Erdat], [Sql_I2_Vw_Vbak_Vbap.Vbap_Kwmeng], [Sql_I2_Vw_Vbak_Vbap.Vbap_Kzwi1], [Sql_I2_Vw_Vbak_Vbap.Vbap_Kzwi2], [Sql_I2_Vw_Vbak_Vbap.Vbap_Kzwi3], [Sql_I2_Vw_Vbak_Vbap.Vbap_Kzwi4], [Sql_I2_Vw_Vbak_Vbap.Vbap_Kzwi5], [Sql_I2_Vw_Vbak_Vbap.Vbap_Kzwi6], [Sql_I2_Vw_Vbak_Vbap.Vbap_Matnr], [Sql_I2_Vw_Vbak_Vbap.Vbap_Meins], [Sql_I2_Vw_Vbak_Vbap.Vbap_Netwr], [Sql_I2_Vw_Vbak_Vbap.Vbap_Posnr], [Sql_I2_Vw_Vbak_Vbap.Vbap_Pstyv], [Sql_I2_Vw_Vbak_Vbap.Vbap_Spart], [Sql_I2_Vw_Vbak_Vbap.Vbap_Stcur], [Sql_I2_Vw_Vbak_Vbap.Vbap_Vbeln], [Sql_I2_Vw_Vbak_Vbap.Vbap_Waerk], [Sql_I2_Vw_Vbak_Vbap.Vbap_Wavwr], [Sql_I2_Vw_Vbak_Vbap.Vbap_Werks], [Sql_I2_Vw_Vbak_Vbap.Vkbd_Prsdt], [Sql_I2_Vw_Vbak_Vbap.Vbup_Absta], [Sql_I2_Vw_Vbak_Vbap.Vbup_Gbsta], [Sql_I2_Vw_Vbak_Vbap.Vbup_Lfgsa], [Sql_I2_Vw_Vbak_Vbap.Vbup_Lfsta], [Sql_I2_Vw_Vbak_Vbap.Customer_Delivery_Country] From [Sql_I2_Vw_Vbak_Vbap] 
Inner Join
Select [Sc-Company.Comp Code Key],[Sc-Company.Comp Currency Key] From [Sc-Company] On [Sc-Company.Comp Code Key]=[Sql_I2_Vw_Vbak_Vbap.Vbak_Vkorg]
Inner Join 
Select Distinct [Sc-Customer Sales Area I2.Sales Office Key],[Sc-Customer Sales Area I2.Rc Currency Key] From [Sc-Customer Sales Area I2] On [Sc-Customer Sales Area I2.Sales Office Key]=[Sql_I2_Vw_Vbak_Vbap.Vbak_Vkbur] And [Sc-Customer Sales Area I2.Customer Key] = [Sql_I2_Vw_Vbak_Vbap.Vbak_Kunnr]
Left Outer Join
Select [Homerates.Exchange Rate]  From [Sc-Ex Rates] 'Homerates' On [Homerates.Valid From Date] <= [Sql_I2_Vw_Vbak_Vbap.Vkbd_Prsdt] And [Homerates.Valid To Date] >= [Sql_I2_Vw_Vbak_Vbap.Vkbd_Prsdt] And [Homerates.From Currency Key] = [Sc-Company.Comp Currency Key]
Left Outer Join
Select [Regrates.Exchange Rate]  From [Sc-Ex Rates] 'Regrates' On [Regrates.Valid From Date] <= [Sql_I2_Vw_Vbak_Vbap.Vkbd_Prsdt] And [Regrates.Valid To Date] >= [Sql_I2_Vw_Vbak_Vbap.Vkbd_Prsdt] And [Regrates.From Currency Key] = [Sc-Customer Sales Area I2.Rc Currency Key]
Left Outer Join 
Select [Sql_I2_Vw_Dim_Customer.Customer_Code], [Sql_I2_Vw_Dim_Customer.Salesrep_Code],[Sql_I2_Vw_Dim_Customer.Specialist_Code]
  From [Sql_I2_Vw_Dim_Customer]
On [Sql_I2_Vw_Vbak_Vbap.Vbak_Kunnr] = [Sql_I2_Vw_Dim_Customer.Customer_Code]