Dim [Vordqty] As Float
Dim [Vschedqty] As Float

[Sales Order Number]=[Sc-Orders Sl.Sales Order Number]
[Sales Order Item]=[Sc-Orders Sl.Sales Order Item]
[Sales Order Scl Line]=[Sc-Orders Sl.Sales Order Scl Line]
[So Date]=[Sc-Orders Sl.So Date]
[So Document Category]=[Sc-Orders Sl.So Document Category]
[So Transaction Group]=[Sc-Orders Sl.So Transaction Group]
[So Document Type]=[Sc-Orders Sl.So Document Type]
[Sales Org Key]=[Sc-Orders Sl.Sales Org Key]
[Distr Channel]=[Sc-Orders Sl.Distr Channel]
[Sales Office Key]=[Sc-Orders Sl.Sales Office Key]
[So Doc Condition]=[Sc-Orders Sl.So Doc Condition]
[Customer Key]=[Sc-Orders Sl.Customer Key]
[So Header Change Date]=[Sc-Orders Sl.So Header Change Date]
[Item Key]=[Sc-Orders Sl.Item Key]
[Item Category]=[Sc-Orders Sl.Item Category]
[Rejection Reason Key]=[Sc-Orders Sl.Rejection Reason Key]
[Base Unit]=[Sc-Orders Sl.Base Unit]
[Division Key]=[Sc-Orders Sl.Division Key]
[Plant]=[Sc-Orders Sl.Plant]
[So Item Cost]=[Sc-Orders Sl.So Item Cost]
[Analysis Date]=[Sc-Orders Sl.Analysis Date]
[Pricing Date]=[Sc-Orders Sl.Pricing Date]
[Sales Order Key]=[Sc-Orders Sl.Sales Order Key]
[Current Record]=[Sc-Orders Sl.Current Record]
[Custarea Key]=[Sc-Orders Sl.Custarea Key]
[So Item Delivery Status]=[Sc-Orders Sl.So Item Delivery Status]
[So Order Delivery Status]=[Sc-Orders Sl.So Order Delivery Status]
[So Item Rejection Status]=[Sc-Orders Sl.So Item Rejection Status]
[So Item Overall Status]=[Sc-Orders Sl.So Item Overall Status]
[Change Date]=[Sc-Orders Sl.Change Date]
[So Item Cost Dc]=[Sc-Orders Sl.So Item Cost Dc]
[So Item Cost Gc]=[Sc-Orders Sl.So Item Cost Gc]
[So Item Cost Hc]=[Sc-Orders Sl.So Item Cost Hc]
[So Item Cost Rc]=[Sc-Orders Sl.So Item Cost Rc]
[Requirement Type Key]=[Sc-Orders Sl.Requirement Type Key]
[Object Number]=[Sc-Orders Sl.Object Number]
[Delivery Customer Key]=[Sc-Orders Sl.Delivery Customer Key]
[Comp Code Key]=[Sc-Orders Sl.Comp Code Key]
[Scl Delivery Date]=[Sc-Orders Sl.Scl Delivery Date]
[Scl Category]=[Sc-Orders Sl.Scl Category]
[Scl Type]=[Sc-Orders Sl.Scl Type]
[Scl Requirement Type]=[Sc-Orders Sl.Scl Requirement Type]
[Scl Quantity]=[Sc-Orders Sl.Scl Quantity]
[Security Key] = [Sc-Orders Sl.Security Key]


Dim [Mcurrentorders] As Map(Varchar(16), Varchar(10)) = Select [Grain(Sc-Orders Sl Update).# Sales Order Key], [Grain(Sc-Orders Sl Update).Sales Order Number] From [Grain(Sc-Orders Sl Update)] Where [Grain(Sc-Orders Sl Update).# Current Record] = '1'

/*
If Order Schedule Line Exists Then This Is An Update Record
*/
If [Mcurrentorders]([Sc-Orders Sl.Sales Order Key]) Is Null Then
 [Rectype]=[Sc-Orders Sl.Rectype]
Else
 [Rectype]='Update'
End If
[Source]=[Sc-Orders Sl.Source]
[Delmarker]=[Sc-Orders Sl.Delmarker]


/*
Backlog Calculations
*/

[Vordqty]=Ifnull([Sc-Orders Sl.Order Qty],0.00)
[Vschedqty]=Ifnull([Sc-Orders Sl.Scl Quantity],0.00)
/* 
  If A Reason For Rejection Is Set, Then Following Logic Applies:
    Abgru = Zl --> No Change
    Abgru Is Not Blank, Then Open Order Quantity Is Cancelled And Order Net = Delivered Qty
*/
If [Sc-Orders Sl.Rejection Reason Key] Is Not Null And [Sc-Orders Sl.Rejection Reason Key] <> 'Zl' Then
 [Vschedqty]=0.00 
End If

/*
Qty To Come From Schedule Line Not Order
*/
[Order Qty]=[Vschedqty]



[Currency Key Dc]=[Sc-Orders Sl.Currency Key Dc]
[Ex Rate Dc]=[Sc-Orders Sl.Ex Rate Dc]

[Currency Key Gc]=[Sc-Orders Sl.Currency Key Gc]
[Ex Rate Gc]=[Sc-Orders Sl.Ex Rate Gc]

[Currency Key Hc]=[Sc-Orders Sl.Currency Key Hc]
[Ex Rate Hc]=[Sc-Orders Sl.Ex Rate Hc]

[Currency Key Rc]=[Sc-Orders Sl.Currency Key Rc]
[Ex Rate Rc]=[Sc-Orders Sl.Ex Rate Rc]

If [Vordqty] > 0.00 Then
[Order Intake Dc]=[Vschedqty]*(Ifnull([Sc-Orders Sl.Order Intake Dc],0.00)/[Vordqty])
[Order Intake Gc]=[Vschedqty]*(Ifnull([Sc-Orders Sl.Order Intake Gc],0.00)/[Vordqty])
[Order Intake Hc]=[Vschedqty]*(Ifnull([Sc-Orders Sl.Order Intake Hc],0.00)/[Vordqty])
[Order Intake Rc]=[Vschedqty]*(Ifnull([Sc-Orders Sl.Order Intake Rc],0.00)/[Vordqty])
Else
[Order Intake Dc]=0.00
[Order Intake Gc]=0.00
[Order Intake Hc]=0.00
[Order Intake Rc]=0.00
End If

Writerecord