DIM [mWorkYearMonth] AS Map(VARCHAR(6), INTEGER) = SELECT [SC-Work Year.YearMonth], [SC-Work Year.WorkCount] FROM [SC-Work Year] 
DIM [vYearMonth] as VARCHAR(6)
DIM [vCustomerKey] as VARCHAR(20)

// Only take records which have a budget value. Checking using month code 
// as it is used in format function which fails if month is null - double safety
if [SQL Sales Budget Forecast.month_code] is not null then

[vYearMonth] = [SQL Sales Budget Forecast.year_code] + '' + format([SQL Sales Budget Forecast.month_code], '00')

/*
PRINT format([SQL Workdays.day_code],'yyyy-MM-dd') + ':' + [SQL Sales Budget Forecast.year_code] + ':' + format([SQL Sales Budget Forecast.month_code], '00') +  [SQL Sales Budget Forecast.version] + ':' + [SQL Sales Budget Forecast.div_comp_code] +':'+ [SQL Sales Budget Forecast.sales_rep_code] + ':' + [SQL Sales Budget Forecast.customer_code] + ':' + [SQL Sales Budget Forecast.division_code] + ':' + [SQL Sales Budget Forecast.value] + ':' + ([SQL Sales Budget Forecast.value]/[mWorkYearMonth]([vYearMonth]))
*/

[Analysis Date]=[SQL Workdays.day_code]
[Sales Org Key]=[SQL Sales Budget Forecast.sales_org_key] 

IF [SQL Sales Budget Forecast.customer_type] = 'new biz' THEN
[vCustomerKey]=[SQL Sales Budget Forecast.customer_code]+''+[SQL Sales Budget Forecast.sales_rep_code]
ELSE
[vCustomerKey]=[SQL Sales Budget Forecast.customer_code]
END IF

[Customer Key]=[vCustomerKey]

IF [SQL Sales Budget Forecast.comp_type] = 'SAP' THEN
  [Comp Code Key]=[SQL Sales Budget Forecast.sap_comp_code]
  [CustArea Key]=[vCustomerKey]+''+[SQL Sales Budget Forecast.sap_comp_code]+ '' + '1000'
  [Security Key] = 'N' + SUBSTRING('0000',0,4 - LENGTH([SQL Sales Budget Forecast.sap_comp_code])) + [SQL Sales Budget Forecast.sap_comp_code] + '' + [SQL Sales Budget Forecast.division_code] + '' + [SQL Sales Budget Forecast.customer_code]
ELSE
  [Comp Code Key]=[SQL Sales Budget Forecast.div_comp_code]
  [CustArea Key]=[vCustomerKey]+''+[SQL Sales Budget Forecast.div_comp_code]
  [Security Key] = 'N' + SUBSTRING('0000',0,4 - LENGTH([SQL Sales Budget Forecast.div_comp_code])) + [SQL Sales Budget Forecast.div_comp_code] + '' + [SQL Sales Budget Forecast.division_code] + '' + [SQL Sales Budget Forecast.customer_code] 
END IF

[Division Key]=[SQL Sales Budget Forecast.division_code]
[In Sales Key]=[SQL Sales Budget Forecast.sales_rep_code]
[Currency Key]=[SQL Sales Budget Forecast.curr_code]
[Customer Type]=[SQL Sales Budget Forecast.customer_type]
[Rate to CHF]=[SQL Sales Budget Forecast.rate_to_chf]

PRINT [SQL Sales Budget Forecast.customer_code]
PRINT format([SQL Workdays.day_code],'yyyy-MM-dd') + ' - ' + [SQL Sales Budget Forecast.year_code] + ':' + format([SQL Sales Budget Forecast.month_code], '00')
PRINT 'YearMonth:'+[vYearMonth]+' workCount:'+[mWorkYearMonth]([vYearMonth])
PRINT [SQL Sales Budget Forecast.value]

[Budget HC]=0.00
[Budget GC]=0.00
[Forecast HC]=0.00
[Forecast GC]=0.00

IF [SQL Sales Budget Forecast.version] = 'BUD' AND [SQL Workdays.sales_max_count] = 1 THEN
  [Budget HC]=[SQL Sales Budget Forecast.value]/[mWorkYearMonth]([vYearMonth])
  [Budget GC]=([SQL Sales Budget Forecast.value]/[mWorkYearMonth]([vYearMonth]))*[SQL Sales Budget Forecast.rate_to_chf]
ELSEIF [SQL Sales Budget Forecast.version] = 'FC' AND [SQL Workdays.sales_max_count] = 1 THEN
  [Forecast HC]=[SQL Sales Budget Forecast.value]/[mWorkYearMonth]([vYearMonth])
  [Forecast GC]=([SQL Sales Budget Forecast.value]/[mWorkYearMonth]([vYearMonth]))*[SQL Sales Budget Forecast.rate_to_chf]
END IF

WRITERECORD

end if