Dim [vSalesOrg] as Varchar(10)
Dim [vSalesDate] as Date
Dim [vSalesCurr] as Varchar(10)
Dim [vSalesNet] as Float
Dim [vSalesCost] as Float
Dim [vExcRatetoHC] as Float
Dim [vMultiplier] as FLOAT
Dim [vMatKey] as Varchar(30)
Dim [vCustomerKey] as Varchar(18)

Dim [vSecurityKey] as Varchar(25)	

Dim [vSalesNetHC] as Float
Dim [vSalesCostHC] as Float
Dim [vSalesIcogsHC] as Float

Dim [vSalesNetGC] as Float
Dim [vSalesCostGC] as Float
Dim [vSalesIcogsGC] as Float

Dim [v_rate_home_to_chf] as Float
Dim [v_rate_chf_to_reg] as Float

[vSalesOrg] = [SQL_I2_vw_VBRK_VBRP.VBRK_BUKRS]
[vSalesDate] = [SQL_I2_vw_VBRK_VBRP.VBRK_FKDAT]
[vSalesCurr] = [SQL_I2_vw_VBRK_VBRP.VBRK_WAERK]
[vSalesNet] = [SQL_I2_vw_VBRK_VBRP.VBRP_NETWR]

// Take header rate unless it is blank, in which case take line item exchange rate

IF [SQL_I2_vw_VBRK_VBRP.VBRK_KURRF] IS NOT NULL THEN
[vExcRatetoHC] = [SQL_I2_vw_VBRK_VBRP.VBRK_KURRF]
ELSE
[vExcRatetoHC] = [SQL_I2_vw_VBRK_VBRP.VBRP_KURSK]
END IF


// IF credit memo, apart from credit memo cancellation (type Zs2), reverse sign
//  What about invoice cancellations?
/* RK - SHOULDN'T BE REQUIRED
IF [SQL_I2_vw_VBRK_VBRP.VBRK_FKART] IN ('ZG2', 'ZIG', 'ZRE', 'ZS1') then
 [vMultiplier] = -1.00
else
 [vMultiplier] = 1.00
end if


PRINT '1'

[vSalesNet] = [vSalesNet] * [vMultiplier]
*/

DIM [mVCItems] AS MAP(Varchar(18),Varchar(18)) = SELECT [SC-Item.Item Key], [SC-Item.Item Key] FROM [SC-Item] WHERE [SC-Item.Item Type] = 'ZKMA'
/*
Item Key manipulation for VC items 
*/  
/* RK - ARE THERE VC ITEMS ?
IF [mVCItems]([SQL_I2_vw_VBRK_VBRP.VBRP_MATNR]) IS NOT NULL THEN
  [vMatKey]=[SQL_I2_vw_VBRK_VBRP.VBRP_MATKL]+''+SUBSTRING([SQL_I2_vw_VBRK_VBRP.VBRP_MATNR],LENGTH([SQL_I2_vw_VBRK_VBRP.VBRP_MATNR])-9,LENGTH([SQL_I2_vw_VBRK_VBRP.VBRP_MATNR]))
ELSE 
  [vMatKey]=[SQL_I2_vw_VBRK_VBRP.VBRP_MATNR]
END IF 
*/
[vMatKey]=[SQL_I2_vw_VBRK_VBRP.VBRP_MATNR]

/* Sales Doc Number */
Dim [vSalesDoc] as Varchar(10) = [SQL_I2_vw_VBRK_VBRP.VBRK_VBELN]
Dim [vSalesDocItem] as Varchar(10) = [SQL_I2_vw_VBRK_VBRP.VBRP_POSNR]


[Invoice Number]=[SQL_I2_vw_VBRK_VBRP.VBRK_VBELN]
[Bill Type Key]=[SQL_I2_vw_VBRK_VBRP.VBRK_FKART]
//[BillingCategory]=[SQL_I2_vw_VBRK_VBRP.VBRK_FKTYP]
//[Header Doc cat]=[SQL_I2_vw_VBRK_VBRP.VBRK_VBTYP]
[Currency Key]=[SQL_I2_vw_VBRK_VBRP.VBRK_WAERK]
[Sales Org Key]=[SQL_I2_vw_VBRK_VBRP.VBRK_VKORG]
[Distr Channel]=[SQL_I2_vw_VBRK_VBRP.VBRK_VTWEG]
[Billing Date]=[SQL_I2_vw_VBRK_VBRP.VBRK_FKDAT]
// [Accounting Document]=[SQL_I2_vw_VBRK_VBRP.VBRK_BELNR]
// [Fiscal Year]=[SQL_I2_vw_VBRK_VBRP.VBRK_GJAHR]
// [Posting period]=[SQL_I2_vw_VBRK_VBRP.VBRK_POPER]
// [Customer Group]=[SQL_I2_vw_VBRK_VBRP.VBRK_KDGRP]
[Comp Code Key]=[SQL_I2_vw_VBRK_VBRP.VBRK_BUKRS]
// [Header Net Value]=[SQL_I2_vw_VBRK_VBRP.VBRK_NETWR]
[Created by Header]=[SQL_I2_vw_VBRK_VBRP.VBRK_ERNAM]
// [Time]=[SQL_I2_vw_VBRK_VBRP.VBRK_ERZET]
[SI Header Create Date]=[SQL_I2_vw_VBRK_VBRP.VBRK_ERDAT]
// [Pric procedure]=[SQL_I2_vw_VBRK_VBRP.VBRK_KALSM]
[SI Doc Condition]=[SQL_I2_vw_VBRK_VBRP.VBRK_KNUMV]
[Payer]=[SQL_I2_vw_VBRK_VBRP.VBRK_KUNRG]

// For intercompany invoices, i.e. FKART=ZIV or ZIVS, payer should be used as customer
//IF [SQL_I2_vw_VBRK_VBRP.VBRK_FKART] IN ('ZIV', 'ZIVS')  THEN
//  [vCustomerKey] = [SQL_I2_vw_VBRK_VBRP.VBRK_KUNRG]
//ELSE
  [vCustomerKey] = [SQL_I2_vw_VBRK_VBRP.VBRK_KUNAG]
//END IF

[Customer Key] = [vCustomerKey]
[CustArea Key] = [vCustomerKey] + '' + SUBSTRING('0000',0,4 - LENGTH([SQL_I2_vw_VBRK_VBRP.VBRK_VKORG]))+ [SQL_I2_vw_VBRK_VBRP.VBRK_VKORG] 
[vSecurityKey] = SUBSTRING('0000',0,4 - LENGTH([SQL_I2_vw_VBRK_VBRP.VBRK_BUKRS])) + [SQL_I2_vw_VBRK_VBRP.VBRK_BUKRS] + '' + [SQL_I2_vw_VBRK_VBRP.VBRP_SPART] + '' + [vCustomerKey] 

//[SI Cancellation Document]=[SQL_I2_vw_VBRK_VBRP.VBRK_SFAKN]
[Delivery Customer Key]='DEL_I2_'+[SQL_I2_vw_VBRK_VBRP.Customer_Delivery_Country]
IF [SQL_I2_vw_VBRK_VBRP.VBRK_AEDAT] IS NOT NULL THEN
[SI Header Change Date]=[SQL_I2_vw_VBRK_VBRP.VBRK_AEDAT]
ELSE 
[SI Header Change Date]=[SQL_I2_vw_VBRK_VBRP.VBRK_ERDAT]
END IF
[Sales Invoice Number]=[SQL_I2_vw_VBRK_VBRP.VBRP_VBELN]
[Sales Invoice Item]=[SQL_I2_vw_VBRK_VBRP.VBRP_POSNR]
[Sales Invoice Key]=[SQL_I2_vw_VBRK_VBRP.VBRP_VBELN]+''+[SQL_I2_vw_VBRK_VBRP.VBRP_POSNR]
//[Higher-lev_item]=[SQL_I2_vw_VBRK_VBRP.VBRP_UEPOS]
[Invoice Qty]=FLOAT([SQL_I2_vw_VBRK_VBRP.VBRP_FKIMG])
[SI Sales UoM]=[SQL_I2_vw_VBRK_VBRP.VBRP_VRKME]
//[Numerator]=[SQL_I2_vw_VBRK_VBRP.VBRP_UMVKZ]
//[Denominator]=[SQL_I2_vw_VBRK_VBRP.VBRP_UMVKN]
[SI Base UoM]=[SQL_I2_vw_VBRK_VBRP.VBRP_MEINS]
[Sales Net]=[vSalesNet]
[SI Originating Doc]=[SQL_I2_vw_VBRK_VBRP.VBRP_VBELV]
[SI Originating Item]=[SQL_I2_vw_VBRK_VBRP.VBRP_POSNV]
[SI Reference Doc]=[SQL_I2_vw_VBRK_VBRP.VBRP_VGBEL]
[SI Reference Item]=[SQL_I2_vw_VBRK_VBRP.VBRP_VGPOS]
[SI Prec Doc Categ]=[SQL_I2_vw_VBRK_VBRP.VBRP_VGTYP]
[Sales Order Number]=[SQL_I2_vw_VBRK_VBRP.VBRP_AUBEL]
[Sales Order Item]=[SQL_I2_vw_VBRK_VBRP.VBRP_AUPOS]
[SI Reference SO Key]=[SQL_I2_vw_VBRK_VBRP.VBRP_AUBEL]+''+[SQL_I2_vw_VBRK_VBRP.VBRP_AUPOS]
//[SalesDocumentRefer]=[SQL_I2_vw_VBRK_VBRP.VBRP_AUREF]
[Item Key]=[vMatKey]
//[Ext Mat Group Key]=[SQL_I2_vw_VBRK_VBRP.VBRP_MATKL]
[Item category]=[SQL_I2_vw_VBRK_VBRP.VBRP_PSTYV]
//[Item type]=[SQL_I2_vw_VBRK_VBRP.VBRP_POSAR]
[Division Key]=[SQL_I2_vw_VBRK_VBRP.VBRP_SPART]
[Plant]=[SQL_I2_vw_VBRK_VBRP.VBRP_WERKS]
//[Country]=[SQL_I2_vw_VBRK_VBRP.VBRP_ALAND]
//[Sales Group]=[SQL_I2_vw_VBRK_VBRP.VBRP_VKGRP]
[Sales Office Key]=[SQL_I2_vw_VBRK_VBRP.VBRP_VKBUR]
//[Created by Line Item]=[SQL_I2_vw_VBRK_VBRP.VBRP_ERNAM]
//[Created on Line Item]=[SQL_I2_vw_VBRK_VBRP.VBRP_ERDAT]
//[Time_VBRP_ERZET]=[SQL_I2_vw_VBRK_VBRP.VBRP_ERZET]
//[Stor Location]=[SQL_I2_vw_VBRK_VBRP.VBRP_LGORT]
//[SI Item Cost]=[SQL_I2_vw_VBRK_VBRP.VBRP_WAVWR] 
//[SI Item Subtotal 1]=[SQL_I2_vw_VBRK_VBRP.VBRP_KZWI1]
//[SI Item Subtotal 2]=[SQL_I2_vw_VBRK_VBRP.VBRP_KZWI2]
//[SI Item Subtotal 3]=[SQL_I2_vw_VBRK_VBRP.VBRP_KZWI3]
//[SI Item Subtotal 4]=[SQL_I2_vw_VBRK_VBRP.VBRP_KZWI4]
//[SI Item Subtotal 5]=[SQL_I2_vw_VBRK_VBRP.VBRP_KZWI5]
//[SI Item Subtotal 6]=[SQL_I2_vw_VBRK_VBRP.VBRP_KZWI6]
[Exch_rate stats]=[SQL_I2_vw_VBRK_VBRP.VBRP_STCUR]
[Profit Center]=[SQL_I2_vw_VBRK_VBRP.VBRP_PRCTR]
//[Document cat]=[SQL_I2_vw_VBRK_VBRP.VBRP_AUTYP]
[Analysis Date]=[SQL_I2_vw_VBRK_VBRP.VBRK_FKDAT]
[Statistical Value] = [SQL_I2_vw_VBRK_VBRP.VBRP_KOWRR]
[Billing Rule] = [SQL_I2_vw_VBRK_VBRP.VBRP_FAREG]
[Returns] = [SQL_I2_vw_VBRK_VBRP.VBRP_SHKZG]
[DelMarker]='I2'
[Source] = 'I2'

PRINT '2'


//if SUM([KONV.KONV_KWERT]) IS NOT NULL THEN
//PRINT '3.1'
//  [vSalesCost] = FLOAT(SUM([KONV.KONV_KWERT])) * [vMultiplier]
//else  
PRINT '3.2'
//  [vSalesCost] = 0.00
//end if

[vSalesCost] = [SQL_I2_vw_VBRK_VBRP.COGS]
[Sales COGS DC] = [vSalesCost]

PRINT '4'
//print 'IN KONV '+SUM([KONV.KONV_KWERT])+' - '+[SQL_I2_vw_VBRK_VBRP.VBRK_KNUMV]



  [v_rate_home_to_chf] = 1
  IF [SC-Company.Comp Currency Key] <> 'CHF' THEN
    [v_rate_home_to_chf] = [HomeRates.Exchange Rate]
  END IF
PRINT '[SC-Company.Comp Currency Key]:'+[SC-Company.Comp Currency Key]+' [v_rate_home_to_chf] ='+[v_rate_home_to_chf] 
  [v_rate_chf_to_reg] = 1
  IF [SC-Customer Sales Area I2.RC Currency Key] <> 'CHF' THEN
    [v_rate_chf_to_reg] = [RegRates.Exchange Rate]
  END IF
PRINT '[SC-Customer Sales Area I2.RC Currency Key]:'+[SC-Customer Sales Area I2.RC Currency Key]+' [v_rate_chf_to_reg] ='+[v_rate_chf_to_reg]   

  IF [v_rate_home_to_chf] IS NULL THEN
    [v_rate_home_to_chf] = 1
    PRINT 'ISSUE WITH '+[SQL_I2_vw_VBRK_VBRP.VBRK_VBELN]+' RATE FOR v_rate_home_to_chf '+[SC-Company.Comp Currency Key]+' NOT FOUND - SET TO 1'
  END IF
  
  IF [v_rate_chf_to_reg] IS NULL THEN
    [v_rate_chf_to_reg] = 1
    PRINT 'ISSUE WITH '+[SQL_I2_vw_VBRK_VBRP.VBRK_VBELN]+' RATE FOR v_rate_chf_to_reg '+[SC-Customer Sales Area I2.RC Currency Key]+' NOT FOUND - SET TO 1'
  END IF  

[Currency Key DC]=[vSalesCurr]
[Ex Rate DC]=1
[Net Sales DC]=[vSalesNet]


[Currency Key HC] = [SC-Company.Comp Currency Key]

   IF [vExcRatetoHC] > FLOAT(0.00) THEN
    [Ex Rate HC]=[vExcRatetoHC]
	[vSalesNetHC]=IFNULL([vSalesNet],0.00)*[vExcRatetoHC]
	[vSalesCostHC]=IFNULL([vSalesCost],0.00)*[vExcRatetoHC] 
   ELSEIF [vExcRatetoHC] < FLOAT(0.00)
    [Ex Rate HC]=FLOAT(1/([vExcRatetoHC]*-1))
    [vSalesNetHC]=FLOAT(IFNULL([vSalesNet],0.00)/([vExcRatetoHC]*-1))
    [vSalesCostHC]=FLOAT(IFNULL([vSalesCost],0.00)/([vExcRatetoHC]*-1))
   END IF
   [Net Sales HC]=[vSalesNetHC]
   [Sales COGS HC]=[vSalesCostHC]
   

[Currency Key GC] = 'CHF'
IF [SC-Company.Comp Currency Key] = 'CHF' THEN
  [Ex Rate GC] = 1
  [vSalesNetGC] = [vSalesNetHC]
  [vSalesCostGC] = [vSalesCostHC]
ELSE
  [Ex Rate GC] = [v_rate_home_to_chf]
  [vSalesNetGC] = IFNULL([vSalesNetHC],0.00)*[v_rate_home_to_chf]
  [vSalesCostGC] = IFNULL([vSalesCostHC],0.00)*[v_rate_home_to_chf]
END IF   
  [Net Sales GC] = [vSalesNetGC]
  [Sales COGS GC] = [vSalesCostGC]

[Currency Key RC] = [SC-Customer Sales Area I2.RC Currency Key]
IF [SC-Customer Sales Area I2.RC Currency Key] = 'CHF' THEN
  [Ex Rate RC] = 1
  [Net Sales RC] = [vSalesNetGC]
  [Sales COGS RC] = [vSalesCostGC]
ELSE
  [Ex Rate RC] = FLOAT(1/[v_rate_chf_to_reg])
  [Net Sales RC] = IFNULL([vSalesNetGC],0.00)/[v_rate_chf_to_reg]
  [Sales COGS RC] = IFNULL([vSalesCostGC],0.00)/[v_rate_chf_to_reg]
END IF      
   
[Sales ICOGS GC] = 0.00
[Sales ICOGS HC] = 0.00
[Sales ICOGS RC] = 0.00
[Security Key] = 'N' + [vSecurityKey]

WRITERECORD

/* ICOGS Block */

[Net Sales DC] = 0.00
[Net Sales HC] = 0.00
[Net Sales GC] = 0.00
[Net Sales RC] = 0.00
[Sales COGS DC] = 0.00
[Sales COGS HC] = 0.00
[Sales COGS GC] = 0.00
[Sales COGS RC] = 0.00
[Sales Net] = 0.00
[Invoice Qty] = 0.00

// If ICOGS is zero, user COGS
IF (FLOAT(IFNULL([SC-ICOGS.ICOGS Init Cost Price],0.00))) <> 0.00 THEN
  [Sales ICOGS HC]=(FLOAT(IFNULL([SC-ICOGS.ICOGS Init Cost Price],0.00))*FLOAT([SQL_I2_vw_VBRK_VBRP.VBRP_FKIMG]))
  IF [SC-Company.Comp Currency Key] = 'CHF' THEN
    [vSalesIcogsGC]=(FLOAT(IFNULL([SC-ICOGS.ICOGS Init Cost Price],0.00))*FLOAT([SQL_I2_vw_VBRK_VBRP.VBRP_FKIMG]))
  ELSE
    [vSalesIcogsGC]=(FLOAT(IFNULL([SC-ICOGS.ICOGS Init Cost Price],0.00))*FLOAT([SQL_I2_vw_VBRK_VBRP.VBRP_FKIMG]))*[v_rate_home_to_chf]
  END IF
  [Sales ICOGS GC]=[vSalesIcogsGC]
ELSE
  [Sales ICOGS HC] = [vSalesCostHC]
  [Sales ICOGS GC] = [vSalesCostGC]
END IF


IF [SC-Customer Sales Area I2.RC Currency Key] = 'CHF' THEN
  [Sales ICOGS RC]=[vSalesIcogsGC]
ELSE
  [Sales ICOGS RC]=[vSalesIcogsGC]/[v_rate_chf_to_reg]
END IF  

[Security Key] = 'Y'+[vSecurityKey]

WRITERECORD