SELECT [SQL_I2_vw_VBAK_VBAP.VBAK_AEDAT], [SQL_I2_vw_VBAK_VBAP.VBAK_AUART], [SQL_I2_vw_VBAK_VBAP.VBAK_AUDAT], [SQL_I2_vw_VBAK_VBAP.VBAK_KNUMV], [SQL_I2_vw_VBAK_VBAP.VBAK_KUNNR], [SQL_I2_vw_VBAK_VBAP.VBAK_SPART], [SQL_I2_vw_VBAK_VBAP.VBAK_TRVOG], [SQL_I2_vw_VBAK_VBAP.VBAK_VBTYP], [SQL_I2_vw_VBAK_VBAP.VBAK_VKBUR], [SQL_I2_vw_VBAK_VBAP.VBAK_VKORG], [SQL_I2_vw_VBAK_VBAP.VBAK_VRWEG], [SQL_I2_vw_VBAK_VBAP.VBAK_ABGRU], [SQL_I2_vw_VBAK_VBAP.VBAP_AEDAT], [SQL_I2_vw_VBAK_VBAP.VBAP_ERDAT], [SQL_I2_vw_VBAK_VBAP.VBAP_KWMENG], [SQL_I2_vw_VBAK_VBAP.VBAP_KZWI1], [SQL_I2_vw_VBAK_VBAP.VBAP_KZWI2], [SQL_I2_vw_VBAK_VBAP.VBAP_KZWI3], [SQL_I2_vw_VBAK_VBAP.VBAP_KZWI4], [SQL_I2_vw_VBAK_VBAP.VBAP_KZWI5], [SQL_I2_vw_VBAK_VBAP.VBAP_KZWI6], [SQL_I2_vw_VBAK_VBAP.VBAP_MATNR], [SQL_I2_vw_VBAK_VBAP.VBAP_MEINS], [SQL_I2_vw_VBAK_VBAP.VBAP_NETWR], [SQL_I2_vw_VBAK_VBAP.VBAP_POSNR], [SQL_I2_vw_VBAK_VBAP.VBAP_PSTYV], [SQL_I2_vw_VBAK_VBAP.VBAP_SPART], [SQL_I2_vw_VBAK_VBAP.VBAP_STCUR], [SQL_I2_vw_VBAK_VBAP.VBAP_VBELN], [SQL_I2_vw_VBAK_VBAP.VBAP_WAERK], [SQL_I2_vw_VBAK_VBAP.VBAP_WAVWR], [SQL_I2_vw_VBAK_VBAP.VBAP_WERKS], [SQL_I2_vw_VBAK_VBAP.VKBD_PRSDT], [SQL_I2_vw_VBAK_VBAP.VBUP_ABSTA], [SQL_I2_vw_VBAK_VBAP.VBUP_GBSTA], [SQL_I2_vw_VBAK_VBAP.VBUP_LFGSA], [SQL_I2_vw_VBAK_VBAP.VBUP_LFSTA], [SQL_I2_vw_VBAK_VBAP.Customer_Delivery_Country], [SQL_I2_vw_VBAK_VBAP.VBAK_BUKRS_VF] FROM [SQL_I2_vw_VBAK_VBAP] 
INNER JOIN
SELECT [SC-Company.Comp Code Key],[SC-Company.Comp Currency Key] FROM [SC-Company] ON [SC-Company.Comp Code Key]=[SQL_I2_vw_VBAK_VBAP.VBAK_BUKRS_VF]
INNER JOIN 
SELECT DISTINCT [SC-Customer Sales Area I2.Sales Office Key],[SC-Customer Sales Area I2.RC Currency Key] FROM [SC-Customer Sales Area I2] ON [SC-Customer Sales Area I2.Sales Office Key]=[SQL_I2_vw_VBAK_VBAP.VBAK_VKBUR] AND [SC-Customer Sales Area I2.Customer Key] = [SQL_I2_vw_VBAK_VBAP.VBAK_KUNNR]
LEFT OUTER JOIN
SELECT [HomeRates.Exchange Rate]  FROM [SC-Ex Rates] 'HomeRates' ON [HomeRates.Valid From Date] <= [SQL_I2_vw_VBAK_VBAP.VKBD_PRSDT] AND [HomeRates.Valid To Date] >= [SQL_I2_vw_VBAK_VBAP.VKBD_PRSDT] AND [HomeRates.From Currency Key] = [SC-Company.Comp Currency Key]
LEFT OUTER JOIN
SELECT [RegRates.Exchange Rate]  FROM [SC-Ex Rates] 'RegRates' ON [RegRates.Valid From Date] <= [SQL_I2_vw_VBAK_VBAP.VKBD_PRSDT] AND [RegRates.Valid To Date] >= [SQL_I2_vw_VBAK_VBAP.VKBD_PRSDT] AND [RegRates.From Currency Key] = [SC-Customer Sales Area I2.RC Currency Key]
LEFT OUTER JOIN 
SELECT [SQL_I2_vw_dim_customer.customer_code], [SQL_I2_vw_dim_customer.salesrep_code],[SQL_I2_vw_dim_customer.specialist_code]
  FROM [SQL_I2_vw_dim_customer]
ON [SQL_I2_vw_VBAK_VBAP.VBAK_KUNNR] = [SQL_I2_vw_dim_customer.customer_code]