FUNCTION [CheckValue]([Input] as Varchar(21)) as Float
  IF [Input] IS NOT NULL THEN
    IF (SUBSTRING([Input],LENGTH([Input])-1,LENGTH([Input]))) = '-' THEN
     return float(SUBSTRING([Input],0,LENGTH([Input])-1)) * -1
    ELSE
      return float([Input])
    END IF
  ELSE
    RETURN float(0.00)
  END IF
End function 

DIM [vFromToRatio] AS FLOAT

[From Currency] = [TCURF.TCURF_FCURR]
[To Currency] = [TCURF.TCURF_TCURR]
[From_To Curr] = [TCURF.TCURF_FCURR] + '_' + [TCURF.TCURF_TCURR]
[From Ratio] = [CheckValue]([TCURF.TCURF_FFACT])
[To Ratio] = [CheckValue]([TCURF.TCURF_TFACT])

IF [CheckValue]([TCURF.TCURF_FFACT]) = float(0.00) THEN
 [vFromToRatio]=1.00
ELSEIF [CheckValue]([TCURF.TCURF_TFACT]) = float(0.00) THEN
 [vFromToRatio]=[CheckValue]([TCURF.TCURF_FFACT])
ELSE
 [vFromToRatio]=FLOAT([CheckValue]([TCURF.TCURF_FFACT]))/FLOAT([CheckValue]([TCURF.TCURF_TFACT]))
END IF

[From_To Ratio] = [vFromToRatio]

WRITERECORD