[Delivery Customer Key] = [KNA1.KNA1_KUNNR]
[Delivery Country Key] = [KNA1.KNA1_LAND1]
[Delivery Country] = [Country.Country]
[Geographical SubRegion Key] = [SQL_DBO_vw_sql_dim_country.subregion_key]
[Geographical SubRegion] = [SQL_DBO_vw_sql_dim_country.subregion_name]
[Geographical Area Key] = [SQL_DBO_vw_sql_dim_country.area_key]
[Geographical Area] = [SQL_DBO_vw_sql_dim_country.area_name]
[Geographical Region Key] = [SQL_DBO_vw_sql_dim_country.region_key]
[Geographical Region] = [SQL_DBO_vw_sql_dim_country.region_name]
[Source] = 'SAP ECC'
WRITERECORD