[VBRP_VBELN]=[SQL_M2_vw_migration_fact_sales.VBRP_VBELN] 
[VBRP_POSNR]=[SQL_M2_vw_migration_fact_sales.VBRP_POSNR]


 [Currency Key DC]=NULL
 [Net Sales DC]=0.0
 [Sales COGS DC]=0.0
 [Sales ICOGS DC]=0.0
 [Currency Key HC]=NULL
 [Net Sales HC]=0.0
 [Sales COGS HC]=0.0
 [Sales ICOGS HC]=0.0
 [Currency Key GC]=NULL
 [Net Sales GC]=0.0
 [Sales COGS GC]=0.0
 [Sales ICOGS GC]=0.0
 [Currency Key RC]=NULL
 [Net Sales RC]=0.0
 [Sales COGS RC]=0.0
 [Sales ICOGS RC]=0.0
 PRINT '3'
 IF [SQL_M2_vw_migration_fact_sales.curr_type_code]='DC' THEN
  [Currency Key DC]=[SQL_M2_vw_migration_fact_sales.VBRK_WAERK]
  [Net Sales DC]=[SQL_M2_vw_migration_fact_sales.VBRP_NETWR]
  [Sales COGS DC]=[SQL_M2_vw_migration_fact_sales.COGS]
  [Sales ICOGS DC]=[SQL_M2_vw_migration_fact_sales.ICOGS]
 ELSEIF [SQL_M2_vw_migration_fact_sales.curr_type_code]='HC' THEN
  [Currency Key HC]=[SQL_M2_vw_migration_fact_sales.VBRK_WAERK]
  [Net Sales HC]=[SQL_M2_vw_migration_fact_sales.VBRP_NETWR]
  [Sales COGS HC]=[SQL_M2_vw_migration_fact_sales.COGS]
  [Sales ICOGS HC]=[SQL_M2_vw_migration_fact_sales.ICOGS]
 ELSEIF [SQL_M2_vw_migration_fact_sales.curr_type_code]='GC' THEN
  [Currency Key GC]=[SQL_M2_vw_migration_fact_sales.VBRK_WAERK]
  [Net Sales GC]=[SQL_M2_vw_migration_fact_sales.VBRP_NETWR]
  [Sales COGS GC]=[SQL_M2_vw_migration_fact_sales.COGS]
  [Sales ICOGS GC]=[SQL_M2_vw_migration_fact_sales.ICOGS]
 ELSEIF [SQL_M2_vw_migration_fact_sales.curr_type_code]='RC' THEN
  [Currency Key RC]=[SQL_M2_vw_migration_fact_sales.VBRK_WAERK]
  [Net Sales RC]=[SQL_M2_vw_migration_fact_sales.VBRP_NETWR]
  [Sales COGS RC]=[SQL_M2_vw_migration_fact_sales.COGS]
  [Sales ICOGS RC]=[SQL_M2_vw_migration_fact_sales.ICOGS]
 END IF

WRITERECORD