Print 'Comp:'+[Sc-Cognos Daily.Comp Code Key]+' Curr:'+[Sc-Cognos Daily.Currency Key Hc]
Print 'Year:'+[Sc-Cognos Daily.Year]+' Month:'+[Sc-Cognos Daily.Month]
Print 'Spot:'+[Spotrates.Exchange Rate]+' Avg:'+[Avgrates.Exchange Rate]

Dim [Vprevmonth] As Varchar(2)
Dim [Vcurryear] As Varchar(2)
Dim [Vprevyear] As Varchar(2) = Null
Dim [Vcompcode] As Varchar(4)
Dim [Vprevcompcode] As Varchar(4) = Null
Dim [Vspotrate] As Float
Dim [Vavgrate] As Float
Dim [Vhcnet] As Float
Dim [Vhccogs] As Float
Dim [Vhcicogs] As Float
Dim [Vgcspotnet] As Float
Dim [Vgcspotcogs] As Float
Dim [Vgcspoticogs] As Float
Dim [Vgcavgnet] As Float
Dim [Vgcavgcogs] As Float
Dim [Vgcavgicogs] As Float

If Length(''+Datepart(Month,Dateadd(Month,-1,Nowdate))) = 1 Then
[Vprevmonth]='0'+Datepart(Month,Dateadd(Month,-1,Nowdate))
Else
[Vprevmonth]=''+Datepart(Month,Dateadd(Month,-1,Nowdate))
End If
[Vcurryear]=Datepart(Year,Nowdate)

[Vcompcode]=[Sc-Cognos Daily.Comp Code Key]
[Vspotrate]=Ifnull([Spotrates.Exchange Rate],1.0)
[Vavgrate]=Ifnull([Avgrates.Exchange Rate],1.0)

[Comp Code Key] = [Sc-Cognos Daily.Comp Code Key]
[Currency Key Hc] = [Sc-Cognos Daily.Currency Key Hc]
[Month]=[Sc-Cognos Daily.Month]
[Year]=[Sc-Cognos Daily.Year]

[Net Sales Hc] = Sum([Sc-Cognos Daily.Net Sales Hc])
[Sales Cogs Hc] = Sum([Sc-Cognos Daily.Sales Cogs Hc])
[Sales Icogs Hc] = Sum([Sc-Cognos Daily.Sales Icogs Hc])

If [Vprevcompcode] Is Not Null And [Vprevyear] Is Not Null Then
 If [Vprevcompcode]=[Vcompcode] And [Vprevyear]=[Sc-Cognos Daily.Year] Then
 Print '1'
//  If [Sc-Cognos Daily.Month] <= [Vprevmonth] Then
   //Hc Cumulative
   [Vhcnet]=[Vhcnet]+Sum([Sc-Cognos Daily.Net Sales Hc])
   [Vhccogs]=[Vhccogs]+Sum([Sc-Cognos Daily.Sales Cogs Hc])
   [Vhcicogs]=[Vhcicogs]+Sum([Sc-Cognos Daily.Sales Icogs Hc])
   [Vgcspotnet]=[Vgcspotnet]+(Sum([Sc-Cognos Daily.Net Sales Hc])*[Vspotrate])
   [Vgcspotcogs]=[Vhccogs]+(Sum([Sc-Cognos Daily.Sales Cogs Hc])*[Vspotrate])
   [Vgcspoticogs]=[Vhcicogs]+(Sum([Sc-Cognos Daily.Sales Cogs Hc])*[Vspotrate])
   [Vgcavgnet]=([Vgcavgnet]+([Vhcnet]*[Vavgrate]))-[Vgcavgnet]
   [Vgcavgcogs]=([Vgcavgcogs]+([Vhccogs]*[Vavgrate]))-[Vgcavgcogs]
   [Vgcavgicogs]=([Vgcavgicogs]+([Vhcicogs]*[Vavgrate]))-[Vgcavgicogs]

//  End If
 Else
 Print '2'
  [Vhcnet]=0.0
  [Vhccogs]=0.0
  [Vhcicogs]=0.0
  [Vgcspotnet]=0.0
  [Vgcspotcogs]=0.0
  [Vgcspoticogs]=0.0
  [Vgcavgnet]=0.0
  [Vgcavgcogs]=0.0
  [Vgcavgicogs]=0.0
//  If [Sc-Cognos Daily.Month] <= [Vprevmonth] Then
   //Hc Cumulative
   [Vhcnet]=[Vhcnet]+Sum([Sc-Cognos Daily.Net Sales Hc])
   [Vhccogs]=[Vhccogs]+Sum([Sc-Cognos Daily.Sales Cogs Hc])
   [Vhcicogs]=[Vhcicogs]+Sum([Sc-Cognos Daily.Sales Icogs Hc])
   [Vgcspotnet]=[Vgcspotnet]+(Sum([Sc-Cognos Daily.Net Sales Hc])*[Vspotrate])
   [Vgcspotcogs]=[Vhccogs]+(Sum([Sc-Cognos Daily.Sales Cogs Hc])*[Vspotrate])
   [Vgcspoticogs]=[Vhcicogs]+(Sum([Sc-Cognos Daily.Sales Cogs Hc])*[Vspotrate])
   [Vgcavgnet]=([Vgcavgnet]+([Vhcnet]*[Vavgrate]))-[Vgcavgnet]
   [Vgcavgcogs]=([Vgcavgcogs]+([Vhccogs]*[Vavgrate]))-[Vgcavgcogs]
   [Vgcavgicogs]=([Vgcavgicogs]+([Vhcicogs]*[Vavgrate]))-[Vgcavgicogs]

//  End If  
 End If
Else
Print '3'
 [Vhcnet]=0.0
 [Vhccogs]=0.0
 [Vhcicogs]=0.0
 [Vgcspotnet]=0.0
 [Vgcspotcogs]=0.0
 [Vgcspoticogs]=0.0
 [Vgcavgnet]=0.0
 [Vgcavgcogs]=0.0
 [Vgcavgicogs]=0.0
// If [Sc-Cognos Daily.Month] <= [Vprevmonth] Then
  //Hc Cumulative
  [Vhcnet]=[Vhcnet]+Sum([Sc-Cognos Daily.Net Sales Hc])
  [Vhccogs]=[Vhccogs]+Sum([Sc-Cognos Daily.Sales Cogs Hc])
  [Vhcicogs]=[Vhcicogs]+Sum([Sc-Cognos Daily.Sales Icogs Hc])
  [Vgcspotnet]=[Vgcspotnet]+(Sum([Sc-Cognos Daily.Net Sales Hc])*[Vspotrate])
  [Vgcspotcogs]=[Vhccogs]+(Sum([Sc-Cognos Daily.Sales Cogs Hc])*[Vspotrate])
  [Vgcspoticogs]=[Vhcicogs]+(Sum([Sc-Cognos Daily.Sales Cogs Hc])*[Vspotrate])
  [Vgcavgnet]=([Vgcavgnet]+([Vhcnet]*[Vavgrate]))-[Vgcavgnet]
  [Vgcavgcogs]=([Vgcavgcogs]+([Vhccogs]*[Vavgrate]))-[Vgcavgcogs]
  [Vgcavgicogs]=([Vgcavgicogs]+([Vhcicogs]*[Vavgrate]))-[Vgcavgicogs]

// End If
End If
[Vprevcompcode]=[Vcompcode]
[Vprevyear]=[Sc-Cognos Daily.Year]

[Net Hc Ytd]=[Vhcnet]
[Cogs Hc Ytd]=[Vhccogs]
[Icogs Hc Ytd]=[Vhcicogs]
[Ex Rate Gc Spot]=[Vspotrate]
[Net Gc Spot]=[Vgcspotnet]
[Cogs Gc Spot]=[Vgcspotcogs]
[Icogs Gc Spot]=[Vgcspoticogs]
[Ex Rate Gc Avg]=[Vavgrate]
[Net Gc Avg]=[Vgcavgnet]
[Cogs Gc Avg]=[Vgcavgcogs]
[Icogs Gc Avg]=[Vgcavgicogs]

Writerecord