[Customer Key]=[Sql_I2_Vw_Dim_Customer.Customer_Code]
[Country Key]=[Sql_I2_Vw_Dim_Customer.Country Key]
[Customer]=[Sql_I2_Vw_Dim_Customer.Customer_Name1]
[Customer Name 2]=[Sql_I2_Vw_Dim_Customer.Customer_Longname]
[Market Segment Key]=[Sql_I2_Vw_Dim_Customer.Market_Sub_Segment_Code]
[Market Role Key]=[Sql_I2_Vw_Dim_Customer.Market_Role_Code]
[Conscustomer]=[Sql_I2_Vw_Dim_Customer.Customer_Group_Name]
[Customer Address1]=[Sql_I2_Vw_Dim_Customer.Customer Address1]
[Customer Address2]=[Sql_I2_Vw_Dim_Customer.Customer Address2]
[Customer Country]=[Country.Country]
[Market]=[Tbl_Dim_Market.Market_Name]
[Market Key]=[Tbl_Dim_Market.Market_Code]
[Market Segment]=[Tbl_Dim_Market.Market_Segment_Name]
[Market Role] = [Tbl_Dim_Market_Role.Market_Role_Name]
[Source] = 'I2'

If [Sql_I2_Vw_Dim_Customer.Customer_Type] = 'Regular' Then
 [Customer Type] = '3Rd Party'
Else 
 [Customer Type] = 'Others'
End If

[Geographical Subregion Key] = [Tbl_Dim_Country.Subregion_Key]
[Geographical Subregion] = [Tbl_Dim_Country.Subregion_Name]
[Geographical Area Key] = [Tbl_Dim_Country.Area_Key]
[Geographical Area] = [Tbl_Dim_Country.Area_Name]
[Geographical Region Key] = [Tbl_Dim_Country.Region_Key]
[Geographical Region] = [Tbl_Dim_Country.Region_Name]

[Sales Partner]=[Tbl_Dim_Market_Role.Sales_Partner_Name]
[Market Role Group]=[Tbl_Dim_Market_Role.Market_Role_Group_Name]

[Customer Type]=[Tbl_Dim_Customer_Type.Customer_Type_Name]

[Customer Sub Type]=Ifnull([Tbl_Dim_Customer_Group.Customer_Group_Parent_Name],'Other Customers')

If [Sql_I2_Vw_Dim_Customer.Customer_Account_Group_Code] = 'Z007' Then
 If [Tbl_Dim_Market.Market_Name] = 'H+S Group' Then
  [Customer Group]=[Sql_I2_Vw_Dim_Customer.Customer_Name1]
  [Customer / Customer Group]=[Sql_I2_Vw_Dim_Customer.Customer_Name1]
 End If 
Elseif [Sql_I2_Vw_Dim_Customer.Customer_Account_Group_Code] In ('Z011', 'Z012')
 [Customer Group]= 'Others'
 [Customer / Customer Group]= 'Others'
Else
 If [Sql_I2_Vw_Dim_Customer.Customer_Group_Name] Is Null Then
  [Customer Group]='Other Customers'
  [Customer / Customer Group]=[Sql_I2_Vw_Dim_Customer.Customer_Name1]
 Elseif [Tbl_Dim_Customer_Group.Customer_Group_Parent_Name] = 'Key Accounts' Then
  [Customer Group]=[Sql_I2_Vw_Dim_Customer.Customer_Group_Name] 	
  [Customer / Customer Group]=[Sql_I2_Vw_Dim_Customer.Customer_Group_Name]
 Else
  [Customer Group]=[Sql_I2_Vw_Dim_Customer.Customer_Group_Name]	
  [Customer / Customer Group]=[Sql_I2_Vw_Dim_Customer.Customer_Group_Name] 
 End If
End If 

Writerecord