/* Sc-Dm-Orders Script*/

/* Negative Values From Sql Should Not Need To Be Checked Like Sap
Function [Checkvalue]([Input] As Varchar(21)) As Float
  If [Input] Is Not Null Then
    If (Substring([Input],Length([Input])-1,Length([Input]))) = '-' Then
     Return Float(Substring([Input],0,Length([Input])-1)) * -1
    Else
      Return Float([Input])
    End If
  Else
    Return [Input]
  End If
End Function 
*/

Function [Checkvalue]([Input] As Float) As Float
  Return [Input]
End Function

Dim [Vsalesdoc] As Varchar(10)
Dim [Vsalesitem] As Varchar(6)
Dim [Vsalesorg] As Varchar(10)
Dim [Vsalesdate] As Date
Dim [Vsalescurr] As Varchar(10)
Dim [Vsalesnet] As Float
Dim [Vsalesqty] As Float
Dim [Vchangedate] As Date
Dim [Vvbap_Stcur] As Float
Dim [Vvbap_Wavwr] As Float

[Vsalesdoc] = [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Vbeln]
[Vsalesitem] = [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Posnr]
[Vsalesorg] = [Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Vkorg]
[Vsalesdate] = [Sql_Dm_Vw_General_Vbak_Vbap.Vbkd_Prsdt]
[Vsalescurr] = [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Waerk]
// [Vvbap_Stcur] = [Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Stcur])
// [Vvbap_Wavwr] = [Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Wavwr])

[Vvbap_Stcur] = 1.0
[Vvbap_Wavwr] = 1.0

Dim [Net] As Float
Dim [Mhomecurr] As Map(Varchar(4),Varchar(4)) = Select [Company Code.Comp Code Key],[Company Code.Comp Currency Key] From [Company Code]

Dim [M_Rates] As Map(Varchar(10), Float) = Select [Level(Exchange Rates.Exchange Rates).From Currency Key], [Level(Exchange Rates.Exchange Rates).Exchange Rate]  From [Level(Exchange Rates.Exchange Rates)] Where [Level(Exchange Rates.Exchange Rates).Valid From Date] = [Vsalesdate]

Dim [V_Rate_To_Chf] As Float
Dim [V_Rate_Home_To_Chf] As Float

  [Vsalesnet] = [Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Netwr])
  [Vsalesqty] = [Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Kwmeng])

  /* Write New Orders */  

  [Sales Order Number]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Vbeln]
  [Sales Order Item]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Posnr]
  [Sales Order Key]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Vbeln]+''+[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Posnr]
  [So Header Create Date]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Erdat]
  [Time Header]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Erzet]
  [Created By Header]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Ernam]
  [So Date]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Audat]
  [So Document Category]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Vbtyp]
  [So Document Type]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Auart]
  [Net Value Header]=[Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Netwr])
  [Currency Header]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Waerk]
  [Sales Org Key]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Vkorg]
  [Distr Channel]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Vtweg]
  [Division Header]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Spart]
  [Sales Group]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Vkgrp]
  [Sales Office Key]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Vkbur]
  [So Doc Condition]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Knumv]
  [Pric Procedure]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Kalsm]
  [Po Number]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Bstnk]
  [Customer Key]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Kunnr]
  [So Header Change Date]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Aedat]
  [Ccodetobebilled]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Bukrs_Vf]
  [Item Key]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Matnr]
  [Ext Mat Group Key]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Matkl]
  [Item Category]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Pstyv]
  [Rejection Reason Key]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Abgru]
  [Target Quantity]=[Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Zmeng])
  [Target Qty Uom]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Zieme]
  [Base Unit]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Meins]
  [Cust Material]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Kdmat]
  [Division Key]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Spart]
  [Order Net]=[Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Netwr])
  [Currency Key]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Waerk]
  [Order Qty]=[Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Kwmeng])
  [Required Dlvqty]=[Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Lsmeng])
  [Cumconfirmedqty Header]=[Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Kbmeng])
  [Cumconfirmedqty Line Item]=[Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Klmeng])
  [Sales Unit]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Vrkme]
  [Reference Doc]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Vgbel]
  [Reference Item]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Vgpos]
  [Plant]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Werks]
  [Created On Line Item]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Erdat]
  [Created By Line Item]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Ernam]
  [Time Line Item]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Erzet]
  [Net Price]=[Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Netpr])
  [So Item Cost]=[Vvbap_Wavwr])
  [Exch Rate Stats]=[Vvbap_Stcur])
//  [Requirement Type Key] = [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Bedae]
//  [Object Number] = [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Objnr]
  If [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Aedat] Is Not Null Then
    [Analysis Date]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Aedat]
    [Changed On Line Item]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Aedat]
    [Change Date] = [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Aedat]
    [Vchangedate] = [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Aedat]
  Else
    [Analysis Date]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Erdat]
    [Changed On Line Item]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Erdat]
    [Change Date] = [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Erdat]
    [Vchangedate] = [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Erdat]
  End If

  [Pricing Date]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbkd_Prsdt]
  [Custarea Key]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Kunnr]+''+[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Vkorg]+''+[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Vtweg]+''+[Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Spart]
  [So Order Delivery Status]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbup_Lfsta]
  [So Item Delivery Status]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbup_Lfgsa]
  [So Item Rejection Status]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbup_Absta]
  [So Item Overall Status]=[Sql_Dm_Vw_General_Vbak_Vbap.Vbup_Gbsta]

  [V_Rate_To_Chf] = 1
  [V_Rate_Home_To_Chf] = 1

  Print '[Vsalescurr] '+[Vsalescurr]+' [M_Rates] Length'+Length([M_Rates])

  If [Vsalescurr] <> 'Chf' Then
    [V_Rate_To_Chf] = [M_Rates]([Vsalescurr])
  End If

  /* Catch Issue Rate Not Found Code */
  If [V_Rate_To_Chf] Is Null Then
    [V_Rate_To_Chf] = 1
    Print 'Issue With '+[Vsalesdoc]+' Rate For '+[Vsalescurr]+' Not Found - Set To 1'
  End If

  If [Mhomecurr]([Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Vkorg]) <> 'Chf' Then   
    [V_Rate_Home_To_Chf] = [M_Rates]([Mhomecurr]([Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Vkorg]))
  End If   

  /* Catch Issue Rate Not Found Code */
  If [V_Rate_Home_To_Chf] Is Null Then
    [V_Rate_Home_To_Chf] = 1
    Print 'Issue With '+[Vsalesdoc]+' Rate For '+[Mhomecurr]([Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Vkorg])+' Not Found - Set To 1'
  End If

  Print '[Mhomecurr]([Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Vkorg]) '+[Mhomecurr]([Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Vkorg])+' [V_Rate_To_Chf]'+[V_Rate_To_Chf]+' [V_Rate_Home_To_Chf]'+[V_Rate_Home_To_Chf]

  /* Populate The Values In All Three Required Currencies  */

  [Currency Key Dc]=[Vsalescurr]
  [Ex Rate Dc]=1
  [Order Intake Dc]=[Vsalesnet]
  If [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Wavwr] Is Not Null Then
   [So Item Cost Dc]=[Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Wavwr])
  End If

  [Currency Key Gc] = 'Chf'
  If [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Waerk] = 'Chf' Then
    [Ex Rate Gc] = 1
    [Order Intake Gc] = [Vsalesnet]
  If [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Wavwr] Is Not Null Then
   [So Item Cost Gc]=[Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Wavwr])
  End If
  Else
    [Ex Rate Gc] = [V_Rate_To_Chf]
    [Order Intake Gc] = [Vsalesnet]*[V_Rate_To_Chf]
  If [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Wavwr] Is Not Null Then
     [So Item Cost Gc]=Float([Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Wavwr])*[V_Rate_To_Chf])
  End If
  End If
  [Currency Key Hc] = [Mhomecurr]([Sql_Dm_Vw_General_Vbak_Vbap.Vbak_Vkorg])
 
   If Ifnull([Vvbap_Stcur],0.00) > Float(0.00) Then
  [Ex Rate Hc]=[Checkvalue]([Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Stcur])
    [Order Intake Hc]=Float([Vsalesnet]*[Vvbap_Stcur])
    If [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Wavwr] Is Not Null Then
     [So Item Cost Hc]=Float([Vvbap_Wavwr])*[Vvbap_Stcur]))
    End If
   Else
    [Ex Rate Hc]=Float(1/Ifnull([Vvbap_Stcur],0.00)*-1)
    [Order Intake Hc]=Float([Vsalesnet]/(Ifnull([Vvbap_Stcur],0.00)*-1))
    If [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Wavwr] Is Not Null Then
     [So Item Cost Hc]=Float(Ifnull([Vvbap_Wavwr],0.00)/(Ifnull([Vvbap_Stcur],0.00)*-1))
    End If   
   End If

  [Current Record] = 1
  [Delmarker] = [Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Vbeln]+'_'+[Sql_Dm_Vw_General_Vbak_Vbap.Vbap_Posnr]+'_'+Format([Vchangedate],'Yyyymmdd')+'_'+Random()
  [Source] = 'Migration'
  Writerecord