Select [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Aedat] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Bukrs] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Erdat] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Ernam] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fkart] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fkdat] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Knumv] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Kunag] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Kunrg] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Sfakn] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Spart] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Vbeln] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Vkorg] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Vtweg] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Waerk] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Aubel] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Aupos] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Fkimg] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Matnr] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Meins] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Netwr] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Posnr] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Posnv] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Prctr] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Pstyv] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Spart] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Stcur] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vbeln] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vbelv] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vgbel] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vgpos] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vgtyp] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vkbur] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vrkme] ,[Sql_I2_Vw_Vbrk_Vbrp.Cogs] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Werks] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbpa_Kunnr] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Kursk] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Shkzg] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Kurrf] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Kowrr] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Fareg] ,[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Fklmg] ,[Sql_I2_Vw_Vbrk_Vbrp.Customer_Delivery_Country] From [Sql_I2_Vw_Vbrk_Vbrp]
Inner Join
Select [Sc-Company.Comp Code Key],[Sc-Company.Comp Currency Key] From [Sc-Company] On [Sc-Company.Comp Code Key]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Bukrs]
Left Outer Join 
Select Distinct [Sc-Customer Sales Area I2.Sales Office Key],[Sc-Customer Sales Area I2.Rc Currency Key] From [Sc-Customer Sales Area I2] On [Sc-Customer Sales Area I2.Sales Office Key]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vkbur] And [Sc-Customer Sales Area I2.Customer Key] = [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Kunag] 
Left Outer Join
Select [Homerates.Exchange Rate]  From [Sc-Ex Rates] 'Homerates' On [Homerates.Valid From Date] <= [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fkdat] And [Homerates.Valid To Date] >= [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fkdat] And [Homerates.From Currency Key] = [Sc-Company.Comp Currency Key]
Left Outer Join
Select [Regrates.Exchange Rate]  From [Sc-Ex Rates] 'Regrates' On [Regrates.Valid From Date] <= [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fkdat] And [Regrates.Valid To Date] >= [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fkdat] And [Regrates.From Currency Key] = [Sc-Customer Sales Area I2.Rc Currency Key]
Left Outer Join 
Select [Sql_I2_Vw_Dim_Customer.Customer_Code], [Sql_I2_Vw_Dim_Customer.Salesrep_Code], [Sql_I2_Vw_Dim_Customer.Specialist_Code]
  From [Sql_I2_Vw_Dim_Customer]
On [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Kunag] = [Sql_I2_Vw_Dim_Customer.Customer_Code]
Left Outer Join 
Select [Sc-Icogs.Icogs Init Cost Price], [Sc-Icogs.Icogs Cost Price] 
From [Sc-Icogs] 
On [Sc-Icogs.Material Key] = [Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Matnr] And [Sc-Icogs.Plant Key] = [Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Werks] And [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fkdat] >= [Sc-Icogs.Icogs Valid From] And [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fkdat] < [Sc-Icogs.Icogs Valid To]