Select [Mara.Mara_Matnr], [Mara.Mara_Mtart], [Mara.Mara_Mbrsh], [Mara.Mara_Matkl], [Mara.Mara_Bismt], [Mara.Mara_Meins], [Mara.Mara_Labor], [Mara.Mara_Spart], [Mara.Mara_Ean11], [Mara.Makt_Maktx], [Mara.Makt_Maktg], [Mara.Mara_Extwg]
  From [Mara]
Inner Join
Select [Division.Division Key], [Division.Division]
  From [Division]
  On [Division.Division Key] = [Mara.Mara_Spart]
Inner Join
Select [Ext Material Group.Ext Mat Group Key], [Ext Material Group.Ext Mat Group]
  From [Ext Material Group]
  On [Ext Material Group.Ext Mat Group Key] = [Mara.Mara_Extwg]
Left Outer Join 
Select [Structure_Dimension_Item.Item Group Code], [Structure_Dimension_Item.Item Group Name], [Structure_Dimension_Item.Product Group Code], [Structure_Dimension_Item.Product Group Name], [Structure_Dimension_Item.Product Unit Code], [Structure_Dimension_Item.Product Unit Name], [Structure_Dimension_Item.Product Division Code], [Structure_Dimension_Item.Product Division Name], [Structure_Dimension_Item.Product Segment Code], [Structure_Dimension_Item.Product Segment Name], [Structure_Dimension_Item.Solution Code], [Structure_Dimension_Item.Solution Name]
  From [Structure_Dimension_Item]
    On [Structure_Dimension_Item.Item Group Code] = [Mara.Mara_Extwg]