Dim [Vsalesorg] As Varchar(10)
Dim [Vsalesdate] As Date
Dim [Vsalescurr] As Varchar(10)
Dim [Vsalesnet] As Float
Dim [Vsalescost] As Float
Dim [Vexcratetohc] As Float
Dim [Vmultiplier] As Float
Dim [Vmatkey] As Varchar(18)
Dim [Vcustomerkey] As Varchar(18)

Dim [Vsecuritykey] As Varchar(25)	

Dim [Vsalesnethc] As Float
Dim [Vsalescosthc] As Float
Dim [Vsalesicogshc] As Float

Dim [Vsalesnetgc] As Float
Dim [Vsalescostgc] As Float
Dim [Vsalesicogsgc] As Float

Dim [V_Rate_Home_To_Chf] As Float
Dim [V_Rate_Chf_To_Reg] As Float

[Vsalesorg] = [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Bukrs]
[Vsalesdate] = [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fkdat]
[Vsalescurr] = [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Waerk]
[Vsalesnet] = [Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Netwr]

// Take Header Rate Unless It Is Blank, In Which Case Take Line Item Exchange Rate

If [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Kurrf] Is Not Null Then
[Vexcratetohc] = [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Kurrf]
Else
[Vexcratetohc] = [Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Kursk]
End If


// If Credit Memo, Apart From Credit Memo Cancellation (Type Zs2), Reverse Sign
//  What About Invoice Cancellations?
/* Rk - Shouldn'T Be Required
If [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fkart] In ('Zg2', 'Zig', 'Zre', 'Zs1') Then
 [Vmultiplier] = -1.00
Else
 [Vmultiplier] = 1.00
End If


Print '1'

[Vsalesnet] = [Vsalesnet] * [Vmultiplier]
*/

Dim [Mvcitems] As Map(Varchar(18),Varchar(18)) = Select [Sc-Item.Item Key], [Sc-Item.Item Key] From [Sc-Item] Where [Sc-Item.Item Type] = 'Zkma'
/*
Item Key Manipulation For Vc Items 
*/  
/* Rk - Are There Vc Items ?
If [Mvcitems]([Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Matnr]) Is Not Null Then
  [Vmatkey]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Matkl]+''+Substring([Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Matnr],Length([Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Matnr])-9,Length([Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Matnr]))
Else 
  [Vmatkey]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Matnr]
End If 
*/
[Vmatkey]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Matnr]

/* Sales Doc Number */
Dim [Vsalesdoc] As Varchar(10) = [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Vbeln]
Dim [Vsalesdocitem] As Varchar(10) = [Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Posnr]


[Invoice Number]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Vbeln]
[Bill Type Key]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fkart]
//[Billingcategory]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fktyp]
//[Header Doc Cat]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Vbtyp]
[Currency Key]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Waerk]
[Sales Org Key]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Vkorg]
[Distr Channel]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Vtweg]
[Billing Date]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fkdat]
// [Accounting Document]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Belnr]
// [Fiscal Year]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Gjahr]
// [Posting Period]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Poper]
// [Customer Group]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Kdgrp]
[Comp Code Key]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Bukrs]
// [Header Net Value]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Netwr]
[Created By Header]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Ernam]
// [Time]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Erzet]
[Si Header Create Date]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Erdat]
// [Pric Procedure]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Kalsm]
[Si Doc Condition]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Knumv]
[Payer]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Kunrg]

// For Intercompany Invoices, I.E. Fkart=Ziv Or Zivs, Payer Should Be Used As Customer
//If [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fkart] In ('Ziv', 'Zivs')  Then
//  [Vcustomerkey] = [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Kunrg]
//Else
  [Vcustomerkey] = [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Kunag]
//End If

[Customer Key] = [Vcustomerkey]
[Custarea Key] = [Vcustomerkey] + '' + Substring('0000',0,4 - Length([Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Vkorg]))+ [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Vkorg] 
[Vsecuritykey] = Substring('0000',0,4 - Length([Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Bukrs])) + [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Bukrs] + '' + [Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Spart] + '' + [Vcustomerkey] 

//[Si Cancellation Document]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Sfakn]
[Delivery Customer Key]='Del_I2_'+[Sql_I2_Vw_Vbrk_Vbrp.Customer_Delivery_Country]
If [Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Aedat] Is Not Null Then
[Si Header Change Date]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Aedat]
Else 
[Si Header Change Date]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Erdat]
End If
[Sales Invoice Number]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vbeln]
[Sales Invoice Item]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Posnr]
[Sales Invoice Key]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vbeln]+''+[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Posnr]
//[Higher-Lev_Item]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Uepos]
[Invoice Qty]=Float([Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Fkimg])
[Si Sales Uom]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vrkme]
//[Numerator]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Umvkz]
//[Denominator]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Umvkn]
[Si Base Uom]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Meins]
[Sales Net]=[Vsalesnet]
[Si Originating Doc]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vbelv]
[Si Originating Item]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Posnv]
[Si Reference Doc]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vgbel]
[Si Reference Item]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vgpos]
[Si Prec Doc Categ]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vgtyp]
[Sales Order Number]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Aubel]
[Sales Order Item]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Aupos]
[Si Reference So Key]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Aubel]+''+[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Aupos]
//[Salesdocumentrefer]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Auref]
[Item Key]=[Vmatkey]
//[Ext Mat Group Key]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Matkl]
[Item Category]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Pstyv]
//[Item Type]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Posar]
[Division Key]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Spart]
[Plant]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Werks]
//[Country]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Aland]
//[Sales Group]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vkgrp]
[Sales Office Key]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Vkbur]
//[Created By Line Item]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Ernam]
//[Created On Line Item]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Erdat]
//[Time_Vbrp_Erzet]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Erzet]
//[Stor Location]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Lgort]
//[Si Item Cost]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Wavwr] 
//[Si Item Subtotal 1]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Kzwi1]
//[Si Item Subtotal 2]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Kzwi2]
//[Si Item Subtotal 3]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Kzwi3]
//[Si Item Subtotal 4]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Kzwi4]
//[Si Item Subtotal 5]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Kzwi5]
//[Si Item Subtotal 6]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Kzwi6]
[Exch_Rate Stats]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Stcur]
[Profit Center]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Prctr]
//[Document Cat]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Autyp]
[Analysis Date]=[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Fkdat]
[Statistical Value] = [Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Kowrr]
[Billing Rule] = [Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Fareg]
[Returns] = [Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Shkzg]
[Delmarker]='I2'
[Source] = 'I2'

Print '2'


//If Sum([Konv.Konv_Kwert]) Is Not Null Then
//Print '3.1'
//  [Vsalescost] = Float(Sum([Konv.Konv_Kwert])) * [Vmultiplier]
//Else  
Print '3.2'
//  [Vsalescost] = 0.00
//End If

[Vsalescost] = [Sql_I2_Vw_Vbrk_Vbrp.Cogs]
[Sales Cogs Dc] = [Vsalescost]

Print '4'
//Print 'In Konv '+Sum([Konv.Konv_Kwert])+' - '+[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Knumv]



  [V_Rate_Home_To_Chf] = 1
  If [Sc-Company.Comp Currency Key] <> 'Chf' Then
    [V_Rate_Home_To_Chf] = [Homerates.Exchange Rate]
  End If
Print '[Sc-Company.Comp Currency Key]:'+[Sc-Company.Comp Currency Key]+' [V_Rate_Home_To_Chf] ='+[V_Rate_Home_To_Chf] 
  [V_Rate_Chf_To_Reg] = 1
  If [Sc-Customer Sales Area I2.Rc Currency Key] <> 'Chf' Then
    [V_Rate_Chf_To_Reg] = [Regrates.Exchange Rate]
  End If
Print '[Sc-Customer Sales Area I2.Rc Currency Key]:'+[Sc-Customer Sales Area I2.Rc Currency Key]+' [V_Rate_Chf_To_Reg] ='+[V_Rate_Chf_To_Reg]   

  If [V_Rate_Home_To_Chf] Is Null Then
    [V_Rate_Home_To_Chf] = 1
    Print 'Issue With '+[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Vbeln]+' Rate For V_Rate_Home_To_Chf '+[Sc-Company.Comp Currency Key]+' Not Found - Set To 1'
  End If
  
  If [V_Rate_Chf_To_Reg] Is Null Then
    [V_Rate_Chf_To_Reg] = 1
    Print 'Issue With '+[Sql_I2_Vw_Vbrk_Vbrp.Vbrk_Vbeln]+' Rate For V_Rate_Chf_To_Reg '+[Sc-Customer Sales Area I2.Rc Currency Key]+' Not Found - Set To 1'
  End If  

[Currency Key Dc]=[Vsalescurr]
[Ex Rate Dc]=1
[Net Sales Dc]=[Vsalesnet]


[Currency Key Hc] = [Sc-Company.Comp Currency Key]

   If [Vexcratetohc] > Float(0.00) Then
    [Ex Rate Hc]=[Vexcratetohc]
	[Vsalesnethc]=Ifnull([Vsalesnet],0.00)*[Vexcratetohc]
	[Vsalescosthc]=Ifnull([Vsalescost],0.00)*[Vexcratetohc] 
   Elseif [Vexcratetohc] < Float(0.00)
    [Ex Rate Hc]=Float(1/([Vexcratetohc]*-1))
    [Vsalesnethc]=Float(Ifnull([Vsalesnet],0.00)/([Vexcratetohc]*-1))
    [Vsalescosthc]=Float(Ifnull([Vsalescost],0.00)/([Vexcratetohc]*-1))
   End If
   [Net Sales Hc]=[Vsalesnethc]
   [Sales Cogs Hc]=[Vsalescosthc]
   

[Currency Key Gc] = 'Chf'
If [Sc-Company.Comp Currency Key] = 'Chf' Then
  [Ex Rate Gc] = 1
  [Vsalesnetgc] = [Vsalesnethc]
  [Vsalescostgc] = [Vsalescosthc]
Else
  [Ex Rate Gc] = [V_Rate_Home_To_Chf]
  [Vsalesnetgc] = Ifnull([Vsalesnethc],0.00)*[V_Rate_Home_To_Chf]
  [Vsalescostgc] = Ifnull([Vsalescosthc],0.00)*[V_Rate_Home_To_Chf]
End If   
  [Net Sales Gc] = [Vsalesnetgc]
  [Sales Cogs Gc] = [Vsalescostgc]

[Currency Key Rc] = [Sc-Customer Sales Area I2.Rc Currency Key]
If [Sc-Customer Sales Area I2.Rc Currency Key] = 'Chf' Then
  [Ex Rate Rc] = 1
  [Net Sales Rc] = [Vsalesnetgc]
  [Sales Cogs Rc] = [Vsalescostgc]
Else
  [Ex Rate Rc] = Float(1/[V_Rate_Chf_To_Reg])
  [Net Sales Rc] = Ifnull([Vsalesnetgc],0.00)/[V_Rate_Chf_To_Reg]
  [Sales Cogs Rc] = Ifnull([Vsalescostgc],0.00)/[V_Rate_Chf_To_Reg]
End If      
   
[Sales Icogs Gc] = 0.00
[Sales Icogs Hc] = 0.00
[Sales Icogs Rc] = 0.00
[Security Key] = 'N' + [Vsecuritykey]

Writerecord

/* Icogs Block */

[Net Sales Dc] = 0.00
[Net Sales Hc] = 0.00
[Net Sales Gc] = 0.00
[Net Sales Rc] = 0.00
[Sales Cogs Dc] = 0.00
[Sales Cogs Hc] = 0.00
[Sales Cogs Gc] = 0.00
[Sales Cogs Rc] = 0.00
[Sales Net] = 0.00
[Invoice Qty] = 0.00

// If Icogs Is Zero, User Cogs
If (Float(Ifnull([Sc-Icogs.Icogs Cost Price],0.00))) <> 0.00 Then
  [Sales Icogs Hc]=(Float(Ifnull([Sc-Icogs.Icogs Init Cost Price],0.00))*Float([Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Fkimg]))
  If [Sc-Company.Comp Currency Key] = 'Chf' Then
    [Vsalesicogsgc]=(Float(Ifnull([Sc-Icogs.Icogs Init Cost Price],0.00))*Float([Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Fkimg]))
  Else
    [Vsalesicogsgc]=(Float(Ifnull([Sc-Icogs.Icogs Init Cost Price],0.00))*Float([Sql_I2_Vw_Vbrk_Vbrp.Vbrp_Fkimg]))*[V_Rate_Home_To_Chf]
  End If
  [Sales Icogs Gc]=[Vsalesicogsgc]
Else
  [Sales Icogs Hc] = [Vsalescosthc]
  [Sales Icogs Gc] = [Vsalescostgc]
End If


If [Sc-Customer Sales Area I2.Rc Currency Key] = 'Chf' Then
  [Sales Icogs Rc]=[Vsalesicogsgc]
Else
  [Sales Icogs Rc]=[Vsalesicogsgc]/[V_Rate_Chf_To_Reg]
End If  

[Security Key] = 'Y'+[Vsecuritykey]

Writerecord