[Item Group Key] = [Ext Material Group.Ext Mat Group Key]
[Item Group] = [Ext Material Group.Ext Mat Group]
[Division] = [Division.Division]
[Item Key]=[Mara.Mara_Matnr]
[Item Type]=[Mara.Mara_Mtart]
[Industry Sector]=[Mara.Mara_Mbrsh]
[Item Group Key]=[Mara.Mara_Extwg]
[Old Mat Num]=[Mara.Mara_Bismt]
[Base Uom]=[Mara.Mara_Meins]
[Laboratory]=[Mara.Mara_Labor]
[Item Division Key]=[Mara.Mara_Spart]
[Ean]=[Mara.Mara_Ean11]
[Item]=[Mara.Makt_Maktx]
[Product Group Key]=[Structure_Dimension_Item.Product Group Code]
[Product Group]=[Structure_Dimension_Item.Product Group Name]
[Product Unit Key]=[Structure_Dimension_Item.Product Unit Code]
[Product Unit]=[Structure_Dimension_Item.Product Unit Name]
[Product Division Key]=[Structure_Dimension_Item.Product Division Code]
[Product Division]=[Structure_Dimension_Item.Product Division Name]
[Product Segment Key]=[Structure_Dimension_Item.Product Segment Code]
[Product Segment]=[Structure_Dimension_Item.Product Segment Name]
[Solution Key]=[Structure_Dimension_Item.Solution Code]
[Solution]=[Structure_Dimension_Item.Solution Name]
Writerecord