/* Setting Common Values Between Both Records */

[Sales Order Number]=[Grain(Sc-Orders Sl History).Sales Order Number]
[Sales Order Item]=[Grain(Sc-Orders Sl History).Sales Order Item]
[Sales Order Scl Line]=[Grain(Sc-Orders Sl History).# Sales Order Scl Line]
[Sales Order Key]=[Grain(Sc-Orders Sl History).# Sales Order Key]
[So Date]=[Level(Sales Order.Sales Order).So Date]
[So Document Category]=[Level(Sales Order.Sales Order).So Document Category]
[So Transaction Group]=[Level(Sales Order.Sales Order).So Transaction Group]
[So Document Type]=[Level(Sales Order.Sales Order).So Document Type]
[Sales Org Key]=[Grain(Sc-Orders Sl History).Sales Org Key]
[Distr Channel]=[Level(Sales Order.Sales Order).Distr Channel]
//[Sales Office Key]=[Grain(Sc-Orders Sl History).Sales Office Key]
[So Doc Condition]=[Level(Sales Order.Sales Order).So Doc Condition]
[Customer Key]=[Grain(Sc-Orders Sl History).Customer Key]
[Item Key]=[Grain(Sc-Orders Sl History).Item Key]
[Item Category]=[Level(Sales Order.Sales Order).Item Category]
[Rejection Reason Key]=[Grain(Sc-Orders Sl History).Rejection Reason Key]
[Base Unit]=[Level(Sales Order.Sales Order).Base Unit]
[Division Key]=[Grain(Sc-Orders Sl History).Division Key]
[Plant]=[Level(Sales Order.Sales Order).Plant]
[Custarea Key]=[Grain(Sc-Orders Sl History).Custarea Key]
[So Item Delivery Status]=[Level(Sales Order.Sales Order).So Item Delivery Status]
[So Order Delivery Status]=[Level(Sales Order.Sales Order).So Order Delivery Status]
[So Item Rejection Status]=[Level(Sales Order.Sales Order).So Item Rejection Status]
[So Item Overall Status]=[Level(Sales Order.Sales Order).So Item Overall Status]
[Requirement Type Key]=[Level(Sales Order.Sales Order).Requirement Type Key]
[Object Number]=[Level(Sales Order.Sales Order).Object Number]
[Delivery Customer Key]=[Grain(Sc-Orders Sl History).Delivery Customer Key]
[Comp Code Key]=[Grain(Sc-Orders Sl History).Comp Code Key]
[Security Key]=[Grain(Sc-Orders Sl History).# Security Key]
[Scl Delivery Date]=[Level(Sales Order.Sales Order).Scl Delivery Date]
[Scl Category]=[Level(Sales Order.Sales Order).Scl Category]
[Scl Type]=[Level(Sales Order.Sales Order).Scl Type]
[Scl Requirement Type]=[Level(Sales Order.Sales Order).Scl Requirement Type]
[Scl Quantity]=[Level(Sales Order.Sales Order).Scl Quantity]

/* Begin Of Negate Fact Table */
/*
Negation Takes The Latest Records Dates, If Schedule Line Negation Take So Item Date From Src
*/
[So Header Change Date]=[Src.So Header Change Date]
[Analysis Date]=[Src.Analysis Date]
[Pricing Date]=[Src.Pricing Date]
[Change Date]=[Src.Analysis Date]

/*
Delmarker, Source & Current Record 
*/
[Delmarker]=[Grain(Sc-Orders Sl History).Sales Order Number]+'_'+[Grain(Sc-Orders Sl History).Sales Order Item]+'_'+[Grain(Sc-Orders Sl History).# Sales Order Scl Line]+'_'+Format([Src.Analysis Date],'Yyyymmdd')+'_Negation_'+Getvariable('Loadnumber')+'_'+Random()
//Print [Grain(Sc-Orders Sl History).Sales Order Number]+'_'+[Grain(Sc-Orders Sl History).Sales Order Item]+'_'+[Grain(Sc-Orders Sl History).# Sales Order Scl Line]+'_'+Format([Src.Analysis Date],'Yyyymmdd')+'_Negation_'+Getvariable('Loadnumber')+'_'+Random()

[Source]=[Grain(Sc-Orders Sl History).# Source]
[Rectype]='Negation'
[Current Record]=0

/*
Negation Of Values
*/
[Order Qty]=Ifnull([Grain(Sc-Orders Sl History).Order Qty],0.0)*-1

[Currency Key Dc]=[Level(Sales Order.Sales Order).Currency Key Dc]
[Ex Rate Dc]=[Level(Sales Order.Sales Order).Ex Rate Dc]
[Order Intake Dc]=Ifnull([Grain(Sc-Orders Sl History).# Order Intake Dc],0.0)*-1
[So Item Cost Dc]=Ifnull([Grain(Sc-Orders Sl History).# So Item Cost Dc],0.0)*-1

[Currency Key Gc]=[Level(Sales Order.Sales Order).Currency Key Gc]
[Ex Rate Gc]=[Level(Sales Order.Sales Order).Ex Rate Gc]
[Order Intake Gc]=Ifnull([Grain(Sc-Orders Sl History).# Order Intake Gc],0.0)*-1
[So Item Cost Gc]=Ifnull([Grain(Sc-Orders Sl History).# So Item Cost Gc],0.0)*-1

[Currency Key Hc]=[Level(Sales Order.Sales Order).Currency Key Hc]
[Ex Rate Hc]=[Level(Sales Order.Sales Order).Ex Rate Hc]
[Order Intake Hc]=Ifnull([Grain(Sc-Orders Sl History).# Order Intake Hc],0.0)*-1
[So Item Cost Hc]=Ifnull([Grain(Sc-Orders Sl History).# So Item Cost Hc],0.0)*-1

[Currency Key Rc]=[Level(Sales Order.Sales Order).Currency Key Rc]
[Ex Rate Rc]=[Level(Sales Order.Sales Order).Ex Rate Rc]
[Order Intake Rc]=Ifnull([Grain(Sc-Orders Sl History).# Order Intake Rc],0.0)*-1
[So Item Cost Rc]=Ifnull([Grain(Sc-Orders Sl History).# So Item Cost Rc],0.0)*-1

Writerecord

/*End Negate Old Value*/




/*
Inactive Takes The Dates From The Fact
*/
[So Header Change Date]=[Level(Sales Order.Sales Order).So Header Change Date]
[Analysis Date]=[Grain(Sc-Orders Sl History).Analysis Date]
[Pricing Date]=[Level(Sales Order.Sales Order).Pricing Date]
[Change Date]=[Level(Sales Order.Sales Order).Change Date]

/*
Delmarker, Source & Current Record 
*/
[Delmarker]=[Grain(Sc-Orders Sl History).Sales Order Number]+'_'+[Grain(Sc-Orders Sl History).Sales Order Item]+'_'+[Grain(Sc-Orders Sl History).# Sales Order Scl Line]+'_'+Format([Grain(Sc-Orders Sl History).Analysis Date],'Yyyymmdd')+'_Inactive_'+Getvariable('Loadnumber')+'_'+Random()
//Print [Grain(Sc-Orders Sl History).Sales Order Number]+'_'+[Grain(Sc-Orders Sl History).Sales Order Item]+'_'+[Grain(Sc-Orders Sl History).# Sales Order Scl Line]+'_'+Format([Grain(Sc-Orders Sl History).Analysis Date],'Yyyymmdd')+'_Inactive_'+Getvariable('Loadnumber')+'_'+Random()

[Source]=[Grain(Sc-Orders Sl History).# Source]
[Rectype]='Inactive'
[Current Record]=0

/*
Use Values From Fact
*/

[Order Qty]=Ifnull([Grain(Sc-Orders Sl History).Order Qty],0.0)
[Currency Key Dc]=[Level(Sales Order.Sales Order).Currency Key Dc]
[Ex Rate Dc]=[Level(Sales Order.Sales Order).Ex Rate Dc]
[Order Intake Dc]=[Grain(Sc-Orders Sl History).# Order Intake Dc]
[So Item Cost Dc]=[Grain(Sc-Orders Sl History).# So Item Cost Dc]

[Currency Key Gc]=[Level(Sales Order.Sales Order).Currency Key Gc]
[Ex Rate Gc]=[Level(Sales Order.Sales Order).Ex Rate Gc]
[Order Intake Gc]=[Grain(Sc-Orders Sl History).# Order Intake Gc]
[So Item Cost Gc]=[Grain(Sc-Orders Sl History).# So Item Cost Gc]

[Currency Key Hc]=[Level(Sales Order.Sales Order).Currency Key Hc]
[Ex Rate Hc]=[Level(Sales Order.Sales Order).Ex Rate Hc]
[Order Intake Hc]=[Grain(Sc-Orders Sl History).# Order Intake Hc]
[So Item Cost Hc]=[Grain(Sc-Orders Sl History).# So Item Cost Hc]

[Currency Key Rc]=[Level(Sales Order.Sales Order).Currency Key Rc]
[Ex Rate Rc]=[Level(Sales Order.Sales Order).Ex Rate Rc]
[Order Intake Rc]=[Grain(Sc-Orders Sl History).# Order Intake Rc]
[So Item Cost Rc]=[Grain(Sc-Orders Sl History).# So Item Cost Rc]

Writerecord

/*End Set Old Record In Fact Table To Inactive*/