Function [Checkvalue]([Input] As Varchar(21)) As Float
  If [Input] Is Not Null Then
    If (Substring([Input],Length([Input])-1,Length([Input]))) = '-' Then
     Return Float(Substring([Input],0,Length([Input])-1)) * -1
    Else
      Return Float([Input])
    End If
  Else
    Return Float(0.00)
  End If
End Function 

Dim [Vsalesdoc] As Varchar(10)
Dim [Vsalesitem] As Varchar(6)
Dim [Vsalesorg] As Varchar(10)
Dim [Vsalesdate] As Date
Dim [Vsalescurr] As Varchar(10)
Dim [Vordernetvbap] As Float
Dim [Vorderqtyvbap] As Float
Dim [Vordernet] As Float
Dim [Vorderqty] As Float
Dim [Vinvnetsalesdc] As Float
Dim [Vinvqty] As Float
Dim [Vchangedate] As Date
Dim [Vvbkd_Kursk] As Float
Dim [Vvbap_Wavwr] As Float
Dim [Vschedlineqty] As Float
Dim [Vmatkey] As Varchar(18)
Dim [Vschedqty] As Float
Dim [Vprevkey] As Varchar(16) = Null
Dim [Vordkey] As Varchar(16) 
Dim [Vinvremain] As Float

Dim [Vordernethc] As Float
Dim [Vvbap_Wavwrhc] As Float

Dim [Vordernetgc] As Float
Dim [Vvbap_Wavwrgc] As Float

Print '1'

[Vsalesdoc] = [Vbak_Vbap_Vbep.Vbap_Vbeln]
[Vsalesitem] = [Vbak_Vbap_Vbep.Vbap_Posnr]
[Vsalesorg] = [Vbak_Vbap_Vbep.Vbak_Vkorg]
[Vsalescurr] = [Vbak_Vbap_Vbep.Vbap_Waerk]

If [Bd.Vbkd_Vbeln] Is Not Null Then
[Vvbkd_Kursk] = [Checkvalue]([Bd.Vbkd_Kursk])
[Vsalesdate] = [Bd.Vbkd_Prsdt]
Elseif [Vbak_Vbap_Vbep.Vbkd_Kursk] Is Not Null Then
[Vvbkd_Kursk] = [Checkvalue]([Vbak_Vbap_Vbep.Vbkd_Kursk])
[Vsalesdate] = [Vbak_Vbap_Vbep.Vbkd_Prsdt]
Else
Print 'Error Order: '+[Vsalesdoc]+' Vbkd_Kursk Is Null - Set To 1'
[Vvbkd_Kursk] = 1.00
[Vsalesdate] = [Vbak_Vbap_Vbep.Vbkd_Prsdt]
End If
/* Costs Should Be Negative */
[Vvbap_Wavwr] = Ifnull(Float([Checkvalue]([Vbak_Vbap_Vbep.Vbap_Wavwr])),0.00)*-1

/* Map To Lookup Vc Items */
Dim [Mvcitems] As Map(Varchar(18),Varchar(18)) = Select [Sc-Item.Item Key], [Sc-Item.Item Key] From [Sc-Item] Where [Sc-Item.Item Type] = 'Zkma'

Dim [V_Rate_Home_To_Chf] As Float
Dim [V_Rate_Chf_To_Reg] As Float


  [Vordernetvbap] = [Checkvalue]([Vbak_Vbap_Vbep.Vbap_Netwr])
  // Credit And Debit Memos Do Not Have Kwmeng So Take Zmeng
  If [Vbak_Vbap_Vbep.Vbak_Auart] In ('Zl2','Zg2') Then
    [Vorderqtyvbap] = (Ifnull(Float([Checkvalue]([Vbak_Vbap_Vbep.Vbap_Zmeng])),0.00)*(Ifnull(Float([Checkvalue]([Vbak_Vbap_Vbep.Vbap_Umvkz])),0.00)/Ifnull(Float([Checkvalue]([Vbak_Vbap_Vbep.Vbap_Umvkn])),0.00)))
  Else
    [Vorderqtyvbap] = (Ifnull(Float([Checkvalue]([Vbak_Vbap_Vbep.Vbap_Kwmeng])),0.00)*(Ifnull(Float([Checkvalue]([Vbak_Vbap_Vbep.Vbap_Umvkz])),0.00)/Ifnull(Float([Checkvalue]([Vbak_Vbap_Vbep.Vbap_Umvkn])),0.00)))
  End If
/*
Item Key Manipulation For Vc Items 
*/  
If [Mvcitems]([Vbak_Vbap_Vbep.Vbap_Matnr]) Is Not Null Then 
  [Vmatkey]=[Vbak_Vbap_Vbep.Vbap_Matkl]+''+Substring([Vbak_Vbap_Vbep.Vbap_Matnr],Length([Vbak_Vbap_Vbep.Vbap_Matnr])-9,Length([Vbak_Vbap_Vbep.Vbap_Matnr]))
Else 
  [Vmatkey]=[Vbak_Vbap_Vbep.Vbap_Matnr]
End If  
Print '2'
Print '[Vbak_Vbap_Vbep.Vbap_Vbeln]: '+[Vbak_Vbap_Vbep.Vbap_Vbeln]+' [Vbak_Vbap_Vbep.Vbap_Posnr]: '+[Vbak_Vbap_Vbep.Vbap_Posnr]+' [Vbak_Vbap_Vbep.Vbep_Etenr]: '+[Vbak_Vbap_Vbep.Vbep_Etenr]
/*
Print '[Vsalescurr]: '+[Vsalescurr]
Print '[Vvbap_Stcur]: '+[Vvbap_Stcur]
Print '[Sc-Tcurf.Tcurf_Ffact]: '+[Sc-Tcurf.Tcurf_Ffact]
Print '[Sc-Tcurf.Tcurf_Tfact]: '+[Sc-Tcurf.Tcurf_Tfact]
*/

// Use Tcurf Data To Apply Sap Multiplier, Applied To Dc To Hc Ex Rate
If Ifnull([Sc-Tcurf.Tcurf_Ffact],'0') <> '0' And Ifnull([Sc-Tcurf.Tcurf_Tfact],'0') <> '0' Then
 [Vvbkd_Kursk] = [Vvbkd_Kursk]/(Ifnull(Float([Sc-Tcurf.Tcurf_Ffact]),0.00)/Float([Sc-Tcurf.Tcurf_Tfact]))
Elseif [Sc-Tcurf.Tcurf_Tfact] = '0' Then
 [Vvbkd_Kursk] = [Vvbkd_Kursk]/Float([Sc-Tcurf.Tcurf_Ffact])
Else
 [Vvbkd_Kursk] = [Vvbkd_Kursk]
End If
  [Vordernet] = Ifnull([Vordernetvbap],0.00)
  [Vorderqty] = Ifnull([Vorderqtyvbap],0.00)
  // Credit And Debit Memos Do Not Have Schedule Lines
  If [Vbak_Vbap_Vbep.Vbak_Auart] In ('Zl2','Zg2') Then
    [Vschedlineqty] = Ifnull([Vorderqtyvbap],0.00)
  Else
    [Vschedlineqty] = Ifnull(Float([Checkvalue]([Vbak_Vbap_Vbep.Vbep_Lmeng])),0.00)
  End If
/* 
  If A Reason For Rejection Is Set, Then Following Logic Applies:
    Abgru = Zl --> No Change
    Abgru Is Not Blank, Then Open Order Quantity Is Cancelled And Order Net = Delivered Qty
*/
Dim [Minvqty] As Map(Varchar(16), Float) = Select [Grain(Sc-Invoices).# Si Reference So Key], Sum([Grain(Sc-Invoices).Invoice Qty]) From [Grain(Sc-Invoices)] Where [Grain(Sc-Invoices).Bill Type Key] = 'Zf2'
Dim [Minvnetsalesdc] As Map(Varchar(16), Float) = Select [Grain(Sc-Invoices).# Si Reference So Key], Sum([Grain(Sc-Invoices).Net Sales Dc]) From [Grain(Sc-Invoices)] Where [Grain(Sc-Invoices).Bill Type Key] = 'Zf2'

[Vordkey]=[Vbak_Vbap_Vbep.Vbap_Vbeln]+''+[Vbak_Vbap_Vbep.Vbap_Posnr]

If [Vbak_Vbap_Vbep.Vbap_Abgru] Is Not Null And [Vbak_Vbap_Vbep.Vbap_Abgru] <> 'Zl' Then
  [Vinvqty] = [Minvqty]([Vbak_Vbap_Vbep.Vbap_Vbeln]+''+[Vbak_Vbap_Vbep.Vbap_Posnr])
  [Vinvnetsalesdc] = [Minvnetsalesdc]([Vbak_Vbap_Vbep.Vbap_Vbeln]+''+[Vbak_Vbap_Vbep.Vbap_Posnr])
  Print 'In Reason For Rejection. Invoiced Qty: ' + [Vinvqty]
  [Vordernet] = Ifnull([Vinvnetsalesdc],0.00)
  [Vorderqty] = Ifnull([Vinvqty],0.00)
Elseif [Vbak_Vbap_Vbep.Vbap_Abgru] Is Not Null And [Vbak_Vbap_Vbep.Vbap_Abgru] = 'Zl'
  [Vschedqty] = Ifnull([Vschedlineqty],0.00)
  Print 'In Reason For Rejection. Vschedqty: ' + [Vschedqty]
  Print '[Vordkey]:'+[Vordkey]+' [Vprevkey]:'+[Vprevkey]
  If [Vprevkey] Is Not Null Then
   If [Vprevkey] = [Vordkey] Then
    If [Vinvremain] Is Null Then
     [Vinvremain]=0.0
    End If
    If [Vinvremain] >= [Vschedqty] Then
     [Vschedlineqty]=Ifnull([Vschedqty],0.00)
     [Vinvremain]=([Vinvremain] - [Vschedqty])
    Else
     [Vschedlineqty]=Ifnull([Vinvremain],0.00)
     [Vinvremain]=0.0
    End If 
	Print '2.1 [Vinvremain]:'+[Vinvremain]+' [Vinvqty]:'+[Vinvqty]+' [Vinvnetsalesdc]:'+[Vinvnetsalesdc]
   Else
    [Vinvremain] = [Minvqty]([Vbak_Vbap_Vbep.Vbap_Vbeln]+''+[Vbak_Vbap_Vbep.Vbap_Posnr])
    [Vinvqty] = [Minvqty]([Vbak_Vbap_Vbep.Vbap_Vbeln]+''+[Vbak_Vbap_Vbep.Vbap_Posnr])
	[Vorderqty]=Ifnull([Vinvqty],0.00)
	[Vinvnetsalesdc] = [Minvnetsalesdc]([Vbak_Vbap_Vbep.Vbap_Vbeln]+''+[Vbak_Vbap_Vbep.Vbap_Posnr])
	[Vordernet]=Ifnull([Vinvnetsalesdc],0.00)
	If [Vinvremain] Is Null Then
     [Vinvremain]=0.0
    End If
    If [Vinvremain] >= [Vschedqty] Then
     [Vschedlineqty]=Ifnull([Vschedqty],0.00)
     [Vinvremain]=([Vinvremain] - [Vschedqty])
    Else
     [Vschedlineqty]=Ifnull([Vinvremain],0.00)
     [Vinvremain]=0.0
    End If 
    Print '2.2 [Vinvremain]:'+[Vinvremain]+' [Vinvqty]:'+[Vinvqty]+' [Vinvnetsalesdc]:'+[Vinvnetsalesdc]
   End If
  Else /* Handle First Record When [Vprevkey] Is Null */
   [Vinvremain] = [Minvqty]([Vbak_Vbap_Vbep.Vbap_Vbeln]+''+[Vbak_Vbap_Vbep.Vbap_Posnr])
   [Vinvqty] = [Minvqty]([Vbak_Vbap_Vbep.Vbap_Vbeln]+''+[Vbak_Vbap_Vbep.Vbap_Posnr])
   [Vorderqty]=Ifnull([Vinvqty],0.00)
   [Vinvnetsalesdc] = [Minvnetsalesdc]([Vbak_Vbap_Vbep.Vbap_Vbeln]+''+[Vbak_Vbap_Vbep.Vbap_Posnr])
   [Vordernet]=Ifnull([Vinvnetsalesdc],0.00)
   If [Vinvremain] Is Null Then
    [Vinvremain]=0.0
   End If
   If [Vinvremain] >= [Vschedqty] Then
    [Vschedlineqty]=Ifnull([Vschedqty],0.00)
    [Vinvremain]=([Vinvremain] - [Vschedqty])
   Else
    [Vschedlineqty]=Ifnull([Vinvremain],0.00)
    [Vinvremain]=0.0
   End If 
   Print '2.3 [Vinvremain]:'+[Vinvremain]+' [Vinvqty]:'+[Vinvqty]+' [Vinvnetsalesdc]:'+[Vinvnetsalesdc]
  End If
  [Vprevkey]=[Vordkey]
  Print '2.4 [Vschedlineqty]:'+[Vschedlineqty]
End If

  [Sales Order Number]=[Vbak_Vbap_Vbep.Vbap_Vbeln]
  [Sales Order Item]=[Vbak_Vbap_Vbep.Vbap_Posnr]
  [Sales Order Scl Line]=[Vbak_Vbap_Vbep.Vbep_Etenr]
  [Sales Order Key]=[Vbak_Vbap_Vbep.Vbap_Vbeln]+''+[Vbak_Vbap_Vbep.Vbap_Posnr]
  [So Date]=[Vbak_Vbap_Vbep.Vbak_Audat]
  [So Document Category]=[Vbak_Vbap_Vbep.Vbak_Vbtyp]
  [So Document Type]=[Vbak_Vbap_Vbep.Vbak_Auart]
  [Sales Org Key]=[Vbak_Vbap_Vbep.Vbak_Vkorg]
  [Comp Code Key] = [Vbak_Vbap_Vbep.Vbak_Vkorg]
  [Distr Channel]=[Vbak_Vbap_Vbep.Vbak_Vtweg]
  [Sales Office Key]=[Vbak_Vbap_Vbep.Vbak_Vkbur]
  [So Doc Condition]=[Vbak_Vbap_Vbep.Vbak_Knumv]
  [Customer Key]=[Vbak_Vbap_Vbep.Vbak_Kunnr]
  [So Header Change Date]=[Vbak_Vbap_Vbep.Vbak_Aedat]
  [Item Key]=[Vmatkey]
  [Item Category]=[Vbak_Vbap_Vbep.Vbap_Pstyv]
  [Rejection Reason Key]=[Vbak_Vbap_Vbep.Vbap_Abgru]
  [Base Unit]=[Vbak_Vbap_Vbep.Vbap_Meins]
  [Division Key]=[Vbak_Vbap_Vbep.Vbap_Spart]
  [Order Qty]=[Vorderqty]
  [Plant]=[Vbak_Vbap_Vbep.Vbap_Werks]
  [So Item Cost]=[Vvbap_Wavwr]
  [Requirement Type Key] = [Vbak_Vbap_Vbep.Vbap_Bedae]
  [Object Number] = [Vbak_Vbap_Vbep.Vbap_Objnr]
  [Delivery Customer Key]=[Vbak_Vbap_Vbep.Vbpa_Kunnr]
  [Scl Delivery Date] = [Vbak_Vbap_Vbep.Vbep_Edatu]
  [Scl Category] = [Vbak_Vbap_Vbep.Vbep_Ettyp]
  [Scl Type] = [Vbak_Vbap_Vbep.Vbep_Etart]
  [Scl Requirement Type] = [Vbak_Vbap_Vbep.Vbep_Bdart]
  [Scl Quantity] = [Vschedlineqty]
  [Security Key] = 'N' + [Vbak_Vbap_Vbep.Vbak_Vkorg] + '' + [Vbak_Vbap_Vbep.Vbap_Spart] + '' + [Vbak_Vbap_Vbep.Vbak_Kunnr]
  
  /* Changed On Date Or Created Date */
  If [Vbak_Vbap_Vbep.Vbap_Aedat] Is Not Null Then
    [Vchangedate] = [Vbak_Vbap_Vbep.Vbap_Aedat]
  Else
    [Vchangedate] = [Vbak_Vbap_Vbep.Vbap_Erdat]
  End If
  
  [Analysis Date]=[Vchangedate]
  [Change Date]=[Vchangedate]
  
  [Pricing Date]=[Vbak_Vbap_Vbep.Vbkd_Prsdt]
  [Custarea Key]=[Vbak_Vbap_Vbep.Vbak_Kunnr]+''+[Vbak_Vbap_Vbep.Vbak_Vkorg]
  [So Order Delivery Status]=[Vbak_Vbap_Vbep.Vbup_Lfsta]
  [So Item Delivery Status]=[Vbak_Vbap_Vbep.Vbup_Lfgsa]
  [So Item Rejection Status]=[Vbak_Vbap_Vbep.Vbup_Absta]
  [So Item Overall Status]=[Vbak_Vbap_Vbep.Vbup_Gbsta]

  Print '3'
  [V_Rate_Home_To_Chf] = 1
  If [Sc-Company.Comp Currency Key] <> 'Chf' Then
    [V_Rate_Home_To_Chf] = [Homerates.Exchange Rate]
  End If
Print '[Sc-Company.Comp Currency Key]:'+[Sc-Company.Comp Currency Key]+' [V_Rate_Home_To_Chf] ='+[V_Rate_Home_To_Chf] 
  [V_Rate_Chf_To_Reg] = 1
  If [Sc-Customer Sales Area.Rc Currency Key] <> 'Chf' Then
    [V_Rate_Chf_To_Reg] = [Regrates.Exchange Rate]
  End If
Print '[Sc-Sales Office.Rc Currency Key]:'+[Sc-Customer Sales Area.Rc Currency Key]+' [V_Rate_Chf_To_Reg] ='+[V_Rate_Chf_To_Reg]   

  If [V_Rate_Home_To_Chf] Is Null Then
    [V_Rate_Home_To_Chf] = 1
    Print 'Issue With '+[Vbak_Vbap_Vbep.Vbap_Vbeln]+' Rate For V_Rate_Home_To_Chf '+[Sc-Company.Comp Currency Key]+' Not Found - Set To 1'
  End If
  
  If [V_Rate_Chf_To_Reg] Is Null Then
    [V_Rate_Chf_To_Reg] = 1
    Print 'Issue With '+[Vbak_Vbap_Vbep.Vbap_Vbeln]+' Rate For V_Rate_Chf_To_Reg '+[Sc-Customer Sales Area.Rc Currency Key]+' Not Found - Set To 1'
  End If  

  /* Populate The Values In All Three Required Currencies  */
  [Currency Key Dc]=[Vsalescurr]
  [Ex Rate Dc]=1
  [Order Intake Dc]=[Vordernet]
  If [Vbak_Vbap_Vbep.Vbap_Wavwr] Is Not Null Then
   [So Item Cost Dc]=[Vvbap_Wavwr]
  End If

  Print '[Vordernet]: '+[Vordernet]
  Print 'Dc: '+[Vsalescurr]+' [Vvbkd_Kursk]: '+[Vvbkd_Kursk]

  [Currency Key Hc] = [Sc-Company.Comp Currency Key]

  If [Vvbkd_Kursk] > Float(0.00) Then
    [Ex Rate Hc]=[Vvbkd_Kursk]
    [Vordernethc]=Float([Vordernet]*[Vvbkd_Kursk])
    If [Vbak_Vbap_Vbep.Vbap_Wavwr] Is Not Null Then
     [Vvbap_Wavwrhc]=Float([Vvbap_Wavwr])*[Vvbkd_Kursk]
    End If
   Elseif [Vvbkd_Kursk] < Float(0.00) Then
    [Ex Rate Hc]=Float(1/[Vvbkd_Kursk]*-1)
    [Vordernethc]=Float([Vordernet]/([Vvbkd_Kursk]*-1))
    If [Vbak_Vbap_Vbep.Vbap_Wavwr] Is Not Null Then
     [Vvbap_Wavwrhc]=Float([Vvbap_Wavwr]/([Vvbkd_Kursk]*-1))
    End If   
   End If
   [Order Intake Hc]=[Vordernethc]
   [So Item Cost Hc]=[Vvbap_Wavwrhc]

   Print '4'
   Print 'Hc: '+[Sc-Company.Comp Currency Key]+' [Vordernethc]: '+[Vordernethc]
   
  [Currency Key Gc] = 'Chf'
  If [Sc-Company.Comp Currency Key] = 'Chf' Then
    [Ex Rate Gc] = 1
    [Vordernetgc] = [Vordernethc]
    If [Vbak_Vbap_Vbep.Vbap_Wavwr] Is Not Null Then
     [Vvbap_Wavwrgc]=[Vvbap_Wavwrhc]
    End If
  Else
    [Ex Rate Gc] = [V_Rate_Home_To_Chf]
    [Vordernetgc] = [Vordernethc]*[V_Rate_Home_To_Chf]
    If [Vbak_Vbap_Vbep.Vbap_Wavwr] Is Not Null Then
     [Vvbap_Wavwrgc]=[Vvbap_Wavwrhc]*[V_Rate_Home_To_Chf]
    End If
  End If
  [Order Intake Gc] = [Vordernetgc]
  [So Item Cost Gc] = [Vvbap_Wavwrgc]
  
  Print '[Vordernetgc]: '+[Vordernetgc]
  
  [Currency Key Rc] = [Sc-Customer Sales Area.Rc Currency Key]
  If [Sc-Customer Sales Area.Rc Currency Key] = 'Chf' Then
    [Ex Rate Rc] = 1
    [Order Intake Rc] = [Vordernetgc]
    If [Vbak_Vbap_Vbep.Vbap_Wavwr] Is Not Null Then
     [So Item Cost Rc]=[Vvbap_Wavwrgc]
    End If
  Else
    [Ex Rate Rc] = Float(1/[V_Rate_Chf_To_Reg])
    [Order Intake Rc] = Float([Vordernetgc]/[V_Rate_Chf_To_Reg])
    If [Vbak_Vbap_Vbep.Vbap_Wavwr] Is Not Null Then
     [So Item Cost Rc]=Float([Vvbap_Wavwrgc]/[V_Rate_Chf_To_Reg])
    End If
  End If
  
  Print '5'
  
  [Current Record] = 1
  [Delmarker] = [Vbak_Vbap_Vbep.Vbap_Vbeln]+'_'+[Vbak_Vbap_Vbep.Vbap_Posnr]+'_Current'
  [Source] = 'Sap Ecc'
  [Rectype] = 'New Record'

Writerecord