Dim [Mworkyear] As Map(Varchar(4), Integer) = Select [Sc-Work Year.Year], Sum([Sc-Work Year.Workcount]) From [Sc-Work Year] 

Dim [Vworkcount] As Integer
Dim [Vprevyear] As Integer

Print [Sql Workdays.Day_Code]
Print 'Prev:' + [Vprevyear]

[Analysis Date]=[Sql Workdays.Day_Code]

If [Sql Workdays.Day_Type] = 1 Then
[Day Type] = 'Weekday'
Elseif [Sql Workdays.Day_Type] = 2 Then
[Day Type] = 'Weekend'
Elseif [Sql Workdays.Day_Type] = 3 Then
[Day Type] = 'Holiday'
Else
[Day Type] = 'Other'
End If

[Working Day]=[Sql Workdays.Sales_Max_Count]

If [Vprevyear] Is Not Null Then

   If [Sql Workdays.Day_Type] = 1 Then
    [Vworkcount] = [Vworkcount]+1
   End If
  If [Vworkcount] > 0 Then
  [Coefficient] = Float([Mworkyear](Varchar(Datepart(Year,[Sql Workdays.Day_Code]))))/Float([Vworkcount])
  Else
  [Coefficient] = 0.00
  End If 
  

End If

If [Vprevyear] Is Null Then
 If [Sql Workdays.Day_Type] = 1 Then
  [Vworkcount] = [Vworkcount]+1
 End If
[Vprevyear]=Datepart(Year,[Sql Workdays.Day_Code])
  If [Vworkcount] > 0 Then
  [Coefficient] = Float([Mworkyear](Varchar(Datepart(Year,[Sql Workdays.Day_Code]))))/Float([Vworkcount])
  Else
  [Coefficient] = 0.00
  End If 
End If

If [Vprevyear]<>Datepart(Year,[Sql Workdays.Day_Code]) Then
   Writerecord
   [Vworkcount]=0
   [Vprevyear]=Datepart(Year,[Sql Workdays.Day_Code])
Else
   Writerecord
End If

Print 'Work Count:'+[Vworkcount]
Print 'Work Year:'+[Mworkyear](Varchar(Datepart(Year,[Sql Workdays.Day_Code])))
If [Vworkcount] > 0 Then
[Coefficient] = Float([Mworkyear](Varchar(Datepart(Year,[Sql Workdays.Day_Code]))))/Float([Vworkcount])
End If