SELECT [SC-PriceIndex_Fact_Distinct.company_code]
	,[SC-PriceIndex_Fact_Distinct.plant_code]
	,[SC-PriceIndex_Fact_Distinct.material_code]
	,sum([SC-PriceIndex_Fact_Distinct.invoice_qty])
,[SC-PriceIndex_Fact_Distinct.uom_code]
,[SC-PriceIndex_Fact_Distinct.supplier_code_invoice]
	,[SC-PriceIndex_Fact_Distinct.supplier_code]
	,sum([SC-PriceIndex_Fact_Distinct.tcurr_amnt])
	,[SC-PriceIndex_Fact_Distinct.active]
	,sum([SC-PriceIndex_Fact_Distinct.invoice_net])
	,sum([SC-PriceIndex_Fact_Distinct.invoice_gross])
,sum([SC-PriceIndex_Fact_Distinct.tcurr_amnt_discounted])
	,[SC-PriceIndex_Fact_Distinct.rate_type_key]
	,[SC-PriceIndex_Fact_Distinct.curr_type_key]
	,[SC-PriceIndex_Fact_Distinct.curr_code]
	,sum([SC-PriceIndex_Fact_Distinct.invoice_net_value_DC])
	,sum([SC-PriceIndex_Fact_Distinct.invoice_net_value_LT])
	,sum([SC-PriceIndex_Fact_Distinct.invoice_net_value_LF])
	,sum([SC-PriceIndex_Fact_Distinct.invoice_net_value_GF])
	,sum([SC-PriceIndex_Fact_Distinct.invoice_net_value_GM])
	,sum([SC-PriceIndex_Fact_Distinct.invoice_gross_value_DC])
	,sum([SC-PriceIndex_Fact_Distinct.invoice_gross_value_LT])
	,sum([SC-PriceIndex_Fact_Distinct.invoice_gross_value_LF])
	,sum([SC-PriceIndex_Fact_Distinct.invoice_gross_value_GF])
	,sum([SC-PriceIndex_Fact_Distinct.invoice_gross_value_GM])
	,[SC-PriceIndex_Fact_Distinct.purchase_group_key]
	,[SC-PriceIndex_Fact_Distinct.purchase_organisation_code]
	,[SC-PriceIndex_Fact_Distinct.posting_date_year]
	,[SC-PriceIndex_Fact_Distinct.inco_term_code]
	,[SC-PriceIndex_Fact_Distinct.material_exclude_key]
	,[SC-PriceIndex_Fact_Distinct.material_planner_code]
	,[SC-PriceIndex_Fact_Distinct.metal_key]
	,[SC-PriceIndex_Fact_Distinct.sourcing_manager_code]
	,[SC-PriceIndex_Fact_Distinct.supplier_classification_code]
	,[SC-PriceIndex_Fact_Distinct.supplier_segmentation_code]
	,[SC-PriceIndex_Fact_Distinct.supplier_group_key]
	,[SC-PriceIndex_Fact_Distinct.supplier_exclude_key]
	,[SC-PriceIndex_Fact_Distinct.supplier_country_code]
	,[SC-PriceIndex_Fact_Distinct.invoice_currency_key_DC]
,[SC-PriceIndex_Fact_Distinct.invoice_currency_key_LT]
,[SC-PriceIndex_Fact_Distinct.invoice_currency_key_LF]
,[SC-PriceIndex_Fact_Distinct.invoice_currency_key_GF]
,[SC-PriceIndex_Fact_Distinct.invoice_currency_key_GM]
,[SC-PriceIndex_Fact_Distinct.Division Key]
	FROM [SC-PriceIndex_Fact_Distinct]
	WHERE [SC-PriceIndex_Fact_Distinct.posting_date_year]<DATEPART(Year, NOW)
LEFT OUTER JOIN
SELECT [SC-Stage_Supplier.material_classification_code]
FROM [SC-Stage_Supplier]
ON [SC-PriceIndex_Fact_Distinct.supplier_code]=[SC-Stage_Supplier.supplier_code]
LEFT OUTER JOIN
SELECT [map_material_classification_material_group.material_group_key]
FROM [map_material_classification_material_group]
ON [SC-Stage_Supplier.material_classification_code]=[map_material_classification_material_group.material_classification_code]