SELECT [SC-PriceIndex_Fact_12mMissing.Comp Code Key]
	,[SC-PriceIndex_Fact_12mMissing.plant_code]
	,[SC-PriceIndex_Fact_12mMissing.material_code]
	,[SC-PriceIndex_Fact_12mMissing.invoice_qty]
	,[SC-PriceIndex_Fact_12mMissing.uom_code]
	,[SC-PriceIndex_Fact_12mMissing.supplier_code]
	,[SC-PriceIndex_Fact_12mMissing.currency_code]
	,[SC-PriceIndex_Fact_12mMissing.posting_date_year]
	,[SC-PriceIndex_Fact_12mMissing.invoice_net_value]
	,[SC-PriceIndex_Fact_12mMissing.supplier_relation_regular_key]
	,[SC-PriceIndex_Fact_12mMissing.supplier_relation_neutral_key]
	,[SC-PriceIndex_Fact_12mMissing.plant_relation_regular_key]
	,[SC-PriceIndex_Fact_12mMissing.plant_relation_neutral_key]
	,[SC-PriceIndex_Fact_12mMissing.company_relation_regular_key]
	,[SC-PriceIndex_Fact_12mMissing.company_relation_neutral_key]
	,[SC-PriceIndex_Fact_12mMissing.CurrRateKey]
	,[SC-PriceIndex_Fact_12mMissing.posting_date]
	,[SC-PriceIndex_Fact_12mMissing.isNull]
	,[SC-PriceIndex_Fact_12mMissing.inco_term_code]
	,[SC-PriceIndex_Fact_12mMissing.material_exclude_key]
	,[SC-PriceIndex_Fact_12mMissing.material_planner_code]
	,[SC-PriceIndex_Fact_12mMissing.metal_key]
	,[SC-PriceIndex_Fact_12mMissing.material_type_key]
	,[SC-PriceIndex_Fact_12mMissing.sourcing_manager_code]
	,[SC-PriceIndex_Fact_12mMissing.supplier_classification_code]
	,[SC-PriceIndex_Fact_12mMissing.supplier_segmentation_code]
	,[SC-PriceIndex_Fact_12mMissing.supplier_group_key]
	,[SC-PriceIndex_Fact_12mMissing.supplier_exclude_key]
	,[SC-PriceIndex_Fact_12mMissing.supplier_country_code]
	,[SC-PriceIndex_Fact_12mMissing.order_type_key]
	,[SC-PriceIndex_Fact_12mMissing.purchase_group_key]
	,[SC-PriceIndex_Fact_12mMissing.purchase_organisation_code]
	,[SC-PriceIndex_Fact_12mMissing.invoice_currency_key]
	,[SC-PriceIndex_Fact_12mMissing.invoice_gross_value]
	,[SC-PriceIndex_Fact_12mMissing.Division Key]
FROM [SC-PriceIndex_Fact_12mMissing]
LEFT OUTER JOIN
SELECT [SC-PriceIndex_Fact_min.Comp Code Key]
	,[SC-PriceIndex_Fact_min.plant_code]
	,[SC-PriceIndex_Fact_min.material_code]
	,[SC-PriceIndex_Fact_min.invoice_qty]
	,[SC-PriceIndex_Fact_min.uom_code]
	,[SC-PriceIndex_Fact_min.supplier_code]
	,[SC-PriceIndex_Fact_min.currency_code]
	,[SC-PriceIndex_Fact_min.posting_date]
FROM [SC-PriceIndex_Fact_min]
ON [SC-PriceIndex_Fact_12mMissing.Comp Code Key]=[SC-PriceIndex_Fact_min.Comp Code Key] AND [SC-PriceIndex_Fact_12mMissing.material_code]=[SC-PriceIndex_Fact_min.material_code] 
AND [SC-PriceIndex_Fact_12mMissing.supplier_code]=[SC-PriceIndex_Fact_min.supplier_code] 
AND [SC-PriceIndex_Fact_12mMissing.posting_date] = [SC-PriceIndex_Fact_min.posting_date]
AND [SC-PriceIndex_Fact_12mMissing.plant_code]=[SC-PriceIndex_Fact_min.plant_code] AND [SC-PriceIndex_Fact_12mMissing.uom_code]=[SC-PriceIndex_Fact_min.uom_code] 
AND [SC-PriceIndex_Fact_12mMissing.currency_code]=[SC-PriceIndex_Fact_min.currency_code]
AND [SC-PriceIndex_Fact_min.CurrRateKey]=[SC-PriceIndex_Fact_12mMissing.CurrRateKey]