SELECT [SC-PriceIndex_Fact_12m.company_code], 
       [SC-PriceIndex_Fact_12m.plant_code], 
       [SC-PriceIndex_Fact_12m.material_code], 
       [SC-PriceIndex_Fact_12m.invoice_qty], 
       [SC-PriceIndex_Fact_12m.uom_code], 
       [SC-PriceIndex_Fact_12m.supplier_code_invoice], 
       [SC-PriceIndex_Fact_12m.supplier_code], 
       [SC-PriceIndex_Fact_12m.debit_credit_flag], 
       [SC-PriceIndex_Fact_12m.tcurr_amnt], 
       [SC-PriceIndex_Fact_12m.curr_code], 
       [SC-PriceIndex_Fact_12m.rate], 
       [SC-PriceIndex_Fact_12m.invoice_no], 
       [SC-PriceIndex_Fact_12m.invoice_pos], 
       [SC-PriceIndex_Fact_12m.subsequent_debitor_creditor], 
       [SC-PriceIndex_Fact_12m.baseline_date], 
       [SC-PriceIndex_Fact_12m.no_of_days1], 
       [SC-PriceIndex_Fact_12m.disc_perc1], 
       [SC-PriceIndex_Fact_12m.no_of_days2], 
       [SC-PriceIndex_Fact_12m.disc_perc2], 
       [SC-PriceIndex_Fact_12m.posting_date], 
       [SC-PriceIndex_Fact_12m.correct_flag], 
       [SC-PriceIndex_Fact_12m.active], 
       [SC-PriceIndex_Fact_12m.tcurr_amnt_discounted], 
       [SC-PriceIndex_Fact_12m.factor], 
       [SC-PriceIndex_Fact_12m.record_source_key], 
       [SC-PriceIndex_Fact_12m.invoice_net], 
       [SC-PriceIndex_Fact_12m.invoice_gross], 
       [SC-PriceIndex_Fact_12m.rate_key], 
       [SC-PriceIndex_Fact_12m.rate_type_key], 
       [SC-PriceIndex_Fact_12m.curr_type_key], 
       [SC-PriceIndex_Fact_12m.invoice_currency_key_DC], 
       [SC-PriceIndex_Fact_12m.invoice_exc_rate_DC], 
       [SC-PriceIndex_Fact_12m.invoice_net_value_DC], 
       [SC-PriceIndex_Fact_12m.invoice_currency_key_LT], 
       [SC-PriceIndex_Fact_12m.invoice_exc_rate_LT], 
       [SC-PriceIndex_Fact_12m.invoice_net_value_LT], 
       [SC-PriceIndex_Fact_12m.invoice_currency_key_LF], 
       [SC-PriceIndex_Fact_12m.invoice_exc_rate_LF], 
       [SC-PriceIndex_Fact_12m.invoice_net_value_LF], 
       [SC-PriceIndex_Fact_12m.invoice_currency_key_GF], 
       [SC-PriceIndex_Fact_12m.invoice_exc_rate_GF], 
       [SC-PriceIndex_Fact_12m.invoice_net_value_GF], 
       [SC-PriceIndex_Fact_12m.purchase_group_key], 
       [SC-PriceIndex_Fact_12m.purchase_organisation_code], 
       [SC-PriceIndex_Fact_12m.index_type_key], 
       [SC-PriceIndex_Fact_12m.index_type_above_year_key], 
       [SC-PriceIndex_Fact_12m.invoice_currency_key_GM], 
       [SC-PriceIndex_Fact_12m.invoice_exc_rate_GM], 
       [SC-PriceIndex_Fact_12m.invoice_net_value_GM], 
       [SC-PriceIndex_Fact_12m.posting_date_year], 
       [SC-PriceIndex_Fact_12m.posting_date_month], 
       [SC-PriceIndex_Fact_12m.AboveYearFlag], 
       [SC-PriceIndex_Fact_12m.Division Key], 
       [SC-PriceIndex_Fact_12m.material_category_name], 
       [SC-PriceIndex_Fact_12m.material_sub_category_name1], 
       [SC-PriceIndex_Fact_12m.material_sub_category_name], 
       [SC-PriceIndex_Fact_12m.material_group_name1], 
       [SC-PriceIndex_Fact_12m.material_group_name], 
       [SC-PriceIndex_Fact_12m.inco_term_code], 
       [SC-PriceIndex_Fact_12m.material_exclude_key], 
       [SC-PriceIndex_Fact_12m.material_planner_code], 
       [SC-PriceIndex_Fact_12m.metal_key], 
       [SC-PriceIndex_Fact_12m.sourcing_manager_code], 
       [SC-PriceIndex_Fact_12m.supplier_classification_code], 
       [SC-PriceIndex_Fact_12m.supplier_segmentation_code], 
       [SC-PriceIndex_Fact_12m.supplier_group_key], 
       [SC-PriceIndex_Fact_12m.supplier_exclude_key], 
       [SC-PriceIndex_Fact_12m.supplier_country_code], 
       [SC-PriceIndex_Fact_12m.order_type_key], 
       [SC-PriceIndex_Fact_12m.invoice_gross_value_DC], 
       [SC-PriceIndex_Fact_12m.invoice_gross_value_LT], 
       [SC-PriceIndex_Fact_12m.invoice_gross_value_LF], 
       [SC-PriceIndex_Fact_12m.invoice_gross_value_GF], 
       [SC-PriceIndex_Fact_12m.invoice_gross_value_GM]
FROM [SC-PriceIndex_Fact_12m]
LEFT OUTER JOIN
SELECT [SumCheck.company_code]
	,[SumCheck.material_code]
	,sum([SumCheck.invoice_qty])
	,[SumCheck.uom_code]
	,[SumCheck.posting_date_year]
	,sum([SumCheck.invoice_net])
	,sum([SumCheck.invoice_gross])
	
FROM [SC-PriceIndex_Fact_12m] 'SumCheck'
ON 
[SC-PriceIndex_Fact_12m.company_code]=[SumCheck.company_code] AND 
[SC-PriceIndex_Fact_12m.material_code]=[SumCheck.material_code] AND
[SC-PriceIndex_Fact_12m.uom_code]=[SumCheck.uom_code] AND
[SC-PriceIndex_Fact_12m.posting_date_year]=[SumCheck.posting_date_year]