[company_code]=[SC-PriceIndex_Fact_PY_Flag.company_code]
[plant_code]=[SC-PriceIndex_Fact_PY_Flag.plant_code]
[material_code]=[SC-PriceIndex_Fact_PY_Flag.material_code]
[invoice_qty]=[SC-PriceIndex_Fact_PY_Flag.invoice_qty]
[uom_code]=[SC-PriceIndex_Fact_PY_Flag.uom_code]
[supplier_code_invoice]=[SC-PriceIndex_Fact_PY_Flag.supplier_code_invoice]
[supplier_code]=[SC-PriceIndex_Fact_PY_Flag.supplier_code]
[debit_credit_flag]=[SC-PriceIndex_Fact_PY_Flag.debit_credit_flag]
[tcurr_amnt]=[SC-PriceIndex_Fact_PY_Flag.tcurr_amnt]
[curr_code]=[SC-PriceIndex_Fact_PY_Flag.curr_code]
[rate]=[SC-PriceIndex_Fact_PY_Flag.rate]
[invoice_no]=[SC-PriceIndex_Fact_PY_Flag.invoice_no]
[invoice_pos]=[SC-PriceIndex_Fact_PY_Flag.invoice_pos]
[subsequent_debitor_creditor]=[SC-PriceIndex_Fact_PY_Flag.subsequent_debitor_creditor]
[baseline_date]=[SC-PriceIndex_Fact_PY_Flag.baseline_date]
[no_of_days1]=[SC-PriceIndex_Fact_PY_Flag.no_of_days1]
[disc_perc1]=[SC-PriceIndex_Fact_PY_Flag.disc_perc1]
[no_of_days2]=[SC-PriceIndex_Fact_PY_Flag.no_of_days2]
[disc_perc2]=[SC-PriceIndex_Fact_PY_Flag.disc_perc2]
[posting_date]=[SC-PriceIndex_Fact_PY_Flag.posting_date]
[correct_flag]=[SC-PriceIndex_Fact_PY_Flag.correct_flag]
[active]=[SC-PriceIndex_Fact_PY_Flag.active]
[tcurr_amnt_discounted]=[SC-PriceIndex_Fact_PY_Flag.tcurr_amnt_discounted]
[factor]=[SC-PriceIndex_Fact_PY_Flag.factor]
[record_source_key]=[SC-PriceIndex_Fact_PY_Flag.record_source_key]
[invoice_net]=[SC-PriceIndex_Fact_PY_Flag.invoice_net]
[invoice_gross]=[SC-PriceIndex_Fact_PY_Flag.invoice_gross]
[rate_key]=[SC-PriceIndex_Fact_PY_Flag.rate_key]
[rate_type_key]=[SC-PriceIndex_Fact_PY_Flag.rate_type_key]
[curr_type_key]=[SC-PriceIndex_Fact_PY_Flag.curr_type_key]
[invoice_currency_key_DC]=[SC-PriceIndex_Fact_PY_Flag.invoice_currency_key_DC]
[invoice_exc_rate_DC]=[SC-PriceIndex_Fact_PY_Flag.invoice_exc_rate_DC]
[invoice_net_value_DC]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_DC]
[invoice_currency_key_LT]=[SC-PriceIndex_Fact_PY_Flag.invoice_currency_key_LT]
[invoice_exc_rate_LT]=[SC-PriceIndex_Fact_PY_Flag.invoice_exc_rate_LT]
[invoice_net_value_LT]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_LT]
[invoice_currency_key_LF]=[SC-PriceIndex_Fact_PY_Flag.invoice_currency_key_LF]
[invoice_exc_rate_LF]=[SC-PriceIndex_Fact_PY_Flag.invoice_exc_rate_LF]
[invoice_net_value_LF]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_LF]
[invoice_currency_key_GF]=[SC-PriceIndex_Fact_PY_Flag.invoice_currency_key_GF]
[invoice_exc_rate_GF]=[SC-PriceIndex_Fact_PY_Flag.invoice_exc_rate_GF]
[invoice_net_value_GF]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_GF]
[purchase_group_key]=[SC-PriceIndex_Fact_PY_Flag.purchase_group_key]
[purchase_organisation_code]=[SC-PriceIndex_Fact_PY_Flag.purchase_organisation_code]
[index_type_key]=[SC-PriceIndex_Fact_PY_Flag.index_type_key]
[index_type_above_year_key]=[SC-PriceIndex_Fact_PY_Flag.index_type_above_year_key]
[invoice_currency_key_GM]=[SC-PriceIndex_Fact_PY_Flag.invoice_currency_key_GM]
[invoice_exc_rate_GM]=[SC-PriceIndex_Fact_PY_Flag.invoice_exc_rate_GM]
[invoice_net_value_GM]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_GM]
[invoice_net_value_GM_Cumm]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_GM_Cumm]
[invoice_qty_Cumm]=[SC-PriceIndex_Fact_PY_Flag.invoice_qty_Cumm]
//[Flag]=[SC-PriceIndex_Fact_PY_Flag.Flag]
[Posting_alldate]=[SC-PriceIndex_Fact_PY_Flag.Posting_alldate]
[posting_date_orginal]=[SC-PriceIndex_Fact_PY_Flag.posting_date_orginal]
[Posting_date_NM]=[SC-PriceIndex_Fact_PY_Flag.Posting_date_NM]
[Max_month]=[SC-PriceIndex_Fact_PY_Flag.Max_month]
[invoice_net_value_FX_Cumm_indexType]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_FX_Cumm_indexType]
[invoice_qty_Cumm_indexType]=[SC-PriceIndex_Fact_PY_Flag.invoice_qty_Cumm_indexType]
[Division Key]=[SC-PriceIndex_Fact_PY_Flag.Division Key]
[material_category_name]=[SC-PriceIndex_Fact_PY_Flag.material_category_name]
[material_sub_category_name1]=[SC-PriceIndex_Fact_PY_Flag.material_sub_category_name1]
[material_sub_category_name]=[SC-PriceIndex_Fact_PY_Flag.material_sub_category_name]
[material_group_name1]=[SC-PriceIndex_Fact_PY_Flag.material_group_name1]
[material_group_name]=[SC-PriceIndex_Fact_PY_Flag.material_group_name]
[inco_term_code]=[SC-PriceIndex_Fact_PY_Flag.inco_term_code]
[material_exclude_key]=[SC-PriceIndex_Fact_PY_Flag.material_exclude_key]
[material_planner_code]=[SC-PriceIndex_Fact_PY_Flag.material_planner_code]
[metal_key]=[SC-PriceIndex_Fact_PY_Flag.metal_key]
[sourcing_manager_code]=[SC-PriceIndex_Fact_PY_Flag.sourcing_manager_code]
[supplier_classification_code]=[SC-PriceIndex_Fact_PY_Flag.supplier_classification_code]
[supplier_segmentation_code]=[SC-PriceIndex_Fact_PY_Flag.supplier_segmentation_code]
[supplier_group_key]=[SC-PriceIndex_Fact_PY_Flag.supplier_group_key]
[supplier_exclude_key]=[SC-PriceIndex_Fact_PY_Flag.supplier_exclude_key]
[supplier_country_code]=[SC-PriceIndex_Fact_PY_Flag.supplier_country_code]
[invoice_net_value_DC_Cumm]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_DC_Cumm]
[invoice_net_value_LT_Cumm]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_LT_Cumm]
[invoice_net_value_LF_Cumm]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_LF_Cumm]
[invoice_net_value_GF_Cumm]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_GF_Cumm]
[invoice_qty_12m]=[SC-PriceIndex_Fact_PY_Flag.invoice_qty_12m]
[invoice_net_value_DC_12m]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_DC_12m]
[invoice_net_value_LT_12m]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_LT_12m]
[invoice_net_value_LF_12m]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_LF_12m]
[invoice_net_value_GF_12m]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_GF_12m]
[invoice_net_value_GM_12m]=[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_GM_12m]
[supplier_relation_regular_key]=[SC-PriceIndex_Fact_PY_Flag.supplier_relation_regular_key]
[supplier_relation_neutral_key]=[SC-PriceIndex_Fact_PY_Flag.supplier_relation_neutral_key]
[plant_relation_regular_key]=[SC-PriceIndex_Fact_PY_Flag.plant_relation_regular_key]
[plant_relation_neutral_key]=[SC-PriceIndex_Fact_PY_Flag.plant_relation_neutral_key]
[company_relation_regular_key]=[SC-PriceIndex_Fact_PY_Flag.company_relation_regular_key]
[company_relation_neutral_key]=[SC-PriceIndex_Fact_PY_Flag.company_relation_neutral_key]
[invoice_gross_value_DC]=[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_DC]
[invoice_gross_value_LT]=[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_LT]
[invoice_gross_value_LF]=[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_LF]
[invoice_gross_value_GF]=[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_GF]
[invoice_gross_value_GM]=[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_GM]
[CurrRateKeyDC]=[SC-PriceIndex_Fact_PY_Flag.CurrRateKeyDC]
[CurrRateKeyLT]=[SC-PriceIndex_Fact_PY_Flag.CurrRateKeyLT]
[CurrRateKeyLF]=[SC-PriceIndex_Fact_PY_Flag.CurrRateKeyLF]
[CurrRateKeyGF]=[SC-PriceIndex_Fact_PY_Flag.CurrRateKeyGF]
[CurrRateKeyGM]=[SC-PriceIndex_Fact_PY_Flag.CurrRateKeyGM]
[invoice_gross_value_DC_Cumm]=[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_DC_Cumm]
[invoice_gross_value_LT_Cumm]=[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_LT_Cumm]
[invoice_gross_value_LF_Cumm]=[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_LF_Cumm]
[invoice_gross_value_GF_Cumm]=[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_GF_Cumm]
[invoice_gross_value_GM_Cumm]=[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_GM_Cumm]

DIM [v_Flag_update] AS INTEGER
IF [SC-PriceIndex_Fact_PY_Flag.invoice_qty]=0 and IFNULL([SC-PriceIndex_Fact_Flag_update.count],0.0)>1 and IFNULL([SC-PriceIndex_Fact_Flag_update.sum_qty],0.0)>0 then [v_Flag_update]=0 ELSE 
IF [SC-PriceIndex_Fact_PY_Flag.invoice_qty]=0 and IFNULL([SC-PriceIndex_Fact_Flag_update.count],0.0)>1 and IFNULL([SC-PriceIndex_Fact_Flag_update.sum_qty],0.0)=0 AND [SC-PriceIndex_Fact_Flag_update.max_qty_Cumm]>[SC-PriceIndex_Fact_PY_Flag.invoice_qty_Cumm] then [v_Flag_update]=0 ELSE 
IF [SC-PriceIndex_Fact_PY_Flag.invoice_qty]=0 and IFNULL([SC-PriceIndex_Fact_Flag_update.count],0.0)>1 and IFNULL([SC-PriceIndex_Fact_Flag_update.sum_qty],0.0)<0 AND [SC-PriceIndex_Fact_Flag_update.max_qty]=0 then [v_Flag_update]=0 ELSE 
[v_Flag_update]=1 END IF
END IF
END IF



[Flag_update]=[v_Flag_update]

DIM [v_Flag] AS INTEGER
IF [SC-PriceIndex_Fact_PY_Flag.Flag]=1 AND [v_Flag_update]=0 THEN [v_Flag]=[v_Flag_update] ELSE [v_Flag]=[SC-PriceIndex_Fact_PY_Flag.Flag] END IF

[Flag]=[v_Flag]

[Flag_prev]=[SC-PriceIndex_Fact_PY_Flag.Flag]


WRITERECORD