SELECT [SC-PriceIndex_Fact_sum.company_code], 
       [SC-PriceIndex_Fact_sum.plant_code], 
       [SC-PriceIndex_Fact_sum.material_code], 
       [SC-PriceIndex_Fact_sum.invoice_qty], 
       [SC-PriceIndex_Fact_sum.uom_code], 
       [SC-PriceIndex_Fact_sum.supplier_code_invoice], 
       [SC-PriceIndex_Fact_sum.supplier_code], 
       [SC-PriceIndex_Fact_sum.debit_credit_flag], 
       [SC-PriceIndex_Fact_sum.tcurr_amnt], 
       [SC-PriceIndex_Fact_sum.curr_code], 
       [SC-PriceIndex_Fact_sum.rate], 
       [SC-PriceIndex_Fact_sum.invoice_no], 
       [SC-PriceIndex_Fact_sum.invoice_pos], 
       [SC-PriceIndex_Fact_sum.subsequent_debitor_creditor], 
       [SC-PriceIndex_Fact_sum.baseline_date], 
       [SC-PriceIndex_Fact_sum.no_of_days1], 
       [SC-PriceIndex_Fact_sum.disc_perc1], 
       [SC-PriceIndex_Fact_sum.no_of_days2], 
       [SC-PriceIndex_Fact_sum.disc_perc2], 
       [SC-PriceIndex_Fact_sum.posting_date], 
       [SC-PriceIndex_Fact_sum.correct_flag], 
       [SC-PriceIndex_Fact_sum.active], 
       [SC-PriceIndex_Fact_sum.tcurr_amnt_discounted], 
       [SC-PriceIndex_Fact_sum.factor], 
       [SC-PriceIndex_Fact_sum.record_source_key], 
       [SC-PriceIndex_Fact_sum.invoice_net], 
       [SC-PriceIndex_Fact_sum.invoice_gross], 
       [SC-PriceIndex_Fact_sum.rate_key], 
       [SC-PriceIndex_Fact_sum.rate_type_key], 
       [SC-PriceIndex_Fact_sum.curr_type_key], 
       [SC-PriceIndex_Fact_sum.invoice_currency_key], 
       [SC-PriceIndex_Fact_sum.invoice_exc_rate], 
       [SC-PriceIndex_Fact_sum.invoice_net_value], 
       [SC-PriceIndex_Fact_sum.purchase_group_key], 
       [SC-PriceIndex_Fact_sum.purchase_organisation_code], 
       [SC-PriceIndex_Fact_sum.index_type_key], 
       [SC-PriceIndex_Fact_sum.index_type_above_year_key], 
       [SC-PriceIndex_Fact_sum.invoice_net_value_Cumm], 
       [SC-PriceIndex_Fact_sum.invoice_net_value_Cumm_PY], 
       [SC-PriceIndex_Fact_sum.invoice_qty_Cumm], 
       [SC-PriceIndex_Fact_sum.invoice_qty_Cumm_PY], 
       [SC-PriceIndex_Fact_sum.Flag], 
       [SC-PriceIndex_Fact_sum.invoice_qty_PY], 
       [SC-PriceIndex_Fact_sum.Division Key], 
       [SC-PriceIndex_Fact_sum.material_category_name], 
       [SC-PriceIndex_Fact_sum.material_sub_category_name1], 
       [SC-PriceIndex_Fact_sum.material_sub_category_name], 
       [SC-PriceIndex_Fact_sum.material_group_name1], 
       [SC-PriceIndex_Fact_sum.material_group_name], 
       [SC-PriceIndex_Fact_sum.Differences_invoice_net_value_Cumm], 
       [SC-PriceIndex_Fact_sum.Differences_invoice_net_value], 
       [SC-PriceIndex_Fact_sum.Differences_invoice_qty_Cumm], 
       [SC-PriceIndex_Fact_sum.Differences_invoice_qty], 
       [SC-PriceIndex_Fact_sum.inco_term_code], 
       [SC-PriceIndex_Fact_sum.material_exclude_key], 
       [SC-PriceIndex_Fact_sum.material_planner_code], 
       [SC-PriceIndex_Fact_sum.metal_key], 
       [SC-PriceIndex_Fact_sum.material_type_key], 
       [SC-PriceIndex_Fact_sum.sourcing_manager_code], 
       [SC-PriceIndex_Fact_sum.supplier_classification_code], 
       [SC-PriceIndex_Fact_sum.supplier_segmentation_code], 
       [SC-PriceIndex_Fact_sum.supplier_group_key], 
       [SC-PriceIndex_Fact_sum.supplier_exclude_key], 
       [SC-PriceIndex_Fact_sum.supplier_country_code], 
       [SC-PriceIndex_Fact_sum.order_type_key], 
       [SC-PriceIndex_Fact_sum.invoice_net_value_PY], 
       [SC-PriceIndex_Fact_sum.price_effect], 
       [SC-PriceIndex_Fact_sum.qty_effect], 
       [SC-PriceIndex_Fact_sum.other_effect], 
       [SC-PriceIndex_Fact_sum.structure_effect], 
       [SC-PriceIndex_Fact_sum.CurrRateKey], 
       [SC-PriceIndex_Fact_sum.invoice_qty_12m], 
       [SC-PriceIndex_Fact_sum.invoice_net_value_12m], 
       [SC-PriceIndex_Fact_sum.supplier_relation_key], 
       [SC-PriceIndex_Fact_sum.plant_relation_key], 
       [SC-PriceIndex_Fact_sum.company_relation_key], 
       [SC-PriceIndex_Fact_sum.supplier_relation_regular_key], 
       [SC-PriceIndex_Fact_sum.supplier_relation_neutral_key], 
       [SC-PriceIndex_Fact_sum.plant_relation_regular_key], 
       [SC-PriceIndex_Fact_sum.plant_relation_neutral_key], 
       [SC-PriceIndex_Fact_sum.company_relation_regular_key], 
       [SC-PriceIndex_Fact_sum.company_relation_neutral_key], 
       [SC-PriceIndex_Fact_sum.invoice_gross_value], 
       [SC-PriceIndex_Fact_sum.invoice_gross_value_Cumm], 
       [SC-PriceIndex_Fact_sum.invoice_gross_value_Cumm_PY], 
       [SC-PriceIndex_Fact_sum.posting_date_year]
FROM [SC-PriceIndex_Fact_sum]
LEFT OUTER JOIN
SELECT [SumCheck.company_code]
	,[SumCheck.material_code]
	,sum([SumCheck.invoice_qty])
	,[SumCheck.uom_code]
	,[SumCheck.posting_date_year]
	,sum([SumCheck.invoice_net_value])
	,sum([SumCheck.invoice_gross_value])
	,[SumCheck.invoice_currency_key]
	,[SumCheck.CurrRateKey]
	
FROM [SC-PriceIndex_Fact_sum] 'SumCheck'
ON 
[SC-PriceIndex_Fact_sum.company_code]=[SumCheck.company_code] AND 
[SC-PriceIndex_Fact_sum.material_code]=[SumCheck.material_code] AND
[SC-PriceIndex_Fact_sum.uom_code]=[SumCheck.uom_code] AND
[SC-PriceIndex_Fact_sum.invoice_currency_key]=[SumCheck.invoice_currency_key] AND
[SC-PriceIndex_Fact_sum.posting_date_year]=[SumCheck.posting_date_year] AND
[SC-PriceIndex_Fact_sum.CurrRateKey]=[SumCheck.CurrRateKey]