SELECT [SC-PriceIndex_Fact_PY_Flag.company_code]
	,[SC-PriceIndex_Fact_PY_Flag.plant_code]
	,[SC-PriceIndex_Fact_PY_Flag.material_code]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_qty]
	,[SC-PriceIndex_Fact_PY_Flag.uom_code]
	,[SC-PriceIndex_Fact_PY_Flag.supplier_code_invoice]
	,[SC-PriceIndex_Fact_PY_Flag.supplier_code]
	,[SC-PriceIndex_Fact_PY_Flag.debit_credit_flag]
	,[SC-PriceIndex_Fact_PY_Flag.tcurr_amnt]
	,[SC-PriceIndex_Fact_PY_Flag.curr_code]
	,[SC-PriceIndex_Fact_PY_Flag.rate]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_no]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_pos]
	,[SC-PriceIndex_Fact_PY_Flag.subsequent_debitor_creditor]
	,[SC-PriceIndex_Fact_PY_Flag.baseline_date]
	,[SC-PriceIndex_Fact_PY_Flag.no_of_days1]
	,[SC-PriceIndex_Fact_PY_Flag.disc_perc1]
	,[SC-PriceIndex_Fact_PY_Flag.no_of_days2]
	,[SC-PriceIndex_Fact_PY_Flag.disc_perc2]
	,[SC-PriceIndex_Fact_PY_Flag.posting_date]
	,[SC-PriceIndex_Fact_PY_Flag.correct_flag]
	,[SC-PriceIndex_Fact_PY_Flag.active]
	,[SC-PriceIndex_Fact_PY_Flag.tcurr_amnt_discounted]
	,[SC-PriceIndex_Fact_PY_Flag.factor]
	,[SC-PriceIndex_Fact_PY_Flag.record_source_key]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_gross]
	,[SC-PriceIndex_Fact_PY_Flag.rate_key]
	,[SC-PriceIndex_Fact_PY_Flag.rate_type_key]
	,[SC-PriceIndex_Fact_PY_Flag.curr_type_key]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_currency_key_DC]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_exc_rate_DC]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_DC]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_currency_key_LT]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_exc_rate_LT]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_LT]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_currency_key_LF]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_exc_rate_LF]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_LF]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_currency_key_GF]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_exc_rate_GF]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_GF]
	,[SC-PriceIndex_Fact_PY_Flag.purchase_group_key]
	,[SC-PriceIndex_Fact_PY_Flag.purchase_organisation_code]
	,[SC-PriceIndex_Fact_PY_Flag.index_type_key]
	,[SC-PriceIndex_Fact_PY_Flag.index_type_above_year_key]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_currency_key_GM]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_exc_rate_GM]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_GM]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_GM_Cumm]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_qty_Cumm]
	,[SC-PriceIndex_Fact_PY_Flag.Flag]
	,[SC-PriceIndex_Fact_PY_Flag.Posting_alldate]
	,[SC-PriceIndex_Fact_PY_Flag.posting_date_orginal]
	,[SC-PriceIndex_Fact_PY_Flag.Posting_date_NM]
	,[SC-PriceIndex_Fact_PY_Flag.Max_month]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_FX_Cumm_indexType]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_qty_Cumm_indexType]
	,[SC-PriceIndex_Fact_PY_Flag.Division Key]
	,[SC-PriceIndex_Fact_PY_Flag.material_category_name]
	,[SC-PriceIndex_Fact_PY_Flag.material_sub_category_name1]
	,[SC-PriceIndex_Fact_PY_Flag.material_sub_category_name]
	,[SC-PriceIndex_Fact_PY_Flag.material_group_name1]
	,[SC-PriceIndex_Fact_PY_Flag.material_group_name]
	,[SC-PriceIndex_Fact_PY_Flag.inco_term_code]
	,[SC-PriceIndex_Fact_PY_Flag.material_exclude_key]
	,[SC-PriceIndex_Fact_PY_Flag.material_planner_code]
	,[SC-PriceIndex_Fact_PY_Flag.metal_key]
	,[SC-PriceIndex_Fact_PY_Flag.sourcing_manager_code]
	,[SC-PriceIndex_Fact_PY_Flag.supplier_classification_code]
	,[SC-PriceIndex_Fact_PY_Flag.supplier_segmentation_code]
	,[SC-PriceIndex_Fact_PY_Flag.supplier_group_key]
	,[SC-PriceIndex_Fact_PY_Flag.supplier_exclude_key]
	,[SC-PriceIndex_Fact_PY_Flag.supplier_country_code]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_DC_Cumm]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_LT_Cumm]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_LF_Cumm]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_GF_Cumm]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_qty_12m]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_DC_12m]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_LT_12m]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_LF_12m]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_GF_12m]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_net_value_GM_12m]
	,[SC-PriceIndex_Fact_PY_Flag.supplier_relation_regular_key]
	,[SC-PriceIndex_Fact_PY_Flag.supplier_relation_neutral_key]
	,[SC-PriceIndex_Fact_PY_Flag.plant_relation_regular_key]
	,[SC-PriceIndex_Fact_PY_Flag.plant_relation_neutral_key]
	,[SC-PriceIndex_Fact_PY_Flag.company_relation_regular_key]
	,[SC-PriceIndex_Fact_PY_Flag.company_relation_neutral_key]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_DC]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_LT]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_LF]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_GF]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_GM]
	,[SC-PriceIndex_Fact_PY_Flag.CurrRateKeyDC]
	,[SC-PriceIndex_Fact_PY_Flag.CurrRateKeyLT]
	,[SC-PriceIndex_Fact_PY_Flag.CurrRateKeyLF]
	,[SC-PriceIndex_Fact_PY_Flag.CurrRateKeyGF]
	,[SC-PriceIndex_Fact_PY_Flag.CurrRateKeyGM]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_DC_Cumm]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_LT_Cumm]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_LF_Cumm]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_GF_Cumm]
	,[SC-PriceIndex_Fact_PY_Flag.invoice_gross_value_GM_Cumm]

FROM [SC-PriceIndex_Fact_PY_Flag]
LEFT OUTER JOIN
SELECT [SC-PriceIndex_Fact_Flag_update.company_code]
	,[SC-PriceIndex_Fact_Flag_update.plant_code]
	,[SC-PriceIndex_Fact_Flag_update.material_code]
	,[SC-PriceIndex_Fact_Flag_update.count]
	,[SC-PriceIndex_Fact_Flag_update.uom_code]
	,[SC-PriceIndex_Fact_Flag_update.supplier_code]
	,[SC-PriceIndex_Fact_Flag_update.curr_code]
,[SC-PriceIndex_Fact_Flag_update.posting_date]
,[SC-PriceIndex_Fact_Flag_update.sum_qty]
,[SC-PriceIndex_Fact_Flag_update.max_qty_Cumm]
,[SC-PriceIndex_Fact_Flag_update.max_qty]
FROM [SC-PriceIndex_Fact_Flag_update]
ON 	[SC-PriceIndex_Fact_PY_Flag.company_code]=[SC-PriceIndex_Fact_Flag_update.company_code] AND [SC-PriceIndex_Fact_PY_Flag.plant_code]=[SC-PriceIndex_Fact_Flag_update.plant_code] 
	AND [SC-PriceIndex_Fact_PY_Flag.material_code]=[SC-PriceIndex_Fact_Flag_update.material_code] AND [SC-PriceIndex_Fact_PY_Flag.uom_code]=[SC-PriceIndex_Fact_Flag_update.uom_code]
	AND [SC-PriceIndex_Fact_PY_Flag.supplier_code]=[SC-PriceIndex_Fact_Flag_update.supplier_code] AND [SC-PriceIndex_Fact_PY_Flag.curr_code]=[SC-PriceIndex_Fact_Flag_update.curr_code] AND [SC-PriceIndex_Fact_PY_Flag.posting_date]=[SC-PriceIndex_Fact_Flag_update.posting_date]