SELECT [SC-PriceIndex_Fact.company_code]
	,[SC-PriceIndex_Fact.plant_code]
	,[SC-PriceIndex_Fact.material_code]
	,[SC-PriceIndex_Fact.invoice_qty]
	,[SC-PriceIndex_Fact.uom_code]
	,[SC-PriceIndex_Fact.supplier_code_invoice]
	,[SC-PriceIndex_Fact.supplier_code]
	,[SC-PriceIndex_Fact.debit_credit_flag]
	,[SC-PriceIndex_Fact.tcurr_amnt]
	,[SC-PriceIndex_Fact.curr_code]
	,[SC-PriceIndex_Fact.rate]
	,[SC-PriceIndex_Fact.invoice_no]
	,[SC-PriceIndex_Fact.invoice_pos]
	,[SC-PriceIndex_Fact.subsequent_debitor_creditor]
	,[SC-PriceIndex_Fact.baseline_date]
	,[SC-PriceIndex_Fact.no_of_days1]
	,[SC-PriceIndex_Fact.disc_perc1]
	,[SC-PriceIndex_Fact.no_of_days2]
	,[SC-PriceIndex_Fact.disc_perc2]
	,[SC-PriceIndex_Fact.posting_date]
	,[SC-PriceIndex_Fact.correct_flag]
	,[SC-PriceIndex_Fact.active]
	,[SC-PriceIndex_Fact.tcurr_amnt_discounted]
	,[SC-PriceIndex_Fact.factor]
	,[SC-PriceIndex_Fact.record_source_key]
	,[SC-PriceIndex_Fact.invoice_net]
	,[SC-PriceIndex_Fact.invoice_gross]
	,[SC-PriceIndex_Fact.rate_key]
	,[SC-PriceIndex_Fact.rate_type_key]
	,[SC-PriceIndex_Fact.curr_type_key]
	,[SC-PriceIndex_Fact.invoice_currency_key_DC]
	,[SC-PriceIndex_Fact.invoice_exc_rate_DC]
	,[SC-PriceIndex_Fact.invoice_net_value_DC]
	,[SC-PriceIndex_Fact.invoice_currency_key_LT]
	,[SC-PriceIndex_Fact.invoice_exc_rate_LT]
	,[SC-PriceIndex_Fact.invoice_net_value_LT]
	,[SC-PriceIndex_Fact.invoice_currency_key_LF]
	,[SC-PriceIndex_Fact.invoice_exc_rate_LF]
	,[SC-PriceIndex_Fact.invoice_net_value_LF]
	,[SC-PriceIndex_Fact.purchase_group_key]
	,[SC-PriceIndex_Fact.purchase_organisation_code]
	,[SC-PriceIndex_Fact.index_type_key]
	,[SC-PriceIndex_Fact.invoice_currency_key_GF]
	,[SC-PriceIndex_Fact.invoice_exc_rate_GF]
	,[SC-PriceIndex_Fact.invoice_net_value_GF]
	,[SC-PriceIndex_Fact.posting_date_day]
	,[SC-PriceIndex_Fact.min_posting_date_month_PY]
	,[SC-PriceIndex_Fact.posting_date_month]
	,[SC-PriceIndex_Fact.posting_date_year]
	,[SC-PriceIndex_Fact.invoice_currency_key_GM]
	,[SC-PriceIndex_Fact.invoice_exc_rate_GM]
	,[SC-PriceIndex_Fact.invoice_net_value_GM]
	,[SC-PriceIndex_Fact.invoice_gross_value_DC]
	,[SC-PriceIndex_Fact.invoice_gross_value_LT]
	,[SC-PriceIndex_Fact.invoice_gross_value_LF]
	,[SC-PriceIndex_Fact.invoice_gross_value_GF]
	,[SC-PriceIndex_Fact.invoice_gross_value_GM]

FROM [SC-PriceIndex_Fact]
WHERE
[SC-PriceIndex_Fact.active]=1
LEFT OUTER JOIN 
SELECT
[minAboveYear.company_code]
,[minAboveYear.plant_code]
,[minAboveYear.material_code]
,[minAboveYear.supplier_code]
,[minAboveYear.uom_code]
,[minAboveYear.curr_code]
,[minAboveYear.posting_date_year]
,MIN([minAboveYear.posting_date_month])
FROM [SC-PriceIndex_Fact] 'minAboveYear'
ON [SC-PriceIndex_Fact.company_code]=[minAboveYear.company_code] AND [SC-PriceIndex_Fact.plant_code]=[minAboveYear.plant_code] AND [SC-PriceIndex_Fact.material_code]=[minAboveYear.material_code] AND [SC-PriceIndex_Fact.supplier_code]=[minAboveYear.supplier_code] 
AND [SC-PriceIndex_Fact.posting_date_year]+1=[minAboveYear.posting_date_year] and [SC-PriceIndex_Fact.uom_code]=[minAboveYear.uom_code] and [SC-PriceIndex_Fact.curr_code]=[minAboveYear.curr_code]