SELECT [SC-PriceIndex_Fact_sum_SumCheck.company_code]
	,[SC-PriceIndex_Fact_sum_SumCheck.plant_code]
	,[SC-PriceIndex_Fact_sum_SumCheck.material_code]
	,[SC-PriceIndex_Fact_sum_SumCheck.invoice_qty]
	,[SC-PriceIndex_Fact_sum_SumCheck.uom_code]
	,[SC-PriceIndex_Fact_sum_SumCheck.supplier_code_invoice]
	,[SC-PriceIndex_Fact_sum_SumCheck.supplier_code]
	,[SC-PriceIndex_Fact_sum_SumCheck.debit_credit_flag]
	,[SC-PriceIndex_Fact_sum_SumCheck.tcurr_amnt]
	,[SC-PriceIndex_Fact_sum_SumCheck.subsequent_debitor_creditor]
	,[SC-PriceIndex_Fact_sum_SumCheck.baseline_date]
	,[SC-PriceIndex_Fact_sum_SumCheck.no_of_days1]
	,[SC-PriceIndex_Fact_sum_SumCheck.disc_perc1]
	,[SC-PriceIndex_Fact_sum_SumCheck.no_of_days2]
	,[SC-PriceIndex_Fact_sum_SumCheck.disc_perc2]
	,[SC-PriceIndex_Fact_sum_SumCheck.posting_date]
	,[SC-PriceIndex_Fact_sum_SumCheck.correct_flag]
	,[SC-PriceIndex_Fact_sum_SumCheck.active]
	,[SC-PriceIndex_Fact_sum_SumCheck.tcurr_amnt_discounted]
	,[SC-PriceIndex_Fact_sum_SumCheck.factor]
	,[SC-PriceIndex_Fact_sum_SumCheck.record_source_key]
	,[SC-PriceIndex_Fact_sum_SumCheck.invoice_net]
	,[SC-PriceIndex_Fact_sum_SumCheck.invoice_gross]
	,[SC-PriceIndex_Fact_sum_SumCheck.rate_key]
	,[SC-PriceIndex_Fact_sum_SumCheck.rate_type_key]
	,[SC-PriceIndex_Fact_sum_SumCheck.curr_type_key]
	,[SC-PriceIndex_Fact_sum_SumCheck.invoice_currency_key]
	,[SC-PriceIndex_Fact_sum_SumCheck.invoice_net_value]
	,[SC-PriceIndex_Fact_sum_SumCheck.invoice_net_value_Cumm]
	,[SC-PriceIndex_Fact_sum_SumCheck.purchase_group_key]
	,[SC-PriceIndex_Fact_sum_SumCheck.purchase_organisation_code]
	,[SC-PriceIndex_Fact_sum_SumCheck.invoice_qty_Cumm]
,[SC-PriceIndex_Fact_sum_SumCheck.Division Key]
,[SC-PriceIndex_Fact_sum_SumCheck.material_category_name]
,[SC-PriceIndex_Fact_sum_SumCheck.material_sub_category_name1]
,[SC-PriceIndex_Fact_sum_SumCheck.material_sub_category_name]
,[SC-PriceIndex_Fact_sum_SumCheck.material_group_name1]
,[SC-PriceIndex_Fact_sum_SumCheck.material_group_name]
,[SC-PriceIndex_Fact_sum_SumCheck.inco_term_code]
,[SC-PriceIndex_Fact_sum_SumCheck.material_exclude_key]
,[SC-PriceIndex_Fact_sum_SumCheck.material_planner_code]
,[SC-PriceIndex_Fact_sum_SumCheck.metal_key]
,[SC-PriceIndex_Fact_sum_SumCheck.sourcing_manager_code]
,[SC-PriceIndex_Fact_sum_SumCheck.supplier_classification_code]
,[SC-PriceIndex_Fact_sum_SumCheck.supplier_segmentation_code]
,[SC-PriceIndex_Fact_sum_SumCheck.supplier_group_key]
,[SC-PriceIndex_Fact_sum_SumCheck.supplier_exclude_key]
,[SC-PriceIndex_Fact_sum_SumCheck.supplier_country_code]
,[SC-PriceIndex_Fact_sum_SumCheck.curr_code]
,[SC-PriceIndex_Fact_sum_SumCheck.invoice_qty_12m]
,[SC-PriceIndex_Fact_sum_SumCheck.invoice_net_value_12m]
,[SC-PriceIndex_Fact_sum_SumCheck.supplier_relation_key]
,[SC-PriceIndex_Fact_sum_SumCheck.plant_relation_key]
,[SC-PriceIndex_Fact_sum_SumCheck.company_relation_key]
,[SC-PriceIndex_Fact_sum_SumCheck.invoice_gross_value]
,[SC-PriceIndex_Fact_sum_SumCheck.invoice_gross_value_Cumm]
,[SC-PriceIndex_Fact_sum_SumCheck.CurrRateKey]
FROM [SC-PriceIndex_Fact_sum_SumCheck]
LEFT OUTER JOIN
SELECT 
[PY.invoice_net_value_Cumm]
,[PY.invoice_qty_Cumm]
,[PY.invoice_net_value]
,[PY.invoice_qty]
,[PY.company_code]
,[PY.material_code]
,[PY.supplier_code]
,[PY.posting_date]
,[PY.invoice_gross_value]
,[PY.invoice_gross_value_Cumm]
,[PY.CurrRateKey]
,[PY.curr_code]
FROM [SC-PriceIndex_Fact_sum_SumCheck] 'PY'
ON [SC-PriceIndex_Fact_sum_SumCheck.material_code]=[PY.material_code] and [SC-PriceIndex_Fact_sum_SumCheck.supplier_code]=[PY.supplier_code] 
AND [SC-PriceIndex_Fact_sum_SumCheck.company_code]=[PY.company_code] AND [SC-PriceIndex_Fact_sum_SumCheck.plant_code]=[PY.plant_code] AND [SC-PriceIndex_Fact_sum_SumCheck.uom_code]=[PY.uom_code] AND [SC-PriceIndex_Fact_sum_SumCheck.curr_code]=[PY.curr_code]
AND DATEPART(Year,[PY.posting_date])=DATEPART(Year,(DATEADD(Year,-1,[SC-PriceIndex_Fact_sum_SumCheck.posting_date]))) 
AND datepart(month,[PY.posting_date])=datepart(month,(DATEADD(Year,-1,[SC-PriceIndex_Fact_sum_SumCheck.posting_date]))) 
AND [SC-PriceIndex_Fact_sum_SumCheck.CurrRateKey]=[PY.CurrRateKey]
LEFT OUTER JOIN
Select
	[SC-PriceIndex_Fact_sum_12m.invoice_qty]
	,[SC-PriceIndex_Fact_sum_12m.invoice_net_value]
	,[SC-PriceIndex_Fact_sum_12m.invoice_gross_value]
FROM [SC-PriceIndex_Fact_sum_12m]
ON [SC-PriceIndex_Fact_sum_SumCheck.company_code]=[SC-PriceIndex_Fact_sum_12m.company_code] AND [SC-PriceIndex_Fact_sum_SumCheck.material_code]=[SC-PriceIndex_Fact_sum_12m.material_code] AND [SC-PriceIndex_Fact_sum_SumCheck.supplier_code]=[SC-PriceIndex_Fact_sum_12m.supplier_code] 
AND INTEGER(DATEPART(Year,(DATEADD(Year,-1,[SC-PriceIndex_Fact_sum_SumCheck.posting_date]))))=[SC-PriceIndex_Fact_sum_12m.posting_date_year] 
AND [SC-PriceIndex_Fact_sum_SumCheck.plant_code]=[SC-PriceIndex_Fact_sum_12m.plant_code] AND [SC-PriceIndex_Fact_sum_SumCheck.uom_code]=[SC-PriceIndex_Fact_sum_12m.uom_code] AND [SC-PriceIndex_Fact_sum_SumCheck.curr_code]=[SC-PriceIndex_Fact_sum_12m.curr_code]
AND [SC-PriceIndex_Fact_sum_SumCheck.CurrRateKey]=[SC-PriceIndex_Fact_sum_12m.CurrRateKey]