Select
	[SC-PriceIndex_Fact_sum_12m.company_code]
	,[SC-PriceIndex_Fact_sum_12m.plant_code]
	,[SC-PriceIndex_Fact_sum_12m.material_code]
	,[SC-PriceIndex_Fact_sum_12m.uom_code]
	,[SC-PriceIndex_Fact_sum_12m.supplier_code]
	,[SC-PriceIndex_Fact_sum_12m.curr_code]
	,[SC-PriceIndex_Fact_sum_12m.posting_date_year]
	,[SC-PriceIndex_Fact_sum_12m.invoice_qty]
	,[SC-PriceIndex_Fact_sum_12m.invoice_net_value]
	,[SC-PriceIndex_Fact_sum_12m.inco_term_code]
	,[SC-PriceIndex_Fact_sum_12m.material_exclude_key]
	,[SC-PriceIndex_Fact_sum_12m.material_planner_code]
	,[SC-PriceIndex_Fact_sum_12m.metal_key]
	,[SC-PriceIndex_Fact_sum_12m.sourcing_manager_code]
	,[SC-PriceIndex_Fact_sum_12m.supplier_classification_code]
	,[SC-PriceIndex_Fact_sum_12m.supplier_segmentation_code]
	,[SC-PriceIndex_Fact_sum_12m.supplier_group_key]
	,[SC-PriceIndex_Fact_sum_12m.supplier_exclude_key]
	,[SC-PriceIndex_Fact_sum_12m.supplier_country_code]
	,[SC-PriceIndex_Fact_sum_12m.order_type_key]
	,[SC-PriceIndex_Fact_sum_12m.purchase_group_key]
	,[SC-PriceIndex_Fact_sum_12m.purchase_organisation_code]
	,[SC-PriceIndex_Fact_sum_12m.invoice_currency_key]
	,[SC-PriceIndex_Fact_sum_12m.invoice_gross_value]
	,[SC-PriceIndex_Fact_sum_12m.Division Key]
	,[SC-PriceIndex_Fact_sum_12m.CurrRateKey]

FROM [SC-PriceIndex_Fact_sum_12m]
LEFT OUTER JOIN
Select [AllDates.Posting_date] 
FROM [AllDates]
WHERE [AllDates.Posting_date] <= DATEADD(Year,-1,NOW)
ON [SC-PriceIndex_Fact_sum_12m.posting_date_year]=[AllDates.Posting_year]