[company_code]=[SC-PriceIndex_Fact_12m.company_code]
[plant_code]=[SC-PriceIndex_Fact_12m.plant_code]
[material_code]=[SC-PriceIndex_Fact_12m.material_code]

IF sum([SumCheck.invoice_net])<0 or sum([SumCheck.invoice_gross])<0 or sum([SumCheck.invoice_qty])<0 
then 
[invoice_qty]=0
[rate]=0
[invoice_net]=0
[invoice_gross]=0
[invoice_exc_rate_DC]=0
[invoice_net_value_DC]=0
[invoice_exc_rate_LT]=0
[invoice_net_value_LT]=0
[invoice_exc_rate_LF]=0
[invoice_net_value_LF]=0
[invoice_exc_rate_GF]=0
[invoice_net_value_GF]=0
[invoice_exc_rate_GM]=0
[invoice_net_value_GM]=0
[invoice_gross_value_DC]=0
[invoice_gross_value_LT]=0
[invoice_gross_value_LF]=0
[invoice_gross_value_GF]=0
[invoice_gross_value_GM]=0
else 
[invoice_qty]=[SC-PriceIndex_Fact_12m.invoice_qty]
[rate]=[SC-PriceIndex_Fact_12m.rate]
[invoice_net]=[SC-PriceIndex_Fact_12m.invoice_net]
[invoice_gross]=[SC-PriceIndex_Fact_12m.invoice_gross]
[invoice_exc_rate_DC]=[SC-PriceIndex_Fact_12m.invoice_exc_rate_DC]
[invoice_net_value_DC]=[SC-PriceIndex_Fact_12m.invoice_net_value_DC]
[invoice_exc_rate_LT]=[SC-PriceIndex_Fact_12m.invoice_exc_rate_LT]
[invoice_net_value_LT]=[SC-PriceIndex_Fact_12m.invoice_net_value_LT]
[invoice_exc_rate_LF]=[SC-PriceIndex_Fact_12m.invoice_exc_rate_LF]
[invoice_net_value_LF]=[SC-PriceIndex_Fact_12m.invoice_net_value_LF]
[invoice_exc_rate_GF]=[SC-PriceIndex_Fact_12m.invoice_exc_rate_GF]
[invoice_net_value_GF]=[SC-PriceIndex_Fact_12m.invoice_net_value_GF]
[invoice_exc_rate_GM]=[SC-PriceIndex_Fact_12m.invoice_exc_rate_GM]
[invoice_net_value_GM]=[SC-PriceIndex_Fact_12m.invoice_net_value_GM]
[invoice_gross_value_DC]=[SC-PriceIndex_Fact_12m.invoice_gross_value_DC]
[invoice_gross_value_LT]=[SC-PriceIndex_Fact_12m.invoice_gross_value_LT]
[invoice_gross_value_LF]=[SC-PriceIndex_Fact_12m.invoice_gross_value_LF]
[invoice_gross_value_GF]=[SC-PriceIndex_Fact_12m.invoice_gross_value_GF]
[invoice_gross_value_GM]=[SC-PriceIndex_Fact_12m.invoice_gross_value_GM]
end if

[uom_code]=[SC-PriceIndex_Fact_12m.uom_code]
[supplier_code_invoice]=[SC-PriceIndex_Fact_12m.supplier_code_invoice]
[supplier_code]=[SC-PriceIndex_Fact_12m.supplier_code]
[debit_credit_flag]=[SC-PriceIndex_Fact_12m.debit_credit_flag]
[tcurr_amnt]=[SC-PriceIndex_Fact_12m.tcurr_amnt]
[curr_code]=[SC-PriceIndex_Fact_12m.curr_code]

[invoice_no]=[SC-PriceIndex_Fact_12m.invoice_no]
[invoice_pos]=[SC-PriceIndex_Fact_12m.invoice_pos]
[subsequent_debitor_creditor]=[SC-PriceIndex_Fact_12m.subsequent_debitor_creditor]
[baseline_date]=[SC-PriceIndex_Fact_12m.baseline_date]
[no_of_days1]=[SC-PriceIndex_Fact_12m.no_of_days1]
[disc_perc1]=[SC-PriceIndex_Fact_12m.disc_perc1]
[no_of_days2]=[SC-PriceIndex_Fact_12m.no_of_days2]
[disc_perc2]=[SC-PriceIndex_Fact_12m.disc_perc2]
[posting_date]=[SC-PriceIndex_Fact_12m.posting_date]
[correct_flag]=[SC-PriceIndex_Fact_12m.correct_flag]
[active]=[SC-PriceIndex_Fact_12m.active]
[tcurr_amnt_discounted]=[SC-PriceIndex_Fact_12m.tcurr_amnt_discounted]
[factor]=[SC-PriceIndex_Fact_12m.factor]
[record_source_key]=[SC-PriceIndex_Fact_12m.record_source_key]
[rate_key]=[SC-PriceIndex_Fact_12m.rate_key]
[rate_type_key]=[SC-PriceIndex_Fact_12m.rate_type_key]
[curr_type_key]=[SC-PriceIndex_Fact_12m.curr_type_key]
[invoice_currency_key_DC]=[SC-PriceIndex_Fact_12m.invoice_currency_key_DC]

[invoice_currency_key_LT]=[SC-PriceIndex_Fact_12m.invoice_currency_key_LT]

[invoice_currency_key_LF]=[SC-PriceIndex_Fact_12m.invoice_currency_key_LF]

[invoice_currency_key_GF]=[SC-PriceIndex_Fact_12m.invoice_currency_key_GF]

[purchase_group_key]=[SC-PriceIndex_Fact_12m.purchase_group_key]
[purchase_organisation_code]=[SC-PriceIndex_Fact_12m.purchase_organisation_code]
[index_type_key]=[SC-PriceIndex_Fact_12m.index_type_key]
[index_type_above_year_key]=[SC-PriceIndex_Fact_12m.index_type_above_year_key]
[invoice_currency_key_GM]=[SC-PriceIndex_Fact_12m.invoice_currency_key_GM]

[posting_date_year]=[SC-PriceIndex_Fact_12m.posting_date_year]
[posting_date_month]=[SC-PriceIndex_Fact_12m.posting_date_month]
[AboveYearFlag]=[SC-PriceIndex_Fact_12m.AboveYearFlag]
[Division Key]=[SC-PriceIndex_Fact_12m.Division Key]
[material_category_name]=[SC-PriceIndex_Fact_12m.material_category_name]
[material_sub_category_name1]=[SC-PriceIndex_Fact_12m.material_sub_category_name1]
[material_sub_category_name]=[SC-PriceIndex_Fact_12m.material_sub_category_name]
[material_group_name1]=[SC-PriceIndex_Fact_12m.material_group_name1]
[material_group_name]=[SC-PriceIndex_Fact_12m.material_group_name]
[inco_term_code]=[SC-PriceIndex_Fact_12m.inco_term_code]
[material_exclude_key]=[SC-PriceIndex_Fact_12m.material_exclude_key]
[material_planner_code]=[SC-PriceIndex_Fact_12m.material_planner_code]
[metal_key]=[SC-PriceIndex_Fact_12m.metal_key]
[sourcing_manager_code]=[SC-PriceIndex_Fact_12m.sourcing_manager_code]
[supplier_classification_code]=[SC-PriceIndex_Fact_12m.supplier_classification_code]
[supplier_segmentation_code]=[SC-PriceIndex_Fact_12m.supplier_segmentation_code]
[supplier_group_key]=[SC-PriceIndex_Fact_12m.supplier_group_key]
[supplier_exclude_key]=[SC-PriceIndex_Fact_12m.supplier_exclude_key]
[supplier_country_code]=[SC-PriceIndex_Fact_12m.supplier_country_code]
[order_type_key]=[SC-PriceIndex_Fact_12m.order_type_key]

WRITERECORD