SELECT [SC-PriceIndex_Fact_Distinct.company_code]
	,[SC-PriceIndex_Fact_Distinct.plant_code]
	,[SC-PriceIndex_Fact_Distinct.material_code]
	,[SC-PriceIndex_Fact_Distinct.invoice_qty]
	,[SC-PriceIndex_Fact_Distinct.uom_code]
	,[SC-PriceIndex_Fact_Distinct.supplier_code_invoice]
	,[SC-PriceIndex_Fact_Distinct.supplier_code]
	,[SC-PriceIndex_Fact_Distinct.debit_credit_flag]
	,[SC-PriceIndex_Fact_Distinct.tcurr_amnt]
	,[SC-PriceIndex_Fact_Distinct.curr_code]
	,[SC-PriceIndex_Fact_Distinct.rate]
	,[SC-PriceIndex_Fact_Distinct.invoice_no]
	,[SC-PriceIndex_Fact_Distinct.invoice_pos]
	,[SC-PriceIndex_Fact_Distinct.subsequent_debitor_creditor]
	,[SC-PriceIndex_Fact_Distinct.baseline_date]
	,[SC-PriceIndex_Fact_Distinct.no_of_days1]
	,[SC-PriceIndex_Fact_Distinct.disc_perc1]
	,[SC-PriceIndex_Fact_Distinct.no_of_days2]
	,[SC-PriceIndex_Fact_Distinct.disc_perc2]
	,[SC-PriceIndex_Fact_Distinct.posting_date]
	,[SC-PriceIndex_Fact_Distinct.correct_flag]
	,[SC-PriceIndex_Fact_Distinct.active]
	,[SC-PriceIndex_Fact_Distinct.tcurr_amnt_discounted]
	,[SC-PriceIndex_Fact_Distinct.factor]
	,[SC-PriceIndex_Fact_Distinct.record_source_key]
	,[SC-PriceIndex_Fact_Distinct.invoice_net]
	,[SC-PriceIndex_Fact_Distinct.invoice_gross]
	,[SC-PriceIndex_Fact_Distinct.rate_key]
	,[SC-PriceIndex_Fact_Distinct.rate_type_key]
	,[SC-PriceIndex_Fact_Distinct.curr_type_key]
	,[SC-PriceIndex_Fact_Distinct.invoice_currency_key_DC]
	,[SC-PriceIndex_Fact_Distinct.invoice_exc_rate_DC]
	,[SC-PriceIndex_Fact_Distinct.invoice_net_value_DC]
	,[SC-PriceIndex_Fact_Distinct.invoice_currency_key_LT]
	,[SC-PriceIndex_Fact_Distinct.invoice_exc_rate_LT]
	,[SC-PriceIndex_Fact_Distinct.invoice_net_value_LT]
	,[SC-PriceIndex_Fact_Distinct.invoice_currency_key_LF]
	,[SC-PriceIndex_Fact_Distinct.invoice_exc_rate_LF]
	,[SC-PriceIndex_Fact_Distinct.invoice_net_value_LF]
	,[SC-PriceIndex_Fact_Distinct.invoice_currency_key_GF]
	,[SC-PriceIndex_Fact_Distinct.invoice_exc_rate_GF]
	,[SC-PriceIndex_Fact_Distinct.invoice_net_value_GF]
	,[SC-PriceIndex_Fact_Distinct.purchase_group_key]
	,[SC-PriceIndex_Fact_Distinct.purchase_organisation_code]
	,[SC-PriceIndex_Fact_Distinct.index_type_key]
	,[SC-PriceIndex_Fact_Distinct.index_type_above_year_key]
	,[SC-PriceIndex_Fact_Distinct.invoice_currency_key_GM]
	,[SC-PriceIndex_Fact_Distinct.invoice_exc_rate_GM]
	,[SC-PriceIndex_Fact_Distinct.invoice_net_value_GM]
	,[SC-PriceIndex_Fact_Distinct.posting_date_year]
	,[SC-PriceIndex_Fact_Distinct.posting_date_month]
	,[SC-PriceIndex_Fact_Distinct.AboveYearFlag]
	,[SC-PriceIndex_Fact_Distinct.Division Key]
	,[SC-PriceIndex_Fact_Distinct.material_category_name]
	,[SC-PriceIndex_Fact_Distinct.material_sub_category_name1]
	,[SC-PriceIndex_Fact_Distinct.material_sub_category_name]
	,[SC-PriceIndex_Fact_Distinct.material_group_name1]
	,[SC-PriceIndex_Fact_Distinct.material_group_name]
	,[SC-PriceIndex_Fact_Distinct.inco_term_code]
	,[SC-PriceIndex_Fact_Distinct.material_exclude_key]
	,[SC-PriceIndex_Fact_Distinct.material_planner_code]
	,[SC-PriceIndex_Fact_Distinct.metal_key]
	,[SC-PriceIndex_Fact_Distinct.sourcing_manager_code]
	,[SC-PriceIndex_Fact_Distinct.supplier_classification_code]
	,[SC-PriceIndex_Fact_Distinct.supplier_segmentation_code]
	,[SC-PriceIndex_Fact_Distinct.supplier_group_key]
	,[SC-PriceIndex_Fact_Distinct.supplier_exclude_key]
	,[SC-PriceIndex_Fact_Distinct.supplier_country_code]
	,[SC-PriceIndex_Fact_Distinct.material_group_key]
	,[SC-PriceIndex_Fact_Distinct.invoice_gross_value_DC]
	,[SC-PriceIndex_Fact_Distinct.invoice_gross_value_LT]
	,[SC-PriceIndex_Fact_Distinct.invoice_gross_value_LF]
	,[SC-PriceIndex_Fact_Distinct.invoice_gross_value_GF]
	,[SC-PriceIndex_Fact_Distinct.invoice_gross_value_GM]


FROM [SC-PriceIndex_Fact_Distinct]
LEFT OUTER JOIN
SELECT [SC-Stage_Material_distinct.business_unit_code]
,[SC-Stage_Material_distinct.material_exclude_key]
,[SC-Stage_Material_distinct.metal_key]
FROM [SC-Stage_Material_distinct]
ON [SC-PriceIndex_Fact_Distinct.material_code]=[SC-Stage_Material_distinct.material_key]