SELECT distinct [SC-PriceIndex_Fact12mAdded.company_code]
	,[SC-PriceIndex_Fact12mAdded.plant_code]
	,[SC-PriceIndex_Fact12mAdded.material_code]
	,[SC-PriceIndex_Fact12mAdded.invoice_qty]
	,[SC-PriceIndex_Fact12mAdded.uom_code]
	,[SC-PriceIndex_Fact12mAdded.supplier_code_invoice]
	,[SC-PriceIndex_Fact12mAdded.supplier_code]
	,[SC-PriceIndex_Fact12mAdded.debit_credit_flag]
	,[SC-PriceIndex_Fact12mAdded.tcurr_amnt]
	,[SC-PriceIndex_Fact12mAdded.subsequent_debitor_creditor]
	,[SC-PriceIndex_Fact12mAdded.baseline_date]
	,[SC-PriceIndex_Fact12mAdded.no_of_days1]
	,[SC-PriceIndex_Fact12mAdded.disc_perc1]
	,[SC-PriceIndex_Fact12mAdded.no_of_days2]
	,[SC-PriceIndex_Fact12mAdded.disc_perc2]
	,[SC-PriceIndex_Fact12mAdded.posting_date]
	,[SC-PriceIndex_Fact12mAdded.correct_flag]
	,[SC-PriceIndex_Fact12mAdded.active]
	,[SC-PriceIndex_Fact12mAdded.tcurr_amnt_discounted]
	,[SC-PriceIndex_Fact12mAdded.factor]
	,[SC-PriceIndex_Fact12mAdded.record_source_key]
	,[SC-PriceIndex_Fact12mAdded.invoice_net]
	,[SC-PriceIndex_Fact12mAdded.invoice_gross]
	,[SC-PriceIndex_Fact12mAdded.rate_key]
	,[SC-PriceIndex_Fact12mAdded.rate_type_key]
	,[SC-PriceIndex_Fact12mAdded.curr_type_key]
	,[SC-PriceIndex_Fact12mAdded.invoice_net_value_DC]
	,[SC-PriceIndex_Fact12mAdded.invoice_net_value_LT]
	,[SC-PriceIndex_Fact12mAdded.invoice_net_value_LF]
	,[SC-PriceIndex_Fact12mAdded.invoice_net_value_GF]
	,[SC-PriceIndex_Fact12mAdded.invoice_net_value_GM]
	,[SC-PriceIndex_Fact12mAdded.purchase_group_key]
	,[SC-PriceIndex_Fact12mAdded.purchase_organisation_code]
	,[SC-PriceIndex_Fact12mAdded.index_type_key]
	,[SC-PriceIndex_Fact12mAdded.index_type_above_year_key]
	,[SC-PriceIndex_Fact12mAdded.posting_date_year]
,[SC-PriceIndex_Fact12mAdded.posting_date_month]
,[SC-PriceIndex_Fact12mAdded.Division Key]
,[SC-PriceIndex_Fact12mAdded.material_category_name]
,[SC-PriceIndex_Fact12mAdded.material_sub_category_name1]
,[SC-PriceIndex_Fact12mAdded.material_sub_category_name]
,[SC-PriceIndex_Fact12mAdded.material_group_name1]
,[SC-PriceIndex_Fact12mAdded.material_group_name]
,[SC-PriceIndex_Fact12mAdded.inco_term_code]
,[SC-PriceIndex_Fact12mAdded.material_exclude_key]
,[SC-PriceIndex_Fact12mAdded.material_planner_code]
,[SC-PriceIndex_Fact12mAdded.metal_key]
,[SC-PriceIndex_Fact12mAdded.sourcing_manager_code]
,[SC-PriceIndex_Fact12mAdded.supplier_classification_code]
,[SC-PriceIndex_Fact12mAdded.supplier_segmentation_code]
,[SC-PriceIndex_Fact12mAdded.supplier_group_key]
,[SC-PriceIndex_Fact12mAdded.supplier_exclude_key]
,[SC-PriceIndex_Fact12mAdded.supplier_country_code]
,[SC-PriceIndex_Fact12mAdded.curr_code]
,[SC-PriceIndex_Fact12mAdded.invoice_currency_key_DC]
,[SC-PriceIndex_Fact12mAdded.invoice_currency_key_LT]
,[SC-PriceIndex_Fact12mAdded.invoice_currency_key_LF]
,[SC-PriceIndex_Fact12mAdded.invoice_currency_key_GF]
,[SC-PriceIndex_Fact12mAdded.invoice_currency_key_GM]
,[SC-PriceIndex_Fact12mAdded.invoice_qty_12m]
,[SC-PriceIndex_Fact12mAdded.invoice_net_value_DC_12m]
,[SC-PriceIndex_Fact12mAdded.invoice_net_value_LT_12m]
,[SC-PriceIndex_Fact12mAdded.invoice_net_value_LF_12m]
,[SC-PriceIndex_Fact12mAdded.invoice_net_value_GF_12m]
,[SC-PriceIndex_Fact12mAdded.invoice_net_value_GM_12m]
	,[SC-PriceIndex_Fact12mAdded.invoice_gross_value_DC]
	,[SC-PriceIndex_Fact12mAdded.invoice_gross_value_LT]
	,[SC-PriceIndex_Fact12mAdded.invoice_gross_value_LF]
	,[SC-PriceIndex_Fact12mAdded.invoice_gross_value_GF]
	,[SC-PriceIndex_Fact12mAdded.invoice_gross_value_GM]
FROM [SC-PriceIndex_Fact12mAdded]
LEFT OUTER JOIN
Select [AllDates.Posting_date] 
FROM [AllDates]
ON [AllDates.Posting_year]=INTEGER(DATEPART(Year,[SC-PriceIndex_Fact12mAdded.posting_date])) AND [AllDates.Posting_month]>= INTEGER(DATEPART(Month,[SC-PriceIndex_Fact12mAdded.posting_date]))
LEFT OUTER JOIN
Select 
[NextMonth.company_code]
,[NextMonth.supplier_code]
,[NextMonth.material_code]
,[NextMonth.plant_code]
,[NextMonth.uom_code]
,[NextMonth.curr_code]
,min([NextMonth.posting_date])

FROM [SC-PriceIndex_Fact12mAdded]'NextMonth'
ON [SC-PriceIndex_Fact12mAdded.company_code]=[NextMonth.company_code] AND [SC-PriceIndex_Fact12mAdded.supplier_code]=[NextMonth.supplier_code] AND [SC-PriceIndex_Fact12mAdded.material_code]=[NextMonth.material_code] AND [SC-PriceIndex_Fact12mAdded.plant_code]=[NextMonth.plant_code] AND [SC-PriceIndex_Fact12mAdded.uom_code]=[NextMonth.uom_code] AND [SC-PriceIndex_Fact12mAdded.curr_code]=[NextMonth.curr_code] AND
INTEGER(DATEPART(Year,[NextMonth.posting_date]))=INTEGER(DATEPART(Year,[SC-PriceIndex_Fact12mAdded.posting_date])) AND INTEGER(DATEPART(Month,[NextMonth.posting_date]))= INTEGER(DATEPART(Month,DATEADD(Month,1,[SC-PriceIndex_Fact12mAdded.posting_date])))
ORDER BY [SC-PriceIndex_Fact12mAdded.company_code], [SC-PriceIndex_Fact12mAdded.plant_code],[SC-PriceIndex_Fact12mAdded.supplier_code],[SC-PriceIndex_Fact12mAdded.material_code],[SC-PriceIndex_Fact12mAdded.uom_code],[SC-PriceIndex_Fact12mAdded.curr_code],[SC-PriceIndex_Fact12mAdded.posting_date],[AllDates.Posting_date]