SELECT [SC-PriceIndex_Fact_RelationJoin.company_code]
	,[SC-PriceIndex_Fact_RelationJoin.plant_code]
	,[SC-PriceIndex_Fact_RelationJoin.material_code]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_qty]
	,[SC-PriceIndex_Fact_RelationJoin.uom_code]
	,[SC-PriceIndex_Fact_RelationJoin.supplier_code_invoice]
	,[SC-PriceIndex_Fact_RelationJoin.supplier_code]
	,[SC-PriceIndex_Fact_RelationJoin.debit_credit_flag]
	,[SC-PriceIndex_Fact_RelationJoin.tcurr_amnt]
	,[SC-PriceIndex_Fact_RelationJoin.curr_code]
	,[SC-PriceIndex_Fact_RelationJoin.rate]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_no]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_pos]
	,[SC-PriceIndex_Fact_RelationJoin.subsequent_debitor_creditor]
	,[SC-PriceIndex_Fact_RelationJoin.baseline_date]
	,[SC-PriceIndex_Fact_RelationJoin.no_of_days1]
	,[SC-PriceIndex_Fact_RelationJoin.disc_perc1]
	,[SC-PriceIndex_Fact_RelationJoin.no_of_days2]
	,[SC-PriceIndex_Fact_RelationJoin.disc_perc2]
	,[SC-PriceIndex_Fact_RelationJoin.posting_date]
	,[SC-PriceIndex_Fact_RelationJoin.correct_flag]
	,[SC-PriceIndex_Fact_RelationJoin.active]
	,[SC-PriceIndex_Fact_RelationJoin.tcurr_amnt_discounted]
	,[SC-PriceIndex_Fact_RelationJoin.factor]
	,[SC-PriceIndex_Fact_RelationJoin.record_source_key]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_net]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_gross]
	,[SC-PriceIndex_Fact_RelationJoin.rate_key]
	,[SC-PriceIndex_Fact_RelationJoin.rate_type_key]
	,[SC-PriceIndex_Fact_RelationJoin.curr_type_key]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_currency_key_DC]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_exc_rate_DC]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_net_value_DC]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_net_value_DC_Cumm]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_currency_key_LT]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_exc_rate_LT]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_net_value_LT]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_net_value_LT_Cumm]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_currency_key_LF]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_exc_rate_LF]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_net_value_LF]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_net_value_LF_Cumm]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_currency_key_GF]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_exc_rate_GF]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_net_value_GF]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_net_value_GF_Cumm]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_currency_key_GM]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_exc_rate_GM]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_net_value_GM]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_net_value_GM_Cumm]
	,[SC-PriceIndex_Fact_RelationJoin.purchase_group_key]
	,[SC-PriceIndex_Fact_RelationJoin.purchase_organisation_code]
	,[SC-PriceIndex_Fact_RelationJoin.index_type_key]
	,[SC-PriceIndex_Fact_RelationJoin.index_type_above_year_key]

	,[SC-PriceIndex_Fact_RelationJoin.invoice_qty_Cumm]
	,[SC-PriceIndex_Fact_RelationJoin.Flag]
	,[SC-PriceIndex_Fact_RelationJoin.Posting_alldate]
	,[SC-PriceIndex_Fact_RelationJoin.Posting_date_NM]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_net_value_FX_Cumm_indexType]
	,[SC-PriceIndex_Fact_RelationJoin.invoice_qty_Cumm_indexType]
,[SC-PriceIndex_Fact_RelationJoin.Division Key]
,[SC-PriceIndex_Fact_RelationJoin.material_category_name]
,[SC-PriceIndex_Fact_RelationJoin.material_sub_category_name1]
,[SC-PriceIndex_Fact_RelationJoin.material_sub_category_name]
,[SC-PriceIndex_Fact_RelationJoin.material_group_name1]
,[SC-PriceIndex_Fact_RelationJoin.material_group_name]
,[SC-PriceIndex_Fact_RelationJoin.inco_term_code]
,[SC-PriceIndex_Fact_RelationJoin.material_exclude_key]
,[SC-PriceIndex_Fact_RelationJoin.material_planner_code]
,[SC-PriceIndex_Fact_RelationJoin.metal_key]
,[SC-PriceIndex_Fact_RelationJoin.sourcing_manager_code]
,[SC-PriceIndex_Fact_RelationJoin.supplier_classification_code]
,[SC-PriceIndex_Fact_RelationJoin.supplier_segmentation_code]
,[SC-PriceIndex_Fact_RelationJoin.supplier_group_key]
,[SC-PriceIndex_Fact_RelationJoin.supplier_exclude_key]
,[SC-PriceIndex_Fact_RelationJoin.supplier_country_code]
,[SC-PriceIndex_Fact_RelationJoin.curr_code]
,[SC-PriceIndex_Fact_RelationJoin.invoice_qty_12m]
,[SC-PriceIndex_Fact_RelationJoin.invoice_gross_value_DC]
,[SC-PriceIndex_Fact_RelationJoin.invoice_gross_value_LT]
,[SC-PriceIndex_Fact_RelationJoin.invoice_gross_value_LF]
,[SC-PriceIndex_Fact_RelationJoin.invoice_gross_value_GF]
,[SC-PriceIndex_Fact_RelationJoin.invoice_gross_value_GM]
,[SC-PriceIndex_Fact_RelationJoin.invoice_gross_value_DC_Cumm]
,[SC-PriceIndex_Fact_RelationJoin.invoice_gross_value_LT_Cumm]
,[SC-PriceIndex_Fact_RelationJoin.invoice_gross_value_LF_Cumm]
,[SC-PriceIndex_Fact_RelationJoin.invoice_gross_value_GF_Cumm]
,[SC-PriceIndex_Fact_RelationJoin.invoice_gross_value_GM_Cumm]
FROM [SC-PriceIndex_Fact_RelationJoin]
LEFT OUTER JOIN
SELECT
[max.company_code]
,[max.plant_code]
,[max.material_code]
,[max.supplier_code]
,[max.posting_date_year]
,[max.uom_code] 
,[max.curr_code] 
,MAX([max.posting_date_month])
FROM [SC-PriceIndex_Fact_RelationJoin] 'max'
ON [SC-PriceIndex_Fact_RelationJoin.company_code]=[max.company_code] AND [SC-PriceIndex_Fact_RelationJoin.plant_code]=[max.plant_code] AND [SC-PriceIndex_Fact_RelationJoin.material_code]=[max.material_code] AND [SC-PriceIndex_Fact_RelationJoin.supplier_code]=[max.supplier_code] AND [SC-PriceIndex_Fact_RelationJoin.posting_date_year]=[max.posting_date_year] and [SC-PriceIndex_Fact_RelationJoin.uom_code]=[max.uom_code] and [SC-PriceIndex_Fact_RelationJoin.curr_code]=[max.curr_code]
ORDER BY [SC-PriceIndex_Fact_RelationJoin.company_code],[SC-PriceIndex_Fact_RelationJoin.plant_code],[SC-PriceIndex_Fact_RelationJoin.supplier_code],[SC-PriceIndex_Fact_RelationJoin.material_code],[SC-PriceIndex_Fact_RelationJoin.uom_code],[SC-PriceIndex_Fact_RelationJoin.curr_code],[SC-PriceIndex_Fact_RelationJoin.posting_date],[SC-PriceIndex_Fact_RelationJoin.Posting_alldate]