SELECT [SC-PriceIndex_Fact_min.Comp Code Key]
	,[SC-PriceIndex_Fact_min.plant_code]
	,[SC-PriceIndex_Fact_min.material_code]
	,[SC-PriceIndex_Fact_min.invoice_qty]
	,[SC-PriceIndex_Fact_min.uom_code]
	,[SC-PriceIndex_Fact_min.supplier_code_invoice]
	,[SC-PriceIndex_Fact_min.supplier_code]
	,[SC-PriceIndex_Fact_min.debit_credit_flag]
	,[SC-PriceIndex_Fact_min.tcurr_amnt]
	,[SC-PriceIndex_Fact_min.currency_code]
	,[SC-PriceIndex_Fact_min.rate]
	,[SC-PriceIndex_Fact_min.invoice_no]
	,[SC-PriceIndex_Fact_min.invoice_pos]
	,[SC-PriceIndex_Fact_min.subsequent_debitor_creditor]
	,[SC-PriceIndex_Fact_min.baseline_date]
	,[SC-PriceIndex_Fact_min.no_of_days1]
	,[SC-PriceIndex_Fact_min.disc_perc1]
	,[SC-PriceIndex_Fact_min.no_of_days2]
	,[SC-PriceIndex_Fact_min.disc_perc2]
	,[SC-PriceIndex_Fact_min.posting_date]
	,[SC-PriceIndex_Fact_min.correct_flag]
	,[SC-PriceIndex_Fact_min.active]
	,[SC-PriceIndex_Fact_min.tcurr_amnt_discounted]
	,[SC-PriceIndex_Fact_min.factor]
	,[SC-PriceIndex_Fact_min.record_source_key]
	,[SC-PriceIndex_Fact_min.invoice_net]
	,[SC-PriceIndex_Fact_min.invoice_gross]
	,[SC-PriceIndex_Fact_min.rate_key]
	,[SC-PriceIndex_Fact_min.rate_type_key]
	,[SC-PriceIndex_Fact_min.curr_type_key]
	,[SC-PriceIndex_Fact_min.invoice_currency_key]
	,[SC-PriceIndex_Fact_min.invoice_exc_rate]
	,[SC-PriceIndex_Fact_min.invoice_net_value]
	,[SC-PriceIndex_Fact_min.purchase_group_key]
	,[SC-PriceIndex_Fact_min.purchase_organisation_code]
	,[SC-PriceIndex_Fact_min.index_type_key]
	,[SC-PriceIndex_Fact_min.index_type_above_year_key]
	,[SC-PriceIndex_Fact_min.invoice_net_value_Cumm]
	,[SC-PriceIndex_Fact_min.invoice_net_value_Cumm_PY]
	,[SC-PriceIndex_Fact_min.invoice_qty_Cumm]
	,[SC-PriceIndex_Fact_min.invoice_qty_Cumm_PY]
	,[SC-PriceIndex_Fact_min.Flag]
	,[SC-PriceIndex_Fact_min.invoice_qty_PY]
	,[SC-PriceIndex_Fact_min.Division Key]
	,[SC-PriceIndex_Fact_min.material_category_name]
	,[SC-PriceIndex_Fact_min.material_sub_category_name1]
	,[SC-PriceIndex_Fact_min.material_sub_category_name]
	,[SC-PriceIndex_Fact_min.material_group_name1]
	,[SC-PriceIndex_Fact_min.material_group_name]
	,[SC-PriceIndex_Fact_min.inco_term_code]
	,[SC-PriceIndex_Fact_min.material_exclude_key]
	,[SC-PriceIndex_Fact_min.material_planner_code]
	,[SC-PriceIndex_Fact_min.metal_key]
	,[SC-PriceIndex_Fact_min.material_type_key]
	,[SC-PriceIndex_Fact_min.sourcing_manager_code]
	,[SC-PriceIndex_Fact_min.supplier_classification_code]
	,[SC-PriceIndex_Fact_min.supplier_segmentation_code]
	,[SC-PriceIndex_Fact_min.supplier_group_key]
	,[SC-PriceIndex_Fact_min.supplier_exclude_key]
	,[SC-PriceIndex_Fact_min.supplier_country_code]
	,[SC-PriceIndex_Fact_min.order_type_key]
	,[SC-PriceIndex_Fact_min.invoice_net_value_PY]
	,[SC-PriceIndex_Fact_min.price_effect]
	,[SC-PriceIndex_Fact_min.qty_effect]
	,[SC-PriceIndex_Fact_min.other_effect]
	,[SC-PriceIndex_Fact_min.structure_effect]
	,[SC-PriceIndex_Fact_min.CurrRateKey]
	,[SC-PriceIndex_Fact_min.invoice_qty_12m]
	,[SC-PriceIndex_Fact_min.invoice_net_value_12m]
	,[SC-PriceIndex_Fact_min.supplier_relation_key]
	,[SC-PriceIndex_Fact_min.plant_relation_key]
	,[SC-PriceIndex_Fact_min.company_relation_key]
	,[SC-PriceIndex_Fact_min.supplier_relation_regular_key]
	,[SC-PriceIndex_Fact_min.supplier_relation_neutral_key]
	,[SC-PriceIndex_Fact_min.plant_relation_regular_key]
	,[SC-PriceIndex_Fact_min.plant_relation_neutral_key]
	,[SC-PriceIndex_Fact_min.company_relation_regular_key]
	,[SC-PriceIndex_Fact_min.company_relation_neutral_key]
	,[SC-PriceIndex_Fact_min.invoice_gross_value]
	,[SC-PriceIndex_Fact_min.invoice_gross_value_Cumm]
	,[SC-PriceIndex_Fact_min.invoice_gross_value_PY]
	,[SC-PriceIndex_Fact_min.invoice_gross_value_Cumm_PY]
	,[SC-PriceIndex_Fact_min.invoice_gross_value_12m]
FROM [SC-PriceIndex_Fact_min]
WHERE [SC-PriceIndex_Fact_min.active]=1
UNIONALL
SELECT [SC-PriceIndex_Fact_12mMissing_2.Comp Code Key]
	,[SC-PriceIndex_Fact_12mMissing_2.plant_code]
	,[SC-PriceIndex_Fact_12mMissing_2.material_code]
	,0.0
	,[SC-PriceIndex_Fact_12mMissing_2.uom_code]
	,NULL
	,[SC-PriceIndex_Fact_12mMissing_2.supplier_code]
	,NULL
	,NULL
	,[SC-PriceIndex_Fact_12mMissing_2.currency_code]
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,[SC-PriceIndex_Fact_12mMissing_2.posting_date]
	,0
	,1
	,0.0
	,NULL
	,NULL
	,0.0
	,0.0
	,NULL
	,NULL
	,NULL
	,[SC-PriceIndex_Fact_12mMissing_2.invoice_currency_key]
	,NULL
	,0.0
	,[SC-PriceIndex_Fact_12mMissing_2.purchase_group_key]
	,[SC-PriceIndex_Fact_12mMissing_2.purchase_organisation_code]
	,NULL
	,NULL
	,0.0
	,0.0
	,0.0
	,0.0
	,NULL
	,0.0
	,[SC-PriceIndex_Fact_12mMissing_2.Division Key]
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,[SC-PriceIndex_Fact_12mMissing_2.inco_term_code]
	,[SC-PriceIndex_Fact_12mMissing_2.material_exclude_key]
	,[SC-PriceIndex_Fact_12mMissing_2.material_planner_code]
	,[SC-PriceIndex_Fact_12mMissing_2.metal_key]
	,[SC-PriceIndex_Fact_12mMissing_2.material_type_key]
	,[SC-PriceIndex_Fact_12mMissing_2.sourcing_manager_code]
	,[SC-PriceIndex_Fact_12mMissing_2.supplier_classification_code]
	,[SC-PriceIndex_Fact_12mMissing_2.supplier_segmentation_code]
	,[SC-PriceIndex_Fact_12mMissing_2.supplier_group_key]
	,[SC-PriceIndex_Fact_12mMissing_2.supplier_exclude_key]
	,[SC-PriceIndex_Fact_12mMissing_2.supplier_country_code]
	,[SC-PriceIndex_Fact_12mMissing_2.order_type_key]
	,0.0
	,0.0
	,0.0
	,0.0
	,0.0
	,[SC-PriceIndex_Fact_12mMissing_2.CurrRateKey]
	,[SC-PriceIndex_Fact_12mMissing_2.invoice_qty]
	,[SC-PriceIndex_Fact_12mMissing_2.invoice_net_value]
	,NULL
	,NULL
	,NULL
	,[SC-PriceIndex_Fact_12mMissing_2.supplier_relation_regular_key]
	,[SC-PriceIndex_Fact_12mMissing_2.supplier_relation_neutral_key]
	,[SC-PriceIndex_Fact_12mMissing_2.plant_relation_regular_key]
	,[SC-PriceIndex_Fact_12mMissing_2.plant_relation_neutral_key]
	,[SC-PriceIndex_Fact_12mMissing_2.company_relation_regular_key]
	,[SC-PriceIndex_Fact_12mMissing_2.company_relation_neutral_key]
	,0.0
	,0.0
	,0.0
	,0.0
	,[SC-PriceIndex_Fact_12mMissing_2.invoice_gross_value]	
FROM [SC-PriceIndex_Fact_12mMissing_2]
WHERE [SC-PriceIndex_Fact_12mMissing_2.isNull]='Y'