SELECT [SC-PriceIndex_Fact_sum_SumCheck.company_code], 
       [SC-PriceIndex_Fact_sum_SumCheck.plant_code], 
       [SC-PriceIndex_Fact_sum_SumCheck.material_code], 
       sum([SC-PriceIndex_Fact_sum_SumCheck.invoice_qty]), 
       [SC-PriceIndex_Fact_sum_SumCheck.uom_code], 
       [SC-PriceIndex_Fact_sum_SumCheck.supplier_code], 
       [SC-PriceIndex_Fact_sum_SumCheck.curr_code], 
       [SC-PriceIndex_Fact_sum_SumCheck.posting_date_year], 
       sum([SC-PriceIndex_Fact_sum_SumCheck.invoice_net]),
		sum([SC-PriceIndex_Fact_sum_SumCheck.invoice_gross]), 
       [SC-PriceIndex_Fact_sum_SumCheck.invoice_currency_key], 
       sum([SC-PriceIndex_Fact_sum_SumCheck.invoice_net_value]), 
       [SC-PriceIndex_Fact_sum_SumCheck.purchase_group_key], 
       [SC-PriceIndex_Fact_sum_SumCheck.purchase_organisation_code], 
       [SC-PriceIndex_Fact_sum_SumCheck.Division Key], 
       [SC-PriceIndex_Fact_sum_SumCheck.inco_term_code], 
       [SC-PriceIndex_Fact_sum_SumCheck.material_exclude_key], 
       [SC-PriceIndex_Fact_sum_SumCheck.material_planner_code], 
       [SC-PriceIndex_Fact_sum_SumCheck.metal_key], 
       [SC-PriceIndex_Fact_sum_SumCheck.material_type_key], 
       [SC-PriceIndex_Fact_sum_SumCheck.sourcing_manager_code], 
       [SC-PriceIndex_Fact_sum_SumCheck.supplier_classification_code], 
       [SC-PriceIndex_Fact_sum_SumCheck.supplier_segmentation_code], 
       [SC-PriceIndex_Fact_sum_SumCheck.supplier_group_key], 
       [SC-PriceIndex_Fact_sum_SumCheck.supplier_exclude_key], 
       [SC-PriceIndex_Fact_sum_SumCheck.supplier_country_code], 
       [SC-PriceIndex_Fact_sum_SumCheck.order_type_key], 
       [SC-PriceIndex_Fact_sum_SumCheck.CurrRateKey], 
       sum([SC-PriceIndex_Fact_sum_SumCheck.invoice_gross_value]) 
       FROM [SC-PriceIndex_Fact_sum_SumCheck]
WHERE [SC-PriceIndex_Fact_sum_SumCheck.posting_date_year]<DATEPART(Year, NOW)