[company_code]=[SC-PriceIndex_Fact_sum.company_code]
[plant_code]=[SC-PriceIndex_Fact_sum.plant_code]
[material_code]=[SC-PriceIndex_Fact_sum.material_code]

IF sum([SumCheck.invoice_net_value])<0 or sum([SumCheck.invoice_gross_value])<0 or sum([SumCheck.invoice_qty])<0 
then 

[invoice_qty]=0
[invoice_net]=0
[invoice_gross]=0
[invoice_net_value]=0
[invoice_net_value_Cumm]=0
[invoice_qty_Cumm]=0
[invoice_gross_value]=0
[invoice_gross_value_Cumm]=0
else

[invoice_qty]=[SC-PriceIndex_Fact_sum.invoice_qty]
[invoice_net]=[SC-PriceIndex_Fact_sum.invoice_net]
[invoice_gross]=[SC-PriceIndex_Fact_sum.invoice_gross]
[invoice_net_value]=[SC-PriceIndex_Fact_sum.invoice_net_value]
[invoice_net_value_Cumm]=[SC-PriceIndex_Fact_sum.invoice_net_value_Cumm]
[invoice_qty_Cumm]=[SC-PriceIndex_Fact_sum.invoice_qty_Cumm]
[invoice_gross_value]=[SC-PriceIndex_Fact_sum.invoice_gross_value]
[invoice_gross_value_Cumm]=[SC-PriceIndex_Fact_sum.invoice_gross_value_Cumm]
end if


[uom_code]=[SC-PriceIndex_Fact_sum.uom_code]
[supplier_code_invoice]=[SC-PriceIndex_Fact_sum.supplier_code_invoice]
[supplier_code]=[SC-PriceIndex_Fact_sum.supplier_code]
[debit_credit_flag]=[SC-PriceIndex_Fact_sum.debit_credit_flag]
[tcurr_amnt]=[SC-PriceIndex_Fact_sum.tcurr_amnt]
[curr_code]=[SC-PriceIndex_Fact_sum.curr_code]
[rate]=[SC-PriceIndex_Fact_sum.rate]
[invoice_no]=[SC-PriceIndex_Fact_sum.invoice_no]
[invoice_pos]=[SC-PriceIndex_Fact_sum.invoice_pos]
[subsequent_debitor_creditor]=[SC-PriceIndex_Fact_sum.subsequent_debitor_creditor]
[baseline_date]=[SC-PriceIndex_Fact_sum.baseline_date]
[no_of_days1]=[SC-PriceIndex_Fact_sum.no_of_days1]
[disc_perc1]=[SC-PriceIndex_Fact_sum.disc_perc1]
[no_of_days2]=[SC-PriceIndex_Fact_sum.no_of_days2]
[disc_perc2]=[SC-PriceIndex_Fact_sum.disc_perc2]
[posting_date]=[SC-PriceIndex_Fact_sum.posting_date]
[correct_flag]=[SC-PriceIndex_Fact_sum.correct_flag]
[active]=[SC-PriceIndex_Fact_sum.active]
[tcurr_amnt_discounted]=[SC-PriceIndex_Fact_sum.tcurr_amnt_discounted]
[factor]=[SC-PriceIndex_Fact_sum.factor]
[record_source_key]=[SC-PriceIndex_Fact_sum.record_source_key]

[rate_key]=[SC-PriceIndex_Fact_sum.rate_key]
[rate_type_key]=[SC-PriceIndex_Fact_sum.rate_type_key]
[curr_type_key]=[SC-PriceIndex_Fact_sum.curr_type_key]
[invoice_currency_key]=[SC-PriceIndex_Fact_sum.invoice_currency_key]
[invoice_exc_rate]=[SC-PriceIndex_Fact_sum.invoice_exc_rate]

[purchase_group_key]=[SC-PriceIndex_Fact_sum.purchase_group_key]
[purchase_organisation_code]=[SC-PriceIndex_Fact_sum.purchase_organisation_code]
[index_type_key]=[SC-PriceIndex_Fact_sum.index_type_key]
[index_type_above_year_key]=[SC-PriceIndex_Fact_sum.index_type_above_year_key]

//[invoice_net_value_Cumm_PY]=[SC-PriceIndex_Fact_sum.invoice_net_value_Cumm_PY]
//[invoice_qty_Cumm_PY]=[SC-PriceIndex_Fact_sum.invoice_qty_Cumm_PY]
[Flag]=[SC-PriceIndex_Fact_sum.Flag]
[invoice_qty_PY]=[SC-PriceIndex_Fact_sum.invoice_qty_PY]
[Division Key]=[SC-PriceIndex_Fact_sum.Division Key]
[material_category_name]=[SC-PriceIndex_Fact_sum.material_category_name]
[material_sub_category_name1]=[SC-PriceIndex_Fact_sum.material_sub_category_name1]
[material_sub_category_name]=[SC-PriceIndex_Fact_sum.material_sub_category_name]
[material_group_name1]=[SC-PriceIndex_Fact_sum.material_group_name1]
[material_group_name]=[SC-PriceIndex_Fact_sum.material_group_name]
[Differences_invoice_net_value_Cumm]=[SC-PriceIndex_Fact_sum.Differences_invoice_net_value_Cumm]
[Differences_invoice_net_value]=[SC-PriceIndex_Fact_sum.Differences_invoice_net_value]
[Differences_invoice_qty_Cumm]=[SC-PriceIndex_Fact_sum.Differences_invoice_qty_Cumm]
[Differences_invoice_qty]=[SC-PriceIndex_Fact_sum.Differences_invoice_qty]
[inco_term_code]=[SC-PriceIndex_Fact_sum.inco_term_code]
[material_exclude_key]=[SC-PriceIndex_Fact_sum.material_exclude_key]
[material_planner_code]=[SC-PriceIndex_Fact_sum.material_planner_code]
[metal_key]=[SC-PriceIndex_Fact_sum.metal_key]
[material_type_key]=[SC-PriceIndex_Fact_sum.material_type_key]
[sourcing_manager_code]=[SC-PriceIndex_Fact_sum.sourcing_manager_code]
[supplier_classification_code]=[SC-PriceIndex_Fact_sum.supplier_classification_code]
[supplier_segmentation_code]=[SC-PriceIndex_Fact_sum.supplier_segmentation_code]
[supplier_group_key]=[SC-PriceIndex_Fact_sum.supplier_group_key]
[supplier_exclude_key]=[SC-PriceIndex_Fact_sum.supplier_exclude_key]
[supplier_country_code]=[SC-PriceIndex_Fact_sum.supplier_country_code]
[order_type_key]=[SC-PriceIndex_Fact_sum.order_type_key]
[invoice_net_value_PY]=[SC-PriceIndex_Fact_sum.invoice_net_value_PY]
[price_effect]=[SC-PriceIndex_Fact_sum.price_effect]
[qty_effect]=[SC-PriceIndex_Fact_sum.qty_effect]
[other_effect]=[SC-PriceIndex_Fact_sum.other_effect]
[structure_effect]=[SC-PriceIndex_Fact_sum.structure_effect]
[CurrRateKey]=[SC-PriceIndex_Fact_sum.CurrRateKey]
[invoice_qty_12m]=[SC-PriceIndex_Fact_sum.invoice_qty_12m]
[invoice_net_value_12m]=[SC-PriceIndex_Fact_sum.invoice_net_value_12m]
[supplier_relation_key]=[SC-PriceIndex_Fact_sum.supplier_relation_key]
[plant_relation_key]=[SC-PriceIndex_Fact_sum.plant_relation_key]
[company_relation_key]=[SC-PriceIndex_Fact_sum.company_relation_key]
[supplier_relation_regular_key]=[SC-PriceIndex_Fact_sum.supplier_relation_regular_key]
[supplier_relation_neutral_key]=[SC-PriceIndex_Fact_sum.supplier_relation_neutral_key]
[plant_relation_regular_key]=[SC-PriceIndex_Fact_sum.plant_relation_regular_key]
[plant_relation_neutral_key]=[SC-PriceIndex_Fact_sum.plant_relation_neutral_key]
[company_relation_regular_key]=[SC-PriceIndex_Fact_sum.company_relation_regular_key]
[company_relation_neutral_key]=[SC-PriceIndex_Fact_sum.company_relation_neutral_key]

[invoice_gross_value_Cumm_PY]=[SC-PriceIndex_Fact_sum.invoice_gross_value_Cumm_PY]
[posting_date_year]=[SC-PriceIndex_Fact_sum.posting_date_year]
WRITERECORD