[Comp Code Key]=[SC-PriceIndex_Fact_min.Comp Code Key]
[plant_code]=[SC-PriceIndex_Fact_min.plant_code]
[material_code]=[SC-PriceIndex_Fact_min.material_code]
[invoice_qty]=[SC-PriceIndex_Fact_min.invoice_qty]
[uom_code]=[SC-PriceIndex_Fact_min.uom_code]
[supplier_code_invoice]=[SC-PriceIndex_Fact_min.supplier_code_invoice]
[supplier_code]=[SC-PriceIndex_Fact_min.supplier_code]
[debit_credit_flag]=[SC-PriceIndex_Fact_min.debit_credit_flag]
[tcurr_amnt]=[SC-PriceIndex_Fact_min.tcurr_amnt]
[currency_code]=[SC-PriceIndex_Fact_min.currency_code]
[rate]=[SC-PriceIndex_Fact_min.rate]
[invoice_no]=[SC-PriceIndex_Fact_min.invoice_no]
[invoice_pos]=[SC-PriceIndex_Fact_min.invoice_pos]
[subsequent_debitor_creditor]=[SC-PriceIndex_Fact_min.subsequent_debitor_creditor]
[baseline_date]=[SC-PriceIndex_Fact_min.baseline_date]
[no_of_days1]=[SC-PriceIndex_Fact_min.no_of_days1]
[disc_perc1]=[SC-PriceIndex_Fact_min.disc_perc1]
[no_of_days2]=[SC-PriceIndex_Fact_min.no_of_days2]
[disc_perc2]=[SC-PriceIndex_Fact_min.disc_perc2]
[posting_date]=[SC-PriceIndex_Fact_min.posting_date]
[correct_flag]=[SC-PriceIndex_Fact_min.correct_flag]
[active]=[SC-PriceIndex_Fact_min.active]
[tcurr_amnt_discounted]=[SC-PriceIndex_Fact_min.tcurr_amnt_discounted]
[factor]=[SC-PriceIndex_Fact_min.factor]
[record_source_key]=[SC-PriceIndex_Fact_min.record_source_key]
[invoice_net]=[SC-PriceIndex_Fact_min.invoice_net]
[invoice_gross]=[SC-PriceIndex_Fact_min.invoice_gross]
[rate_key]=[SC-PriceIndex_Fact_min.rate_key]
[rate_type_key]=[SC-PriceIndex_Fact_min.rate_type_key]
[curr_type_key]=[SC-PriceIndex_Fact_min.curr_type_key]
[invoice_currency_key]=[SC-PriceIndex_Fact_min.invoice_currency_key]
[invoice_exc_rate]=[SC-PriceIndex_Fact_min.invoice_exc_rate]
[invoice_net_value]=[SC-PriceIndex_Fact_min.invoice_net_value]
[purchase_group_key]=[SC-PriceIndex_Fact_min.purchase_group_key]
[purchase_organisation_code]=[SC-PriceIndex_Fact_min.purchase_organisation_code]
[index_type_key]=[SC-PriceIndex_Fact_min.index_type_key]
[index_type_above_year_key]=[SC-PriceIndex_Fact_min.index_type_above_year_key]
[invoice_net_value_Cumm]=[SC-PriceIndex_Fact_min.invoice_net_value_Cumm]
[invoice_net_value_Cumm_PY]=[SC-PriceIndex_Fact_min.invoice_net_value_Cumm_PY]
[invoice_qty_Cumm]=[SC-PriceIndex_Fact_min.invoice_qty_Cumm]
[invoice_qty_Cumm_PY]=[SC-PriceIndex_Fact_min.invoice_qty_Cumm_PY]
[Flag]=[SC-PriceIndex_Fact_min.Flag]
[invoice_qty_PY]=[SC-PriceIndex_Fact_min.invoice_qty_PY]
[Division Key]=[SC-PriceIndex_Fact_min.Division Key]
[material_category_name]=[SC-PriceIndex_Fact_min.material_category_name]
[material_sub_category_name1]=[SC-PriceIndex_Fact_min.material_sub_category_name1]
[material_sub_category_name]=[SC-PriceIndex_Fact_min.material_sub_category_name]
[material_group_name1]=[SC-PriceIndex_Fact_min.material_group_name1]
[material_group_name]=[SC-PriceIndex_Fact_min.material_group_name]
[inco_term_code]=[SC-PriceIndex_Fact_min.inco_term_code]
[material_exclude_key]=[SC-PriceIndex_Fact_min.material_exclude_key]
[material_planner_code]=[SC-PriceIndex_Fact_min.material_planner_code]
[metal_key]=[SC-PriceIndex_Fact_min.metal_key]
[material_type_key]=[SC-PriceIndex_Fact_min.material_type_key]
[sourcing_manager_code]=[SC-PriceIndex_Fact_min.sourcing_manager_code]
[supplier_classification_code]=[SC-PriceIndex_Fact_min.supplier_classification_code]
[supplier_segmentation_code]=[SC-PriceIndex_Fact_min.supplier_segmentation_code]
[supplier_group_key]=[SC-PriceIndex_Fact_min.supplier_group_key]
[supplier_exclude_key]=[SC-PriceIndex_Fact_min.supplier_exclude_key]
[supplier_country_code]=[SC-PriceIndex_Fact_min.supplier_country_code]
//[order_type_key]=[SC-PriceIndex_Fact_min.order_type_key]
[order_type_key]=1 /*it is static and set to 1. As it currently is in Cockpit. It is open for future developlemnt*/
[invoice_net_value_PY]=[SC-PriceIndex_Fact_min.invoice_net_value_PY]
[price_effect]=[SC-PriceIndex_Fact_min.price_effect]
[qty_effect]=[SC-PriceIndex_Fact_min.qty_effect]
[other_effect]=[SC-PriceIndex_Fact_min.other_effect]
[structure_effect]=[SC-PriceIndex_Fact_min.structure_effect]
[CurrRateKey]=[SC-PriceIndex_Fact_min.CurrRateKey]
[invoice_qty_12m]=[SC-PriceIndex_Fact_min.invoice_qty_12m]
[invoice_net_value_12m]=[SC-PriceIndex_Fact_min.invoice_net_value_12m]
[supplier_relation_key]=[SC-PriceIndex_Fact_min.supplier_relation_key]
[plant_relation_key]=[SC-PriceIndex_Fact_min.plant_relation_key]
[company_relation_key]=[SC-PriceIndex_Fact_min.company_relation_key]
[supplier_relation_regular_key]=[SC-PriceIndex_Fact_min.supplier_relation_regular_key]
[supplier_relation_neutral_key]=[SC-PriceIndex_Fact_min.supplier_relation_neutral_key]
[plant_relation_regular_key]=[SC-PriceIndex_Fact_min.plant_relation_regular_key]
[plant_relation_neutral_key]=[SC-PriceIndex_Fact_min.plant_relation_neutral_key]
[company_relation_regular_key]=[SC-PriceIndex_Fact_min.company_relation_regular_key]
[company_relation_neutral_key]=[SC-PriceIndex_Fact_min.company_relation_neutral_key]
[invoice_gross_value]=[SC-PriceIndex_Fact_min.invoice_gross_value]
[invoice_gross_value_Cumm]=[SC-PriceIndex_Fact_min.invoice_gross_value_Cumm]
[invoice_gross_value_PY]=[SC-PriceIndex_Fact_min.invoice_gross_value_PY]
[invoice_gross_value_Cumm_PY]=[SC-PriceIndex_Fact_min.invoice_gross_value_Cumm_PY]
[invoice_gross_value_12m]=[SC-PriceIndex_Fact_min.invoice_gross_value_12m]

WRITERECORD