[company_code]=[SC-PriceIndex_Fact_min_PY.company_code]
[plant_code]=[SC-PriceIndex_Fact_min_PY.plant_code]
[material_code]=[SC-PriceIndex_Fact_min_PY.material_code]
[invoice_qty]=[SC-PriceIndex_Fact_min_PY.invoice_qty]
[uom_code]=[SC-PriceIndex_Fact_min_PY.uom_code]
[supplier_code_invoice]=[SC-PriceIndex_Fact_min_PY.supplier_code_invoice]
[supplier_code]=[SC-PriceIndex_Fact_min_PY.supplier_code]
[debit_credit_flag]=[SC-PriceIndex_Fact_min_PY.debit_credit_flag]
[tcurr_amnt]=[SC-PriceIndex_Fact_min_PY.tcurr_amnt]
[curr_code]=[SC-PriceIndex_Fact_min_PY.curr_code]
[rate]=[SC-PriceIndex_Fact_min_PY.rate]
[invoice_no]=[SC-PriceIndex_Fact_min_PY.invoice_no]
[invoice_pos]=[SC-PriceIndex_Fact_min_PY.invoice_pos]
[subsequent_debitor_creditor]=[SC-PriceIndex_Fact_min_PY.subsequent_debitor_creditor]
[baseline_date]=[SC-PriceIndex_Fact_min_PY.baseline_date]
[no_of_days1]=[SC-PriceIndex_Fact_min_PY.no_of_days1]
[disc_perc1]=[SC-PriceIndex_Fact_min_PY.disc_perc1]
[no_of_days2]=[SC-PriceIndex_Fact_min_PY.no_of_days2]
[disc_perc2]=[SC-PriceIndex_Fact_min_PY.disc_perc2]
[posting_date]=[SC-PriceIndex_Fact_min_PY.posting_date]
[correct_flag]=[SC-PriceIndex_Fact_min_PY.correct_flag]
[active]=[SC-PriceIndex_Fact_min_PY.active]
[tcurr_amnt_discounted]=[SC-PriceIndex_Fact_min_PY.tcurr_amnt_discounted]
[factor]=[SC-PriceIndex_Fact_min_PY.factor]
[record_source_key]=[SC-PriceIndex_Fact_min_PY.record_source_key]
[invoice_net]=[SC-PriceIndex_Fact_min_PY.invoice_net]
[invoice_gross]=[SC-PriceIndex_Fact_min_PY.invoice_gross]
[rate_key]=[SC-PriceIndex_Fact_min_PY.rate_key]
[rate_type_key]=[SC-PriceIndex_Fact_min_PY.rate_type_key]
[curr_type_key]=[SC-PriceIndex_Fact_min_PY.curr_type_key]
[invoice_currency_key_DC]=[SC-PriceIndex_Fact_min_PY.invoice_currency_key_DC]
[invoice_exc_rate_DC]=[SC-PriceIndex_Fact_min_PY.invoice_exc_rate_DC]
[invoice_net_value_DC]=[SC-PriceIndex_Fact_min_PY.invoice_net_value_DC]
[invoice_currency_key_LT]=[SC-PriceIndex_Fact_min_PY.invoice_currency_key_LT]
[invoice_exc_rate_LT]=[SC-PriceIndex_Fact_min_PY.invoice_exc_rate_LT]
[invoice_net_value_LT]=[SC-PriceIndex_Fact_min_PY.invoice_net_value_LT]
[invoice_currency_key_LF]=[SC-PriceIndex_Fact_min_PY.invoice_currency_key_LF]
[invoice_exc_rate_LF]=[SC-PriceIndex_Fact_min_PY.invoice_exc_rate_LF]
[invoice_net_value_LF]=[SC-PriceIndex_Fact_min_PY.invoice_net_value_LF]
[invoice_currency_key_GF]=[SC-PriceIndex_Fact_min_PY.invoice_currency_key_GF]
[invoice_exc_rate_GF]=[SC-PriceIndex_Fact_min_PY.invoice_exc_rate_GF]
[invoice_net_value_GF]=[SC-PriceIndex_Fact_min_PY.invoice_net_value_GF]
[purchase_group_key]=[SC-PriceIndex_Fact_min_PY.purchase_group_key]
[purchase_organisation_code]=[SC-PriceIndex_Fact_min_PY.purchase_organisation_code]
[index_type_key]=[SC-PriceIndex_Fact_min_PY.index_type_key]
[index_type_above_year_key]=[SC-PriceIndex_Fact_min_PY.index_type_above_year_key]
[invoice_currency_key_GM]=[SC-PriceIndex_Fact_min_PY.invoice_currency_key_GM]
[invoice_exc_rate_GM]=[SC-PriceIndex_Fact_min_PY.invoice_exc_rate_GM]
[invoice_net_value_GM]=[SC-PriceIndex_Fact_min_PY.invoice_net_value_GM]
[invoice_net_value_GM_Cumm]=[SC-PriceIndex_Fact_min_PY.invoice_net_value_GM_Cumm]
[invoice_qty_Cumm]=[SC-PriceIndex_Fact_min_PY.invoice_qty_Cumm]
[Flag]=[SC-PriceIndex_Fact_min_PY.Flag]
[Posting_alldate]=[SC-PriceIndex_Fact_min_PY.Posting_alldate]
[Posting_date_NM]=[SC-PriceIndex_Fact_min_PY.Posting_date_NM]
[posting_date_month]=[SC-PriceIndex_Fact_min_PY.posting_date_month]
[posting_date_year]=[SC-PriceIndex_Fact_min_PY.posting_date_year]
//[invoice_qty_indexType]=[SC-PriceIndex_Fact_min_PY.invoice_qty_indexType]
//[invoice_net_value_FX_indexType]=[SC-PriceIndex_Fact_min_PY.invoice_net_value_FX_indexType]
[invoice_net_value_FX_Cumm_indexType]=[SC-PriceIndex_Fact_min_PY.invoice_net_value_FX_Cumm_indexType]
[invoice_qty_Cumm_indexType]=[SC-PriceIndex_Fact_min_PY.invoice_qty_Cumm_indexType]
[Division Key]=[SC-PriceIndex_Fact_min_PY.Division Key]
[material_category_name]=[SC-PriceIndex_Fact_min_PY.material_category_name]
[material_sub_category_name1]=[SC-PriceIndex_Fact_min_PY.material_sub_category_name1]
[material_sub_category_name]=[SC-PriceIndex_Fact_min_PY.material_sub_category_name]
[material_group_name1]=[SC-PriceIndex_Fact_min_PY.material_group_name1]
[material_group_name]=[SC-PriceIndex_Fact_min_PY.material_group_name]
[inco_term_code]=[SC-PriceIndex_Fact_min_PY.inco_term_code]
[material_exclude_key]=[SC-PriceIndex_Fact_min_PY.material_exclude_key]
[material_planner_code]=[SC-PriceIndex_Fact_min_PY.material_planner_code]
[metal_key]=[SC-PriceIndex_Fact_min_PY.metal_key]
[sourcing_manager_code]=[SC-PriceIndex_Fact_min_PY.sourcing_manager_code]
[supplier_classification_code]=[SC-PriceIndex_Fact_min_PY.supplier_classification_code]
[supplier_segmentation_code]=[SC-PriceIndex_Fact_min_PY.supplier_segmentation_code]
[supplier_group_key]=[SC-PriceIndex_Fact_min_PY.supplier_group_key]
[supplier_exclude_key]=[SC-PriceIndex_Fact_min_PY.supplier_exclude_key]
[supplier_country_code]=[SC-PriceIndex_Fact_min_PY.supplier_country_code]
[invoice_net_value_DC_Cumm]=[SC-PriceIndex_Fact_min_PY.invoice_net_value_DC_Cumm]
[invoice_net_value_LT_Cumm]=[SC-PriceIndex_Fact_min_PY.invoice_net_value_LT_Cumm]
[invoice_net_value_LF_Cumm]=[SC-PriceIndex_Fact_min_PY.invoice_net_value_LF_Cumm]
[invoice_net_value_GF_Cumm]=[SC-PriceIndex_Fact_min_PY.invoice_net_value_GF_Cumm]

[invoice_gross_value_DC]=[SC-PriceIndex_Fact_min_PY.invoice_gross_value_DC]
[invoice_gross_value_LT]=[SC-PriceIndex_Fact_min_PY.invoice_gross_value_LT]
[invoice_gross_value_LF]=[SC-PriceIndex_Fact_min_PY.invoice_gross_value_LF]
[invoice_gross_value_GF]=[SC-PriceIndex_Fact_min_PY.invoice_gross_value_GF]
[invoice_gross_value_GM]=[SC-PriceIndex_Fact_min_PY.invoice_gross_value_GM]

[invoice_gross_value_DC_Cumm]=[SC-PriceIndex_Fact_min_PY.invoice_gross_value_DC_Cumm]
[invoice_gross_value_LT_Cumm]=[SC-PriceIndex_Fact_min_PY.invoice_gross_value_LT_Cumm]
[invoice_gross_value_LF_Cumm]=[SC-PriceIndex_Fact_min_PY.invoice_gross_value_LF_Cumm]
[invoice_gross_value_GF_Cumm]=[SC-PriceIndex_Fact_min_PY.invoice_gross_value_GF_Cumm]
[invoice_gross_value_GM_Cumm]=[SC-PriceIndex_Fact_min_PY.invoice_gross_value_GM_Cumm]


/* 12 months */
/*
[invoice_qty_12m]=[SC-PriceIndex_Fact_12m.invoice_qty]
[invoice_net_value_DC_12m]=[SC-PriceIndex_Fact_12m.invoice_net_value_DC]
[invoice_net_value_LT_12m]=[SC-PriceIndex_Fact_12m.invoice_net_value_LT]
[invoice_net_value_LF_12m]=[SC-PriceIndex_Fact_12m.invoice_net_value_LF]
[invoice_net_value_GF_12m]=[SC-PriceIndex_Fact_12m.invoice_net_value_GF]
[invoice_net_value_GM_12m]=[SC-PriceIndex_Fact_12m.invoice_net_value_GM]
*/
/*Relations figures*/
/*
[invoice_net_value_DC_Cumm_Neutral]=sum([SC-PriceIndex_Fact_Cumm_Neutral.invoice_net_value_DC_Cumm_Neutral])
[invoice_net_value_LT_Cumm_Neutral]=sum([SC-PriceIndex_Fact_Cumm_Neutral.invoice_net_value_LT_Cumm_Neutral])
[invoice_net_value_LF_Cumm_Neutral]=sum([SC-PriceIndex_Fact_Cumm_Neutral.invoice_net_value_LF_Cumm_Neutral])
[invoice_net_value_GF_Cumm_Neutral]=sum([SC-PriceIndex_Fact_Cumm_Neutral.invoice_net_value_GF_Cumm_Neutral])
[invoice_net_value_GM_Cumm_Neutral]=sum([SC-PriceIndex_Fact_Cumm_Neutral.invoice_net_value_GM_Cumm_Neutral])
[invoice_qty_Cumm_Neutral]=sum([SC-PriceIndex_Fact_Cumm_Neutral.invoice_qty_Cumm_Neutral])

[invoice_net_value_DC_Cumm_SupplierOnly]=sum([SC-PriceIndex_Fact_SupplierOnlyRelation.invoice_net_value_DC_Cumm_Neutral])
[invoice_net_value_LT_Cumm_SupplierOnly]=sum([SC-PriceIndex_Fact_SupplierOnlyRelation.invoice_net_value_LT_Cumm_Neutral])
[invoice_net_value_LF_Cumm_SupplierOnly]=sum([SC-PriceIndex_Fact_SupplierOnlyRelation.invoice_net_value_LF_Cumm_Neutral])
[invoice_net_value_GF_Cumm_SupplierOnly]=sum([SC-PriceIndex_Fact_SupplierOnlyRelation.invoice_net_value_GF_Cumm_Neutral])
[invoice_net_value_GM_Cumm_SupplierOnly]=sum([SC-PriceIndex_Fact_SupplierOnlyRelation.invoice_net_value_GM_Cumm_Neutral])
[invoice_qty_Cumm_SupplierOnly]=sum([SC-PriceIndex_Fact_SupplierOnlyRelation.invoice_qty_Cumm_Neutral])
*/

WRITERECORD