SELECT [SC-PriceIndex_Fact_min_PY.company_code]
	,[SC-PriceIndex_Fact_min_PY.plant_code]
	,[SC-PriceIndex_Fact_min_PY.material_code]
	,[SC-PriceIndex_Fact_min_PY.invoice_qty]
	,[SC-PriceIndex_Fact_min_PY.uom_code]
	,[SC-PriceIndex_Fact_min_PY.supplier_code_invoice]
	,[SC-PriceIndex_Fact_min_PY.supplier_code]
	,[SC-PriceIndex_Fact_min_PY.debit_credit_flag]
	,[SC-PriceIndex_Fact_min_PY.tcurr_amnt]
	,[SC-PriceIndex_Fact_min_PY.curr_code]
	,[SC-PriceIndex_Fact_min_PY.rate]
	,[SC-PriceIndex_Fact_min_PY.invoice_no]
	,[SC-PriceIndex_Fact_min_PY.invoice_pos]
	,[SC-PriceIndex_Fact_min_PY.subsequent_debitor_creditor]
	,[SC-PriceIndex_Fact_min_PY.baseline_date]
	,[SC-PriceIndex_Fact_min_PY.no_of_days1]
	,[SC-PriceIndex_Fact_min_PY.disc_perc1]
	,[SC-PriceIndex_Fact_min_PY.no_of_days2]
	,[SC-PriceIndex_Fact_min_PY.disc_perc2]
	,[SC-PriceIndex_Fact_min_PY.posting_date]
	,[SC-PriceIndex_Fact_min_PY.correct_flag]
	,[SC-PriceIndex_Fact_min_PY.active]
	,[SC-PriceIndex_Fact_min_PY.tcurr_amnt_discounted]
	,[SC-PriceIndex_Fact_min_PY.factor]
	,[SC-PriceIndex_Fact_min_PY.record_source_key]
	,[SC-PriceIndex_Fact_min_PY.invoice_net]
	,[SC-PriceIndex_Fact_min_PY.invoice_gross]
	,[SC-PriceIndex_Fact_min_PY.rate_key]
	,[SC-PriceIndex_Fact_min_PY.rate_type_key]
	,[SC-PriceIndex_Fact_min_PY.curr_type_key]
	,[SC-PriceIndex_Fact_min_PY.invoice_currency_key_DC]
	,[SC-PriceIndex_Fact_min_PY.invoice_exc_rate_DC]
	,[SC-PriceIndex_Fact_min_PY.invoice_net_value_DC]
	,[SC-PriceIndex_Fact_min_PY.invoice_net_value_DC_Cumm]
	,[SC-PriceIndex_Fact_min_PY.invoice_currency_key_LT]
	,[SC-PriceIndex_Fact_min_PY.invoice_exc_rate_LT]
	,[SC-PriceIndex_Fact_min_PY.invoice_net_value_LT]
	,[SC-PriceIndex_Fact_min_PY.invoice_net_value_LT_Cumm]
	,[SC-PriceIndex_Fact_min_PY.invoice_currency_key_LF]
	,[SC-PriceIndex_Fact_min_PY.invoice_exc_rate_LF]
	,[SC-PriceIndex_Fact_min_PY.invoice_net_value_LF]
	,[SC-PriceIndex_Fact_min_PY.invoice_net_value_LF_Cumm]
	,[SC-PriceIndex_Fact_min_PY.invoice_currency_key_GF]
	,[SC-PriceIndex_Fact_min_PY.invoice_exc_rate_GF]
	,[SC-PriceIndex_Fact_min_PY.invoice_net_value_GF]
	,[SC-PriceIndex_Fact_min_PY.invoice_net_value_GF_Cumm]
	,[SC-PriceIndex_Fact_min_PY.invoice_currency_key_GM]
	,[SC-PriceIndex_Fact_min_PY.invoice_exc_rate_GM]
	,[SC-PriceIndex_Fact_min_PY.invoice_net_value_GM]
	,[SC-PriceIndex_Fact_min_PY.invoice_net_value_GM_Cumm]
	,[SC-PriceIndex_Fact_min_PY.purchase_group_key]
	,[SC-PriceIndex_Fact_min_PY.purchase_organisation_code]
	,[SC-PriceIndex_Fact_min_PY.index_type_key]
	,[SC-PriceIndex_Fact_min_PY.index_type_above_year_key]
,[SC-PriceIndex_Fact_min_PY.posting_date_month]
,[SC-PriceIndex_Fact_min_PY.posting_date_year]
	,[SC-PriceIndex_Fact_min_PY.invoice_qty_Cumm]
	,[SC-PriceIndex_Fact_min_PY.Flag]
	,[SC-PriceIndex_Fact_min_PY.Posting_alldate]
	,[SC-PriceIndex_Fact_min_PY.Posting_date_NM]
	,[SC-PriceIndex_Fact_min_PY.invoice_net_value_FX_Cumm_indexType]
	,[SC-PriceIndex_Fact_min_PY.invoice_qty_Cumm_indexType]
,[SC-PriceIndex_Fact_min_PY.Division Key]
,[SC-PriceIndex_Fact_min_PY.material_category_name]
,[SC-PriceIndex_Fact_min_PY.material_sub_category_name1]
,[SC-PriceIndex_Fact_min_PY.material_sub_category_name]
,[SC-PriceIndex_Fact_min_PY.material_group_name1]
,[SC-PriceIndex_Fact_min_PY.material_group_name]
,[SC-PriceIndex_Fact_min_PY.inco_term_code]
,[SC-PriceIndex_Fact_min_PY.material_exclude_key]
,[SC-PriceIndex_Fact_min_PY.material_planner_code]
,[SC-PriceIndex_Fact_min_PY.metal_key]
,[SC-PriceIndex_Fact_min_PY.sourcing_manager_code]
,[SC-PriceIndex_Fact_min_PY.supplier_classification_code]
,[SC-PriceIndex_Fact_min_PY.supplier_segmentation_code]
,[SC-PriceIndex_Fact_min_PY.supplier_group_key]
,[SC-PriceIndex_Fact_min_PY.supplier_exclude_key]
,[SC-PriceIndex_Fact_min_PY.supplier_country_code]
,[SC-PriceIndex_Fact_min_PY.curr_code]
,[SC-PriceIndex_Fact_min_PY.invoice_qty_12m]
	,[SC-PriceIndex_Fact_min_PY.invoice_gross_value_DC]
	,[SC-PriceIndex_Fact_min_PY.invoice_gross_value_LT]
	,[SC-PriceIndex_Fact_min_PY.invoice_gross_value_LF]
	,[SC-PriceIndex_Fact_min_PY.invoice_gross_value_GF]
	,[SC-PriceIndex_Fact_min_PY.invoice_gross_value_GM]
	,[SC-PriceIndex_Fact_min_PY.invoice_gross_value_DC_Cumm]
	,[SC-PriceIndex_Fact_min_PY.invoice_gross_value_LT_Cumm]
	,[SC-PriceIndex_Fact_min_PY.invoice_gross_value_LF_Cumm]
	,[SC-PriceIndex_Fact_min_PY.invoice_gross_value_GF_Cumm]
	,[SC-PriceIndex_Fact_min_PY.invoice_gross_value_GM_Cumm]
FROM [SC-PriceIndex_Fact_min_PY]