[company_code]=[SC-PriceIndex_Fact_Distinct.company_code]
[plant_code]=[SC-PriceIndex_Fact_Distinct.plant_code]
[material_code]=[SC-PriceIndex_Fact_Distinct.material_code]

[invoice_qty]=[SC-PriceIndex_Fact_Distinct.invoice_qty]
[uom_code]=[SC-PriceIndex_Fact_Distinct.uom_code]
[supplier_code_invoice]=[SC-PriceIndex_Fact_Distinct.supplier_code_invoice]
[supplier_code]=[SC-PriceIndex_Fact_Distinct.supplier_code]
[debit_credit_flag]=[SC-PriceIndex_Fact_Distinct.debit_credit_flag]
[tcurr_amnt]=[SC-PriceIndex_Fact_Distinct.tcurr_amnt]
[curr_code]=[SC-PriceIndex_Fact_Distinct.curr_code]
[rate]=[SC-PriceIndex_Fact_Distinct.rate]
[invoice_no]=[SC-PriceIndex_Fact_Distinct.invoice_no]
[invoice_pos]=[SC-PriceIndex_Fact_Distinct.invoice_pos]
[subsequent_debitor_creditor]=[SC-PriceIndex_Fact_Distinct.subsequent_debitor_creditor]
[baseline_date]=[SC-PriceIndex_Fact_Distinct.baseline_date]
[no_of_days1]=[SC-PriceIndex_Fact_Distinct.no_of_days1]
[disc_perc1]=[SC-PriceIndex_Fact_Distinct.disc_perc1]
[no_of_days2]=[SC-PriceIndex_Fact_Distinct.no_of_days2]
[disc_perc2]=[SC-PriceIndex_Fact_Distinct.disc_perc2]
[posting_date]=[SC-PriceIndex_Fact_Distinct.posting_date]
[correct_flag]=[SC-PriceIndex_Fact_Distinct.correct_flag]
[active]=[SC-PriceIndex_Fact_Distinct.active]

[tcurr_amnt_discounted]=[SC-PriceIndex_Fact_Distinct.tcurr_amnt_discounted]
[factor]=[SC-PriceIndex_Fact_Distinct.factor]
[record_source_key]=[SC-PriceIndex_Fact_Distinct.record_source_key]

[invoice_net]=[SC-PriceIndex_Fact_Distinct.invoice_net]

[invoice_gross]=[SC-PriceIndex_Fact_Distinct.invoice_gross]

[rate_key]=[SC-PriceIndex_Fact_Distinct.rate_key]
[rate_type_key]=[SC-PriceIndex_Fact_Distinct.rate_type_key]
[curr_type_key]=[SC-PriceIndex_Fact_Distinct.curr_type_key]


[invoice_exc_rate_DC]=[SC-PriceIndex_Fact_Distinct.invoice_exc_rate_DC]
[invoice_net_value_DC]=[SC-PriceIndex_Fact_Distinct.invoice_net_value_DC]
[invoice_gross_value_DC]=[SC-PriceIndex_Fact_Distinct.invoice_gross_value_DC]
[invoice_exc_rate_LT]=[SC-PriceIndex_Fact_Distinct.invoice_exc_rate_LT]
[invoice_net_value_LT]=[SC-PriceIndex_Fact_Distinct.invoice_net_value_LT]
[invoice_gross_value_LT]=[SC-PriceIndex_Fact_Distinct.invoice_gross_value_LT]
[invoice_exc_rate_LF]=[SC-PriceIndex_Fact_Distinct.invoice_exc_rate_LF]
[invoice_net_value_LF]=[SC-PriceIndex_Fact_Distinct.invoice_net_value_LF]
[invoice_gross_value_LF]=[SC-PriceIndex_Fact_Distinct.invoice_gross_value_LF]
[invoice_exc_rate_GF]=[SC-PriceIndex_Fact_Distinct.invoice_exc_rate_GF]
[invoice_net_value_GF]=[SC-PriceIndex_Fact_Distinct.invoice_net_value_GF]
[invoice_gross_value_GF]=[SC-PriceIndex_Fact_Distinct.invoice_gross_value_GF]
[invoice_exc_rate_GM]=[SC-PriceIndex_Fact_Distinct.invoice_exc_rate_GM]
[invoice_net_value_GM]=[SC-PriceIndex_Fact_Distinct.invoice_net_value_GM]
[invoice_gross_value_GM]=[SC-PriceIndex_Fact_Distinct.invoice_gross_value_GM]


[invoice_currency_key_DC]=[SC-PriceIndex_Fact_Distinct.invoice_currency_key_DC]
[invoice_currency_key_LT]=[SC-PriceIndex_Fact_Distinct.invoice_currency_key_LT]
[invoice_currency_key_LF]=[SC-PriceIndex_Fact_Distinct.invoice_currency_key_LF]
[invoice_currency_key_GF]=[SC-PriceIndex_Fact_Distinct.invoice_currency_key_GF]
[purchase_group_key]=[SC-PriceIndex_Fact_Distinct.purchase_group_key]
[purchase_organisation_code]=[SC-PriceIndex_Fact_Distinct.purchase_organisation_code]
[index_type_key]=[SC-PriceIndex_Fact_Distinct.index_type_key]
[index_type_above_year_key]=[SC-PriceIndex_Fact_Distinct.index_type_above_year_key]
[invoice_currency_key_GM]=[SC-PriceIndex_Fact_Distinct.invoice_currency_key_GM]

[posting_date_year]=[SC-PriceIndex_Fact_Distinct.posting_date_year]
[posting_date_month]=[SC-PriceIndex_Fact_Distinct.posting_date_month]
[AboveYearFlag]=[SC-PriceIndex_Fact_Distinct.AboveYearFlag]
[Division Key]=[SC-PriceIndex_Fact_Distinct.Division Key]
/*
[material_category_name]=[SC-Stage_Material_distinct.material_category_name]
[material_sub_category_name1]=[SC-Stage_Material_distinct.material_sub_category_name1]
[material_sub_category_name]=[SC-Stage_Material_distinct.material_sub_category_name]
[material_group_name1]=[SC-PriceIndex_Fact_Distinct.material_group_name1]
[material_group_name]=[SC-Stage_Material_distinct.material_group_name]
*/
[inco_term_code]=[SC-PriceIndex_Fact_Distinct.inco_term_code]
[material_exclude_key]=[SC-Stage_Material_distinct.material_exclude_key]
[material_planner_code]=[SC-PriceIndex_Fact_Distinct.material_planner_code]
[metal_key]=[SC-Stage_Material_distinct.metal_key]
[sourcing_manager_code]=[SC-PriceIndex_Fact_Distinct.sourcing_manager_code]
[supplier_classification_code]=[SC-PriceIndex_Fact_Distinct.supplier_classification_code]
[supplier_segmentation_code]=[SC-PriceIndex_Fact_Distinct.supplier_segmentation_code]
[supplier_group_key]=[SC-PriceIndex_Fact_Distinct.supplier_group_key]
[supplier_exclude_key]=[SC-PriceIndex_Fact_Distinct.supplier_exclude_key]
[supplier_country_code]=[SC-PriceIndex_Fact_Distinct.supplier_country_code]

/*
[invoice_qty_12m]=[SC-PriceIndex_Fact_12m.invoice_qty]
[invoice_net_value_DC_12m]=[SC-PriceIndex_Fact_12m.invoice_net_value_DC]
[invoice_net_value_LT_12m]=[SC-PriceIndex_Fact_12m.invoice_net_value_LT]
[invoice_net_value_LF_12m]=[SC-PriceIndex_Fact_12m.invoice_net_value_LF]
[invoice_net_value_GF_12m]=[SC-PriceIndex_Fact_12m.invoice_net_value_GF]
[invoice_net_value_GM_12m]=[SC-PriceIndex_Fact_12m.invoice_net_value_GM]
*/
WRITERECORD