[company_code]=[SC-Stage_PI_Fact.company_code]
[plant_code]=[SC-Stage_PI_Fact.plant_code]
[material_code]=[SC-Stage_PI_Fact.material_code]
[invoice_qty]=[SC-Stage_PI_Fact.invoice_qty]
[uom_code]=[SC-Stage_PI_Fact.uom_code]
//[supplier_code_invoice]=[SC-Stage_PI_Fact.supplier_code_invoice]
[supplier_code]=[SC-Stage_PI_Fact.supplier_code]
[debit_credit_flag]=[SC-Stage_PI_Fact.debit_credit_flag]
//[tcurr_amnt]=[SC-Stage_PI_Fact.tcurr_amnt]
[curr_code]=[SC-Stage_PI_Fact.curr_code]
[rate]=[SC-Stage_PI_Fact.rate]
[invoice_no]=[SC-Stage_PI_Fact.invoice_no]
[invoice_pos]=[SC-Stage_PI_Fact.invoice_pos]
[subsequent_debitor_creditor]=[SC-Stage_PI_Fact.subsequent_debitor_creditor]
[baseline_date]=[SC-Stage_PI_Fact.baseline_date]
//[no_of_days1]=[SC-Stage_PI_Fact.no_of_days1]
//[disc_perc1]=[SC-Stage_PI_Fact.disc_perc1]
//[no_of_days2]=[SC-Stage_PI_Fact.no_of_days2]
//[disc_perc2]=[SC-Stage_PI_Fact.disc_perc2]
[posting_date]=[SC-Stage_PI_Fact.posting_date]


[correct_flag]=[SC-Stage_PI_Fact.correct_flag]
[active]=[SC-Stage_PI_Fact.active]

//[tcurr_amnt_discounted]=[SC-Stage_PI_Fact.tcurr_amnt_discounted]
//[factor]=[SC-Stage_PI_Fact.factor]
[record_source_key]=[SC-Stage_PI_Fact.record_source_key]
[invoice_net]=[SC-Stage_PI_Fact.invoice_net]
[invoice_gross]=[SC-Stage_PI_Fact.invoice_gross]
//[rate_key]=[SC-Stage_PI_Fact.rate_key]
//[rate_type_key]=[SC-Stage_PI_Fact.rate_type_key]
//[curr_type_key]=[SC-Stage_PI_Fact.curr_type_key]

[posting_date_year]=DATEPART(year,[SC-Stage_PI_Fact.posting_date])
[posting_date_month]=DATEPART(month,[SC-Stage_PI_Fact.posting_date])
[posting_date_day]=DATEPART(day,[SC-Stage_PI_Fact.posting_date])
[processing_date]=NOWDATE

PRINT NOWDATE

WRITERECORD