[company_code]=[SC-PriceIndex_Fact_sum_SumCheck.company_code]
[plant_code]=[SC-PriceIndex_Fact_sum_SumCheck.plant_code]
[material_code]=[SC-PriceIndex_Fact_sum_SumCheck.material_code]
[invoice_qty]=sum([SC-PriceIndex_Fact_sum_SumCheck.invoice_qty])
[uom_code]=[SC-PriceIndex_Fact_sum_SumCheck.uom_code]
[supplier_code]=[SC-PriceIndex_Fact_sum_SumCheck.supplier_code]
[curr_code]=[SC-PriceIndex_Fact_sum_SumCheck.curr_code]
[posting_date_year]=[SC-PriceIndex_Fact_sum_SumCheck.posting_date_year]
[invoice_net]=sum([SC-PriceIndex_Fact_sum_SumCheck.invoice_net])
[invoice_gross]=sum([SC-PriceIndex_Fact_sum_SumCheck.invoice_gross])
[invoice_currency_key]=[SC-PriceIndex_Fact_sum_SumCheck.invoice_currency_key]
[invoice_net_value]=sum([SC-PriceIndex_Fact_sum_SumCheck.invoice_net_value])
[purchase_group_key]=[SC-PriceIndex_Fact_sum_SumCheck.purchase_group_key]
[purchase_organisation_code]=[SC-PriceIndex_Fact_sum_SumCheck.purchase_organisation_code]
[Division Key]=[SC-PriceIndex_Fact_sum_SumCheck.Division Key]
[inco_term_code]=[SC-PriceIndex_Fact_sum_SumCheck.inco_term_code]
[material_exclude_key]=[SC-PriceIndex_Fact_sum_SumCheck.material_exclude_key]
[material_planner_code]=[SC-PriceIndex_Fact_sum_SumCheck.material_planner_code]
[metal_key]=[SC-PriceIndex_Fact_sum_SumCheck.metal_key]
[material_type_key]=[SC-PriceIndex_Fact_sum_SumCheck.material_type_key]
[sourcing_manager_code]=[SC-PriceIndex_Fact_sum_SumCheck.sourcing_manager_code]
[supplier_classification_code]=[SC-PriceIndex_Fact_sum_SumCheck.supplier_classification_code]
[supplier_segmentation_code]=[SC-PriceIndex_Fact_sum_SumCheck.supplier_segmentation_code]
[supplier_group_key]=[SC-PriceIndex_Fact_sum_SumCheck.supplier_group_key]
[supplier_exclude_key]=[SC-PriceIndex_Fact_sum_SumCheck.supplier_exclude_key]
[supplier_country_code]=[SC-PriceIndex_Fact_sum_SumCheck.supplier_country_code]
[order_type_key]=[SC-PriceIndex_Fact_sum_SumCheck.order_type_key]
[CurrRateKey]=[SC-PriceIndex_Fact_sum_SumCheck.CurrRateKey]
[invoice_gross_value]=sum([SC-PriceIndex_Fact_sum_SumCheck.invoice_gross_value])
WRITERECORD