[Nummer des Einkaufsinfosatzes]=[PurchasingInfo_GetList.Nummer des Einkaufsinfosatzes]
[Kontonummer des Lieferanten]=[PurchasingInfo_GetList.Kontonummer des Lieferanten]
[Datum, an dem der Satz hinzugefügt wurde]=[PurchasingInfo_GetList.Datum, an dem der Satz hinzugefügt wurde]
[Name des Sachbearbeiters, der das Objekt hinzugefügt hat]=[PurchasingInfo_GetList.Name des Sachbearbeiters, der das Objekt hinzugefügt hat]
[Zähler für die Umrechnung BPRME in BME]=[PurchasingInfo_GetList.Zähler für die Umrechnung BPRME in BME]
[Nenner für die Umrechnung BPRME in BME]=[PurchasingInfo_GetList.Nenner für die Umrechnung BPRME in BME]
[Einkaufsorganisation]=[PurchasingInfo_GetList.Einkaufsorganisation]
[Typ des Einkaufsinfosatzes]=[PurchasingInfo_GetList.Typ des Einkaufsinfosatzes]
[Werk]=[PurchasingInfo_GetList.Werk]
[Einkäufergruppe]=[PurchasingInfo_GetList.Einkäufergruppe]
[Währungsschlüssel]=[PurchasingInfo_GetList.Währungsschlüssel]
[Mindestbestellmenge]=[PurchasingInfo_GetList.Mindestbestellmenge]
[Normalbestellmenge]=[PurchasingInfo_GetList.Normalbestellmenge]
[Planlieferzeit in Tagen]=[PurchasingInfo_GetList.Planlieferzeit in Tagen]
[Toleranzgrenze für Überlieferung]=[PurchasingInfo_GetList.Toleranzgrenze für Überlieferung]
[Kennzeichen: unbegrenzte Überlieferung erlaubt]=[PurchasingInfo_GetList.Kennzeichen: unbegrenzte Überlieferung erlaubt]
[Toleranzgrenze für Unterlieferung]=[PurchasingInfo_GetList.Toleranzgrenze für Unterlieferung]
[Angebotsnummer]=[PurchasingInfo_GetList.Angebotsnummer]
[Angebotsgültigkeitsdatum]=[PurchasingInfo_GetList.Angebotsgültigkeitsdatum]
[Positionsnummer der Anfrage]=[PurchasingInfo_GetList.Positionsnummer der Anfrage]
[Amortisierte Plan-Menge]=[PurchasingInfo_GetList.Amortisierte Plan-Menge]
[Amortisierter Plan-Wert]=[PurchasingInfo_GetList.Amortisierter Plan-Wert]
[Amortisierte Ist-Menge]=[PurchasingInfo_GetList.Amortisierte Ist-Menge]
[Amortisierter Ist-Wert]=[PurchasingInfo_GetList.Amortisierter Ist-Wert]
[Typ des Einkaufsbelegs]=[PurchasingInfo_GetList.Typ des Einkaufsbelegs]
[Belegnummer des Einkaufsbelegs]=[PurchasingInfo_GetList.Belegnummer des Einkaufsbelegs]
[Positionsnummer des Einkaufsbelegs]=[PurchasingInfo_GetList.Positionsnummer des Einkaufsbelegs]
[Datum des letzten Bestell- oder Lieferplanbelegs im Infosatz]=[PurchasingInfo_GetList.Datum des letzten Bestell- oder Lieferplanbelegs im Infosatz]
[Nettopreis im Einkaufsinfosatz]=[PurchasingInfo_GetList.Nettopreis im Einkaufsinfosatz]
[Preiseinheit]=[PurchasingInfo_GetList.Preiseinheit]
[Bestellpreismengeneinheit]=[PurchasingInfo_GetList.Bestellpreismengeneinheit]
[Datum der Preisermittlung]=[PurchasingInfo_GetList.Datum der Preisermittlung]
[Materialbestelltext nicht relevant]=[PurchasingInfo_GetList.Materialbestelltext nicht relevant]
[Kennzeichen für WE-bezogene Rechnungsprüfung]=[PurchasingInfo_GetList.Kennzeichen für WE-bezogene Rechnungsprüfung]
[Effektiver Preis im Einkaufsinfosatz]=[PurchasingInfo_GetList.Effektiver Preis im Einkaufsinfosatz]
[Position ist nicht skontofähig]=[PurchasingInfo_GetList.Position ist nicht skontofähig]
[Auftragsbestätigungspflicht]=[PurchasingInfo_GetList.Auftragsbestätigungspflicht]
[Umsatzsteuerkennzeichen]=[PurchasingInfo_GetList.Umsatzsteuerkennzeichen]
[Versandvorschrift]=[PurchasingInfo_GetList.Versandvorschrift]
[Bestätigungssteuerschlüssel]=[PurchasingInfo_GetList.Bestätigungssteuerschlüssel]
[Steuerung Preisfindungsdatum]=[PurchasingInfo_GetList.Steuerung Preisfindungsdatum]
[Incoterms Teil 1]=[PurchasingInfo_GetList.Incoterms Teil 1]
[Incoterms Teil 2]=[PurchasingInfo_GetList.Incoterms Teil 2]
[keine automatische Wareneingangsabrechnung]=[PurchasingInfo_GetList.keine automatische Wareneingangsabrechnung]
[Mindestrestlaufzeit]=[PurchasingInfo_GetList.Mindestrestlaufzeit]
[Fertigungsversion]=[PurchasingInfo_GetList.Fertigungsversion]
[Höchstbestellmenge]=[PurchasingInfo_GetList.Höchstbestellmenge]
[Rundungsprofil]=[PurchasingInfo_GetList.Rundungsprofil]
[Iso-Code Währung]=[PurchasingInfo_GetList.Iso-Code Währung]
[ISO-Code zur Bestellpreismengeneinheit]=[PurchasingInfo_GetList.ISO-Code zur Bestellpreismengeneinheit]
WRITERECORD