SELECT [MARC.Material]
	,[MARC.Plant]
	,[MARC.Batches]
	,[MARC.P-S matl status]
	,[MARC.Purch_ Group]
	,[MARC.Unit of issue]
	,[MARC.MRP Type]
	,[MARC.MRP Controller]
	,[MARC.Pl_ Deliv_ Time]
	,[MARC.GR proc_ time]
	,[MARC.Procurement]
	,[MARC.SpecProcurement]
	,[MARC.Service level]
	,[MARC.Ctry of origin]
	,[MARC.Profit Center]
	,[MARC.Prod_ Version]
	,[MARC.Withdr_ Pla]
	,[MARC.ABC-XYZ indicator]
	,[MARC.Rev_ lev_ act_]
	,[MARC.Valid From Act_]
	,[MARC.Final Date Last Buy]
	,[MARC.Supply Group]
	,[MARC.VC-Relevance]
FROM [MARC]