[material_code]=SUBSTRING([MARC.Material],10,18)
[plant_code]=[MARC.Plant]
[batch_mgt_indicator]=[MARC.Batches]
[plant_specific_material_status]=[MARC.P-S matl status]
[purchase_group_code]=[MARC.Purch_ Group]
[unit_of_issue]=[MARC.Unit of issue]
[mrp_type_code]=[MARC.MRP Type]
[material_planner_code]=[MARC.MRP Controller]
[planned_del_time_days]=[MARC.Pl_ Deliv_ Time]
[goods_receipt_proc_time_days]=[MARC.GR proc_ time]
[procure_type_code]=[MARC.Procurement]
[special_procure_type_code]=[MARC.SpecProcurement]
[service_level]=[MARC.Service level]
[cty_of_origin_code]=[MARC.Ctry of origin]
[profit_ctr_code]=[MARC.Profit Center]
[prod_version_costing]=[MARC.Prod_ Version]
[withdrawal_plant_code]=[MARC.Withdr_ Pla]
[abc_xyz_indicator]=[MARC.ABC-XYZ indicator]
[active_rev_level]=[MARC.Rev_ lev_ act_]
[active_rev_level_valid_from]=[MARC.Valid From Act_]
[final_date_last_buy]=[MARC.Final Date Last Buy]
[supply_group_code]=[MARC.Supply Group]
[vc_relevant]=[MARC.VC-Relevance]
WRITERECORD