[company_code]=[SC-PriceIndex_Fact.company_code]
[plant_code]=[SC-PriceIndex_Fact.plant_code]
[material_code]=[SC-PriceIndex_Fact.material_code]
[invoice_qty]=sum([SC-PriceIndex_Fact.invoice_qty])
[uom_code]=[SC-PriceIndex_Fact.uom_code]
[supplier_code_invoice]=[SC-PriceIndex_Fact.supplier_code_invoice]
[supplier_code]=[SC-PriceIndex_Fact.supplier_code]
//[debit_credit_flag]=[SC-PriceIndex_Fact.debit_credit_flag]
[tcurr_amnt]=sum([SC-PriceIndex_Fact.tcurr_amnt])
[correct_flag]=[SC-PriceIndex_Fact.correct_flag]
[active]=[SC-PriceIndex_Fact.active]
[tcurr_amnt_discounted]=sum([SC-PriceIndex_Fact.tcurr_amnt_discounted])
[invoice_net]=sum([SC-PriceIndex_Fact.invoice_net])
[invoice_gross]=sum([SC-PriceIndex_Fact.invoice_gross])
[rate_type_key]=[SC-PriceIndex_Fact.rate_type_key]
[curr_type_key]=[SC-PriceIndex_Fact.curr_type_key]
[invoice_net_value_DC]=sum([SC-PriceIndex_Fact.invoice_net_value_DC])
[invoice_net_value_LT]=sum([SC-PriceIndex_Fact.invoice_net_value_LT])
[invoice_net_value_LF]=sum([SC-PriceIndex_Fact.invoice_net_value_LF])
[invoice_net_value_GF]=sum([SC-PriceIndex_Fact.invoice_net_value_GF])
[purchase_group_key]=[SC-PriceIndex_Fact.purchase_group_key]
[purchase_organisation_code]=[SC-PriceIndex_Fact.purchase_organisation_code]
//[index_type_key]=[SC-PriceIndex_Fact.index_type_key]
//[index_type_above_year_key]=[SC-PriceIndex_Fact.index_type_above_year_key]
[invoice_net_value_GM]=sum([SC-PriceIndex_Fact.invoice_net_value_GM])


WRITERECORD