[plant_code]=[T001W.WERKS]
Dim [v_plant_name] as varchar(40)
[v_plant_name]= [T001W.NAME1 1]+ ' (' +[T001W.WERKS]+ ')'
[plant_name]=[v_plant_name]
[Valuation BWKEY]=[T001W.Valuation BWKEY]
[plant_customer_code]=[T001W.KUNNR]
[LIFNR]=[T001W.LIFNR]
[fact_cal_code]=[T001W.FABKL]
[plant_name2]=[T001W.NAME2]
[street]=[T001W.STRAS]
[post_code]=[T001W.PSTLZ]
[city]=[T001W.ORT01]
[purch_org_code]=[T001W.EKORG]
[sales_org_code]=[T001W.VKORG]
[bsma_flag]=[T001W.CHAZV]
[act_req_planning]=[T001W.BEDPL]
[country_code]=[T001W.LAND1]
[region_code]=[T001W.REGIO]
[ADRNR]=[T001W.ADRNR]
[maint_plan_plant_code]=[T001W.IWERK]
[distr_channel_ic_billing]=[T001W.VTWEG]
[divison_code]=[T001W.SPART]
[language_code]=[T001W.SPRAS]
[var_key]=[T001W.AWSLS]
[tol_days_dun_lvl1]=[T001W.LET01]
[tol_days_dun_lvl2]=[T001W.LET02]
[tol_days_dun_lvl3]=[T001W.LET03]
[country_name]= [Country.country_name]
WRITERECORD