SELECT DISTINCT [SC-Stage_Material.material_code]
	,[SC-Stage_Material.material_key]
	,[SC-Stage_Material.created_on]
	,[SC-Stage_Material.created_by]
	,[SC-Stage_Material.last_change]
	,[SC-Stage_Material.last_change_by]
	,[SC-Stage_Material.material_type_code]
	,[SC-Stage_Material.material_sub_group_code]
	,[SC-Stage_Material.base_unit_code]
	,[SC-Stage_Material.purchase_unit_code]
	,[SC-Stage_Material.lab_code]
	,[SC-Stage_Material.purch_value_key]
	,[SC-Stage_Material.gross_weight]
	,[SC-Stage_Material.net_weight]
	,[SC-Stage_Material.weight_unit_code]
	,[SC-Stage_Material.volume]
	,[SC-Stage_Material.business_unit_code]
	,[SC-Stage_Material.ean_upc]
	,[SC-Stage_Material.ean_category]
	,[SC-Stage_Material.ext_material_group_code]
	,[SC-Stage_Material.x_plant_status]
	,[SC-Stage_Material.vc_relevant]
	,[SC-Stage_Material.profit_ctr_mara_code]
	,[SC-Stage_Material.material_name1]
	,[SC-Stage_Material.material_name2]
	,[SC-Stage_Material.active]
	,[SC-Stage_Material.material_group_code]
	,[SC-Stage_Material.material_group_name]
	,[SC-Stage_Material.material_group_name1]
	,[SC-Stage_Material.material_sub_category_name]
	,[SC-Stage_Material.material_sub_category_name1]
	,[SC-Stage_Material.material_category_name]
	,[SC-Stage_Material.Product Group Key]
	,[SC-Stage_Material.Product Group]
	,[SC-Stage_Material.Product Unit Key]
	,[SC-Stage_Material.Product Unit]
	,[SC-Stage_Material.Product Division Key]
	,[SC-Stage_Material.Product Division]
	,[SC-Stage_Material.Product Segment Key]
	,[SC-Stage_Material.Product Segment]
	,[SC-Stage_Material.Solution Key]
	,[SC-Stage_Material.Solution]
	,[SC-Stage_Material.exclude_flag]
	,[SC-Stage_Material.material_exclude_key]
	,[SC-Stage_Material.nf_metal_flag]
	,[SC-Stage_Material.metal_key]
	,[SC-Stage_Material.material]
	,[SC-Stage_Material.material_category_code]
	,[SC-Stage_Material.material_sub_category_code]
,[SC-Stage_Material.material_category_name1]
FROM [SC-Stage_Material]