[material_code]=[SC-Stage_Material.material_code]
[material_key]=[SC-Stage_Material.material_key]
[created_on]=[SC-Stage_Material.created_on]
[created_by]=[SC-Stage_Material.created_by]
[last_change]=[SC-Stage_Material.last_change]
[last_change_by]=[SC-Stage_Material.last_change_by]
[material_type_code]=[SC-Stage_Material.material_type_code]
[material_sub_group_code]=[SC-Stage_Material.material_sub_group_code]
[base_unit_code]=[SC-Stage_Material.base_unit_code]
[purchase_unit_code]=[SC-Stage_Material.purchase_unit_code]
[lab_code]=[SC-Stage_Material.lab_code]
[purch_value_key]=[SC-Stage_Material.purch_value_key]
[gross_weight]=[SC-Stage_Material.gross_weight]
[net_weight]=[SC-Stage_Material.net_weight]
[weight_unit_code]=[SC-Stage_Material.weight_unit_code]
[volume]=[SC-Stage_Material.volume]
[business_unit_code]=[SC-Stage_Material.business_unit_code]
[ean_upc]=[SC-Stage_Material.ean_upc]
[ean_category]=[SC-Stage_Material.ean_category]
[ext_material_group_code]=[SC-Stage_Material.ext_material_group_code]
[x_plant_status]=[SC-Stage_Material.x_plant_status]
[vc_relevant]=[SC-Stage_Material.vc_relevant]
[profit_ctr_mara_code]=[SC-Stage_Material.profit_ctr_mara_code]
[material_name1]=[SC-Stage_Material.material_name1]
[material_name2]=[SC-Stage_Material.material_name2]
[active]=[SC-Stage_Material.active]
[material_group_code]=[SC-Stage_Material.material_group_code]
[material_group_name]=[SC-Stage_Material.material_group_name]
[material_group_name1]=[SC-Stage_Material.material_group_name1]
[material_sub_category_name]=[SC-Stage_Material.material_sub_category_name]
[material_sub_category_name1]=[SC-Stage_Material.material_sub_category_name1]
[material_category_name]=[SC-Stage_Material.material_category_name]
[Product Group Key]=[SC-Stage_Material.Product Group Key]
[Product Group]=[SC-Stage_Material.Product Group]
[Product Unit Key]=[SC-Stage_Material.Product Unit Key]
[Product Unit]=[SC-Stage_Material.Product Unit]
[Product Division Key]=[SC-Stage_Material.Product Division Key]
[Product Division]=[SC-Stage_Material.Product Division]
[Product Segment Key]=[SC-Stage_Material.Product Segment Key]
[Product Segment]=[SC-Stage_Material.Product Segment]
[Solution Key]=[SC-Stage_Material.Solution Key]
[Solution]=[SC-Stage_Material.Solution]
[exclude_flag]=[SC-Stage_Material.exclude_flag]
[material_exclude_key]=[SC-Stage_Material.material_exclude_key]
[nf_metal_flag]=[SC-Stage_Material.nf_metal_flag]
[metal_key]=[SC-Stage_Material.metal_key]
[material]=[SC-Stage_Material.material]
[material_category_code]=[SC-Stage_Material.material_category_code]
[material_sub_category_code]=[SC-Stage_Material.material_sub_category_code]
[material_category_name1]=[SC-Stage_Material.material_category_name1]

[material_name_grouping]='Material'
[material_category_grouping]='Material Category'
[material_sub_category_grouping]='Material Sub Category'
[material_group_grouping]='Material Group'
WRITERECORD