[Nummer des Einkaufsinfosatzes]=[PurchasingInfo_GetList.Nummer des Einkaufsinfosatzes]
[Kontonummer des Lieferanten]=[PurchasingInfo_GetList.Kontonummer des Lieferanten]
[Datum, an dem der Satz hinzugefügt wurde]=[PurchasingInfo_GetList.Datum, an dem der Satz hinzugefügt wurde]
[Name des Sachbearbeiters, der das Objekt hinzugefügt hat]=[PurchasingInfo_GetList.Name des Sachbearbeiters, der das Objekt hinzugefügt hat]
[Zähler für die Umrechnung BPRME in BME]=[PurchasingInfo_GetList.Zähler für die Umrechnung BPRME in BME]
[Nenner für die Umrechnung BPRME in BME]=[PurchasingInfo_GetList.Nenner für die Umrechnung BPRME in BME]
[Materialnummer]=[PurchasingInfo_GetList.Materialnummer]
[Bestellmengeneinheit]=[PurchasingInfo_GetList.Bestellmengeneinheit]
[Materialnummer beim Lieferanten]=[PurchasingInfo_GetList.Materialnummer beim Lieferanten]
[Für Rückfragen zuständiger Verkäufer]=[PurchasingInfo_GetList.Für Rückfragen zuständiger Verkäufer]
[Telefonnummer des Lieferanten]=[PurchasingInfo_GetList.Telefonnummer des Lieferanten]
[Anzahl Tage für die erste Mahnung]=[PurchasingInfo_GetList.Anzahl Tage für die erste Mahnung]
[Anzahl Tage für zweite Mahnung]=[PurchasingInfo_GetList.Anzahl Tage für zweite Mahnung]
[Anzahl Tage für dritte Mahnung]=[PurchasingInfo_GetList.Anzahl Tage für dritte Mahnung]
[Ursprungszeugnis gültig bis]=[PurchasingInfo_GetList.Ursprungszeugnis gültig bis]
[Ausstellungsland des Ursprungszeugnisses]=[PurchasingInfo_GetList.Ausstellungsland des Ursprungszeugnisses]
[Zeugnistyp]=[PurchasingInfo_GetList.Zeugnistyp]
[Nummer]=[PurchasingInfo_GetList.Nummer]
[Basismengeneinheit]=[PurchasingInfo_GetList.Basismengeneinheit]
[Region Bundesstaat, Bundesland, Provinz, Grafschaft]=[PurchasingInfo_GetList.Region Bundesstaat, Bundesland, Provinz, Grafschaft]
[Variable Bestellmengeneinheit aktiv]=[PurchasingInfo_GetList.Variable Bestellmengeneinheit aktiv]
[Lieferantenteilsortiment]=[PurchasingInfo_GetList.Lieferantenteilsortiment]
[Sortierfolgenummer]=[PurchasingInfo_GetList.Sortierfolgenummer]
[Lieferbar ab]=[PurchasingInfo_GetList.Lieferbar ab]
[Lieferbar bis]=[PurchasingInfo_GetList.Lieferbar bis]
[Anzahl Punkte]=[PurchasingInfo_GetList.Anzahl Punkte]
[Regellieferant]=[PurchasingInfo_GetList.Regellieferant]
[Bestellmengeneinheit im ISO-Code]=[PurchasingInfo_GetList.Bestellmengeneinheit im ISO-Code]
[Basismengeneinheit im ISO-Code]=[PurchasingInfo_GetList.Basismengeneinheit im ISO-Code]
[Lange Materialnummer zum Feld MATERIAL]=[PurchasingInfo_GetList.Lange Materialnummer zum Feld MATERIAL]
[Externe GUID zum Feld MATERIAL]=[PurchasingInfo_GetList.Externe GUID zum Feld MATERIAL]
WRITERECORD