DIM [vLoadTime] AS VARCHAR(12) = format(Now,'yyyyMMddHHmmss')

[VBAP_VBELN]=[VBAK_VBAP_VBEP.VBAP_VBELN]
[VBAP_POSNR]=[VBAK_VBAP_VBEP.VBAP_POSNR]
[VBAK_ERDAT]=[VBAK_VBAP_VBEP.VBAK_ERDAT]
[VBAK_ERZET]=[VBAK_VBAP_VBEP.VBAK_ERZET]
[VBAK_ERNAM]=[VBAK_VBAP_VBEP.VBAK_ERNAM]
[VBAK_AUDAT]=[VBAK_VBAP_VBEP.VBAK_AUDAT]
[VBAK_VBTYP]=[VBAK_VBAP_VBEP.VBAK_VBTYP]
[VBAK_TRVOG]=[VBAK_VBAP_VBEP.VBAK_TRVOG]
[VBAK_AUART]=[VBAK_VBAP_VBEP.VBAK_AUART]
[VBAK_NETWR]=[VBAK_VBAP_VBEP.VBAK_NETWR]
[VBAK_WAERK]=[VBAK_VBAP_VBEP.VBAK_WAERK]
[VBAK_VKORG]=[VBAK_VBAP_VBEP.VBAK_VKORG]
[VBAK_VTWEG]=[VBAK_VBAP_VBEP.VBAK_VTWEG]
[VBAK_SPART]=[VBAK_VBAP_VBEP.VBAK_SPART]
[VBAK_VKGRP]=[VBAK_VBAP_VBEP.VBAK_VKGRP]
[VBAK_VKBUR]=[VBAK_VBAP_VBEP.VBAK_VKBUR]
[VBAK_KNUMV]=[VBAK_VBAP_VBEP.VBAK_KNUMV]
[VBAK_KALSM]=[VBAK_VBAP_VBEP.VBAK_KALSM]
[VBAK_BSTNK]=[VBAK_VBAP_VBEP.VBAK_BSTNK]
[VBAK_KUNNR]=[VBAK_VBAP_VBEP.VBAK_KUNNR]
[VBAK_AEDAT]=[VBAK_VBAP_VBEP.VBAK_AEDAT]
[VBAK_BUKRS_VF]=[VBAK_VBAP_VBEP.VBAK_BUKRS_VF]
[VBAP_MATNR]=[VBAK_VBAP_VBEP.VBAP_MATNR]
[VBAP_MATKL]=[VBAK_VBAP_VBEP.VBAP_MATKL]
[VBAP_PSTYV]=[VBAK_VBAP_VBEP.VBAP_PSTYV]
[VBAP_ABGRU]=[VBAK_VBAP_VBEP.VBAP_ABGRU]
[VBAP_ZMENG]=[VBAK_VBAP_VBEP.VBAP_ZMENG]
[VBAP_ZIEME]=[VBAK_VBAP_VBEP.VBAP_ZIEME]
[VBAP_MEINS]=[VBAK_VBAP_VBEP.VBAP_MEINS]
[VBAP_KDMAT]=[VBAK_VBAP_VBEP.VBAP_KDMAT]
[VBAP_SPART]=[VBAK_VBAP_VBEP.VBAP_SPART]
[VBAP_NETWR]=[VBAK_VBAP_VBEP.VBAP_NETWR]
[VBAP_WAERK]=[VBAK_VBAP_VBEP.VBAP_WAERK]
[VBAP_KWMENG]=[VBAK_VBAP_VBEP.VBAP_KWMENG]
[VBAP_LSMENG]=[VBAK_VBAP_VBEP.VBAP_LSMENG]
[VBAP_KBMENG]=[VBAK_VBAP_VBEP.VBAP_KBMENG]
[VBAP_KLMENG]=[VBAK_VBAP_VBEP.VBAP_KLMENG]
[VBAP_VRKME]=[VBAK_VBAP_VBEP.VBAP_VRKME]
[VBAP_VGBEL]=[VBAK_VBAP_VBEP.VBAP_VGBEL]
[VBAP_VGPOS]=[VBAK_VBAP_VBEP.VBAP_VGPOS]
[VBAP_WERKS]=[VBAK_VBAP_VBEP.VBAP_WERKS]
[VBAP_LGORT]=[VBAK_VBAP_VBEP.VBAP_LGORT]
[VBAP_VSTEL]=[VBAK_VBAP_VBEP.VBAP_VSTEL]
[VBAP_ROUTE]=[VBAK_VBAP_VBEP.VBAP_ROUTE]
[VBAP_ERDAT]=[VBAK_VBAP_VBEP.VBAP_ERDAT]
[VBAP_ERNAM]=[VBAK_VBAP_VBEP.VBAP_ERNAM]
[VBAP_ERZET]=[VBAK_VBAP_VBEP.VBAP_ERZET]
[VBAP_NETPR]=[VBAK_VBAP_VBEP.VBAP_NETPR]
[VBAP_WAVWR]=[VBAK_VBAP_VBEP.VBAP_WAVWR]
[VBAP_KZWI1]=[VBAK_VBAP_VBEP.VBAP_KZWI1]
[VBAP_KZWI2]=[VBAK_VBAP_VBEP.VBAP_KZWI2]
[VBAP_KZWI3]=[VBAK_VBAP_VBEP.VBAP_KZWI3]
[VBAP_KZWI4]=[VBAK_VBAP_VBEP.VBAP_KZWI4]
[VBAP_KZWI5]=[VBAK_VBAP_VBEP.VBAP_KZWI5]
[VBAP_KZWI6]=[VBAK_VBAP_VBEP.VBAP_KZWI6]
[VBAP_STCUR]=[VBAK_VBAP_VBEP.VBAP_STCUR]
[VBAP_AEDAT]=[VBAK_VBAP_VBEP.VBAP_AEDAT]
[VBKD_PRSDT]=[VBAK_VBAP_VBEP.VBKD_PRSDT]
[VBUP_LFSTA]=[VBAK_VBAP_VBEP.VBUP_LFSTA]
[VBUP_LFGSA]=[VBAK_VBAP_VBEP.VBUP_LFGSA]
[VBUP_ABSTA]=[VBAK_VBAP_VBEP.VBUP_ABSTA]
[VBUP_GBSTA]=[VBAK_VBAP_VBEP.VBUP_GBSTA]
[VBAP_BEDAE]=[VBAK_VBAP_VBEP.VBAP_BEDAE]
[VBAP_OBJNR]=[VBAK_VBAP_VBEP.VBAP_OBJNR]
[VBAP_UMVKN]=[VBAK_VBAP_VBEP.VBAP_UMVKN]
[VBAP_UMVKZ]=[VBAK_VBAP_VBEP.VBAP_UMVKZ]
[VBEP_ETENR]=[VBAK_VBAP_VBEP.VBEP_ETENR]
[VBEP_ETTYP]=[VBAK_VBAP_VBEP.VBEP_ETTYP]
[VBEP_EDATU]=[VBAK_VBAP_VBEP.VBEP_EDATU]
[VBEP_EZEIT]=[VBAK_VBAP_VBEP.VBEP_EZEIT]
[VBEP_WMENG]=[VBAK_VBAP_VBEP.VBEP_WMENG]
[VBEP_BMENG]=[VBAK_VBAP_VBEP.VBEP_BMENG]
[VBEP_VRKME]=[VBAK_VBAP_VBEP.VBEP_VRKME]
[VBEP_LMENG]=[VBAK_VBAP_VBEP.VBEP_LMENG]
[VBEP_MEINS]=[VBAK_VBAP_VBEP.VBEP_MEINS]
[VBEP_LFREL]=[VBAK_VBAP_VBEP.VBEP_LFREL]
[VBEP_ETART]=[VBAK_VBAP_VBEP.VBEP_ETART]
[VBEP_BDART]=[VBAK_VBAP_VBEP.VBEP_BDART]
[VBPA_KUNNR]=[VBAK_VBAP_VBEP.VBPA_KUNNR]
[VBKD_KURSK]=[VBAK_VBAP_VBEP.VBKD_KURSK]
[Load Time] = [vLoadTime]
WRITERECORD