SELECT [Level(Sales Order.Sales Order).Sales Order Number], [Level(Sales Order.Sales Order).Sales Order Item], [Level(Sales Order.Sales Order).SO Date], [Level(Sales Order.Sales Order).SO Document Category], [Level(Sales Order.Sales Order).SO Transaction Group], [Level(Sales Order.Sales Order).SO Document Type], [Level(Sales Order.Sales Order).Distr Channel], [Level(Sales Order.Sales Order).SO Header Change Date], [Level(Sales Order.Sales Order).Item category], [Level(Sales Order.Sales Order).Base Unit], [Level(Sales Order.Sales Order).Plant], [Level(Sales Order.Sales Order).Currency Key DC], [Level(Sales Order.Sales Order).Ex Rate DC], [Level(Sales Order.Sales Order).Currency Key GC], [Level(Sales Order.Sales Order).Ex Rate GC], [Level(Sales Order.Sales Order).Currency Key HC], [Level(Sales Order.Sales Order).Ex Rate HC], [Level(Sales Order.Sales Order).Pricing Date], [Level(Sales Order.Sales Order).Sales Order Key], [Level(Sales Order.Sales Order).Current Record], [Level(Sales Order.Sales Order).SO Item Delivery Status], [Level(Sales Order.Sales Order).SO Order Delivery Status], [Level(Sales Order.Sales Order).SO Item Rejection Status], [Level(Sales Order.Sales Order).SO Item Overall Status], [Level(Sales Order.Sales Order).Change Date], [Level(Sales Order.Sales Order).DelMarker], [Level(Sales Order.Sales Order).Source], [Level(Sales Order.Sales Order).Object Number], [Level(Sales Order.Sales Order).ScL Delivery Date], [Level(Sales Order.Sales Order).ScL Category], [Level(Sales Order.Sales Order).ScL Type], [Level(Sales Order.Sales Order).ScL Requirement Type], sum([Level(Sales Order.Sales Order).ScL Quantity]), [Level(Sales Order.Sales Order).Sales Order ScL Line], [Level(Sales Order.Sales Order).SO Doc Condition], [Level(Sales Order.Sales Order).Currency Key RC], [Level(Sales Order.Sales Order).Ex Rate RC], [Level(Sales Order.Sales Order).RecType], [Level(Sales Order.Sales Order).Requirement Type Key] 
  FROM [Level(Sales Order.Sales Order)]
  where [Level(Sales Order.Sales Order).Current Record] = 1 
// HUB-614 - Backlog link to SC-Orders for Backlog
//    and [Level(Sales Order.Sales Order).SO Item Overall Status] <> 'C'
// AND [Level(Sales Order.Sales Order).Sales Order Number] = '0010543730'
INNER JOIN
SELECT [Grain(SC-Orders SL Update).Sales Order Number], [Grain(SC-Orders SL Update).Sales Order Item], [Grain(SC-Orders SL Update).CustArea Key], [Grain(SC-Orders SL Update).Comp Code Key],[Grain(SC-Orders SL Update).Sales Org Key], [Grain(SC-Orders SL Update).Customer Key], [Grain(SC-Orders SL Update).Delivery Customer Key],[Grain(SC-Orders SL Update).Security Key],[Grain(SC-Orders SL Update).Item Key], [Grain(SC-Orders SL Update).Rejection Reason Key], [Grain(SC-Orders SL Update).Division Key],[Grain(SC-Orders SL Update).Sales Order ScL Line],sum([Grain(SC-Orders SL Update).Order Qty]), sum([Grain(SC-Orders SL Update).Order Intake DC]), sum([Grain(SC-Orders SL Update).Order Intake GC]), sum([Grain(SC-Orders SL Update).Order Intake HC]), sum([Grain(SC-Orders SL Update).Order Intake RC]),[Grain(SC-Orders SL Update).Analysis Date],[Grain(SC-Orders SL Update).# RecType]
FROM [Grain(SC-Orders SL Update)] 
ON [Grain(SC-Orders SL Update).# Current Record] = 1 and ( [Grain(SC-Orders SL Update).Rejection Reason Key] is null or [Grain(SC-Orders SL Update).Rejection Reason Key] = 'ZL' ) AND [Level(Sales Order.Sales Order).Sales Order Number] = [Grain(SC-Orders SL Update).Sales Order Number] AND [Level(Sales Order.Sales Order).Sales Order Item] = [Grain(SC-Orders SL Update).Sales Order Item] AND [Grain(SC-Orders SL Update).# Sales Order ScL Line] = [Level(Sales Order.Sales Order).Sales Order ScL Line] 
INNER JOIN
SELECT distinct [SC-Orders for Backlog Condensed.VBUP_VBELN], [SC-Orders for Backlog Condensed.VBUP_POSNR], [SC-Orders for Backlog Condensed.VBUP_GBSTA], [SC-Orders for Backlog Condensed.Order Source], [SC-Orders for Backlog Condensed.VBKD_FKDAT], [SC-Orders for Backlog Condensed.VBAP Quantity] from [SC-Orders for Backlog Condensed] ON
[Grain(SC-Orders SL Update).Sales Order Number] = [SC-Orders for Backlog Condensed.VBUP_VBELN] and [Grain(SC-Orders SL Update).Sales Order Item] = [SC-Orders for Backlog Condensed.VBUP_POSNR] 
LEFT OUTER JOIN
SELECT [Invoice.SI Reference SO Key], sum([Invoice.Invoice Qty]) FROM [SC-Invoice for Backlog] 'Invoice' on [Invoice.SI Reference SO Key] = [Level(Sales Order.Sales Order).Sales Order Key]
LEFT OUTER JOIN 
SELECT [HCRate.Exchange Rate]  FROM [SC-Ex Rates] 'HCRate' ON [HCRate.Valid From Date] <= NowDate AND [HCRate.Valid To Date] >= NowDate AND [HCRate.From Currency Key] = [Level(Sales Order.Sales Order).Currency Key HC]
LEFT OUTER JOIN
SELECT [RCRate.Exchange Rate]  FROM [SC-Ex Rates] 'RCRate' ON [RCRate.Valid From Date] <= NowDate AND [RCRate.Valid To Date] >= NowDate AND [RCRate.From Currency Key] = [Level(Sales Order.Sales Order).Currency Key RC]
LEFT OUTER JOIN
SELECT [DCRate.Exchange Rate]  FROM [SC-Ex Rates] 'DCRate' ON [DCRate.Valid From Date] <= NowDate AND [DCRate.Valid To Date] >= NowDate AND [DCRate.From Currency Key] = [Level(Sales Order.Sales Order).Currency Key DC]
ORDER BY [Level(Sales Order.Sales Order).Sales Order Number],[Level(Sales Order.Sales Order).Sales Order Item], [Level(Sales Order.Sales Order).Sales Order ScL Line] ASCENDING