DIM [vDefaultCustGroupParent] AS Varchar(20) = SELECT [tbl_dim_customer_group.customer_group_parent_name] FROM [tbl_dim_customer_group] WHERE [tbl_dim_customer_group.customer_group_parent_code] = 'Z00'
DIM [vDefaultMarketName] AS VARCHAR(28) = SELECT [tbl_dim_market.market_name] FROM [tbl_dim_market] WHERE [tbl_dim_market.market_segment_stat_code] = '0' AND [tbl_dim_market.market_segment_code] IS NULL 
DIM [vDefaultMarketKey] AS VARCHAR(28) = SELECT [tbl_dim_market.market_code] FROM [tbl_dim_market] WHERE [tbl_dim_market.market_segment_stat_code] = '0' AND [tbl_dim_market.market_segment_code] IS NULL 
DIM [vDefaultMarketSegment] AS VARCHAR(28) = SELECT [tbl_dim_market.market_segment_name] FROM [tbl_dim_market] WHERE [tbl_dim_market.market_segment_stat_code] = '0' AND [tbl_dim_market.market_segment_code] IS NULL 


[Customer Key]=[SQL_I2_vw_dim_customer.customer_code]
[Country Key]=[SQL_I2_vw_dim_customer.Country Key]
[Customer]=[SQL_I2_vw_dim_customer.Customer_name1]
[Customer Name 2]=[SQL_I2_vw_dim_customer.customer_longname]
[Market Segment Key]=[SQL_I2_vw_dim_customer.market_sub_segment_code]
[Market Role Key]=[SQL_I2_vw_dim_customer.market_role_code]
[ConsCustomer]=[SQL_I2_vw_dim_customer.customer_group_name]
[Customer Address1]=[SQL_I2_vw_dim_customer.Customer Address1]
[Customer Address2]=[SQL_I2_vw_dim_customer.Customer Address2]
[Customer Country]=[tbl_dim_country.country_name]

[Market Role] = [tbl_dim_market_role.market_role_name]
[Account group]=[SQL_I2_vw_dim_customer.customer_account_group_code]
[Source] = [SQL_I2_vw_dim_customer.Source]

[Geographical SubRegion Key] = [tbl_dim_country.subregion_key]
[Geographical SubRegion] = [tbl_dim_country.subregion_name]
[Geographical Area Key] = [tbl_dim_country.area_key]
[Geographical Area] = [tbl_dim_country.area_name]
[Geographical Region Key] = [tbl_dim_country.region_key]
[Geographical Region] = [tbl_dim_country.region_name]

IF [tbl_dim_market.market_segment_stat_code] = '0' THEN
 [Market Segment Key]=[tbl_dim_market.market_segment_stat_code]
 [Market] = [vDefaultMarketName]
 [Market Segment] = [vDefaultMarketSegment]
 [Market Key] = [vDefaultMarketKey]
ELSE
 [Market Segment Key]=[SQL_I2_vw_dim_customer.market_sub_segment_code]
 [Market] = [tbl_dim_market.market_name]
 [Market Segment] = [tbl_dim_market.market_segment_name]
 [Market Key] = [tbl_dim_market.market_code]
END IF

[Sales Partner]=[tbl_dim_market_role.sales_partner_name]
[Market Role Group]=[tbl_dim_market_role.market_role_group_name]

[Customer Type]=[tbl_dim_customer_type.customer_type_name]

[Customer Group Parent]=IFNULL([tbl_dim_customer_group.customer_group_parent_name],[vDefaultCustGroupParent])

[Customer Group]=IFNULL([tbl_dim_customer_group.customer_group_name],'Other Customers')

[Sales Partner]=[tbl_dim_market_role.sales_partner_name]
[Market Role Group]=[tbl_dim_market_role.market_role_group_name]

//HUB-634: Customer / Customer Group Key added to the data model
IF IFNULL([tbl_dim_customer_group.customer_group_name],'Other Customers')='Other Customers' THEN
 [Customer / Customer Group]=[SQL_I2_vw_dim_customer.Customer_name1]
 [Customer / Customer Group Key]=[SQL_I2_vw_dim_customer.customer_code]
ELSE
 [Customer / Customer Group]=[tbl_dim_customer_group.customer_group_name]
 [Customer / Customer Group Key]=''
END IF

WRITERECORD