SELECT DISTINCT [SQL Sales Budget Forecast.Customer_Key], [SQL Sales Budget Forecast.Outside_Sales_Key], [SQL Sales Budget Forecast.Sales_Office_Key], [SQL Sales Budget Forecast.Customer_Type], [SQL Sales Budget Forecast.Comp_Key], [SQL Sales Budget Forecast.Outside_Sales_Email_Adress], [SQL Sales Budget Forecast.Sales_Org_Key] FROM [SQL Sales Budget Forecast] 
INNER JOIN
SELECT [SQL Customer New Biz.Customer_Key],  [SQL Customer New Biz.Customer_Name], [SQL Customer New Biz.Customer_Name_1], [SQL Customer New Biz.Market_Segment_Name], [SQL Customer New Biz.Market_Role_Key], [SQL Customer New Biz.Customer_Group], [SQL Customer New Biz.Market_Segment_Key]
  FROM [SQL Customer New Biz]
    ON [SQL Customer New Biz.Customer_Key] = [SQL Sales Budget Forecast.Customer_Key]
LEFT OUTER JOIN
SELECT [tbl_dim_market.market_segment_name], [tbl_dim_market.market_name], [tbl_dim_market.market_code]
  FROM [tbl_dim_market]
    ON [SQL Customer New Biz.Market_Segment_Key] = [tbl_dim_market.market_segment_code]  
LEFT OUTER JOIN
SELECT [tbl_dim_market_role.market_role_name], [tbl_dim_market_role.market_role_group_name], [tbl_dim_market_role.sales_partner_name]
  FROM [tbl_dim_market_role]
    ON ([SQL Customer New Biz.Market_Role_Key] = [tbl_dim_market_role.market_role_code]) OR ([SQL Customer New Biz.Market_Role_Key] IS NULL AND [tbl_dim_market_role.market_role_code] IS NULL)  
LEFT OUTER JOIN
SELECT [tbl_dim_customer_group.customer_group_code], [tbl_dim_customer_group.customer_group_name], [tbl_dim_customer_group.customer_group_parent_name]
  FROM [tbl_dim_customer_group]
    ON [SQL Customer New Biz.Customer_Group]=[tbl_dim_customer_group.customer_group_name]