DIM [vDefaultCustGroupParent] AS Varchar(20) = SELECT [tbl_dim_customer_group.customer_group_parent_name] FROM [tbl_dim_customer_group] WHERE [tbl_dim_customer_group.customer_group_parent_code] = 'Z00'
DIM [vDefaultMarketName] AS VARCHAR(28) = SELECT [tbl_dim_market.market_name] FROM [tbl_dim_market] WHERE [tbl_dim_market.market_segment_stat_code] = '0' AND [tbl_dim_market.market_segment_code] IS NULL 
DIM [vDefaultMarketKey] AS VARCHAR(28) = SELECT [tbl_dim_market.market_code] FROM [tbl_dim_market] WHERE [tbl_dim_market.market_segment_stat_code] = '0' AND [tbl_dim_market.market_segment_code] IS NULL 
DIM [vDefaultMarketSegment] AS VARCHAR(28) = SELECT [tbl_dim_market.market_segment_name] FROM [tbl_dim_market] WHERE [tbl_dim_market.market_segment_stat_code] = '0' AND [tbl_dim_market.market_segment_code] IS NULL 

[Customer Key]=[KNA1.KNA1_KUNNR]
[Country Key]=[KNA1.KNA1_LAND1]
[Customer]=[KNA1.KNA1_NAME1]
[Customer Name 2]=[KNA1.KNA1_NAME2]
[City]=[KNA1.KNA1_ORT01]
[Postal Code]=[KNA1.KNA1_PSTLZ]
//[Region]=[KNA1.KNA1_REGIO]
[Search term]=[KNA1.KNA1_SORTL]
[Customer Address1]=[KNA1.KNA1_STRAS]
[Address Key]=[KNA1.KNA1_ADRNR]
[Account group]=[KNA1.KNA1_KTOKD]

[Market Role Key]=[KNA1.KNA1_KATR1]
[Customer Country] = [tbl_dim_country.country_name]
[Market Role] = [tbl_dim_market_role.market_role_name]

[Source] = 'SAP ECC'

[Geographical SubRegion Key] = [tbl_dim_country.subregion_key]
[Geographical SubRegion] = [tbl_dim_country.subregion_name]
[Geographical Area Key] = [tbl_dim_country.area_key]
[Geographical Area] = [tbl_dim_country.area_name]
[Geographical Region Key] = [tbl_dim_country.region_key]
[Geographical Region] = [tbl_dim_country.region_name]

PRINT [KNA1.KNA1_KUNNR] + ' - ' + [KNA1.KNA1_BRAN1] + ' - ' + [tbl_dim_market.market_segment_stat_code]

IF [tbl_dim_market.market_segment_stat_code] = '0' THEN
 [Market Segment Key]=[tbl_dim_market.market_segment_stat_code]
 [Market] = [vDefaultMarketName]
 [Market Segment] = [vDefaultMarketSegment]
 [Market Key] = [vDefaultMarketKey]
ELSE
 [Market Segment Key]=[KNA1.KNA1_BRAN1]
 [Market] = [tbl_dim_market.market_name]
 [Market Segment] = [tbl_dim_market.market_segment_name]
 [Market Key] = [tbl_dim_market.market_code]
END IF


[Customer Type]=[tbl_dim_customer_type.customer_type_name]

[Customer Group]=IFNULL([tbl_dim_customer_group.customer_group_name],'Other Customers')
[Customer Group Parent]=IFNULL([tbl_dim_customer_group.customer_group_parent_name],[vDefaultCustGroupParent])

[Sales Partner]=[tbl_dim_market_role.sales_partner_name]
[Market Role Group]=[tbl_dim_market_role.market_role_group_name]

//HUB-634: Customer / Customer Group Key added to the data model
IF IFNULL([tbl_dim_customer_group.customer_group_name],'Other Customers')='Other Customers' THEN
 [Customer / Customer Group]=[KNA1.KNA1_NAME1]
 [Customer / Customer Group Key]=[KNA1.KNA1_KUNNR]
ELSE
 [Customer / Customer Group]=[tbl_dim_customer_group.customer_group_name]
 [Customer / Customer Group Key]=''
END IF

/* Project Momentum Default */
[Profit Center Default]=[ZFI_MOM_PC_Cust.Prctr MARA]

WRITERECORD