DIM [vValue] as float

print [SC-Cost Report Cleansing.COSS_OBJNR]
[Object Number] = [SC-Cost Report Cleansing.COSS_OBJNR]
[Document Number] = substring([SC-Cost Report Cleansing.COSS_OBJNR],2,12)
[Item Number] = substring([SC-Cost Report Cleansing.COSS_OBJNR],12,18)
// [Cost Element] = [COSP.COSP_KSTAR]

[vValue] =  sum([SC-Cost Report Cleansing.COSS_WTG001]) + sum([SC-Cost Report Cleansing.COSS_WTG002]) + sum([SC-Cost Report Cleansing.COSS_WTG003])
[vValue] =  [vValue] + sum([SC-Cost Report Cleansing.COSS_WTG004]) + sum([SC-Cost Report Cleansing.COSS_WTG005]) + sum([SC-Cost Report Cleansing.COSS_WTG006])
[vValue] =  [vValue] + sum([SC-Cost Report Cleansing.COSS_WTG007]) + sum([SC-Cost Report Cleansing.COSS_WTG008]) + sum([SC-Cost Report Cleansing.COSS_WTG009])
[Value] =  [vValue] + sum([SC-Cost Report Cleansing.COSS_WTG010]) + sum([SC-Cost Report Cleansing.COSS_WTG011]) + sum([SC-Cost Report Cleansing.COSS_WTG012])
WRITERECORD