DIM [vCustomerKey] as VARCHAR(20)

print [SQL Sales Budget Forecast.Customer_Key]+':'+[SQL Sales Budget Forecast.Outside_Sales_Key]+':'+[SQL Sales Budget Forecast.Sales_Office_Key]+':'+[tbl_dim_sales_region.sales_region_code]

IF [SQL Sales Budget Forecast.Customer_Type] = 'new biz' THEN
[vCustomerKey]=[SQL Sales Budget Forecast.Customer_Key]+''+[SQL Sales Budget Forecast.Outside_Sales_Key]
ELSE
[vCustomerKey]=[SQL Sales Budget Forecast.Customer_Key]
END IF

[Customer Key]=[vCustomerKey]

IF [SQL Sales Budget Forecast.Sales_Org_Key] = '6100' THEN
   [CustArea Key]=[vCustomerKey]+''+[SQL Sales Budget Forecast.Sales_Office_Key] 
ELSE
   [CustArea Key]=[vCustomerKey]+''+[SQL Sales Budget Forecast.Sales_Org_Key]
  END IF

[Outside Sales Key]=[SQL Sales Budget Forecast.Outside_Sales_Key]

[Source]='New Biz'
[Comp Code Key]=[SQL Sales Budget Forecast.Comp_Key]
[Sales Office Key]=[SQL Sales Budget Forecast.Sales_Office_Key]

[Sales Office] = [tbl_dim_sales_region.sales_office_name]
IF [tbl_dim_sales_region.regional_currency_code] = 'RMB' THEN
 [RC Currency Key] = 'CNY'
ELSE
 [RC Currency Key] = [tbl_dim_sales_region.regional_currency_code]
END IF
[Sales Region]=[tbl_dim_sales_region.sales_region_code]
[Sales SubRegion]=[tbl_dim_sales_region.sales_subregion_code]

[Outside Sales]=[SC-Employee Hierarchy.Name]
//[Outside Sales AG]=[OutCust.KNA1_KTOKD]
[Outside Sales Email Address]=[SQL Sales Budget Forecast.Outside_Sales_Email_Adress]
[Outside Sales AD ID]=[SC-Employee Hierarchy.AD ID]
[RSM AD ID]=[SC-Employee Hierarchy.Manager AD ID]
[RSM]=[SC-Employee Hierarchy.Manager Name]
[MD/GM AD ID]=[SC-Employee Hierarchy.Managerx2 AD ID]
[MD/GM]=[SC-Employee Hierarchy.Managerx2 Name]
[RMD AD ID]=[SC-Employee Hierarchy.Managerx3 AD ID]
[RMD]=[SC-Employee Hierarchy.Managerx3 Name]
[Global Sales AD ID]=[SC-Employee Hierarchy.Managerx4 AD ID]
[Global Sales]=[SC-Employee Hierarchy.Managerx4 Name]
WRITERECORD