FUNCTION [CheckValue]([Input] as Varchar(15)) as Float
  IF [Input] IS NOT NULL THEN
    IF (SUBSTRING([Input],LENGTH([Input])-1,LENGTH([Input]))) = '-' THEN
     return float(SUBSTRING([Input],0,LENGTH([Input])-1)) * -1
    ELSE
      return float([Input])
    END IF
  ELSE
    RETURN [Input]
  END IF
End function 

[COSS_OBJNR]=[COSS.COSS_OBJNR]
[COSS_GJAHR]=[COSS.COSS_GJAHR]
[COSS_KSTAR]=[COSS.COSS_KSTAR]
[COSS_WOG001]=[CheckValue]([COSS.COSS_WOG001])
[COSS_WOG002]=[CheckValue]([COSS.COSS_WOG002])
[COSS_WOG003]=[CheckValue]([COSS.COSS_WOG003])
[COSS_WOG004]=[CheckValue]([COSS.COSS_WOG004])
[COSS_WOG005]=[CheckValue]([COSS.COSS_WOG005])
[COSS_WOG006]=[CheckValue]([COSS.COSS_WOG006])
[COSS_WOG007]=[CheckValue]([COSS.COSS_WOG007])
[COSS_WOG008]=[CheckValue]([COSS.COSS_WOG008])
[COSS_WOG009]=[CheckValue]([COSS.COSS_WOG009])
[COSS_WOG010]=[CheckValue]([COSS.COSS_WOG010])
[COSS_WOG011]=[CheckValue]([COSS.COSS_WOG011])
[COSS_WOG012]=[CheckValue]([COSS.COSS_WOG012])
[Source] = getcolumnvalue(0)
[COSS_TIMESTMP] = [COSS.COSS_TIMESTMP]
[TimeStamp] = dateadd(second,[COSS.COSS_TIMESTMP]/10000,#1990-01-01#)


WRITERECORD