[Comp Code Key] = [Grain(SC-Invoices I2).Comp Code Key]
[Currency Key HC] = [Grain(SC-Invoices I2).# Currency Key HC]
[Analysis Date] = [Grain(SC-Invoices I2).Analysis Date]
[Net Sales HC] = SUM([Grain(SC-Invoices I2).Net Sales HC])
[Sales COGS HC] = SUM([Grain(SC-Invoices I2).Sales COGS HC])
[Sales ICOGS HC] = SUM([Grain(SC-Invoices I2).Sales ICOGS HC])
IF LENGTH(''+datepart(MONTH,[Grain(SC-Invoices I2).Analysis Date])) = 1 THEN
[Month]='0'+datepart(MONTH,[Grain(SC-Invoices I2).Analysis Date])
ELSE
[Month]=''+datepart(MONTH,[Grain(SC-Invoices I2).Analysis Date])
END IF
[Year]=SUBSTRING(''+datepart(YEAR,[Grain(SC-Invoices I2).Analysis Date]),2,4)


WRITERECORD