DIM [vValue] as float

print [SC-Cost Report Cleansing.COSS_OBJNR]
[Object Number] = [SC-Cost Report Cleansing.COSS_OBJNR]
[Document Number] = substring([SC-Cost Report Cleansing.COSS_OBJNR],2,12)
[Item Number] = substring([SC-Cost Report Cleansing.COSS_OBJNR],12,18)
// [Cost Element] = [COSP.COSP_KSTAR]



[vValue] =  sum([SC-Cost Report Cleansing.COSS_WOG001]) + sum([SC-Cost Report Cleansing.COSS_WOG002]) + sum([SC-Cost Report Cleansing.COSS_WOG003])
[vValue] =  [vValue] + sum([SC-Cost Report Cleansing.COSS_WOG004]) + sum([SC-Cost Report Cleansing.COSS_WOG005]) + sum([SC-Cost Report Cleansing.COSS_WOG006])
[vValue] =  [vValue] + sum([SC-Cost Report Cleansing.COSS_WOG007]) + sum([SC-Cost Report Cleansing.COSS_WOG008]) + sum([SC-Cost Report Cleansing.COSS_WOG009])
[Value] =  [vValue] + sum([SC-Cost Report Cleansing.COSS_WOG010]) + sum([SC-Cost Report Cleansing.COSS_WOG011]) + sum([SC-Cost Report Cleansing.COSS_WOG012])
WRITERECORD