Select [SFDC_Account.Account ID], 
    [SFDC_Account.Deleted], 
    [SFDC_Account.Master Record ID], 
    [SFDC_Account.Company Name], 
//    [SFDC_Account.Account Type], 
    [SFDC_Account.Record Type ID], 
    [SFDC_Account.Customer Group], 
    [SFDC_Account.Sold-To Street], 
    [SFDC_Account.Sold-To City], 
    [SFDC_Account.Sold-To State/Province], 
    [SFDC_Account.Sold-To Zip/Postal Code], 
    [SFDC_Account.Sold-To Country], 
    [SFDC_Account.Sold-To State/Province Code], 
    [SFDC_Account.Sold-To Country Code], 
    [SFDC_Account.Sold-To Latitude], 
    [SFDC_Account.Sold-To Longitude], 
    [SFDC_Account.Sold-To Address], 
    [SFDC_Account.Shipping Street], 
    [SFDC_Account.Shipping City], 
    [SFDC_Account.Shipping State/Province], 
    [SFDC_Account.Shipping Zip/Postal Code], 
    [SFDC_Account.Shipping Country], 
    [SFDC_Account.Shipping State/Province Code], 
    [SFDC_Account.Shipping Country Code], 
    [SFDC_Account.Shipping Latitude], 
    [SFDC_Account.Shipping Longitude], 
    [SFDC_Account.Shipping Address], 
    [SFDC_Account.Account Phone], 
    [SFDC_Account.Account Fax], 
    //[SFDC_Account.Account Number], 
    [SFDC_Account.Website], 
    [SFDC_Account.Photo URL], 
    [SFDC_Account.Industry], 
    [SFDC_Account.Employees], 
    [SFDC_Account.Ownership], 
    [SFDC_Account.Account Description], 
    [SFDC_Account.Account Site], 
    [SFDC_Account.Account Currency], 
    [SFDC_Account.Owner ID], 
    [SFDC_Account.Created Date], 
    [SFDC_Account.Created By ID], 
    [SFDC_Account.Last Modified Date], 
    [SFDC_Account.Last Modified By ID], 
    [SFDC_Account.System Modstamp], 
    [SFDC_Account.Last Activity], 
    [SFDC_Account.Last Viewed Date], 
    [SFDC_Account.Last Referenced Date], 
    [SFDC_Account.Data_com Key], 
    [SFDC_Account.Jigsaw Company ID], 
    [SFDC_Account.Account Source], 
    [SFDC_Account.SIC Description], 
    [SFDC_Account.ABC Status], 
    [SFDC_Account.Account assignment group], 
    [SFDC_Account.Transport Zone], 
    [SFDC_Account.Company 2], 
    [SFDC_Account.Competitor], 
    [SFDC_Account.Account Group], 
    [SFDC_Account.PhotoUrl], 
    [SFDC_Account.Main Market Segment], 
    [SFDC_Account.Email], 
    [SFDC_Account.Incoterm 2], 
    [SFDC_Account.Pricelist], 
    [SFDC_Account.Inside Sales], 
    [SFDC_Account.Language], 
    [SFDC_Account.Rebate], 
    [SFDC_Account.Sales Region], 
    [SFDC_Account.Match Code 2], 
    [SFDC_Account.Match Code], 
    [SFDC_Account.Mobile], 
    [SFDC_Account.Old Client Number], 
    [SFDC_Account.PO Box], 
    [SFDC_Account.Postal Code _PO Box_], 
    [SFDC_Account.Price determ], 
    //[SFDC_Account.TEST], 
    [SFDC_Account.Terms of Payment], 
    [SFDC_Account.Timezone], 
    [SFDC_Account.PartnerURL], 
    [SFDC_Account.Central Order Block], 
    [SFDC_Account.Customer Group Key], 
    [SFDC_Account.Customer pricing procedure], 
    [SFDC_Account.Customer type], 
    [SFDC_Account.Delivery Priority], 
    [SFDC_Account.Distribution Channel], 
    [SFDC_Account.Division], 
    [SFDC_Account.Incoterm], 
    [SFDC_Account.Market Role], 
    [SFDC_Account.Market Segment], 
    [SFDC_Account.Outside Sales], 
    [SFDC_Account.SAP account ID], 
    [SFDC_Account.Sales Office], 
    [SFDC_Account.Sales Org], 
    [SFDC_Account.Shipping Condition] FROM [SFDC_Account]
LEFT OUTER JOIN
SELECT [tbl_dim_customer_type.customer_type_code], [tbl_dim_customer_type.customer_type_name]
  FROM [tbl_dim_customer_type]
    ON [tbl_dim_customer_type.customer_account_group_code] = 'Z005'
LEFT OUTER JOIN
SELECT [tbl_dim_market.market_segment_stat_code], [tbl_dim_market.market_segment_name], [tbl_dim_market.market_name], [tbl_dim_market.market_code], [tbl_dim_market.sub_market_name]
  FROM [tbl_dim_market]
    ON ([SFDC_Account.Market Segment] = [tbl_dim_market.market_segment_code]) OR ([SFDC_Account.Market Segment] IS NULL AND [tbl_dim_market.market_segment_code] IS NULL)
LEFT OUTER JOIN
SELECT [tbl_dim_market_role.market_role_name], [tbl_dim_market_role.market_role_group_name], [tbl_dim_market_role.sales_partner_name]
  FROM [tbl_dim_market_role]
    ON ([SFDC_Account.Market Role] = [tbl_dim_market_role.market_role_code]) OR ([SFDC_Account.Market Role] IS NULL AND [tbl_dim_market_role.market_role_code] IS NULL)
LEFT OUTER JOIN
SELECT [tbl_dim_country.country_iso_alpha_code], [tbl_dim_country.subregion_key], [tbl_dim_country.subregion_name], [tbl_dim_country.area_key], [tbl_dim_country.area_name], [tbl_dim_country.region_key], [tbl_dim_country.region_name], [tbl_dim_country.country_name]
  FROM [tbl_dim_country]
  ON [SFDC_Account.Sold-To Country Code] = [tbl_dim_country.country_iso_alpha_code]