SELECT DISTINCT [SQL Sales Budget Forecast.customer_code], [SQL Sales Budget Forecast.sales_rep_code], [SQL Sales Budget Forecast.sales_office_key], [SQL Sales Budget Forecast.div_comp_code], [SQL Sales Budget Forecast.customer_type], [SQL Sales Budget Forecast.sap_comp_code], [SQL Sales Budget Forecast.sales_rep_email], [SQL Sales Budget Forecast.sales_org_key]
  FROM [SQL Sales Budget Forecast] 
INNER JOIN
SELECT [SQL Customer New Biz.customer_key], [SQL Customer New Biz.comp_code], [SQL Customer New Biz.customer_code], [SQL Customer New Biz.customer_name1], [SQL Customer New Biz.customer_longname], [SQL Customer New Biz.market_sub_segment_name], [SQL Customer New Biz.market_role_code], [SQL Customer New Biz.market_role_name], [SQL Customer New Biz.customer_group_name], [SQL Customer New Biz.market_sub_segment_code]
  FROM [SQL Customer New Biz]
    ON [SQL Customer New Biz.customer_code] = [SQL Sales Budget Forecast.customer_code]
LEFT OUTER JOIN
SELECT [tbl_dim_market.market_segment_name], [tbl_dim_market.market_name], [tbl_dim_market.market_code]
  FROM [tbl_dim_market]
    ON [SQL Customer New Biz.market_sub_segment_code] = [tbl_dim_market.market_segment_code]  
LEFT OUTER JOIN
SELECT [tbl_dim_market_role.market_role_name], [tbl_dim_market_role.market_role_group_name], [tbl_dim_market_role.sales_partner_name]
  FROM [tbl_dim_market_role]
    ON ([SQL Customer New Biz.market_role_code] = [tbl_dim_market_role.market_role_code]) OR ([SQL Customer New Biz.market_role_code] IS NULL AND [tbl_dim_market_role.market_role_code] IS NULL)  
LEFT OUTER JOIN
SELECT [tbl_dim_customer_group.customer_group_code], [tbl_dim_customer_group.customer_group_name], [tbl_dim_customer_group.customer_group_parent_name]
  FROM [tbl_dim_customer_group]
    ON [SQL Customer New Biz.customer_group_name]=[tbl_dim_customer_group.customer_group_name]