Print [Level(Customer.Customer).Customer Key] + ':' + [Level(Customer.Customer).Market Segment Key] + ':' + [tbl_dim_market.sub_market_name]

[Account group]=[Level(Customer.Customer).Account group]
[City]=[Level(Customer.Customer).City]
[Country Key]=[Level(Customer.Customer).Country Key]
[Customer]=[Level(Customer.Customer).Customer]
[Customer / Customer Group]=[Level(Customer.Customer).Customer / Customer Group]
[Customer / Customer Group Key]=[Level(Customer.Customer).Customer / Customer Group Key]
[Customer Address1]=[Level(Customer.Customer).Customer Address1]
[Customer Address2]=[Level(Customer.Customer).Customer Address2]
[Customer Country]=[Level(Customer.Customer).Customer Country]
[Customer Group]=[Level(Customer.Customer).Customer Group]
[Customer Group Parent]=[Level(Customer.Customer).Customer Group Parent]
[Customer Key]=[Level(Customer.Customer).Customer Key]
[Customer Name 2]=[Level(Customer.Customer).Customer Name 2]
[Customer Type]=[Level(Customer.Customer).Customer Type]
[Geographical Area]=[Level(Customer.Customer).Geographical Area]
[Geographical Area Key]=[Level(Customer.Customer).Geographical Area Key]
[Geographical Region]=[Level(Customer.Customer).Geographical Region]
[Geographical Region Key]=[Level(Customer.Customer).Geographical Region Key]
[Geographical SubRegion]=[Level(Customer.Customer).Geographical SubRegion]
[Geographical SubRegion Key]=[Level(Customer.Customer).Geographical SubRegion Key]
[Market]=[Level(Customer.Customer).Market]
[Market Key]=[Level(Customer.Customer).Market Key]
[Market Role]=[Level(Customer.Customer).Market Role]
[Market Role Group]=[Level(Customer.Customer).Market Role Group]
[Market Role Key]=[Level(Customer.Customer).Market Role Key]
[Market Segment]=[Level(Customer.Customer).Market Segment]
[Market Segment Key]=[Level(Customer.Customer).Market Segment Key]
[Sales Partner]=[Level(Customer.Customer).Sales Partner]
[Source]=[Level(Customer.Customer).Source]
[Sub Market]=[tbl_dim_market.sub_market_name]
WRITERECORD