SELECT [S_Kunde.AenderungBenutzer], [S_Kunde.AenderungDatum], [S_Kunde.AenderungZeit], [S_Kunde.Firma], [S_Kunde.Kunde], [S_Kunde.Suchbegriff], [S_Kunde.Selektion], [S_Kunde.Kunde_seit], [S_Kunde.AdressNr], [S_Kunde.Staat], [S_Kunde.PLZ], [S_Kunde.Sprache], [S_Kunde.Waehrung], [S_Kunde.Branche], [S_Kunde.VerteilerGruppe], [S_Kunde.Region], [S_Kunde.LieferBedingung], [S_Kunde.VersandArt], [S_Kunde.Artikelstatistik], [S_Kunde.PreisGruppe], [S_Kunde.RabattArt], [S_Kunde.Rabattgruppe], [S_Kunde.Fracht_Skontofaehig], [S_Kunde.LieferRestrikt], [S_Kunde.Rechnungskennzeichen], [S_Kunde.Mindestbetrag], [S_Kunde.Rechnungsintervall], [S_Kunde.WKV_Kennzeichen], [S_Kunde.Vertragsnummer], [S_Kunde.Rechnung_an], [S_Kunde.Verband], [S_Kunde.Mahnempfaenger_Verband], [S_Kunde.Konzern], [S_Kunde.EuroLand], [S_Kunde.ZahlungsArt], [S_Kunde.ZahlungsZiel], [S_Kunde.MahnVerfahren], [S_Kunde.Kreditlimit], [S_Kunde.Kreditlimit_ueberwachen], [S_Kunde.Sachbearbeiter], [S_Kunde.Zollpapiere], [S_Kunde.StGr_mit_ST], [S_Kunde.StGr_ohne_ST], [S_Kunde.inlaendische_SteuerNr], [S_Kunde.ABC_Klasse], [S_Kunde.Lieferantennummer], [S_Kunde.Eurokonvertierung], [S_Kunde.AnlageBenutzer], [S_Kunde.AnlageDatum], [S_Kunde.AnlageZeit], [S_Kunde.Zuschlag_Skontofaehig], [S_Kunde.WEBShop], [S_Kunde.StGrEU_mit_ST], [S_Kunde.StGrAus_ohne_ST], [S_Kunde.StGrEU_ohne_ST], [S_Kunde.StGrAus_mit_ST], [S_Kunde.KreditlimitWKV], [S_Kunde.Bestandsfaktor], [S_Kunde.S_Kunde_Obj], [S_Kunde.Zinsrechnung], [S_Kunde.RemittanceAdvice] FROM [BKtel-proAlpha_S_Kunde] 'S_Kunde' 
LEFT OUTER JOIN 
SELECT [S_Adresse.AdressNr], [S_Adresse.Name1] FROM [BKtel-proAlpha_S_Adresse] 'S_Adresse'ON [S_Adresse.AdressNr] = [S_Kunde.AdressNr]
LEFT OUTER JOIN
SELECT [BKtel-proAlpha_S_Staat.IsoAlpha2Code] from [BKtel-proAlpha_S_Staat] ON [BKtel-proAlpha_S_Staat.Staat] = [S_Kunde.Staat]
LEFT OUTER JOIN
SELECT [tbl_dim_country.country_iso_alpha_code], [tbl_dim_country.subregion_key], [tbl_dim_country.subregion_name], [tbl_dim_country.area_key], [tbl_dim_country.area_name], [tbl_dim_country.region_key], [tbl_dim_country.region_name], [tbl_dim_country.country_name]  FROM [tbl_dim_country]  ON [BKtel-proAlpha_S_Staat.IsoAlpha2Code] = [tbl_dim_country.country_iso_alpha_code]
LEFT OUTER JOIN 
SELECT [tbl_dim_market.market_segment_stat_code], [tbl_dim_market.market_segment_name], [tbl_dim_market.market_name], [tbl_dim_market.market_code]  FROM [tbl_dim_market]    ON ([tbl_dim_market.market_segment_code] = 'Z10D000')LEFT OUTER JOINSELECT [tbl_dim_market_role.market_role_name], [tbl_dim_market_role.market_role_group_name], [tbl_dim_market_role.sales_partner_name]  FROM [tbl_dim_market_role]    ON ([tbl_dim_market_role.market_role_code] = 'Z0') 
LEFT OUTER JOIN 
SELECT [tbl_dim_customer_group.customer_group_code], [tbl_dim_customer_group.customer_group_name], [tbl_dim_customer_group.customer_group_parent_code], [tbl_dim_customer_group.customer_group_parent_name]  FROM [tbl_dim_customer_group]    ON [tbl_dim_customer_group.active_flag]='1' AND ([tbl_dim_customer_group.customer_group_code] = 'ZX3')LEFT OUTER JOINSELECT [tbl_dim_customer_type.customer_type_code], [tbl_dim_customer_type.customer_type_name]  FROM [tbl_dim_customer_type]    ON [tbl_dim_customer_type.customer_account_group_code] = 'Z001'