[Delivery Customer Key] = [KNA1.KNA1_KUNNR]
[Delivery Country Key] = [KNA1.KNA1_LAND1]
[Delivery Country] = [tbl_dim_country.country_name]
[Geographical SubRegion Key] = [tbl_dim_country.subregion_key]
[Geographical SubRegion] = [tbl_dim_country.subregion_name]
[Geographical Area Key] = [tbl_dim_country.area_key]
[Geographical Area] = [tbl_dim_country.area_name]
[Geographical Region Key] = [tbl_dim_country.region_key]
[Geographical Region] = [tbl_dim_country.region_name]
[Source] = 'SAP ECC'
WRITERECORD