print 'Cancellation: ' +  [Grain(SC-Orders SL Update).Sales Order Number] + ':' + [Grain(SC-Orders SL Update).Sales Order Item] + ':' + format([Grain(SC-Orders SL Update).Analysis Date], 'dd/MM/yyyy') + ':' + [Level(Sales Order.Sales Order).RecType]
PRINT [Grain(SC-Orders SL Update).Sales Order2123327471]

[Sales Order Number] = [Grain(SC-Orders SL Update).Sales Order Number]
[Sales Order Item] = [Grain(SC-Orders SL Update).Sales Order Item]
[SO Date] = [Level(Sales Order.Sales Order).SO Date]
[SO Document Category] = [Level(Sales Order.Sales Order).SO Document Category]
[SO Transaction Group] = [Level(Sales Order.Sales Order).SO Transaction Group]
[SO Document Type] = [Level(Sales Order.Sales Order).SO Document Type]
[Sales Org Key] = [Grain(SC-Orders SL Update).Sales Org Key]
[Distr Channel] = [Level(Sales Order.Sales Order).Distr Channel]
[Customer Key] = [Grain(SC-Orders SL Update).Customer Key]
[SO Header Change Date] = [Level(Sales Order.Sales Order).SO Header Change Date]
[Item Key] = [Grain(SC-Orders SL Update).Item Key]
[Item category] = [Level(Sales Order.Sales Order).Item category]
[Rejection Reason Key] = [Grain(SC-Orders SL Update).Rejection Reason Key]
[Base Unit] = [Level(Sales Order.Sales Order).Base Unit]
[Division Key] = [Grain(SC-Orders SL Update).Division Key]

[Plant] = [Level(Sales Order.Sales Order).Plant]

[Pricing Date] = [Level(Sales Order.Sales Order).Pricing Date]
[Sales Order Key] = [Grain(SC-Orders SL Update).# Sales Order Key]
[Current Record] = [Grain(SC-Orders SL Update).# Current Record]
[CustArea Key] = [Grain(SC-Orders SL Update).CustArea Key]
[SO Item Delivery Status] = [Level(Sales Order.Sales Order).SO Item Delivery Status]
[SO Order Delivery Status] = [Level(Sales Order.Sales Order).SO Order Delivery Status]
[SO Item Rejection Status] = [Level(Sales Order.Sales Order).SO Item Rejection Status]
[SO Item Overall Status] = [Level(Sales Order.Sales Order).SO Item Overall Status]
[Change Date] = [Level(Sales Order.Sales Order).Change Date]
[DelMarker] = [Grain(SC-Orders SL Update).# DelMarker]
[Source] = [Grain(SC-Orders SL Update).# Source]
[Currency Key DC] = [Level(Sales Order.Sales Order).Currency Key DC]
[Ex Rate DC] = [Level(Sales Order.Sales Order).Ex Rate DC]
[Requirement Type Key] = [Level(Sales Order.Sales Order).Requirement Type Key]
[Object Number] = [Level(Sales Order.Sales Order).Object Number]
[Comp Code Key] = [Grain(SC-Orders SL Update).Comp Code Key]
[ScL Delivery Date] = [Level(Sales Order.Sales Order).ScL Delivery Date]
[ScL Category] = [Level(Sales Order.Sales Order).ScL Category]
[ScL Type] = [Level(Sales Order.Sales Order).ScL Type]
[ScL Requirement Type] = [Level(Sales Order.Sales Order).ScL Requirement Type]

[Sales Order ScL Line] = [Grain(SC-Orders SL Update).# Sales Order ScL Line]
[SO Doc Condition] = [Level(Sales Order.Sales Order).SO Doc Condition]
[Delivery Customer Key] = [Grain(SC-Orders SL Update).Delivery Customer Key]
[Security Key] = [Grain(SC-Orders SL Update).# Security Key]
[RecType] = [Level(Sales Order.Sales Order).RecType]

[Analysis Date] = [HUB-885 Order Cancellations.SO Date]

[ScL Quantity] = [HUB-885 Order Cancellations.Order Qty]
[Order Qty] = [HUB-885 Order Cancellations.Order Qty]

[Currency Key DC]=[Level(Sales Order.Sales Order).Currency Key DC]
[Ex Rate DC]=[Level(Sales Order.Sales Order).Ex Rate DC]
[Order Intake DC]=[HUB-885 Order Cancellations.Order Intake DC]
[SO Item Cost DC]=[Grain(SC-Orders SL Update).# SO Item Cost DC]

[Currency Key HC]=[Level(Sales Order.Sales Order).Currency Key HC]
[Ex Rate HC]=[Level(Sales Order.Sales Order).Ex Rate HC]
[Order Intake HC]=[HUB-885 Order Cancellations.Order Intake HC]
[SO Item Cost HC]=[Grain(SC-Orders SL Update).# SO Item Cost HC]
	  
[Currency Key GC] = [Level(Sales Order.Sales Order).Currency Key GC]
[Ex Rate GC] = [Level(Sales Order.Sales Order).Ex Rate GC]
[Order Intake GC] = [HUB-885 Order Cancellations.Order Intake GC]
[SO Item Cost GC]=[Grain(SC-Orders SL Update).# SO Item Cost GC]

[Currency Key RC]=[Level(Sales Order.Sales Order).Currency Key RC]
[Ex Rate RC] =  [Level(Sales Order.Sales Order).Ex Rate RC]
[Order Intake RC] = [HUB-885 Order Cancellations.Order Intake RC]
[SO Item Cost RC]=[Grain(SC-Orders SL Update).# SO Item Cost RC]

WRITERECORD