Dim [vSONumber] as varchar(10)
Dim [vSOItem] as Varchar(6)
Dim [vSOKey] as varchar(16)

if length([Grain(SC-Invoices).# SI Reference SO Key])<12 then
  print [Grain(SC-Invoices).# SI Reference SO Key]
  [vSOKey] = [Grain(SC-Invoices).# SI Reference SO Key]
  [vSONumber] = null
  [vSOItem] = null
else
 [vSONumber] = SUBSTRING([Grain(SC-Invoices).# SI Reference SO Key],0,10)
 [vSOItem] = SUBSTRING([Grain(SC-Invoices).# SI Reference SO Key],10,length([Grain(SC-Invoices).# SI Reference SO Key]))
  [vSOKey] = null
end if

IF [vSOKey] is null then
  [SI Reference SO Key] = [vSONumber] + SUBSTRING('000000',0,6 - LENGTH([vSOItem])) + [vSOItem]
else
  [SI Reference SO Key] = [Grain(SC-Invoices).# SI Reference SO Key]
end if

//[Bill Type Key] = [Grain(SC-Invoices).Bill Type Key]
[Customer Key] = [Grain(SC-Invoices).Customer Key]
[Customer Type] = [Level(Customer.Customer).Customer Type]
[Invoice Qty] = sum([Grain(SC-Invoices).Invoice Qty])
print [vSONumber] + ':' + [vSOItem]
[Sales Order Number] = [vSONumber]
[Sales Order Item] = [vSOItem]

if sum([Grain(SC-Invoices).Invoice Qty]) <> 0 then
 WRITERECORD
end if