SELECT [SQL_I2_vw_VBRK_VBRP.VBRK_AEDAT] ,[SQL_I2_vw_VBRK_VBRP.VBRK_BUKRS] ,[SQL_I2_vw_VBRK_VBRP.VBRK_ERDAT] ,[SQL_I2_vw_VBRK_VBRP.VBRK_ERNAM] ,[SQL_I2_vw_VBRK_VBRP.VBRK_FKART] ,[SQL_I2_vw_VBRK_VBRP.VBRK_FKDAT] ,[SQL_I2_vw_VBRK_VBRP.VBRK_KNUMV] ,[SQL_I2_vw_VBRK_VBRP.VBRK_KUNAG] ,[SQL_I2_vw_VBRK_VBRP.VBRK_KUNRG] ,[SQL_I2_vw_VBRK_VBRP.VBRK_SFAKN] ,[SQL_I2_vw_VBRK_VBRP.VBRK_SPART] ,[SQL_I2_vw_VBRK_VBRP.VBRK_VBELN] ,[SQL_I2_vw_VBRK_VBRP.VBRK_VKORG] ,[SQL_I2_vw_VBRK_VBRP.VBRK_VTWEG] ,[SQL_I2_vw_VBRK_VBRP.VBRK_WAERK] ,[SQL_I2_vw_VBRK_VBRP.VBRP_AUBEL] ,[SQL_I2_vw_VBRK_VBRP.VBRP_AUPOS] ,[SQL_I2_vw_VBRK_VBRP.VBRP_FKIMG] ,[SQL_I2_vw_VBRK_VBRP.VBRP_MATNR] ,[SQL_I2_vw_VBRK_VBRP.VBRP_MEINS] ,[SQL_I2_vw_VBRK_VBRP.VBRP_NETWR] ,[SQL_I2_vw_VBRK_VBRP.VBRP_POSNR] ,[SQL_I2_vw_VBRK_VBRP.VBRP_POSNV] ,[SQL_I2_vw_VBRK_VBRP.VBRP_PRCTR] ,[SQL_I2_vw_VBRK_VBRP.VBRP_PSTYV] ,[SQL_I2_vw_VBRK_VBRP.VBRP_SPART] ,[SQL_I2_vw_VBRK_VBRP.VBRP_STCUR] ,[SQL_I2_vw_VBRK_VBRP.VBRP_VBELN] ,[SQL_I2_vw_VBRK_VBRP.VBRP_VBELV] ,[SQL_I2_vw_VBRK_VBRP.VBRP_VGBEL] ,[SQL_I2_vw_VBRK_VBRP.VBRP_VGPOS] ,[SQL_I2_vw_VBRK_VBRP.VBRP_VGTYP] ,[SQL_I2_vw_VBRK_VBRP.VBRP_VKBUR] ,[SQL_I2_vw_VBRK_VBRP.VBRP_VRKME] ,[SQL_I2_vw_VBRK_VBRP.COGS] ,[SQL_I2_vw_VBRK_VBRP.VBRP_WERKS] ,[SQL_I2_vw_VBRK_VBRP.VBPA_KUNNR] ,[SQL_I2_vw_VBRK_VBRP.VBRP_KURSK] ,[SQL_I2_vw_VBRK_VBRP.VBRP_SHKZG] ,[SQL_I2_vw_VBRK_VBRP.VBRK_KURRF] ,[SQL_I2_vw_VBRK_VBRP.VBRP_KOWRR] ,[SQL_I2_vw_VBRK_VBRP.VBRP_FAREG] ,[SQL_I2_vw_VBRK_VBRP.VBRP_FKLMG] ,[SQL_I2_vw_VBRK_VBRP.Customer_Delivery_Country] FROM [SQL_I2_vw_VBRK_VBRP]
INNER JOIN
SELECT [SC-Company.Comp Code Key],[SC-Company.Comp Currency Key] FROM [SC-Company] ON [SC-Company.Comp Code Key]=[SQL_I2_vw_VBRK_VBRP.VBRK_BUKRS]
LEFT OUTER JOIN 
SELECT DISTINCT [SC-Customer Sales Area I2.Sales Office Key],[SC-Customer Sales Area I2.RC Currency Key] FROM [SC-Customer Sales Area I2] ON [SC-Customer Sales Area I2.Sales Office Key]=[SQL_I2_vw_VBRK_VBRP.VBRP_VKBUR] AND [SC-Customer Sales Area I2.Customer Key] = [SQL_I2_vw_VBRK_VBRP.VBRK_KUNAG] 
LEFT OUTER JOIN
SELECT [HomeRates.Exchange Rate]  FROM [SC-Ex Rates] 'HomeRates' ON [HomeRates.Valid From Date] <= [SQL_I2_vw_VBRK_VBRP.VBRK_FKDAT] AND [HomeRates.Valid To Date] >= [SQL_I2_vw_VBRK_VBRP.VBRK_FKDAT] AND [HomeRates.From Currency Key] = [SC-Company.Comp Currency Key]
LEFT OUTER JOIN
SELECT [RegRates.Exchange Rate]  FROM [SC-Ex Rates] 'RegRates' ON [RegRates.Valid From Date] <= [SQL_I2_vw_VBRK_VBRP.VBRK_FKDAT] AND [RegRates.Valid To Date] >= [SQL_I2_vw_VBRK_VBRP.VBRK_FKDAT] AND [RegRates.From Currency Key] = [SC-Customer Sales Area I2.RC Currency Key]
LEFT OUTER JOIN 
SELECT [SQL_I2_vw_dim_customer.customer_code], [SQL_I2_vw_dim_customer.salesrep_code], [SQL_I2_vw_dim_customer.specialist_code]
  FROM [SQL_I2_vw_dim_customer]
ON [SQL_I2_vw_VBRK_VBRP.VBRK_KUNAG] = [SQL_I2_vw_dim_customer.customer_code]
LEFT OUTER JOIN 
SELECT [SC-ICOGS.ICOGS Init Cost Price], [SC-ICOGS.ICOGS Cost Price] 
FROM [SC-ICOGS] 
ON [SC-ICOGS.Material Key] = [SQL_I2_vw_VBRK_VBRP.VBRP_MATNR] AND [SC-ICOGS.Plant Key] = [SQL_I2_vw_VBRK_VBRP.VBRP_WERKS] AND [SQL_I2_vw_VBRK_VBRP.VBRK_FKDAT] >= [SC-ICOGS.ICOGS Valid From] AND [SQL_I2_vw_VBRK_VBRP.VBRK_FKDAT] < [SC-ICOGS.ICOGS Valid To]