[Item Key]=[S_Artikel.Artikel]
[Item Type]=[S_Artikel.ArtikelArt]
[Industry sector]=''//not able to find out the matching attribute
[Item Group Key]=[S_Artikel.ArtikelGruppe]
[Old Mat Num]=''//not able to find out the matching attribute
[Base UoM]=''//not able to find out the matching attribute
[Laboratory]=''//not able to find out the matching attribute
[Item Division Key] = '21'
//[Item Division Key]=[S_Artikel.VerteilerGruppe]
[EAN]=''//not able to find out the matching attribute
[Item]=[S_ArtikelSpr.Bezeichnung]
[Division]=''
[Item Group] = [Ext Material Group.Ext Mat Group]
[Product Group Key]=[Structure_Dimension_Item.product group code]
[Product Group]=[Structure_Dimension_Item.product group name]
[Product Unit Key]=[Structure_Dimension_Item.product unit code]
[Product Unit]=[Structure_Dimension_Item.product unit name]
//[Product Division Key]=[Structure_Dimension_Item.product division code]
//[Product Division]=[Structure_Dimension_Item.product division name]
[Product Segment Key]=[Structure_Dimension_Item.product segment code]
[Product Segment]=[Structure_Dimension_Item.product segment name]
[Solution Key]=[Structure_Dimension_Item.solution code]
[Solution]=[Structure_Dimension_Item.solution name]
// Only 10 characters will get updated for source, which is ok
[Source]='I4-proAlpha'

//WEEE Changes
IF ('PA_'+[tbl_weee_item_polatis.SKU] = [S_Artikel.Artikel] OR 'PB_'+[tbl_weee_item_polatis.SKU] = [S_Artikel.Artikel] OR 'CO_'+[tbl_weee_item_cubo.SKU] = [S_Artikel.Artikel] ) THEN
[Item WEEE Relevant] = 'Yes'
ELSE
[Item WEEE Relevant] = 'No'
END IF

WRITERECORD