Dim [vCustomerKey] as Varchar(18)

print [VBRK_VBRP.VBRK_VBELN] + ':' + [VBRK_VBRP.VBRP_POSNR]
print SUM([ZPTP.Condition value])
print SUM([VPRS.Condition value])
[VBRK_VBELN]=[VBRK_VBRP.VBRK_VBELN]
[VBRK_FKART]=[VBRK_VBRP.VBRK_FKART]
[VBRK_FKTYP]=[VBRK_VBRP.VBRK_FKTYP]
[VBRK_VBTYP]=[VBRK_VBRP.VBRK_VBTYP]
[VBRK_WAERK]=[VBRK_VBRP.VBRK_WAERK]
[VBRK_VKORG]=[VBRK_VBRP.VBRK_VKORG]
[VBRK_VTWEG]=[VBRK_VBRP.VBRK_VTWEG]
[VBRK_FKDAT]=[VBRK_VBRP.VBRK_FKDAT]
[VBRK_BELNR]=[VBRK_VBRP.VBRK_BELNR]
[VBRK_GJAHR]=[VBRK_VBRP.VBRK_GJAHR]
[VBRK_POPER]=[VBRK_VBRP.VBRK_POPER]
[VBRK_KDGRP]=[VBRK_VBRP.VBRK_KDGRP]
[VBRK_BUKRS]=[VBRK_VBRP.VBRK_BUKRS]
[VBRK_NETWR]=[VBRK_VBRP.VBRK_NETWR]
[VBRK_ERNAM]=[VBRK_VBRP.VBRK_ERNAM]
[VBRK_ERZET]=[VBRK_VBRP.VBRK_ERZET]
[VBRK_ERDAT]=[VBRK_VBRP.VBRK_ERDAT]
[VBRK_KALSM]=[VBRK_VBRP.VBRK_KALSM]
[VBRK_KNUMV]=[VBRK_VBRP.VBRK_KNUMV]
[VBRK_KUNRG]=[VBRK_VBRP.VBRK_KUNRG]
[VBRK_KUNAG]=[VBRK_VBRP.VBRK_KUNAG]
[VBRK_AEDAT]=[VBRK_VBRP.VBRK_AEDAT]
[VBRK_SFAKN]=[VBRK_VBRP.VBRK_SFAKN]
[VBRK_KUNWE]=[VBRK_VBRP.VBRK_KUNWE]
[VBRP_VBELN]=[VBRK_VBRP.VBRP_VBELN]
[VBRP_POSNR]=[VBRK_VBRP.VBRP_POSNR]
[VBRP_UEPOS]=[VBRK_VBRP.VBRP_UEPOS]
[VBRP_FKIMG]=[VBRK_VBRP.VBRP_FKIMG]
[VBRP_VRKME]=[VBRK_VBRP.VBRP_VRKME]
[VBRP_UMVKZ]=[VBRK_VBRP.VBRP_UMVKZ]
[VBRP_UMVKN]=[VBRK_VBRP.VBRP_UMVKN]
[VBRP_MEINS]=[VBRK_VBRP.VBRP_MEINS]
[VBRP_NETWR]=[VBRK_VBRP.VBRP_NETWR]
[VBRP_VBELV]=[VBRK_VBRP.VBRP_VBELV]
[VBRP_POSNV]=[VBRK_VBRP.VBRP_POSNV]
[VBRP_VGBEL]=[VBRK_VBRP.VBRP_VGBEL]
[VBRP_VGPOS]=[VBRK_VBRP.VBRP_VGPOS]
[VBRP_VGTYP]=[VBRK_VBRP.VBRP_VGTYP]
[VBRP_AUBEL]=[VBRK_VBRP.VBRP_AUBEL]
[VBRP_AUPOS]=[VBRK_VBRP.VBRP_AUPOS]
[VBRP_AUREF]=[VBRK_VBRP.VBRP_AUREF]
[VBRP_MATNR]=[VBRK_VBRP.VBRP_MATNR]
[VBRP_MATKL]=[VBRK_VBRP.VBRP_MATKL]
[VBRP_PSTYV]=[VBRK_VBRP.VBRP_PSTYV]
[VBRP_POSAR]=[VBRK_VBRP.VBRP_POSAR]
[VBRP_SPART]=[VBRK_VBRP.VBRP_SPART]
[VBRP_WERKS]=[VBRK_VBRP.VBRP_WERKS]
[VBRP_ALAND]=[VBRK_VBRP.VBRP_ALAND]
[VBRP_VKGRP]=[VBRK_VBRP.VBRP_VKGRP]
[VBRP_VKBUR]=[VBRK_VBRP.VBRP_VKBUR]
[VBRP_ERNAM]=[VBRK_VBRP.VBRP_ERNAM]
[VBRP_ERDAT]=[VBRK_VBRP.VBRP_ERDAT]
[VBRP_ERZET]=[VBRK_VBRP.VBRP_ERZET]
[VBRP_LGORT]=[VBRK_VBRP.VBRP_LGORT]
[VBRP_WAVWR]=[VBRK_VBRP.VBRP_WAVWR]
[VBRP_KZWI1]=[VBRK_VBRP.VBRP_KZWI1]
[VBRP_KZWI2]=[VBRK_VBRP.VBRP_KZWI2]
[VBRP_KZWI3]=[VBRK_VBRP.VBRP_KZWI3]
[VBRP_KZWI4]=[VBRK_VBRP.VBRP_KZWI4]
[VBRP_KZWI5]=[VBRK_VBRP.VBRP_KZWI5]
[VBRP_KZWI6]=[VBRK_VBRP.VBRP_KZWI6]
[VBRP_STCUR]=[VBRK_VBRP.VBRP_STCUR]
[VBRP_PRCTR]=[VBRK_VBRP.VBRP_PRCTR]
[VBRP_AUTYP]=[VBRK_VBRP.VBRP_AUTYP]
[VBRK_SPART]=[VBRK_VBRP.VBRK_SPART]
[VBRP_KURSK]=[VBRK_VBRP.VBRP_KURSK]
[VBRP_SHKZG]=[VBRK_VBRP.VBRP_SHKZG]
[VBRK_KURRF]=[VBRK_VBRP.VBRK_KURRF]
[VBRP_KOWRR]=[VBRK_VBRP.VBRP_KOWRR]
[VBRP_FAREG]=[VBRK_VBRP.VBRP_FAREG]
[VBRP_FKLMG]=[VBRK_VBRP.VBRP_FKLMG]

// HUB-780
Dim [mRegCurr] as MAP(Varchar(22),Varchar(4)) = SELECT [Level(Customer Sales Area.Customer Sales Area).CustArea Key],[Level(Customer Sales Area.Customer Sales Area).RC Currency Key] FROM [Level(Customer Sales Area.Customer Sales Area)] WHERE [Level(Customer Sales Area.Customer Sales Area).Sales Office Key] is not null

// For intercompany invoices, i.e. FKART=ZIV or ZIVS, payer should be used as customer
IF [VBRK_VBRP.VBRK_FKART] IN ('ZIV', 'ZIVS')  THEN
  [vCustomerKey] = [VBRK_VBRP.VBRK_KUNRG]
ELSE
  [vCustomerKey] = [VBRK_VBRP.VBRK_KUNAG]
END IF

//Home Currency
[Comp Currency Key]=[SC-Company.Comp Currency Key]

//Regional Currency 
IF [tbl_dim_sales_region.regional_currency_code] IS NOT NULL THEN
  [regional_currency_code]=[tbl_dim_sales_region.regional_currency_code]
ELSE
  [regional_currency_code]=[mRegCurr]([vCustomerKey] + '' + [VBRK_VBRP.VBRK_VKORG])
END IF
// [regional_currency_code]=[tbl_dim_sales_region.regional_currency_code]

[MARA_MTART] = [MARA.MARA_MTART]
[VBAP_BEDAE] = [VBRK_VBRP.VBAP_BEDAE]
[VBRP_VPRS] = ifnull(SUM([VPRS.Condition value]),0.00) * -1
[VBRP_ZVA0] = ifnull(SUM([ZVA0.Condition value]),0.00) * -1
[VBRP_ZPTP] = ifnull(SUM([ZPTP.Condition value]),0.00) * -1
[VBRP_COST_REPORT] = IFNULL(sum([SC-Cost Report.Value]), 0.00) * -1
[ZZMM_MSEG_601] = IFNULL([MSEG601.ZZMM_MSEG_DMBTR], 0.00) * -1
[ZZMM_MSEG_643] = IFNULL([MSEG643.ZZMM_MSEG_DMBTR], 0.00) * -1
[T001K_BUKRS] = [T001K.T001K_BUKRS]
// Adding K to T001 in the field to identify WAERS is for the Plant, which comes from table T001K
[T001K_WAERS] = [T001K.T001_WAERS]
// HUB-406
[VBAP_ZZEXTWGVC] = [VBRK_VBRP.VBAP_ZZEXTWGVC]
[MARA_SPART] = [MARA.MARA_SPART]

//HUB-827
[PRPS_POSKI]=[VBRK_VBRP.PRPS_POSKI]

WRITERECORD