[Item Key]=[Level(Item.Item).Item Key]
[Item Type]=[Level(Item.Item).Item Type]
//[Industry sector]=[Level(Item.Item).Industry sector]
[Item Group Key]=[Level(Item.Item).Item Group Key]
//[Old Mat Num]=[Level(Item.Item).Old Mat Num]
[Base UoM]=[Level(Item.Item).Base UoM]
//[Laboratory]=[Level(Item.Item).Laboratory]
[Item Division Key]=[Level(Item.Item).Item Division Key]
//[EAN]=[Level(Item.Item).EAN]
[Item]=[Level(Item.Item).Item]
//[Division]=[Level(Item.Item).Division]
//[Item Group]=[Level(Item.Item).Item Group]
[Item Group]='Railway CS HAR/CAB' 
[Product Group Key]=[Level(Item.Item).Product Group Key]
[Product Group]=[Level(Item.Item).Product Group]
[Product Unit Key]=[Level(Item.Item).Product Unit Key]
[Product Unit]=[Level(Item.Item).Product Unit]
[Product Division Key]=[Level(Item.Item).Product Division Key]
[Product Division]=[Level(Item.Item).Product Division]
[Product Segment Key]=[Level(Item.Item).Product Segment Key]
[Product Segment]=[Level(Item.Item).Product Segment]
[Solution Key]=[Level(Item.Item).Solution Key]
[Solution]=[Level(Item.Item).Solution]
[Source]=[Level(Item.Item).Source]
[Item WEEE Relevant]=[Level(Item.Item).Item WEEE Relevant]
WRITERECORD