SELECT [V_BelegPos.AenderungBenutzer], [V_BelegPos.AenderungDatum], [V_BelegPos.AenderungZeit], [V_BelegPos.Firma], [V_BelegPos.BelegArt], [V_BelegPos.ReferenzNr], [V_BelegPos.LfdNr_SR], [V_BelegPos.PositionsNr], [V_BelegPos.BelegNummer], [V_BelegPos.offen], [V_BelegPos.Satzart], [V_BelegPos.WertPosition], [V_BelegPos.AlternativPosition], [V_BelegPos.LagerOrt], [V_BelegPos.Kommission], [V_BelegPos.LieferBedingung], [V_BelegPos.TextSchluessel], [V_BelegPos.Artikel], [V_BelegPos.Bezeichnung], [V_BelegPos.Menge], [V_BelegPos.stornierte_Menge], [V_BelegPos.gelieferte_Menge], [V_BelegPos.beauftragte_Menge], [V_BelegPos.uebern_Menge], [V_BelegPos.Mindestmenge], [V_BelegPos.MengenEinheit], [V_BelegPos.VME_Faktor], [V_BelegPos.Nachkomma], [V_BelegPos.gueltig_ab], [V_BelegPos.gueltig_bis], [V_BelegPos.DFU_Status], [V_BelegPos.Einzelpreis], [V_BelegPos.Einzelpreis_Zuschl], [V_BelegPos.Normalpreis], [V_BelegPos.Einstandspreis], [V_BelegPos.Einstandspreis_offen], [V_BelegPos.Wert_RZ_1], [V_BelegPos.Wert_RZ_Art_1], [V_BelegPos.Wert_RZ_2], [V_BelegPos.Wert_RZ_Art_2], [V_BelegPos.Wert_RZ_3], [V_BelegPos.Wert_RZ_4], [V_BelegPos.Wert_RZ_5], [V_BelegPos.Preiseinheit], [V_BelegPos.PreisFaktor], [V_BelegPos.proz_RZ_1], [V_BelegPos.proz_RZ_Art_1], [V_BelegPos.proz_RZ_2], [V_BelegPos.proz_RZ_3], [V_BelegPos.proz_RZ_4], [V_BelegPos.proz_RZ_5], [V_BelegPos.Rabattfaehig], [V_BelegPos.Gesamtpreis], [V_BelegPos.Gesamtpreis_offen], [V_BelegPos.Gesamt_rabattfaehig], [V_BelegPos.Gesamt_rabattfaehig_offen], [V_BelegPos.Statistikwert], [V_BelegPos.Statistikwert_offen], [V_BelegPos.GS_Faktor], [V_BelegPos.ZS_Faktor], [V_BelegPos.skontofaehig], [V_BelegPos.Preisherkunft], [V_BelegPos.RA_Lieferung], [V_BelegPos.Konto], [V_BelegPos.SteuerSatz], [V_BelegPos.Gewicht], [V_BelegPos.LieferKennzeichen], [V_BelegPos.Liefertermin], [V_BelegPos.Versandtermin], [V_BelegPos.Lieferzeit], [V_BelegPos.Lieferzeit_Einheit], [V_BelegPos.Wunschtermin], [V_BelegPos.GeschaeftsArt], [V_BelegPos.KommissionsNr], [V_BelegPos.Verfahren], [V_BelegPos.Anz_BelegArt], [V_BelegPos.Anz_LfdNr], [V_BelegPos.Anz_Position], [V_BelegPos.BesondereMenge], [V_BelegPos.Herk_BelegArt], [V_BelegPos.Herk_ReferenzNr], [V_BelegPos.Herk_PositionsNr], [V_BelegPos.Aenderungsbuchung], [V_BelegPos.LABFZ], [V_BelegPos.GesLieferFZ], [V_BelegPos.LieferFZ], [V_BelegPos.GesFABFZ], [V_BelegPos.FABFZ], [V_BelegPos.Wareneinsatz], [V_BelegPos.UebertrHinweis], [V_BelegPos.Ursprungszeugnis], [V_BelegPos.Statistik_erzeugt], [V_BelegPos.Eurokonvertierung], [V_BelegPos.AnlageBenutzer], [V_BelegPos.AnlageDatum], [V_BelegPos.AnlageZeit], [V_BelegPos.Aktion], [V_BelegPos.GewichtVerp], [V_BelegPos.akzeptierte_Menge], [V_BelegPos.Deckungsmenge], [V_BelegPos.VarPositionsNr], [V_BelegPos.Steuer], [V_BelegPos.SteuerSystem], [V_BelegPos.Transportzeit], [V_BelegPos.Zeiteinheit], [V_BelegPos.Zolltarifnummer], [V_BelegPos.JiTFZ], [V_BelegPos.IncoTerm], [V_BelegPos.Konfiguration], [V_BelegPos.PreisGruppe], [V_BelegPos.V_BelegPos_Obj], [V_BelegPos.AcceptedDeliveryDate], [V_BelegPos.MRPRelease] FROM [BKtel-proAlpha_V_BelegPos] 'V_BelegPos' WHERE  ([V_BelegPos.BelegArt] = 'R' or [V_BelegPos.BelegArt] = 'G')
INNER JOIN
SELECT [V_BelegKopf.BelegNummer], [V_BelegKopf.BelegDatum], [V_BelegKopf.BelegArt], [V_BelegKopf.ReferenzNr], [V_BelegKopf.Firma], [V_BelegKopf.VorgangsNummer], [V_BelegKopf.Waehrung], [V_BelegKopf.Kurs], [V_BelegKopf.AnlageDatum], [V_BelegKopf.AenderungDatum], [V_BelegKopf.Kunde], [V_BelegKopf.AuftragsNr], [V_BelegKopf.BelegFreigabe], [V_BelegKopf.offen] FROM [BKtel-proAlpha_V_BelegKopf] 'V_BelegKopf'
ON [V_BelegKopf.ReferenzNr] = [V_BelegPos.ReferenzNr] and [V_BelegKopf.Firma] = [V_BelegPos.Firma]  and [V_BelegKopf.BelegDatum] >= '2019-12-02'
INNER JOIN
select [S_Kunde.Kunde], [S_Kunde.Konzern] from [BKtel-proAlpha_S_Kunde] 'S_Kunde' on [V_BelegKopf.Kunde] = [S_Kunde.Kunde] and [S_Kunde.Firma] = [V_BelegKopf.Firma] 
LEFT OUTER JOIN
SELECT [V_BelegKopfAdr.ReferenzNr], [V_BelegKopfAdr.Typ], [V_BelegKopfAdr.Staat] FROM [BKtel-proAlpha_V_BelegKopfAdr] 'V_BelegKopfAdr'
ON [V_BelegKopfAdr.ReferenzNr] = [V_BelegPos.ReferenzNr] AND [V_BelegKopfAdr.Typ] = 'L' 
LEFT OUTER JOIN
SELECT [S_Waehrung.Waehrung], [S_Waehrung.Staat], [S_Waehrung.ISO_KurzBez] FROM [BKtel-proAlpha_S_Waehrung] 'S_Waehrung'
ON [S_Waehrung.Waehrung] = [V_BelegKopf.Waehrung]
LEFT OUTER JOIN
SELECT [GCRates.Exchange Rate]  FROM [SC-Ex Rates] 'GCRates' 
ON [GCRates.Valid From Date] <= [V_BelegKopf.BelegDatum]
AND [GCRates.Valid To Date] >= [V_BelegKopf.BelegDatum]
AND [GCRates.From Currency Key] = 'EUR'