[VBRK_VBELN]=[VBRK_VBRP_M21.VBRK_VBELN]
[VBRK_FKART]=[VBRK_VBRP_M21.VBRK_FKART]
[VBRK_KUNRG]=[VBRK_VBRP_M21.VBRK_KUNRG]
[VBRK_KUNAG]=[VBRK_VBRP_M21.VBRK_KUNAG]
[VBRP_POSNR]=[VBRK_VBRP_M21.VBRP_POSNR]
[VBRP_MATNR]=[VBRK_VBRP_M21.VBRP_MATNR]
[VBRP_MATKL]=[VBRK_VBRP_M21.VBRP_MATKL]
[VBRP_PRCTR]=[VBRK_VBRP_M21.VBRP_PRCTR]
[PRPS_POSKI]=[VBRK_VBRP_M21.PRPS_POSKI]
[VBRP_PS_PSP_PNR]=[VBRK_VBRP_M21.VBRP_PS_PSP_PNR]
[VBRP_WERKS]=[VBRK_VBRP_M21.VBRP_WERKS]
[VBRK_BUKRS]=[VBRK_VBRP_M21.VBRK_BUKRS]
[VBRP_AUBEL]=[VBRK_VBRP_M21.VBRP_AUBEL]
[VBRP_AUPOS]=[VBRK_VBRP_M21.VBRP_AUPOS]


[3rd Inv Number]=[Level(Sales Invoices.Sales Invoices).Sales Invoice Number]
[3rd Inv Position]=[Level(Sales Invoices.Sales Invoices).Sales Invoice Item]
[3rd Customer]=[Level(Customer.Customer).Customer Key]
[3rd Profit Center Key]=[Grain(SC-Invoices).Profit Center Key]
WRITERECORD