Print 'Start Processing:' + [Level(Sales Invoices.Sales Invoices).Sales Invoice Key] + ':' + [WBS Element.PRPS_POSKI]
[Analysis Date] = [Grain(SC-Invoices).Analysis Date]
[Bill Type Key] = [Grain(SC-Invoices).Bill Type Key]
[Billing Rule] = [Level(Sales Invoices.Sales Invoices).Billing Rule]
[COGS Source] = [Level(Sales Invoices.Sales Invoices).COGS Source]
[Comp Code Key] = [Grain(SC-Invoices).Comp Code Key]
[Cost Scenario] = [Level(Sales Invoices.Sales Invoices).Cost Scenario]
[Created by Header] = [Level(Sales Invoices.Sales Invoices).Created by Header]
[Currency Key DC] = [Level(Sales Invoices.Sales Invoices).Currency Key DC]
[Currency Key GC] = [Level(Sales Invoices.Sales Invoices).Currency Key GC]
[Currency Key HC] = [Level(Sales Invoices.Sales Invoices).Currency Key HC]
[Currency Key RC] = [Level(Sales Invoices.Sales Invoices).Currency Key RC]
[CustArea Key] = [Grain(SC-Invoices).CustArea Key]
[Customer Key] = [Grain(SC-Invoices).Customer Key]
[Customer Key]= [Grain(SC-Invoices).Customer Key]
[Delivery Customer Key] = [Grain(SC-Invoices).Delivery Customer Key]
[DelMarker] = [Grain(SC-Invoices).DelMarker]
[Division Key] = [Grain(SC-Invoices).Division Key]
[Ex Rate DC] = [Level(Sales Invoices.Sales Invoices).Ex Rate DC]
[Ex Rate GC] = [Level(Sales Invoices.Sales Invoices).Ex Rate GC]
[Ex Rate HC] = [Level(Sales Invoices.Sales Invoices).Ex Rate HC]
[Ex Rate RC] = [Level(Sales Invoices.Sales Invoices).Ex Rate RC]
[ICOGS Source] = [Level(Sales Invoices.Sales Invoices).ICOGS Source]
[Invoice Qty]=[Grain(SC-Invoices).Invoice Qty]
[Item category] = [Level(Sales Invoices.Sales Invoices).Item category]
[Item Key] = [Grain(SC-Invoices).Item Key]
[Net Sales DC] = [Grain(SC-Invoices).Net Sales DC]
[Net Sales GC] = [Grain(SC-Invoices).Net Sales GC]
[Net Sales HC] = [Grain(SC-Invoices).Net Sales HC]
[Net Sales RC] = [Grain(SC-Invoices).Net Sales RC]
[Payer] = [Level(Sales Invoices.Sales Invoices).Payer]
[Plant] = [Level(Sales Invoices.Sales Invoices).Plant]
[Profit Center Key] = [Grain(SC-Invoices).Profit Center Key]
[Returns] = [Level(Sales Invoices.Sales Invoices).Returns]
[Sales COGS DC] = [Grain(SC-Invoices).Sales COGS DC]
[Sales COGS GC] = [Grain(SC-Invoices).Sales COGS GC]
[Sales COGS HC] = [Grain(SC-Invoices).Sales COGS HC]
[Sales COGS RC] = [Grain(SC-Invoices).Sales COGS RC]
[Sales ICOGS GC] = [Grain(SC-Invoices).Sales ICOGS GC]
[Sales ICOGS HC] = [Grain(SC-Invoices).Sales ICOGS HC]
[Sales ICOGS RC] = [Grain(SC-Invoices).Sales ICOGS RC]
[Sales Invoice Item] = [Level(Sales Invoices.Sales Invoices).Sales Invoice Item]
[Sales Invoice Key] = [Level(Sales Invoices.Sales Invoices).Sales Invoice Key]
[Sales Invoice Number] = [Level(Sales Invoices.Sales Invoices).Sales Invoice Number]
[Sales Order Item] = [Level(Sales Invoices.Sales Invoices).Sales Order Item]
[Sales Order Number] = [Level(Sales Invoices.Sales Invoices).Sales Order Number]
[Sales Org Key] = [Grain(SC-Invoices).Sales Org Key]
[Security Key] = [Grain(SC-Invoices).Security Key]
[SI Base UoM] = [Level(Sales Invoices.Sales Invoices).SI Base UoM]
[SI Cancellation Document] = [Level(Sales Invoices.Sales Invoices).SI Cancellation Document]
[SI Doc Condition] = [Level(Sales Invoices.Sales Invoices).SI Doc Condition]
[SI Header Change Date] = [Level(Sales Invoices.Sales Invoices).SI Header Change Date]
[SI Header Create Date] = [Level(Sales Invoices.Sales Invoices).SI Header Create Date]
[SI Item Cost] = [Grain(SC-Invoices).SI Item Cost]
[SI Originating Doc] = [Level(Sales Invoices.Sales Invoices).SI Originating Doc]
[SI Originating Item] = [Level(Sales Invoices.Sales Invoices).SI Originating Item]
[SI Prec Doc Categ] = [Level(Sales Invoices.Sales Invoices).SI Prec Doc Categ]
[SI Reference Doc] = [Level(Sales Invoices.Sales Invoices).SI Reference Doc]
[SI Reference Item] = [Level(Sales Invoices.Sales Invoices).SI Reference Item]
[SI Reference SO Key] = [Level(Sales Invoices.Sales Invoices).SI Reference SO Key]
[SI Sales UoM] = [Level(Sales Invoices.Sales Invoices).SI Sales UoM]
[Source] = [Grain(SC-Invoices).# Source]
[Statistical Value] = [Level(Sales Invoices.Sales Invoices).Statistical Value]
IF [WBS Element.PRPS_POSKI] IS NOT NULL THEN
  [WBS Element]=[WBS Element.PRPS_POSKI]
ELSE
  [WBS Element]='00000000'
END IF
WRITERECORD