Dim [vSalesOrg] as Varchar(10)
Dim [vSalesDate] as Date
Dim [vSalesCurr] as Varchar(10)
Dim [vSalesNet] as Float
Dim [vSalesCost] as Float
Dim [vExcRatetoHC] as Float
Dim [vSecurityKey] as Varchar(25) 
Dim [vSalesNetHC] as Float
Dim [vSalesNetGC] as Float
Dim [vSalesCostHC] as Float
Dim [vSalesCostGC] as Float
Dim [v_rate_home_to_chf] as Float
Dim [v_rate_chf_to_reg] as Float
// Change cost factor to adjust margin. Should always be negative.
Dim [vBKtelCostFactor] as float
[vBKtelCostFactor] = -0.565
[Analysis Date]=[V_BelegKopf.BelegDatum]
[vSalesDate] = [V_BelegKopf.BelegDatum]
[vSalesCurr] = [V_BelegKopf.Waehrung]

IF [V_BelegPos.BelegArt] = 'G' THEN
// Credit Note
  [vSalesNet] = [V_BelegPos.Gesamtpreis] * -1
Else
// Invoice
  [vSalesNet] = [V_BelegPos.Gesamtpreis] 
End IF

[vSalesCost] = [vSalesNet] * [vBKtelCostFactor]
[vExcRatetoHC] = [V_BelegKopf.Kurs]
[vSalesOrg] = '9200'
[Distr Channel]='00'
[Comp Code Key]=[vSalesOrg]
[Division Key] = '21'

[Customer Key] = [V_BelegPos.Firma] + '_' + [V_BelegKopf.Kunde]
[CustArea Key] = [V_BelegPos.Firma] + '_' +[V_BelegKopf.Kunde] + [vSalesOrg] 
[vSecurityKey] = [vSalesOrg] + '21' + [V_BelegKopf.Kunde]
[Delivery Customer Key] = [V_BelegKopfAdr.Staat] // The Staat values are notmatching with existing Delivery Customer Key
[Sales Order Number] = [V_BelegKopf.AuftragsNr]
[SI Header Create Date] = [V_BelegKopf.AnlageDatum]
[SI Header Change Date] = [V_BelegPos.AenderungDatum]
[Sales Invoice Number] = [V_BelegKopf.BelegNummer]
[Sales Invoice Item] = [V_BelegPos.PositionsNr]
[Sales Invoice Key]= [V_BelegKopf.BelegNummer] + '' + [V_BelegPos.PositionsNr]
[Sales Net]=[vSalesNet]
[Item Key] = [V_BelegPos.Artikel]
[Invoice Qty] = [V_BelegPos.Menge]
[Sales Org Key] = [vSalesOrg]
//[Sales Office Key]=[SC-BKtel Sales.Sales Office Key]
[DelMarker]= 'I4-proAlpha'
// Only 10 characters will get updated for source, which is ok
[Source] = 'I4-proAlpha'

  [Currency Key DC]= [S_Waehrung.ISO_KurzBez]
  [Ex Rate DC]=1
  [Net Sales DC]=[vSalesNet]
  
  [Ex Rate HC]=[V_BelegKopf.Kurs]
  [Currency Key HC] = 'EUR'
  [vSalesNetHC] =IFNULL([vSalesNet],0.00)*[V_BelegKopf.Kurs]
  [vSalesCostHC]=IFNULL([vSalesCost],0.00)*[V_BelegKopf.Kurs]
  [Net Sales HC] =[vSalesNetHC]
  [Sales COGS HC]=[vSalesCostHC]
   
  [Currency Key RC] = 'EUR'
  [Ex Rate RC] = [V_BelegKopf.Kurs]
  [Net Sales RC]  = [vSalesNetHC]
  [Sales COGS RC] = [vSalesCostHC]

  [Currency Key GC] = 'CHF'
  [Ex Rate GC] = [GCRates.Exchange Rate] 
  [vSalesNetGC] = IFNULL([vSalesNetHC],0.00)*[GCRates.Exchange Rate] 
  [vSalesCostGC] = IFNULL([vSalesCostHC],0.00)*[GCRates.Exchange Rate] 
  [Net Sales GC]  = [vSalesNetGC]
  [Sales COGS GC] = [vSalesCostGC]
  
[Sales ICOGS GC] = 0.00
[Sales ICOGS HC] = 0.00
[Sales ICOGS RC] = 0.00
[Security Key] = 'N' + [vSecurityKey]

WRITERECORD

/* ICOGS Block */
[Invoice Qty] = 0.00
[Net Sales DC] = 0.00
[Net Sales HC] = 0.00
[Net Sales GC] = 0.00
[Net Sales RC] = 0.00
[Sales COGS DC] = 0.00
[Sales COGS HC] = 0.00
[Sales COGS GC] = 0.00
[Sales COGS RC] = 0.00
[Sales Net] = 0.00

[Sales ICOGS HC]=FLOAT([vSalesCostHC])
[Sales ICOGS RC]=FLOAT([vSalesCostHC])
[Sales ICOGS GC]=FLOAT([vSalesCostHC]) *[GCRates.Exchange Rate]

[Security Key] = 'Y'+[vSecurityKey]
WRITERECORD

print [V_BelegKopf.BelegNummer] +':' + [V_BelegPos.PositionsNr]+ ':' + [V_BelegKopf.VorgangsNummer] + ':' + [V_BelegPos.BelegArt] + ':' + format([V_BelegKopf.BelegDatum], 'yyyy-MM-dd') + ':' + format([V_BelegKopf.AenderungDatum], 'yyyy-MM-dd') + ':' + [V_BelegKopf.Kunde] + ':' + [V_BelegPos.Gesamtpreis] + ':' + [V_BelegKopf.Kurs] + ':' + [V_BelegKopf.BelegFreigabe] + ':' + [V_BelegKopf.offen] + ':' + [vSalesNetHC] + ':' + [vSalesNetGC]