[Base UoM]=[Level(Item.Item).Base UoM]
[Item Division Key]=[Level(Item.Item).Item Division Key]
[Item Key]=[Level(Item.Item).Item Key]
[Item Type]=[Level(Item.Item).Item Type]
[Item WEEE Relevant]=[Level(Item.Item).Item WEEE Relevant]
[Item]=[Level(Item.Item).Item]
[Product Division Key]=[Level(Item.Item).Product Division Key]
[Product Division]=[Level(Item.Item).Product Division]
[Item Group Key] =  [Level(Item.Item).Item Group Key]
[Item Group] = [Structure_Dimension_Item.item group name]
//PRINT [Structure_Dimension_Item.product group code] +':'+ [Structure_Dimension_Item.product group name]
[Product Group Key]=[Structure_Dimension_Item.product group code]
[Product Group]=[Structure_Dimension_Item.product group name]
[Product Segment Key]=[Structure_Dimension_Item.product segment code]
[Product Segment]=[Structure_Dimension_Item.product segment name]
[Product Unit Key]=[Structure_Dimension_Item.product unit code]
[Product Unit]=[Structure_Dimension_Item.product unit name]
[Solution Key]=[Structure_Dimension_Item.solution code]
[Solution]=[Structure_Dimension_Item.solution name]
[Source]=[Level(Item.Item).Source]

WRITERECORD