SELECT [SC-Invoices Warmup.VBRK_VBELN], [SC-Invoices Warmup.VBRK_FKART], [SC-Invoices Warmup.VBRK_FKTYP], [SC-Invoices Warmup.VBRK_VBTYP], [SC-Invoices Warmup.VBRK_WAERK], [SC-Invoices Warmup.VBRK_VKORG], [SC-Invoices Warmup.VBRK_VTWEG], [SC-Invoices Warmup.VBRK_SPART], [SC-Invoices Warmup.VBRK_FKDAT], [SC-Invoices Warmup.VBRK_BELNR], [SC-Invoices Warmup.VBRK_GJAHR], [SC-Invoices Warmup.VBRK_POPER], [SC-Invoices Warmup.VBRK_KDGRP], [SC-Invoices Warmup.VBRK_BUKRS], [SC-Invoices Warmup.VBRK_NETWR], [SC-Invoices Warmup.VBRK_ERNAM], [SC-Invoices Warmup.VBRK_ERZET], [SC-Invoices Warmup.VBRK_ERDAT], [SC-Invoices Warmup.VBRK_KALSM], [SC-Invoices Warmup.VBRK_KNUMV], [SC-Invoices Warmup.VBRK_KUNRG], [SC-Invoices Warmup.VBRK_KUNAG], [SC-Invoices Warmup.VBRK_AEDAT], [SC-Invoices Warmup.VBRK_SFAKN], [SC-Invoices Warmup.VBRK_KUNWE], [SC-Invoices Warmup.VBRP_VBELN], [SC-Invoices Warmup.VBRP_POSNR], [SC-Invoices Warmup.VBRP_UEPOS], [SC-Invoices Warmup.VBRP_FKIMG], [SC-Invoices Warmup.VBRP_FKLMG], [SC-Invoices Warmup.VBRP_VRKME], [SC-Invoices Warmup.VBRP_UMVKZ], [SC-Invoices Warmup.VBRP_UMVKN], [SC-Invoices Warmup.VBRP_MEINS], [SC-Invoices Warmup.VBRP_NETWR], [SC-Invoices Warmup.VBRP_VBELV], [SC-Invoices Warmup.VBRP_POSNV], [SC-Invoices Warmup.VBRP_VGBEL], [SC-Invoices Warmup.VBRP_VGPOS], [SC-Invoices Warmup.VBRP_VGTYP], [SC-Invoices Warmup.VBRP_AUBEL], [SC-Invoices Warmup.VBRP_AUPOS], [SC-Invoices Warmup.VBRP_AUREF], [SC-Invoices Warmup.VBRP_MATNR], [SC-Invoices Warmup.VBRP_MATKL], [SC-Invoices Warmup.VBRP_PSTYV], [SC-Invoices Warmup.VBRP_POSAR], [SC-Invoices Warmup.VBRP_SPART], [SC-Invoices Warmup.VBRP_WERKS], [SC-Invoices Warmup.VBRP_ALAND], [SC-Invoices Warmup.VBRP_VKGRP], [SC-Invoices Warmup.VBRP_VKBUR], [SC-Invoices Warmup.VBRP_ERNAM], [SC-Invoices Warmup.VBRP_ERDAT], [SC-Invoices Warmup.VBRP_ERZET], [SC-Invoices Warmup.VBRP_LGORT], [SC-Invoices Warmup.VBRP_WAVWR], [SC-Invoices Warmup.VBRP_KZWI1], [SC-Invoices Warmup.VBRP_KZWI2], [SC-Invoices Warmup.VBRP_KZWI3], [SC-Invoices Warmup.VBRP_KZWI4], [SC-Invoices Warmup.VBRP_KZWI5], [SC-Invoices Warmup.VBRP_KZWI6], [SC-Invoices Warmup.VBRP_STCUR], [SC-Invoices Warmup.VBRP_PRCTR], [SC-Invoices Warmup.VBRP_AUTYP], [SC-Invoices Warmup.VBRP_KURSK], [SC-Invoices Warmup.VBRP_SHKZG],[SC-Invoices Warmup.VBRK_KURRF], [SC-Invoices Warmup.VBRP_KOWRR], [SC-Invoices Warmup.VBRP_FAREG], [SC-Invoices Warmup.Comp Currency Key], [SC-Invoices Warmup.regional_currency_code], [SC-Invoices Warmup.VBAP_BEDAE],[SC-Invoices Warmup.VBRP_ZVA0],[SC-Invoices Warmup.VBRP_COST_REPORT],[SC-Invoices Warmup.MARA_MTART],[SC-Invoices Warmup.VBRP_ZPTP],[SC-Invoices Warmup.ZZMM_MSEG_601], [SC-Invoices Warmup.ZZMM_MSEG_643], [SC-Invoices Warmup.VBRP_VPRS], [SC-Invoices Warmup.T001K_BUKRS], [SC-Invoices Warmup.T001K_WAERS], [SC-Invoices Warmup.VBAP_ZZEXTWGVC] FROM [SC-Invoices Warmup] WHERE [SC-Invoices Warmup.VBRK_FKART] NOT IN ('ZZEP','ZZHK','ZZTP','ZF8','ZFAZ','ZWIA','ZITP','ZFAS','ZFL','ZFOS','ZJ8','ZSOS','ZDL','') 
and [SC-Invoices Warmup.VBRP_PSTYV] NOT IN ('ZAGC','ZAGD','ZAGN','ZAGX','ZANN','ZGAB','ZGAS','ZKAF','ZKAG','ZKAM','ZKEA','ZKLS','ZKMN','ZLAN','ZLNN','ZNLC','ZNLN','ZNNN','ZREX','ZTAX','ZZZ1','ZAAK','ZKAA','ZKBN','ZQAL','ZTAL','ZKNN','B1N','G2TX','ZASM','ZDLW','ZMEN','ZPRO','') 
// and [SC-Invoices Warmup.VBRK_VBELN] = '1550002559'
LEFT OUTER JOIN
SELECT [HomeRates.Exchange Rate]  FROM [SC-Ex Rates] 'HomeRates' ON [HomeRates.Valid From Date] <= [SC-Invoices Warmup.VBRK_FKDAT] AND [HomeRates.Valid To Date] >= [SC-Invoices Warmup.VBRK_FKDAT] AND [HomeRates.From Currency Key] = [SC-Invoices Warmup.Comp Currency Key]
LEFT OUTER JOIN
SELECT [RegRates.Exchange Rate]  FROM [SC-Ex Rates] 'RegRates' ON [RegRates.Valid From Date] <= [SC-Invoices Warmup.VBRK_FKDAT] AND [RegRates.Valid To Date] >= [SC-Invoices Warmup.VBRK_FKDAT] AND [RegRates.From Currency Key] = [SC-Invoices Warmup.regional_currency_code]
LEFT OUTER JOIN
SELECT [PlantExRate.Exchange Rate]  FROM [SC-Ex Rates] 'PlantExRate' ON [PlantExRate.Valid From Date] <= [SC-Invoices Warmup.VBRK_FKDAT] AND [PlantExRate.Valid To Date] >= [SC-Invoices Warmup.VBRK_FKDAT] AND [PlantExRate.From Currency Key] = [SC-Invoices Warmup.T001K_WAERS]
LEFT OUTER JOIN
  select [SC-Invoice Cancellations.Preceding Document Type] from [SC-Invoice Cancellations] on [SC-Invoices Warmup.VBRK_VBELN] = [SC-Invoice Cancellations.Subsequent Document] and [SC-Invoices Warmup.VBRP_POSNR] = [SC-Invoice Cancellations.Subsequent Item]
LEFT OUTER JOIN
SELECT [DelPart.VBPA_KUNNR] FROM [VBPA] 'DelPart' ON [DelPart.VBPA_VBELN] = [SC-Invoices Warmup.VBRP_VBELN] AND [DelPart.VBPA_POSNR] = [SC-Invoices Warmup.VBRP_POSNR] AND [DelPart.VBPA_PARVW] = 'WE'
LEFT OUTER JOIN 
SELECT [SC-Delivery Partner Default.VBPA_VBELN], [SC-Delivery Partner Default.VBPA_POSNR] FROM [SC-Delivery Partner Default] ON [SC-Delivery Partner Default.VBPA_VBELN] = [SC-Invoices Warmup.VBRK_VBELN]
LEFT OUTER JOIN
SELECT [DefDelPart.VBPA_KUNNR] FROM [VBPA] 'DefDelPart' ON [DefDelPart.VBPA_VBELN] = [SC-Invoices Warmup.VBRP_VBELN] AND [DefDelPart.VBPA_POSNR] = [SC-Delivery Partner Default.VBPA_POSNR] AND [DefDelPart.VBPA_PARVW] = 'WE'
LEFT OUTER JOIN 
SELECT [SC-ICOGS.ICOGS Init Cost Price], [SC-ICOGS.ICOGS Cost Price], [SC-ICOGS.ICOGS Status] FROM [SC-ICOGS] ON [SC-ICOGS.Material Key] = [SC-Invoices Warmup.VBRP_MATNR] AND [SC-ICOGS.Plant Key] = [SC-Invoices Warmup.VBRP_WERKS] AND [SC-Invoices Warmup.VBRK_FKDAT] >= [SC-ICOGS.ICOGS Valid From] AND [SC-Invoices Warmup.VBRK_FKDAT] <= [SC-ICOGS.ICOGS Valid To]
LEFT OUTER JOIN
SELECT [InterCompICOGS.ICOGS Init Cost Price], [InterCompICOGS.ICOGS Cost Price], [InterCompICOGS.ICOGS Status] FROM [SC-ICOGS] 'InterCompICOGS' ON [InterCompICOGS.Material Key] = [SC-Invoices Warmup.VBRP_MATNR] AND [InterCompICOGS.Plant Key] = [SC-Invoices Warmup.VBRK_BUKRS] AND [SC-Invoices Warmup.VBRK_FKDAT] >= [InterCompICOGS.ICOGS Valid From] AND [SC-Invoices Warmup.VBRK_FKDAT] <= [InterCompICOGS.ICOGS Valid To]
LEFT OUTER JOIN 
SELECT [SC-TCURF.TCURF_FFACT], [SC-TCURF.TCURF_TFACT]
FROM [SC-TCURF]
ON [SC-TCURF.TCURF_KURST] = 'M' AND [SC-TCURF.TCURF_FCURR] = [SC-Invoices Warmup.VBRK_WAERK] AND [SC-TCURF.TCURF_TCURR] = [SC-Invoices Warmup.Comp Currency Key] AND [SC-TCURF.From Date] <= [SC-Invoices Warmup.VBRK_FKDAT] AND [SC-TCURF.To Date] >= [SC-Invoices Warmup.VBRK_FKDAT]