SELECT [SQL_I2_vw_MARA.MARA_MATNR], [SQL_I2_vw_MARA.MARA_EXTWG], [SQL_I2_vw_MARA.MARA_SPART], [SQL_I2_vw_MARA.MARA_MEINS], [SQL_I2_vw_MARA.MAKT_MAKTX], [SQL_I2_vw_MARA.Source] FROM [SQL_I2_vw_MARA]
LEFT OUTER JOIN
SELECT [Ext Material Group.Ext Mat Group Key], [Ext Material Group.Ext Mat Group] FROM [Ext Material Group]
ON [Ext Material Group.Ext Mat Group Key] = [SQL_I2_vw_MARA.MARA_EXTWG]
LEFT OUTER JOIN 
SELECT [Structure_Dimension_Item.item group code], [Structure_Dimension_Item.item group name], [Structure_Dimension_Item.product group code], [Structure_Dimension_Item.product group name], [Structure_Dimension_Item.product unit code], [Structure_Dimension_Item.product unit name], [Structure_Dimension_Item.product segment code], [Structure_Dimension_Item.product segment name], [Structure_Dimension_Item.solution code], [Structure_Dimension_Item.solution name] FROM [Structure_Dimension_Item]
ON [Structure_Dimension_Item.item group code] = [SQL_I2_vw_MARA.MARA_EXTWG]
LEFT OUTER JOIN 
SELECT [tbl_weee_item_cubo.SKU] FROM [tbl_weee_item_cubo]
ON 'CO_'+[tbl_weee_item_cubo.SKU] = [SQL_I2_vw_MARA.MARA_MATNR]
LEFT OUTER JOIN 
SELECT [tbl_weee_item_polatis.SKU] FROM [tbl_weee_item_polatis]
ON 'PA_'+[tbl_weee_item_polatis.SKU] = [SQL_I2_vw_MARA.MARA_MATNR] OR 'PB_'+[tbl_weee_item_polatis.SKU] = [SQL_I2_vw_MARA.MARA_MATNR]