SELECT [Grain(SC-Invoices).Bill Type Key],[Grain(SC-Invoices).Division Key], [Grain(SC-Invoices).Sales Org Key], [Grain(SC-Invoices).Comp Code Key], [Grain(SC-Invoices).Customer Key],[Grain(SC-Invoices).Delivery Customer Key], [Grain(SC-Invoices).Sales Invoice Number], [Grain(SC-Invoices).Sales Invoice Item], [Grain(SC-Invoices).Invoice Qty], [Grain(SC-Invoices).Item Key],[Grain(SC-Invoices).SI Item Cost], [Grain(SC-Invoices).Net Sales DC],[Grain(SC-Invoices).Net Sales GC],[Grain(SC-Invoices).Net Sales HC], [Grain(SC-Invoices).Net Sales RC],[Grain(SC-Invoices).Analysis Date],[Grain(SC-Invoices).Sales COGS DC], [Grain(SC-Invoices).Sales COGS HC], [Grain(SC-Invoices).Sales COGS GC], [Grain(SC-Invoices).CustArea Key], [Grain(SC-Invoices).Sales ICOGS HC], [Grain(SC-Invoices).Sales ICOGS GC],  [Grain(SC-Invoices).Net Sales RC], [Grain(SC-Invoices).Sales COGS RC], [Grain(SC-Invoices).Sales ICOGS RC], [Grain(SC-Invoices).DelMarker], [Grain(SC-Invoices).Security Key], [Grain(SC-Invoices).# Source] FROM [Grain(SC-Invoices)]
WHERE [Grain(SC-Invoices).Analysis Date] < '01/01/2019'

INNER JOIN

SELECT [Level(Sales Invoices.Sales Invoices).SI Doc Condition], [Level(Sales Invoices.Sales Invoices).Payer], [Level(Sales Invoices.Sales Invoices).SI Header Change Date], [Level(Sales Invoices.Sales Invoices).SI Cancellation Document], [Level(Sales Invoices.Sales Invoices).Sales Invoice Number], [Level(Sales Invoices.Sales Invoices).Sales Invoice Item], [Level(Sales Invoices.Sales Invoices).SI Sales UoM], [Level(Sales Invoices.Sales Invoices).SI Base UoM], [Level(Sales Invoices.Sales Invoices).SI Originating Doc], [Level(Sales Invoices.Sales Invoices).SI Originating Item], [Level(Sales Invoices.Sales Invoices).SI Reference Doc], [Level(Sales Invoices.Sales Invoices).SI Reference Item], [Level(Sales Invoices.Sales Invoices).SI Prec Doc Categ], [Level(Sales Invoices.Sales Invoices).Sales Order Number], [Level(Sales Invoices.Sales Invoices).Sales Order Item], [Level(Sales Invoices.Sales Invoices).Item category], [Level(Sales Invoices.Sales Invoices).Plant], [Level(Sales Invoices.Sales Invoices).Created by Header], [Level(Sales Invoices.Sales Invoices).SI Header Create Date], [Level(Sales Invoices.Sales Invoices).Currency Key DC], [Level(Sales Invoices.Sales Invoices).Ex Rate DC], [Level(Sales Invoices.Sales Invoices).Currency Key GC], [Level(Sales Invoices.Sales Invoices).Ex Rate GC], [Level(Sales Invoices.Sales Invoices).Currency Key HC], [Level(Sales Invoices.Sales Invoices).Ex Rate HC], [Level(Sales Invoices.Sales Invoices).Sales Invoice Key], [Level(Sales Invoices.Sales Invoices).SI Reference SO Key], [Level(Sales Invoices.Sales Invoices).Billing Rule], [Level(Sales Invoices.Sales Invoices).Statistical Value], [Level(Sales Invoices.Sales Invoices).Returns], [Level(Sales Invoices.Sales Invoices).Source], [Level(Sales Invoices.Sales Invoices).Currency Key RC], [Level(Sales Invoices.Sales Invoices).Ex Rate RC], [Level(Sales Invoices.Sales Invoices).DelMarker], [Level(Sales Invoices.Sales Invoices).Cost Scenario], [Level(Sales Invoices.Sales Invoices).COGS Source], [Level(Sales Invoices.Sales Invoices).ICOGS Source] FROM [Level(Sales Invoices.Sales Invoices)]
//WHERE [Level(Sales Invoices.Sales Invoices).Sales Invoice Number] IN ('1550001200') and [Level(Sales Invoices.Sales Invoices).Sales Invoice Item] IN ('000010','10')
ON [Grain(SC-Invoices).Sales Invoices1677092969] = [Level(Sales Invoices.Sales Invoices).Sales Invoices1677092969]

LEFT OUTER JOIN

SELECT [VBRK_VBRP.VBRK_VBELN], [VBRK_VBRP.VBRP_POSNR], 
[VBRK_VBRP.VBRK_KUNRG], [VBRK_VBRP.VBRK_KUNAG], 
[VBRK_VBRP.VBRP_MATNR], [VBRK_VBRP.VBRP_MATKL], 
[VBRK_VBRP.VBRP_PRCTR], [VBRK_VBRP.VBRP_PS_PSP_PNR], 
[VBRK_VBRP.VBRK_FKART], [VBRK_VBRP.PRPS_POSKI]
  FROM [VBRK_VBRP_M21]  'VBRK_VBRP'
ON [Level(Sales Invoices.Sales Invoices).Sales Invoice Number]=[VBRK_VBRP.VBRK_VBELN] 
AND [Level(Sales Invoices.Sales Invoices).Sales Invoice Item]=[VBRK_VBRP.VBRP_POSNR]

LEFT OUTER JOIN
SELECT [Level(Customer.Customer).Customer Key] , [Level(Customer.Customer).Market Segment Key] FROM [Level(Customer.Customer)]
ON [Grain(SC-Invoices).Customer Key] =  [Level(Customer.Customer).Customer Key]

LEFT OUTER JOIN
SELECT [Item_VBRP.Item Key], 
  [Item_VBRP.Profit Center Default], 
  [Item_VBRP.Profit Center ExtMatGrp], 
  [Item_VBRP.Profit Center VCItems],
  [Item_VBRP.Item Group Key]
FROM [SC-Item M21] 'Item_VBRP'
ON [Item_VBRP.Item Key] = [VBRK_VBRP.VBRP_MATNR]


LEFT OUTER JOIN
SELECT [Item_Grain.Item Key], 
  [Item_Grain.Profit Center Default], 
  [Item_Grain.Profit Center ExtMatGrp], 
  [Item_Grain.Profit Center VCItems],
  [Item_Grain.Item Group Key]
FROM [SC-Item M21] 'Item_Grain'
ON [Item_Grain.Item Key] = [Grain(SC-Invoices).Item Key]

LEFT OUTER JOIN 

SELECT [SC_Customer.Customer Key],
  [SC_Customer.Profit Center Default], 
  [SC_Customer.Account group], 
  [SC_Customer.Market Segment Key]
FROM [SC-Customer M21] 'SC_Customer'
ON [SC_Customer.Customer Key] = [Grain(SC-Invoices).Customer Key]