SELECT [SC-Invoices Stg.VBRK_VBELN], [SC-Invoices Stg.VBRK_FKART], [SC-Invoices Stg.VBRK_FKTYP], [SC-Invoices Stg.VBRK_VBTYP], [SC-Invoices Stg.VBRK_WAERK], [SC-Invoices Stg.VBRK_VKORG], [SC-Invoices Stg.VBRK_VTWEG], [SC-Invoices Stg.VBRK_SPART], [SC-Invoices Stg.VBRK_FKDAT], [SC-Invoices Stg.VBRK_BELNR], [SC-Invoices Stg.VBRK_GJAHR], [SC-Invoices Stg.VBRK_POPER], [SC-Invoices Stg.VBRK_KDGRP], [SC-Invoices Stg.VBRK_BUKRS], [SC-Invoices Stg.VBRK_NETWR], [SC-Invoices Stg.VBRK_ERNAM], [SC-Invoices Stg.VBRK_ERZET], [SC-Invoices Stg.VBRK_ERDAT], [SC-Invoices Stg.VBRK_KALSM], [SC-Invoices Stg.VBRK_KNUMV], [SC-Invoices Stg.VBRK_KUNRG], [SC-Invoices Stg.VBRK_KUNAG], [SC-Invoices Stg.VBRK_AEDAT], [SC-Invoices Stg.VBRK_SFAKN], [SC-Invoices Stg.VBRK_KUNWE], [SC-Invoices Stg.VBRP_VBELN], [SC-Invoices Stg.VBRP_POSNR], [SC-Invoices Stg.VBRP_UEPOS], [SC-Invoices Stg.VBRP_FKIMG], [SC-Invoices Stg.VBRP_FKLMG], [SC-Invoices Stg.VBRP_VRKME], [SC-Invoices Stg.VBRP_UMVKZ], [SC-Invoices Stg.VBRP_UMVKN], [SC-Invoices Stg.VBRP_MEINS], [SC-Invoices Stg.VBRP_NETWR], [SC-Invoices Stg.VBRP_VBELV], [SC-Invoices Stg.VBRP_POSNV], [SC-Invoices Stg.VBRP_VGBEL], [SC-Invoices Stg.VBRP_VGPOS], [SC-Invoices Stg.VBRP_VGTYP], [SC-Invoices Stg.VBRP_AUBEL], [SC-Invoices Stg.VBRP_AUPOS], [SC-Invoices Stg.VBRP_AUREF], [SC-Invoices Stg.VBRP_MATNR], [SC-Invoices Stg.VBRP_MATKL], [SC-Invoices Stg.VBRP_PSTYV], [SC-Invoices Stg.VBRP_POSAR], [SC-Invoices Stg.VBRP_SPART], [SC-Invoices Stg.VBRP_WERKS], [SC-Invoices Stg.VBRP_ALAND], [SC-Invoices Stg.VBRP_VKGRP], [SC-Invoices Stg.VBRP_VKBUR], [SC-Invoices Stg.VBRP_ERNAM], [SC-Invoices Stg.VBRP_ERDAT], [SC-Invoices Stg.VBRP_ERZET], [SC-Invoices Stg.VBRP_LGORT], [SC-Invoices Stg.VBRP_WAVWR], [SC-Invoices Stg.VBRP_KZWI1], [SC-Invoices Stg.VBRP_KZWI2], [SC-Invoices Stg.VBRP_KZWI3], [SC-Invoices Stg.VBRP_KZWI4], [SC-Invoices Stg.VBRP_KZWI5], [SC-Invoices Stg.VBRP_KZWI6], [SC-Invoices Stg.VBRP_STCUR], [SC-Invoices Stg.VBRP_PRCTR], [SC-Invoices Stg.VBRP_AUTYP], [SC-Invoices Stg.VBRP_KURSK], [SC-Invoices Stg.VBRP_SHKZG],[SC-Invoices Stg.VBRK_KURRF], [SC-Invoices Stg.VBRP_KOWRR], [SC-Invoices Stg.VBRP_FAREG], [SC-Invoices Stg.Comp Currency Key], [SC-Invoices Stg.regional_currency_code], [SC-Invoices Stg.VBAP_BEDAE],[SC-Invoices Stg.VBRP_ZVA0],[SC-Invoices Stg.VBRP_COST_REPORT],[SC-Invoices Stg.MARA_MTART],[SC-Invoices Stg.VBRP_ZPTP],[SC-Invoices Stg.ZZMM_MSEG_601], [SC-Invoices Stg.ZZMM_MSEG_643], [SC-Invoices Stg.VBRP_VPRS], [SC-Invoices Stg.T001K_BUKRS], [SC-Invoices Stg.T001K_WAERS], [SC-Invoices Stg.VBAP_ZZEXTWGVC], [SC-Invoices Stg.MARA_SPART] ,[SC-Invoices Stg.VBRP_ZVA0_ZIV], [SC-Invoices Stg.VBRP_ZVA0_ZIV_CURR_KEY], [SC-Invoices Stg.VBAP_QTY],[SC-Invoices Stg.ZZMM_MSEG_ZIV_643], [SC-Invoices Stg.ZZMM_MSEG_ZIV_643_QTY], [SC-Invoices Stg.VBRP_ZVA0_ZF2],[SC-Invoices Stg.PRPS_POSKI], [SC-Invoices Stg.VBRP_PS_PSP_PNR], [SC-Invoices Stg.Profit Center Key], [SC-Invoices Stg.Profit Center Key Source]
FROM [SC-Invoices Stg] 
WHERE [SC-Invoices Stg.VBRK_FKART] NOT IN ('ZZEP','ZZHK','ZZTP','ZF8','ZFAZ','ZWIA','ZITP','ZFAS','ZFL','ZFOS','ZJ8','ZSOS','ZDL','','ZF5', 'ZFAF')
and [SC-Invoices Stg.VBRP_PSTYV] NOT IN ('ZAGC','ZAGD','ZAGN','ZAGX','ZANN','ZGAB','ZGAS','ZKAF','ZKAG','ZKAM','ZKEA','ZKLS','ZKMN','ZLAN','ZLNN','ZNLC','ZNLN','ZNNN','ZREX','ZTAX','ZZZ1','ZAAK','ZKAA','ZKBN','ZQAL','ZTAL','ZKNN','B1N','G2TX','ZASM','ZDLW','ZMEN','ZPRO','') 
LEFT OUTER JOIN
SELECT [HomeRates.Exchange Rate]  FROM [SC-Ex Rates] 'HomeRates' ON [HomeRates.Valid From Date] <= [SC-Invoices Stg.VBRK_FKDAT] AND [HomeRates.Valid To Date] >= [SC-Invoices Stg.VBRK_FKDAT] AND [HomeRates.From Currency Key] = [SC-Invoices Stg.Comp Currency Key]
LEFT OUTER JOIN
SELECT [RegRates.Exchange Rate]  FROM [SC-Ex Rates] 'RegRates' ON [RegRates.Valid From Date] <= [SC-Invoices Stg.VBRK_FKDAT] AND [RegRates.Valid To Date] >= [SC-Invoices Stg.VBRK_FKDAT] AND [RegRates.From Currency Key] = [SC-Invoices Stg.regional_currency_code]
LEFT OUTER JOIN
SELECT [PlantExRate.Exchange Rate]  FROM [SC-Ex Rates] 'PlantExRate' ON [PlantExRate.Valid From Date] <= [SC-Invoices Stg.VBRK_FKDAT] AND [PlantExRate.Valid To Date] >= [SC-Invoices Stg.VBRK_FKDAT] AND [PlantExRate.From Currency Key] = [SC-Invoices Stg.T001K_WAERS]
LEFT OUTER JOIN 
SELECT [ZVA0_ZIV_RATE.Exchange Rate]  FROM [SC-Ex Rates] 'ZVA0_ZIV_RATE' ON [ZVA0_ZIV_RATE.Valid From Date] <= [SC-Invoices Stg.VBRK_FKDAT] AND [ZVA0_ZIV_RATE.Valid To Date] >= [SC-Invoices Stg.VBRK_FKDAT] AND [ZVA0_ZIV_RATE.From Currency Key] = [SC-Invoices Stg.VBRP_ZVA0_ZIV_CURR_KEY]
LEFT OUTER JOIN
  select [SC-Invoice Cancellations.Preceding Document Type] from [SC-Invoice Cancellations] on [SC-Invoices Stg.VBRK_VBELN] = [SC-Invoice Cancellations.Subsequent Document] and [SC-Invoices Stg.VBRP_POSNR] = [SC-Invoice Cancellations.Subsequent Item]
LEFT OUTER JOIN
SELECT [DelPart.VBPA_KUNNR] FROM [VBPA] 'DelPart' ON [DelPart.VBPA_VBELN] = [SC-Invoices Stg.VBRP_VBELN] AND [DelPart.VBPA_POSNR] = [SC-Invoices Stg.VBRP_POSNR] AND [DelPart.VBPA_PARVW] = 'WE'
LEFT OUTER JOIN 
SELECT [SC-Delivery Partner Default.VBPA_VBELN], [SC-Delivery Partner Default.VBPA_POSNR] FROM [SC-Delivery Partner Default] ON [SC-Delivery Partner Default.VBPA_VBELN] = [SC-Invoices Stg.VBRK_VBELN]
LEFT OUTER JOIN
SELECT [DefDelPart.VBPA_KUNNR] FROM [VBPA] 'DefDelPart' ON [DefDelPart.VBPA_VBELN] = [SC-Invoices Stg.VBRP_VBELN] AND [DefDelPart.VBPA_POSNR] = [SC-Delivery Partner Default.VBPA_POSNR] AND [DefDelPart.VBPA_PARVW] = 'WE'
LEFT OUTER JOIN 
SELECT [SC-ICOGS.ICOGS Init Cost Price], [SC-ICOGS.ICOGS Cost Price], [SC-ICOGS.ICOGS Status] FROM [SC-ICOGS] ON [SC-ICOGS.Material Key] = [SC-Invoices Stg.VBRP_MATNR] AND [SC-ICOGS.Plant Key] = [SC-Invoices Stg.VBRP_WERKS] AND [SC-Invoices Stg.VBRK_FKDAT] >= [SC-ICOGS.ICOGS Valid From] AND [SC-Invoices Stg.VBRK_FKDAT] <= [SC-ICOGS.ICOGS Valid To]
LEFT OUTER JOIN 
SELECT [SC-TCURF.TCURF_FFACT], [SC-TCURF.TCURF_TFACT]
FROM [SC-TCURF]
ON [SC-TCURF.TCURF_KURST] = 'M' AND [SC-TCURF.TCURF_FCURR] = [SC-Invoices Stg.VBRK_WAERK] AND [SC-TCURF.TCURF_TCURR] = [SC-Invoices Stg.Comp Currency Key] AND [SC-TCURF.From Date] <= [SC-Invoices Stg.VBRK_FKDAT] AND [SC-TCURF.To Date] >= [SC-Invoices Stg.VBRK_FKDAT]