[Item Group Key] =  [Structure_Dimension_Item.item group code]
[Item Group] = [Structure_Dimension_Item.item group name]
[Division] = [Division.Division]
[Item Key]=[MARA.MARA_MATNR]
[Item Type]=[MARA.MARA_MTART]
[Industry sector]=[MARA.MARA_MBRSH]
[Item Group Key]=[MARA.MARA_EXTWG]
[Old Mat Num]=[MARA.MARA_BISMT]
[Base UoM]=[MARA.MARA_MEINS]
[Laboratory]=[MARA.MARA_LABOR]
[Item Division Key]=[MARA.MARA_SPART]
[EAN]=[MARA.MARA_EAN11]
[Item]=[MARA.MAKT_MAKTX]
[Product Group Key]=[Structure_Dimension_Item.product group code]
[Product Group]=[Structure_Dimension_Item.product group name]
[Product Unit Key]=[Structure_Dimension_Item.product unit code]
[Product Unit]=[Structure_Dimension_Item.product unit name]
[Product Division Key]=[Structure_Dimension_Item.product division code]
[Product Division]=[Structure_Dimension_Item.product division name]
[Product Segment Key]=[Structure_Dimension_Item.product segment code]
[Product Segment]=[Structure_Dimension_Item.product segment name]
[Solution Key]=[Structure_Dimension_Item.solution code]
[Solution]=[Structure_Dimension_Item.solution name]
[Source]='SAP ECC'

//WEEE Changes
IF [AUSP.AUSP_OBJEK] = [MARA.MARA_MATNR] THEN
[Item WEEE Relevant] = 'Yes'
ELSE
[Item WEEE Relevant] = 'No'
END IF
WRITERECORD