SELECT [VBRK_VBRP.VBRK_VBELN], [VBRK_VBRP.VBRK_FKART], [VBRK_VBRP.VBRK_FKTYP], [VBRK_VBRP.VBRK_VBTYP], [VBRK_VBRP.VBRK_WAERK], [VBRK_VBRP.VBRK_VKORG], [VBRK_VBRP.VBRK_VTWEG], [VBRK_VBRP.VBRK_FKDAT], [VBRK_VBRP.VBRK_BELNR], [VBRK_VBRP.VBRK_GJAHR], [VBRK_VBRP.VBRK_POPER], [VBRK_VBRP.VBRK_KDGRP], [VBRK_VBRP.VBRK_BUKRS], [VBRK_VBRP.VBRK_NETWR], [VBRK_VBRP.VBRK_ERNAM], [VBRK_VBRP.VBRK_ERZET], [VBRK_VBRP.VBRK_ERDAT], [VBRK_VBRP.VBRK_KALSM], [VBRK_VBRP.VBRK_KNUMV], [VBRK_VBRP.VBRK_KUNRG], [VBRK_VBRP.VBRK_KUNAG], [VBRK_VBRP.VBRK_AEDAT], [VBRK_VBRP.VBRK_SFAKN], [VBRK_VBRP.VBRK_KUNWE], [VBRK_VBRP.VBRP_VBELN], [VBRK_VBRP.VBRP_POSNR], [VBRK_VBRP.VBRP_UEPOS], [VBRK_VBRP.VBRP_FKIMG], [VBRK_VBRP.VBRP_VRKME], [VBRK_VBRP.VBRP_UMVKZ], [VBRK_VBRP.VBRP_UMVKN], [VBRK_VBRP.VBRP_MEINS], [VBRK_VBRP.VBRP_NETWR], [VBRK_VBRP.VBRP_VBELV], [VBRK_VBRP.VBRP_POSNV], [VBRK_VBRP.VBRP_VGBEL], [VBRK_VBRP.VBRP_VGPOS], [VBRK_VBRP.VBRP_VGTYP], [VBRK_VBRP.VBRP_AUBEL], [VBRK_VBRP.VBRP_AUPOS], [VBRK_VBRP.VBRP_AUREF], [VBRK_VBRP.VBRP_MATNR], [VBRK_VBRP.VBRP_MATKL], [VBRK_VBRP.VBRP_PSTYV], [VBRK_VBRP.VBRP_POSAR], [VBRK_VBRP.VBRP_SPART], [VBRK_VBRP.VBRP_WERKS], [VBRK_VBRP.VBRP_ALAND], [VBRK_VBRP.VBRP_VKGRP], [VBRK_VBRP.VBRP_VKBUR], [VBRK_VBRP.VBRP_ERNAM], [VBRK_VBRP.VBRP_ERDAT], [VBRK_VBRP.VBRP_ERZET], [VBRK_VBRP.VBRP_LGORT], [VBRK_VBRP.VBRP_WAVWR], [VBRK_VBRP.VBRP_KZWI1], [VBRK_VBRP.VBRP_KZWI2], [VBRK_VBRP.VBRP_KZWI3], [VBRK_VBRP.VBRP_KZWI4], [VBRK_VBRP.VBRP_KZWI5], [VBRK_VBRP.VBRP_KZWI6], [VBRK_VBRP.VBRP_STCUR], [VBRK_VBRP.VBRP_PRCTR], [VBRK_VBRP.VBRP_AUTYP], [VBRK_VBRP.VBRK_SPART], [VBRK_VBRP.VBRP_KURSK], [VBRK_VBRP.VBRP_SHKZG], [VBRK_VBRP.VBRK_KURRF], [VBRK_VBRP.VBRP_KOWRR], [VBRK_VBRP.VBRP_FAREG], [VBRK_VBRP.VBRP_FKLMG], [VBRK_VBRP.VBAP_BEDAE], [VBRK_VBRP.VBAP_ZZEXTWGVC], [VBRK_VBRP.PRPS_POSKI],[VBRK_VBRP.VBRP_PS_PSP_PNR], [VBRK_VBRP.VBAK_VKORG], [VBRK_VBRP.VBAP_WERKS]
  FROM [VBRK_VBRP] where [VBRK_VBRP.VBRP_PSTYV] not in ('ZSUA','ZSUB')
LEFT OUTER JOIN
SELECT [SC-Company.Comp Code Key], [SC-Company.Comp Currency Key]
  FROM [SC-Company]
  ON [SC-Company.Comp Code Key] = [VBRK_VBRP.VBRK_BUKRS]
LEFT OUTER JOIN
SELECT [T001K.T001K_BUKRS], [T001K.T001_WAERS]
  FROM [T001K]
  ON [T001K.T001K_BWKEY] = [VBRK_VBRP.VBRP_WERKS]
LEFT OUTER JOIN
SELECT [tbl_dim_sales_region.sales_office_code], [tbl_dim_sales_region.regional_currency_code]
  FROM [tbl_dim_sales_region]
  ON [tbl_dim_sales_region.sales_office_code] = [VBRK_VBRP.VBRK_VKORG]
LEFT OUTER JOIN
  SELECT sum([SC-Cost Report.Value]) FROM [SC-Cost Report] on [SC-Cost Report.Document Number] = [VBRK_VBRP.VBRP_AUBEL] and [SC-Cost Report.Item Number] = [VBRK_VBRP.VBRP_AUPOS]
LEFT OUTER JOIN
SELECT [MARA.MARA_MTART], [MARA.MARA_SPART] FROM [MARA] ON [MARA.MARA_MATNR] = [VBRK_VBRP.VBRP_MATNR]
LEFT OUTER JOIN
SELECT SUM([VPRS.Condition value])
  FROM [ZBI_BIRST_ZbapiSalesorderGet] 'VPRS' 
  ON [VPRS.Sales Document] = [VBRK_VBRP.VBRK_VBELN] AND [VPRS.Number of the document condition] = [VBRK_VBRP.VBRK_KNUMV] AND [VPRS.Condition item number] = [VBRK_VBRP.VBRP_POSNR] AND [VPRS.Condition Type] = 'VPRS'
LEFT OUTER JOIN
SELECT SUM([ZPTP.Condition value])
  FROM [ZBI_BIRST_ZbapiSalesorderGet] 'ZPTP' 
  ON [ZPTP.Sales Document] = [VBRK_VBRP.VBRK_VBELN] AND [ZPTP.Number of the document condition] = [VBRK_VBRP.VBRK_KNUMV] AND [ZPTP.Condition item number] = [VBRK_VBRP.VBRP_POSNR] AND [ZPTP.Condition Type] = 'ZPTP'
 LEFT OUTER JOIN
 SELECT SUM([ZVA0.Condition value])
  FROM [ZBI_BIRST_ZbapiSalesorderGet] 'ZVA0' 
  ON [ZVA0.Sales Document] = [VBRK_VBRP.VBRK_VBELN] AND [ZVA0.Number of the document condition] = [VBRK_VBRP.VBRK_KNUMV] AND [ZVA0.Condition item number] = [VBRK_VBRP.VBRP_POSNR] AND [ZVA0.Condition Type] = 'ZVA0'
LEFT OUTER JOIN
  SELECT [MSEG601.ZZMM_MSEG_DMBTR] from [SC-ZZMM_MSEG Condensed] 'MSEG601' on [MSEG601.ZZMM_MSEG_KDAUF] = [VBRK_VBRP.VBRP_AUBEL] and [MSEG601.ZZMM_MSEG_KDPOS] = [VBRK_VBRP.VBRP_AUPOS] AND [MSEG601.ZZMM_MSEG_BWART] = '601'
LEFT OUTER JOIN
  SELECT [MSEG643.ZZMM_MSEG_DMBTR] from [SC-ZZMM_MSEG Condensed] 'MSEG643' on [MSEG643.ZZMM_MSEG_KDAUF] = [VBRK_VBRP.VBRP_AUBEL] and [MSEG643.ZZMM_MSEG_KDPOS] = [VBRK_VBRP.VBRP_AUPOS] AND [MSEG643.ZZMM_MSEG_BWART] = '643'