Dim [vSalesOrg] as Varchar(10)
Dim [vSalesDate] as Date
Dim [vSalesCurr] as Varchar(10)
Dim [vSalesNet] as Float
Dim [vSalesCost] as Float
Dim [vExcRatetoHC] as Float
Dim [vMultiplier] as FLOAT
Dim [vMatKey] as Varchar(18)
Dim [vCustomerKey] as Varchar(18)
Dim [vDelCustomerKey] as Varchar(18)
DIM [vRegCurrency] as Varchar(4)

Dim [vSecurityKey] as Varchar(25)

Dim [vSalesNetHC] as Float
Dim [vSalesCostHC] as Float
Dim [vSalesIcogsHC] as Float

Dim [vSalesNetGC] as Float
Dim [vSalesCostGC] as Float
Dim [vSalesIcogsGC] as Float

Dim [v_rate_home_to_chf] as Float
Dim [v_rate_chf_to_reg] as Float

print [VBRK_VBRP.VBRK_VBELN]

FUNCTION [CheckValue]([Input] as Varchar(15)) as Float
IF [Input] IS NOT NULL THEN
IF (SUBSTRING([Input],LENGTH([Input])-1,LENGTH([Input]))) = '-' THEN
 return float(SUBSTRING([Input],0,LENGTH([Input])-1)) * -1
ELSE
  return float([Input])
END IF
ELSE
  RETURN [Input]
END IF
End function 

[vSalesOrg] = [VBRK_VBRP.VBRK_BUKRS]
[vSalesDate] = [VBRK_VBRP.VBRK_FKDAT]
[vSalesCurr] = [VBRK_VBRP.VBRK_WAERK]
[vSalesNet] = [CheckValue]([VBRK_VBRP.VBRP_NETWR])



// Take header rate unless it is blank, in which case take line item exchange rate
IF [VBRK_VBRP.VBRK_KURRF] IS NOT NULL THEN
 [vExcRatetoHC] = [CheckValue]([VBRK_VBRP.VBRK_KURRF])
ELSE
 [vExcRatetoHC] = [CheckValue]([VBRK_VBRP.VBRP_KURSK])
END IF

// USE TCURF DATA to apply SAP factor, applied to DC to HC Ex RATE
IF IFNULL([SC-TCURF.TCURF_FFACT],'0') <> '0' AND IFNULL([SC-TCURF.TCURF_TFACT],'0') <> '0' THEN
 [vExcRatetoHC] = [vExcRatetoHC]/(IFNULL(FLOAT([SC-TCURF.TCURF_FFACT]),0.00)/FLOAT([SC-TCURF.TCURF_TFACT]))
ELSEIF [SC-TCURF.TCURF_TFACT] = '0' THEN
 [vExcRatetoHC] = [vExcRatetoHC]/FLOAT([SC-TCURF.TCURF_FFACT])
ELSE
 [vExcRatetoHC] = [vExcRatetoHC]
END IF


// IF credit memo, apart from credit memo cancellation (type Zs2), reverse sign
//  What about invoice cancellations?
IF [VBRK_VBRP.VBRK_FKART] IN ('ZG2', 'ZIG', 'ZRE', 'ZS1') then
 [vMultiplier] = -1.00
else
 [vMultiplier] = 1.00
end if

PRINT '1'

[vSalesNet] = [vSalesNet] * [vMultiplier]

Dim [mRegCurr] as MAP(Varchar(22),Varchar(4)) = SELECT [Level(Customer Sales Area.Customer Sales Area).CustArea Key],[Level(Customer Sales Area.Customer Sales Area).RC Currency Key] FROM [Level(Customer Sales Area.Customer Sales Area)] WHERE [Level(Customer Sales Area.Customer Sales Area).Sales Office Key] is not null

DIM [mVCItems] AS MAP(Varchar(18),Varchar(18)) = SELECT [SC-Item.Item Key], [SC-Item.Item Key] FROM [SC-Item] WHERE [SC-Item.Item Type] = 'ZKMA'
/*
Item Key manipulation for VC items 
*/  
IF [mVCItems]([VBRK_VBRP.VBRP_MATNR]) IS NOT NULL THEN
  [vMatKey]=[VBRK_VBRP.VBRP_MATKL]+''+SUBSTRING([VBRK_VBRP.VBRP_MATNR],LENGTH([VBRK_VBRP.VBRP_MATNR])-9,LENGTH([VBRK_VBRP.VBRP_MATNR]))
ELSE 
  [vMatKey]=[VBRK_VBRP.VBRP_MATNR]
END IF 

IF [DelPart.VBPA_KUNNR] IS NOT NULL THEN
 [vDelCustomerKey]=[DelPart.VBPA_KUNNR]
ELSE
 [vDelCustomerKey]=[DefDelPart.VBPA_KUNNR]
END IF

      
                                            
                      

[Invoice Number]=[VBRK_VBRP.VBRK_VBELN]
[Bill Type Key]=[VBRK_VBRP.VBRK_FKART]
[BillingCategory]=[VBRK_VBRP.VBRK_FKTYP]
[Header Doc cat]=[VBRK_VBRP.VBRK_VBTYP]
[Currency Key]=[VBRK_VBRP.VBRK_WAERK]
[Sales Org Key]=[VBRK_VBRP.VBRK_VKORG]
[Distr Channel]=[VBRK_VBRP.VBRK_VTWEG]
[Billing Date]=[VBRK_VBRP.VBRK_FKDAT]
[Accounting Document]=[VBRK_VBRP.VBRK_BELNR]
[Fiscal Year]=[VBRK_VBRP.VBRK_GJAHR]
[Posting period]=[VBRK_VBRP.VBRK_POPER]
[Customer Group]=[VBRK_VBRP.VBRK_KDGRP]
[Comp Code Key]=[VBRK_VBRP.VBRK_BUKRS]
[Header Net Value]=[VBRK_VBRP.VBRK_NETWR]
[Created by Header]=[VBRK_VBRP.VBRK_ERNAM]
[Time]=[VBRK_VBRP.VBRK_ERZET]
[SI Header Create Date]=[VBRK_VBRP.VBRK_ERDAT]
[Pric procedure]=[VBRK_VBRP.VBRK_KALSM]
[SI Doc Condition]=[VBRK_VBRP.VBRK_KNUMV]
[Payer]=[VBRK_VBRP.VBRK_KUNRG]

// For intercompany invoices, i.e. FKART=ZIV or ZIVS, payer should be used as customer
IF [VBRK_VBRP.VBRK_FKART] IN ('ZIV', 'ZIVS')  THEN
  [vCustomerKey] = [VBRK_VBRP.VBRK_KUNRG]
ELSE
  [vCustomerKey] = [VBRK_VBRP.VBRK_KUNAG]
   
END IF


//Regional Currency 
IF [tbl_dim_sales_region.regional_currency_code] IS NOT NULL THEN
[vRegCurrency]=[tbl_dim_sales_region.regional_currency_code]
ELSE
[vRegCurrency]=[mRegCurr]([vCustomerKey] + '' + [VBRK_VBRP.VBRK_VKORG])
END IF

[Customer Key] = [vCustomerKey] 
[CustArea Key] = [vCustomerKey] + '' + [VBRK_VBRP.VBRK_VKORG]
[vSecurityKey] = [VBRK_VBRP.VBRK_BUKRS] + '' + [VBRK_VBRP.VBRP_SPART] + '' + [vCustomerKey] 

[SI Cancellation Document]=[VBRK_VBRP.VBRK_SFAKN]
[Delivery Customer Key]=[vDelCustomerKey]
IF [VBRK_VBRP.VBRK_AEDAT] IS NOT NULL THEN
[SI Header Change Date]=[VBRK_VBRP.VBRK_AEDAT]
ELSE 
[SI Header Change Date]=[VBRK_VBRP.VBRK_ERDAT]
END IF
[Sales Invoice Number]=[VBRK_VBRP.VBRP_VBELN]
[Sales Invoice Item]=[VBRK_VBRP.VBRP_POSNR]
[Sales Invoice Key]=[VBRK_VBRP.VBRP_VBELN]+''+[VBRK_VBRP.VBRP_POSNR]
[Higher-lev_item]=[VBRK_VBRP.VBRP_UEPOS]
[Invoice Qty]=FLOAT([VBRK_VBRP.VBRP_FKIMG])
[SI Sales UoM]=[VBRK_VBRP.VBRP_VRKME]
[Numerator]=[VBRK_VBRP.VBRP_UMVKZ]
[Denominator]=[VBRK_VBRP.VBRP_UMVKN]
[SI Base UoM]=[VBRK_VBRP.VBRP_MEINS]
[Sales Net]=[vSalesNet]
[SI Originating Doc]=[VBRK_VBRP.VBRP_VBELV]
[SI Originating Item]=[VBRK_VBRP.VBRP_POSNV]
[SI Reference Doc]=[VBRK_VBRP.VBRP_VGBEL]
[SI Reference Item]=[VBRK_VBRP.VBRP_VGPOS]
[SI Prec Doc Categ]=[VBRK_VBRP.VBRP_VGTYP]
[Sales Order Number]=[VBRK_VBRP.VBRP_AUBEL]
[Sales Order Item]=[VBRK_VBRP.VBRP_AUPOS]
[SI Reference SO Key]=[VBRK_VBRP.VBRP_AUBEL]+''+[VBRK_VBRP.VBRP_AUPOS]
[SalesDocumentRefer]=[VBRK_VBRP.VBRP_AUREF]
[Item Key]=[vMatKey]
[Ext Mat Group Key]=[VBRK_VBRP.VBRP_MATKL]
[Item category]=[VBRK_VBRP.VBRP_PSTYV]
[Item type]=[VBRK_VBRP.VBRP_POSAR]
[Division Key]=[VBRK_VBRP.VBRP_SPART]
[Plant]=[VBRK_VBRP.VBRP_WERKS]
[Country]=[VBRK_VBRP.VBRP_ALAND]
[Sales Group]=[VBRK_VBRP.VBRP_VKGRP]
[Sales Office Key]=[VBRK_VBRP.VBRP_VKBUR]
[Created by Line Item]=[VBRK_VBRP.VBRP_ERNAM]
[Created on Line Item]=[VBRK_VBRP.VBRP_ERDAT]
[Time_VBRP_ERZET]=[VBRK_VBRP.VBRP_ERZET]
[Stor Location]=[VBRK_VBRP.VBRP_LGORT]
[SI Item Cost]=[CheckValue]([VBRK_VBRP.VBRP_WAVWR]) 
[SI Item Subtotal 1]=[CheckValue]([VBRK_VBRP.VBRP_KZWI1])
[SI Item Subtotal 2]=[CheckValue]([VBRK_VBRP.VBRP_KZWI2])
[SI Item Subtotal 3]=[CheckValue]([VBRK_VBRP.VBRP_KZWI3])
[SI Item Subtotal 4]=[CheckValue]([VBRK_VBRP.VBRP_KZWI4])
[SI Item Subtotal 5]=[CheckValue]([VBRK_VBRP.VBRP_KZWI5])
[SI Item Subtotal 6]=[CheckValue]([VBRK_VBRP.VBRP_KZWI6])
[Exch_rate stats]=[CheckValue]([VBRK_VBRP.VBRP_STCUR])
[Profit Center]=[VBRK_VBRP.VBRP_PRCTR]
[Document cat]=[VBRK_VBRP.VBRP_AUTYP]
[Analysis Date]=[VBRK_VBRP.VBRK_FKDAT]
[Statistical Value] = [VBRK_VBRP.VBRP_KOWRR]
[Billing Rule] = [VBRK_VBRP.VBRP_FAREG]
[Returns] = [VBRK_VBRP.VBRP_SHKZG]
[DelMarker]=[VBRK_VBRP.VBRP_VBELN]+'_'+[VBRK_VBRP.VBRP_POSNR]+'_CURRENT'
[Source] = 'SAP ECC'

PRINT '2'
/*
if SUM([KONV.KONV_KWERT]) IS NOT NULL THEN
PRINT '3.1'
  [vSalesCost] = FLOAT(SUM([KONV.KONV_KWERT])) * [vMultiplier] * -1
else  
PRINT '3.2'
  [vSalesCost] = 0.00
end if
*/

if SUM([BAPI.Condition value]) IS NOT NULL THEN
PRINT '3.1'
// HUB-578 (30Nov18) - Set ICOGS and COGS for credit/debit memo to zero
   if [VBRK_VBRP.VBRP_PSTYV] = 'ZG2N' or [VBRK_VBRP.VBRP_PSTYV] = 'ZL2N' then
     [vSalesCost] = 0
   else
     [vSalesCost] = FLOAT(SUM([BAPI.Condition value])) * [vMultiplier] * -1
  end if
else  
PRINT '3.2'
  [vSalesCost] = 0.00
end if

[Sales COGS DC] = [vSalesCost]

PRINT '4'
//print 'IN KONV '+SUM([BAPI.Condition value])+' - '+[VBRK_VBRP.VBRK_KNUMV]


PRINT '5'



  [v_rate_home_to_chf] = 1
  IF [SC-Company.Comp Currency Key] <> 'CHF' THEN
    [v_rate_home_to_chf] = [HomeRates.Exchange Rate]
  END IF
PRINT '[SC-Company.Comp Currency Key]:'+[SC-Company.Comp Currency Key]+' [v_rate_home_to_chf] ='+[v_rate_home_to_chf] 
  [v_rate_chf_to_reg] = 1
  IF [vRegCurrency] <> 'CHF' THEN
    [v_rate_chf_to_reg] = [RegRates.Exchange Rate]
  END IF
PRINT '[vRegCurrency]:'+[vRegCurrency]+' [v_rate_chf_to_reg] ='+[v_rate_chf_to_reg]   

  IF [v_rate_home_to_chf] IS NULL THEN
    [v_rate_home_to_chf] = 1
    PRINT 'ISSUE WITH '+[VBRK_VBRP.VBRK_VBELN]+' RATE FOR v_rate_home_to_chf '+[SC-Company.Comp Currency Key]+' NOT FOUND - SET TO 1'
  END IF
  
  IF [v_rate_chf_to_reg] IS NULL THEN
    [v_rate_chf_to_reg] = 1
    PRINT 'ISSUE WITH '+[VBRK_VBRP.VBRK_VBELN]+' RATE FOR v_rate_chf_to_reg '+[vRegCurrency]+' NOT FOUND - SET TO 1'
  END IF  

[Currency Key DC]=[vSalesCurr]
[Ex Rate DC]=1
[Net Sales DC]=[vSalesNet]

[Currency Key HC] = [SC-Company.Comp Currency Key]

   IF [vExcRatetoHC] > FLOAT(0.00) THEN
    [Ex Rate HC]=[vExcRatetoHC]
  [vSalesNetHC]=IFNULL([vSalesNet],0.00)*[vExcRatetoHC]
  [vSalesCostHC]=IFNULL([vSalesCost],0.00)*[vExcRatetoHC] 
   ELSEIF [vExcRatetoHC] < FLOAT(0.00)
    [Ex Rate HC]=FLOAT(1/([vExcRatetoHC]*-1))
    [vSalesNetHC]=FLOAT(IFNULL([vSalesNet],0.00)/([vExcRatetoHC]*-1))
    [vSalesCostHC]=FLOAT(IFNULL([vSalesCost],0.00)/([vExcRatetoHC]*-1))
   END IF
   [Net Sales HC]=[vSalesNetHC]
   [Sales COGS HC]=[vSalesCostHC]


[Currency Key GC] = 'CHF'
IF [SC-Company.Comp Currency Key] = 'CHF' THEN
  [Ex Rate GC] = 1
  [vSalesNetGC] = [vSalesNetHC]
  [vSalesCostGC] = [vSalesCostHC]
ELSE
  [Ex Rate GC] = [v_rate_home_to_chf]
  [vSalesNetGC] = IFNULL([vSalesNetHC],0.00)*[v_rate_home_to_chf]
  [vSalesCostGC] = IFNULL([vSalesCostHC],0.00)*[v_rate_home_to_chf]
END IF   
  [Net Sales GC] = [vSalesNetGC]
  [Sales COGS GC] = [vSalesCostGC]

[Currency Key RC] = [vRegCurrency]
IF [vRegCurrency] = 'CHF' THEN
  [Ex Rate RC] = 1
  [Net Sales RC] = [vSalesNetGC]
  [Sales COGS RC] = [vSalesCostGC]
ELSE
  [Ex Rate RC] = FLOAT(1/[v_rate_chf_to_reg])
  [Net Sales RC] = IFNULL([vSalesNetGC],0.00)/[v_rate_chf_to_reg]
  [Sales COGS RC] = IFNULL([vSalesCostGC],0.00)/[v_rate_chf_to_reg]
END IF        


[Security Key] = 'N'+[vSecurityKey]

[Sales ICOGS HC] = 0.00
[Sales ICOGS GC] = 0.00
[Sales ICOGS RC] = 0.00

WRITERECORD

/* ICOGS Block */

[Net Sales DC] = 0.00
[Net Sales HC] = 0.00
[Net Sales GC] = 0.00
[Net Sales RC] = 0.00
[Sales COGS DC] = 0.00
[Sales COGS HC] = 0.00
[Sales COGS GC] = 0.00
[Sales COGS RC] = 0.00
[Sales Net] = 0.00
[Invoice Qty] = 0.00

PRINT '6'

// HUB-578 (30Nov18) - Set ICOGS and COGS for credit/debit memo to zero
   if [VBRK_VBRP.VBRP_PSTYV] <> 'ZL2N' and [VBRK_VBRP.VBRP_PSTYV] <> 'ZG2N' then

PRINT (FLOAT(IFNULL([SC-ICOGS.ICOGS Init Cost Price],0.00)))
// If ICOGS is zero, use COGS
IF (FLOAT(IFNULL([SC-ICOGS.ICOGS Init Cost Price],0.00))) <> 0.00 THEN
  PRINT '6.1'
  [Sales ICOGS HC]=(FLOAT(IFNULL([SC-ICOGS.ICOGS Init Cost Price],0.00))*FLOAT([VBRK_VBRP.VBRP_FKIMG]))
  IF [SC-Company.Comp Currency Key] = 'CHF' THEN
    [vSalesIcogsGC]=(FLOAT(IFNULL([SC-ICOGS.ICOGS Init Cost Price],0.00))*FLOAT([VBRK_VBRP.VBRP_FKIMG]))
  ELSE
    [vSalesIcogsGC]=(FLOAT(IFNULL([SC-ICOGS.ICOGS Init Cost Price],0.00))*FLOAT([VBRK_VBRP.VBRP_FKIMG]))*[v_rate_home_to_chf]
  END IF
  [Sales ICOGS GC]=[vSalesIcogsGC]
ELSE
  PRINT '6.2'
  [Sales ICOGS HC] = [vSalesCostHC]
  [Sales ICOGS GC] = [vSalesCostGC]
END IF
PRINT [vSalesIcogsGC]

IF [vRegCurrency] = 'CHF' THEN
  [Sales ICOGS RC]=[vSalesIcogsGC]
ELSE
  [Sales ICOGS RC]=[vSalesIcogsGC]/[v_rate_chf_to_reg]
END IF  
ELSE
  [Sales ICOGS RC] = 0
  [Sales ICOGS GC] = 0
  [Sales ICOGS HC] = 0
END IF

[Security Key] = 'Y'+[vSecurityKey]

WRITERECORD