SELECT [SC-Invoices Warmup.VBRK_VBELN], [SC-Invoices Warmup.VBRK_FKART], [SC-Invoices Warmup.VBRK_FKTYP], [SC-Invoices Warmup.VBRK_VBTYP], [SC-Invoices Warmup.VBRK_WAERK], [SC-Invoices Warmup.VBRK_VKORG], [SC-Invoices Warmup.VBRK_VTWEG], [SC-Invoices Warmup.VBRK_FKDAT], [SC-Invoices Warmup.VBRK_BELNR], [SC-Invoices Warmup.VBRK_GJAHR], [SC-Invoices Warmup.VBRK_POPER], [SC-Invoices Warmup.VBRK_KDGRP], [SC-Invoices Warmup.VBRK_BUKRS], [SC-Invoices Warmup.VBRK_NETWR], [SC-Invoices Warmup.VBRK_ERNAM], [SC-Invoices Warmup.VBRK_ERZET], [SC-Invoices Warmup.VBRK_ERDAT], [SC-Invoices Warmup.VBRK_KALSM], [SC-Invoices Warmup.VBRK_KNUMV], [SC-Invoices Warmup.VBRK_KUNRG], [SC-Invoices Warmup.VBRK_KUNAG], [SC-Invoices Warmup.VBRK_AEDAT], [SC-Invoices Warmup.VBRK_SFAKN], [SC-Invoices Warmup.VBRK_KUNWE], [SC-Invoices Warmup.VBRP_VBELN], [SC-Invoices Warmup.VBRP_POSNR], [SC-Invoices Warmup.VBRP_UEPOS], [SC-Invoices Warmup.VBRP_FKIMG], [SC-Invoices Warmup.VBRP_VRKME], [SC-Invoices Warmup.VBRP_UMVKZ], [SC-Invoices Warmup.VBRP_UMVKN], [SC-Invoices Warmup.VBRP_MEINS], [SC-Invoices Warmup.VBRP_NETWR], [SC-Invoices Warmup.VBRP_VBELV], [SC-Invoices Warmup.VBRP_POSNV], [SC-Invoices Warmup.VBRP_VGBEL], [SC-Invoices Warmup.VBRP_VGPOS], [SC-Invoices Warmup.VBRP_VGTYP], [SC-Invoices Warmup.VBRP_AUBEL], [SC-Invoices Warmup.VBRP_AUPOS], [SC-Invoices Warmup.VBRP_AUREF], [SC-Invoices Warmup.VBRP_MATNR], [SC-Invoices Warmup.VBRP_MATKL], [SC-Invoices Warmup.VBRP_PSTYV], [SC-Invoices Warmup.VBRP_POSAR], [SC-Invoices Warmup.VBRP_SPART], [SC-Invoices Warmup.VBRP_WERKS], [SC-Invoices Warmup.VBRP_ALAND], [SC-Invoices Warmup.VBRP_VKGRP], [SC-Invoices Warmup.VBRP_VKBUR], [SC-Invoices Warmup.VBRP_ERNAM], [SC-Invoices Warmup.VBRP_ERDAT], [SC-Invoices Warmup.VBRP_ERZET], [SC-Invoices Warmup.VBRP_LGORT], [SC-Invoices Warmup.VBRP_WAVWR], [SC-Invoices Warmup.VBRP_KZWI1], [SC-Invoices Warmup.VBRP_KZWI2], [SC-Invoices Warmup.VBRP_KZWI3], [SC-Invoices Warmup.VBRP_KZWI4], [SC-Invoices Warmup.VBRP_KZWI5], [SC-Invoices Warmup.VBRP_KZWI6], [SC-Invoices Warmup.VBRP_STCUR], [SC-Invoices Warmup.VBRP_PRCTR], [SC-Invoices Warmup.VBRP_AUTYP], [SC-Invoices Warmup.VBRK_SPART], [SC-Invoices Warmup.VBRP_KURSK], [SC-Invoices Warmup.VBRP_SHKZG], [SC-Invoices Warmup.VBRK_KURRF], [SC-Invoices Warmup.VBRP_KOWRR], [SC-Invoices Warmup.VBRP_FAREG], [SC-Invoices Warmup.VBRP_FKLMG], [SC-Invoices Warmup.Comp Currency Key], [SC-Invoices Warmup.regional_currency_code], [SC-Invoices Warmup.MARA_MTART], [SC-Invoices Warmup.VBAP_BEDAE], [SC-Invoices Warmup.VBRP_VPRS], [SC-Invoices Warmup.VBRP_ZVA0], [SC-Invoices Warmup.VBRP_ZPTP], [SC-Invoices Warmup.VBRP_COST_REPORT], [SC-Invoices Warmup.ZZMM_MSEG_601], [SC-Invoices Warmup.ZZMM_MSEG_643], [SC-Invoices Warmup.T001K_BUKRS], [SC-Invoices Warmup.T001K_WAERS], [SC-Invoices Warmup.VBAP_ZZEXTWGVC], [SC-Invoices Warmup.MARA_SPART], [SC-Invoices Warmup.PRPS_POSKI] FROM [SC-Invoices Warmup]
//HUB-797 for partial we need the order item Qty - Placed in Invoices Warmup due to Birst restriction on number of joins in input query
LEFT OUTER JOIN 
SELECT [Grain(SC-Orders SL Update).Sales Order Number], [Grain(SC-Orders SL Update).Sales Order Item], SUM([Grain(SC-Orders SL Update).Order Qty])
FROM [Grain(SC-Orders SL Update)]  on [Grain(SC-Orders SL Update).Sales Order Number] = [SC-Invoices Warmup.VBRP_AUBEL] AND [Grain(SC-Orders SL Update).Sales Order Item] = [SC-Invoices Warmup.VBRP_AUPOS] 
//HUB-760
LEFT OUTER JOIN
SELECT [EKKN.EKKN_VBELN],[EKKN.EKKN_VBELP],[EKKN.EKKN_EBELN],[EKKN.EKKN_EBELP],[EKKN.VBRP_VBELN],[EKKN.VBRP_POSNR],[EKKN.VBAP_BEDAE] FROM [EKKN]
ON [EKKN.EKKN_EBELN] = [SC-Invoices Warmup.VBRP_AUBEL] AND '0'+[EKKN.EKKN_EBELP] = [SC-Invoices Warmup.VBRP_AUPOS]
LEFT OUTER JOIN
SELECT SUM([ZVA0_ZIV.Condition value]), [ZVA0_ZIV.Currency Key] FROM [ZBI_BIRST_ZbapiSalesorderGet] 'ZVA0_ZIV' 
ON [ZVA0_ZIV.Sales Document] = [EKKN.VBRP_VBELN] AND [ZVA0_ZIV.Condition item number] = [EKKN.VBRP_POSNR] AND [ZVA0_ZIV.Condition Type] = 'ZVA0'
LEFT OUTER JOIN
SELECT [ZIVMSEG643.ZZMM_MSEG_DMBTR], [ZIVMSEG643.ZZMM_MSEG_MENGE] from [SC-ZZMM_MSEG PO Condensed] 'ZIVMSEG643' on [ZIVMSEG643.ZZMM_MSEG_EBELN] = [SC-Invoices Warmup.VBRP_AUBEL] and '0'+[ZIVMSEG643.ZZMM_MSEG_EBELP] = [SC-Invoices Warmup.VBRP_AUPOS] AND [ZIVMSEG643.ZZMM_MSEG_BWART] = '643'