PRINT 'VBRP_VBELN:'+[SQL_M2_vw_migration_fact_sales.VBRP_VBELN]+' VBRP_POSNR:'+[SQL_M2_vw_migration_fact_sales.VBRP_POSNR]
PRINT 'Net Sales GC:'+[SC-Invoices M2 Fin.Net Sales GC]

Dim [vSalesOrg] as Varchar(10)
Dim [vSalesDate] as Date
Dim [vSalesCurr] as Varchar(10)
Dim [vSalesNet] as Float
Dim [vSalesCost] as Float
Dim [vExcRatetoHC] as Float
Dim [vMultiplier] as FLOAT
Dim [vCustomerKey] as Varchar(18)

Dim [vSecurityKey] as Varchar(25)	

Dim [vSalesNetHC] as Float
Dim [vSalesCostHC] as Float
Dim [vSalesIcogsHC] as Float

Dim [vSalesNetGC] as Float
Dim [vSalesCostGC] as Float
Dim [vSalesIcogsGC] as Float

Dim [v_rate_home_to_chf] as Float
Dim [v_rate_chf_to_reg] as Float

Dim [vDivisionKey] as Varchar(2)

PRINT '1'

[vSalesOrg] = [SQL_M2_vw_migration_fact_sales.VBRK_BUKRS]
[vSalesDate] = [SQL_M2_vw_migration_fact_sales.VBRK_FKDAT]
[vSalesCurr] = [SC-Invoices M2 Fin.Currency Key DC]
[vSalesNet] = [SC-Invoices M2 Fin.Net Sales DC]

/* Sales Doc Number */
Dim [vSalesDoc] as Varchar(10) = [SQL_M2_vw_migration_fact_sales.VBRK_VBELN]
Dim [vSalesDocItem] as Varchar(10) = [SQL_M2_vw_migration_fact_sales.VBRP_POSNR]


[Invoice Number]=[SQL_M2_vw_migration_fact_sales.VBRK_VBELN]
[Bill Type Key]=[SQL_M2_vw_migration_fact_sales.VBRK_FKART]
[Currency Key]=[SC-Invoices M2 Fin.Currency Key DC]
[Sales Org Key]=[SQL_M2_vw_migration_fact_sales.VBRK_VKORG]
[Distr Channel]=[SQL_M2_vw_migration_fact_sales.VBRK_VTWEG]
[Billing Date]=[SQL_M2_vw_migration_fact_sales.VBRK_FKDAT]
[Comp Code Key]=[SQL_M2_vw_migration_fact_sales.VBRK_BUKRS]
[Created by Header]=[SQL_M2_vw_migration_fact_sales.VBRK_ERNAM]
[SI Header Create Date]=[SQL_M2_vw_migration_fact_sales.VBRK_ERDAT]
[SI Doc Condition]=[SQL_M2_vw_migration_fact_sales.VBRK_KNUMV]
[Payer]=[SQL_M2_vw_migration_fact_sales.VBRK_KUNRG]
[Profit Center Key] = '000'
[WBS Element] = '00000000'

IF ([SQL_M2_vw_migration_fact_sales.VBRP_SPART] = '22') THEN
 [vDivisionKey] = '21'
ELSE
 [vDivisionKey]= [SQL_M2_vw_migration_fact_sales.VBRP_SPART]
END IF

[vCustomerKey] = [SQL_M2_vw_migration_fact_sales.VBRK_KUNAG]

[Customer Key] = [vCustomerKey]
[CustArea Key] = [vCustomerKey] + '' + SUBSTRING('0000',0,4 - LENGTH([SQL_M2_vw_migration_fact_sales.VBRK_VKORG]))+ [SQL_M2_vw_migration_fact_sales.VBRK_VKORG] 
[vSecurityKey] = SUBSTRING('0000',0,4 - LENGTH([SQL_M2_vw_migration_fact_sales.VBRK_VKORG])) + [SQL_M2_vw_migration_fact_sales.VBRK_VKORG] + '' + [vDivisionKey] + '' + [vCustomerKey] 
print SUBSTRING('0000',0,4 - LENGTH([SQL_M2_vw_migration_fact_sales.VBRK_VKORG])) + [SQL_M2_vw_migration_fact_sales.VBRK_VKORG] + '' + [SQL_M2_vw_migration_fact_sales.VBRP_SPART] + '' + [vCustomerKey] 

[Delivery Customer Key]='DEL_I2_'+[SQL_M2_vw_migration_fact_sales.Customer_Delivery_Country]
IF [SQL_M2_vw_migration_fact_sales.VBRK_AEDAT] IS NOT NULL THEN
[SI Header Change Date]=[SQL_M2_vw_migration_fact_sales.VBRK_AEDAT]
ELSE 
[SI Header Change Date]=[SQL_M2_vw_migration_fact_sales.VBRK_ERDAT]
END IF

PRINT '2'

[Sales Invoice Number]=[SQL_M2_vw_migration_fact_sales.VBRP_VBELN]
[Sales Invoice Item]=[SQL_M2_vw_migration_fact_sales.VBRP_POSNR]
//HUB-651 - padding of 0s added for safety and alignment to SAP
[Sales Invoice Key]=[SQL_M2_vw_migration_fact_sales.VBRP_VBELN]+substring('0000',0,4-length([SQL_M2_vw_migration_fact_sales.VBRP_POSNR]))+[SQL_M2_vw_migration_fact_sales.VBRP_POSNR]
[SI Sales UoM]=[SQL_M2_vw_migration_fact_sales.VBRP_VRKME]
[SI Base UoM]=[SQL_M2_vw_migration_fact_sales.VBRP_MEINS]
[Sales Net]=[vSalesNet]
[SI Originating Doc]=[SQL_M2_vw_migration_fact_sales.VBRP_VBELV]
[SI Originating Item]=[SQL_M2_vw_migration_fact_sales.VBRP_POSNV]
[SI Reference Doc]=[SQL_M2_vw_migration_fact_sales.VBRP_VGBEL]
[SI Reference Item]=[SQL_M2_vw_migration_fact_sales.VBRP_VGPOS]
[SI Prec Doc Categ]=[SQL_M2_vw_migration_fact_sales.VBRP_VGTYP]
[Sales Order Number]=[SQL_M2_vw_migration_fact_sales.VBRP_AUBEL]
[Sales Order Item]=[SQL_M2_vw_migration_fact_sales.VBRP_AUPOS]
//HUB-651 - padding of 0s added to item to make it match to orders from SAP
[SI Reference SO Key]=[SQL_M2_vw_migration_fact_sales.VBRP_AUBEL]+substring('000000',0,6-length([SQL_M2_vw_migration_fact_sales.VBRP_AUPOS]))+[SQL_M2_vw_migration_fact_sales.VBRP_AUPOS]
[Item Key]=[SQL_M2_vw_migration_fact_sales.VBRP_MATNR]
[Item category]=[SQL_M2_vw_migration_fact_sales.VBRP_PSTYV]

  
[Division Key]=[vDivisionKey]


[Plant]=[SQL_M2_vw_migration_fact_sales.VBRP_WERKS]
[Sales Office Key]=[SQL_M2_vw_migration_fact_sales.VBRP_VKBUR]
[Exch_rate stats]=[SQL_M2_vw_migration_fact_sales.VBRP_STCUR]
[Profit Center Key]=[SQL_M2_vw_migration_fact_sales.VBRP_PRCTR]
[Analysis Date]=[SQL_M2_vw_migration_fact_sales.VBRK_FKDAT]
[Statistical Value] = [SQL_M2_vw_migration_fact_sales.VBRP_KOWRR]
[Billing Rule] = [SQL_M2_vw_migration_fact_sales.VBRP_FAREG]
[Returns] = [SQL_M2_vw_migration_fact_sales.VBRP_SHKZG]
//[DelMarker]='M2'
[DelMarker]=[SQL_M2_vw_migration_fact_sales.VBRP_VBELN]+'_'+[SQL_M2_vw_migration_fact_sales.VBRP_POSNR]+'_CURRENT'
[Source] = 'M2'


[Invoice Qty]=FLOAT([SQL_M2_vw_migration_fact_sales.VBRP_FKIMG])


PRINT '4'

  [Currency Key DC]=[SC-Invoices M2 Fin.Currency Key DC]
  [Ex Rate DC]=1
  [Net Sales DC]=[SC-Invoices M2 Fin.Net Sales DC]
  [Sales COGS DC]=[SC-Invoices M2 Fin.Sales COGS DC]
  [Currency Key HC]=[SC-Invoices M2 Fin.Currency Key HC]
  //[Ex Rate HC]=
  [Net Sales HC]=[SC-Invoices M2 Fin.Net Sales HC]
  [Sales COGS HC]=[SC-Invoices M2 Fin.Sales COGS HC]
  [Currency Key GC]=[SC-Invoices M2 Fin.Currency Key GC]
  //[Ex Rate GC]=
  [Net Sales GC] = [SC-Invoices M2 Fin.Net Sales GC]
  [Sales COGS GC] = [SC-Invoices M2 Fin.Sales COGS GC]
  [Currency Key RC]=[SC-Invoices M2 Fin.Currency Key RC]
  //[Ex Rate RC] = 
  [Net Sales RC] = [SC-Invoices M2 Fin.Net Sales RC]
  [Sales COGS RC] = [SC-Invoices M2 Fin.Sales COGS RC]
[Sales ICOGS GC] = 0.00
[Sales ICOGS HC] = 0.00
[Sales ICOGS RC] = 0.00
[Security Key] = 'N' + [vSecurityKey]

WRITERECORD

/* ICOGS Block */

[Net Sales DC] = 0.00
[Net Sales HC] = 0.00
[Net Sales GC] = 0.00
[Net Sales RC] = 0.00
[Sales COGS DC] = 0.00
[Sales COGS HC] = 0.00
[Sales COGS GC] = 0.00
[Sales COGS RC] = 0.00
[Sales Net] = 0.00
[Invoice Qty] = 0.00

  [Sales ICOGS HC]=[SC-Invoices M2 Fin.Sales ICOGS HC]
  [Sales ICOGS GC]=[SC-Invoices M2 Fin.Sales ICOGS GC]
  [Sales ICOGS RC]=[SC-Invoices M2 Fin.Sales ICOGS RC]

[Security Key] = 'Y'+[vSecurityKey]

WRITERECORD