SELECT [MARA.MARA_MATNR], [MARA.MARA_MTART], [MARA.MARA_MBRSH], [MARA.MARA_MATKL], [MARA.MARA_BISMT], [MARA.MARA_MEINS], [MARA.MARA_LABOR], [MARA.MARA_SPART], [MARA.MARA_EAN11], [MARA.MAKT_MAKTX], [MARA.MAKT_MAKTG], [MARA.MARA_EXTWG] FROM [MARA]
INNER JOIN
SELECT [Division.Division Key], [Division.Division] FROM [Division]
ON [Division.Division Key] = [MARA.MARA_SPART]
LEFT OUTER JOIN 
SELECT [Structure_Dimension_Item.item group code], [Structure_Dimension_Item.item group name], [Structure_Dimension_Item.product group code], [Structure_Dimension_Item.product group name], [Structure_Dimension_Item.product unit code], [Structure_Dimension_Item.product unit name], [Structure_Dimension_Item.product division code], [Structure_Dimension_Item.product division name], [Structure_Dimension_Item.product segment code], [Structure_Dimension_Item.product segment name], [Structure_Dimension_Item.solution code], [Structure_Dimension_Item.solution name] FROM [Structure_Dimension_Item]
ON [Structure_Dimension_Item.item group code] = [MARA.MARA_EXTWG]
LEFT OUTER JOIN 
SELECT [AUSP.AUSP_OBJEK], [AUSP.AUSP_ATINN], [AUSP.AUSP_ATZHL], [AUSP.AUSP_ATWRT], [AUSP.AUSP_ATFLV], [AUSP.AUSP_KLART], [AUSP.AUSP_ATFLB] FROM [AUSP]
ON 
[AUSP.AUSP_OBJEK] = [MARA.MARA_MATNR]
LEFT OUTER JOIN 
SELECT [ZFI_MOM_DEFAULT.Industry code 1], [ZFI_MOM_DEFAULT.Prctr MARA] 
FROM [ZFI_MOM_DEFAULT]
ON [ZFI_MOM_DEFAULT.Prctr MARA] = [MARA.MARA_ZZPRCTR]
LEFT OUTER JOIN 
SELECT [ZFI_MOM_PC_Default.Industry code 1], [ZFI_MOM_PC_Default.Prctr MARA] 
FROM [ZFI_MOM_PC] 'ZFI_MOM_PC_Default'
ON [ZFI_MOM_PC_Default.Industry code 1]=[ZFI_MOM_DEFAULT.Industry code 1]
LEFT OUTER JOIN 
SELECT [ZFI_MOM_EXMATGRP.Industry code 1], [ZFI_MOM_EXMATGRP.Ext_ Matl Group] 
FROM [ZFI_MOM_EXMATGRP]
ON [ZFI_MOM_EXMATGRP.Ext_ Matl Group] = [MARA.MARA_EXTWG]
LEFT OUTER JOIN 
SELECT [ZFI_MOM_PC_ExtMatGrp.Industry code 1], [ZFI_MOM_PC_ExtMatGrp.Prctr MARA] 
FROM [ZFI_MOM_PC] 'ZFI_MOM_PC_ExtMatGrp'
ON [ZFI_MOM_PC_ExtMatGrp.Industry code 1]=[ZFI_MOM_EXMATGRP.Industry code 1]
LEFT OUTER JOIN 
SELECT [ZFI_MOM_VC.Industry code 1], [ZFI_MOM_VC.Material] 
FROM [ZFI_MOM_VC]
ON [ZFI_MOM_VC.Material]=[MARA.MARA_MATNR]
LEFT OUTER JOIN 
SELECT [ZFI_MOM_PC_VCItems.Industry code 1], [ZFI_MOM_PC_VCItems.Prctr MARA] 
FROM [ZFI_MOM_PC] 'ZFI_MOM_PC_VCItems'
ON [ZFI_MOM_PC_VCItems.Industry code 1]=[ZFI_MOM_VC.Industry code 1]