SELECT [tbl_vc_item.MATNR], [tbl_vc_item.EXTWG] FROM [tbl_vc_item] 
INNER JOIN
SELECT [MARA.MARA_MATNR], [MARA.MARA_MTART], [MARA.MARA_MBRSH], [MARA.MARA_MATKL], [MARA.MARA_BISMT], [MARA.MARA_MEINS], [MARA.MARA_LABOR], [MARA.MARA_SPART], [MARA.MARA_EAN11], [MARA.MAKT_MAKTX], [MARA.MAKT_MAKTG], [MARA.MARA_EXTWG] FROM [MARA] ON [tbl_vc_item.MATNR] = [MARA.MARA_MATNR]
INNER JOIN
SELECT [Division.Division Key], [Division.Division] FROM [Division] ON [Division.Division Key] = [MARA.MARA_SPART]
INNER JOIN
SELECT [Ext Material Group.Ext Mat Group Key], [Ext Material Group.Ext Mat Group] FROM [Ext Material Group] ON [Ext Material Group.Ext Mat Group Key] = [MARA.MARA_EXTWG]
LEFT OUTER JOIN 
SELECT [Structure_Dimension_Item.item group code], [Structure_Dimension_Item.item group name], [Structure_Dimension_Item.product group code], [Structure_Dimension_Item.product group name], [Structure_Dimension_Item.product unit code], [Structure_Dimension_Item.product unit name], [Structure_Dimension_Item.product division code], [Structure_Dimension_Item.product division name], [Structure_Dimension_Item.product segment code], [Structure_Dimension_Item.product segment name], [Structure_Dimension_Item.solution code], [Structure_Dimension_Item.solution name] FROM [Structure_Dimension_Item] ON [Structure_Dimension_Item.item group code] = [tbl_vc_item.EXTWG]
LEFT OUTER JOIN 
SELECT [AUSP.AUSP_OBJEK], [AUSP.AUSP_ATINN], [AUSP.AUSP_ATZHL], [AUSP.AUSP_ATWRT], [AUSP.AUSP_ATFLV], [AUSP.AUSP_KLART], [AUSP.AUSP_ATFLB] FROM [AUSP]
ON [AUSP.AUSP_OBJEK] = [tbl_vc_item.MATNR]