// Project Momentum Segment derivation changes
DIM [vDivisionKey] as VARCHAR(2)
DIM [vProfitCenterKey] as VARCHAR(3)

DIM [vProfitCenterKeySource] AS VARCHAR(10)

[vProfitCenterKey] = ''
[vProfitCenterKeySource] = ''
DIM [vCustomerKey] as Varchar(18)
DIM [vCustACGroup] as Varchar(10)
DIM [vCustMktSeg] as Varchar(10)
DIM [vCustProfCtr] as varchar(10)



[VBRK_VBELN]=[SC-Invoices Warmup.VBRK_VBELN]
[VBRK_FKART]=[SC-Invoices Warmup.VBRK_FKART]
[VBRK_FKTYP]=[SC-Invoices Warmup.VBRK_FKTYP]
[VBRK_VBTYP]=[SC-Invoices Warmup.VBRK_VBTYP]
[VBRK_WAERK]=[SC-Invoices Warmup.VBRK_WAERK]
[VBRK_VKORG]=[SC-Invoices Warmup.VBRK_VKORG]
[VBRK_VTWEG]=[SC-Invoices Warmup.VBRK_VTWEG]
[VBRK_FKDAT]=[SC-Invoices Warmup.VBRK_FKDAT]
[VBRK_BELNR]=[SC-Invoices Warmup.VBRK_BELNR]
[VBRK_GJAHR]=[SC-Invoices Warmup.VBRK_GJAHR]
[VBRK_POPER]=[SC-Invoices Warmup.VBRK_POPER]
[VBRK_KDGRP]=[SC-Invoices Warmup.VBRK_KDGRP]
[VBRK_BUKRS]=[SC-Invoices Warmup.VBRK_BUKRS]
[VBRK_NETWR]=[SC-Invoices Warmup.VBRK_NETWR]
[VBRK_ERNAM]=[SC-Invoices Warmup.VBRK_ERNAM]
[VBRK_ERZET]=[SC-Invoices Warmup.VBRK_ERZET]
[VBRK_ERDAT]=[SC-Invoices Warmup.VBRK_ERDAT]
[VBRK_KALSM]=[SC-Invoices Warmup.VBRK_KALSM]
[VBRK_KNUMV]=[SC-Invoices Warmup.VBRK_KNUMV]
[VBRK_KUNRG]=[SC-Invoices Warmup.VBRK_KUNRG]
[VBRK_KUNAG]=[SC-Invoices Warmup.VBRK_KUNAG]
[VBRK_AEDAT]=[SC-Invoices Warmup.VBRK_AEDAT]
[VBRK_SFAKN]=[SC-Invoices Warmup.VBRK_SFAKN]
[VBRK_KUNWE]=[SC-Invoices Warmup.VBRK_KUNWE]
[VBRP_VBELN]=[SC-Invoices Warmup.VBRP_VBELN]
[VBRP_POSNR]=[SC-Invoices Warmup.VBRP_POSNR]
[VBRP_UEPOS]=[SC-Invoices Warmup.VBRP_UEPOS]
[VBRP_FKIMG]=[SC-Invoices Warmup.VBRP_FKIMG]
[VBRP_VRKME]=[SC-Invoices Warmup.VBRP_VRKME]
[VBRP_UMVKZ]=[SC-Invoices Warmup.VBRP_UMVKZ]
[VBRP_UMVKN]=[SC-Invoices Warmup.VBRP_UMVKN]
[VBRP_MEINS]=[SC-Invoices Warmup.VBRP_MEINS]
[VBRP_NETWR]=[SC-Invoices Warmup.VBRP_NETWR]
[VBRP_VBELV]=[SC-Invoices Warmup.VBRP_VBELV]
[VBRP_POSNV]=[SC-Invoices Warmup.VBRP_POSNV]
[VBRP_VGBEL]=[SC-Invoices Warmup.VBRP_VGBEL]
[VBRP_VGPOS]=[SC-Invoices Warmup.VBRP_VGPOS]
[VBRP_VGTYP]=[SC-Invoices Warmup.VBRP_VGTYP]
[VBRP_AUBEL]=[SC-Invoices Warmup.VBRP_AUBEL]
[VBRP_AUPOS]=[SC-Invoices Warmup.VBRP_AUPOS]
[VBRP_AUREF]=[SC-Invoices Warmup.VBRP_AUREF]
[VBRP_MATNR]=[SC-Invoices Warmup.VBRP_MATNR]
[VBRP_MATKL]=[SC-Invoices Warmup.VBRP_MATKL]
[VBRP_PSTYV]=[SC-Invoices Warmup.VBRP_PSTYV]
[VBRP_POSAR]=[SC-Invoices Warmup.VBRP_POSAR]
[VBRP_SPART]=[SC-Invoices Warmup.VBRP_SPART]
[VBRP_WERKS]=[SC-Invoices Warmup.VBRP_WERKS]
[VBRP_ALAND]=[SC-Invoices Warmup.VBRP_ALAND]
[VBRP_VKGRP]=[SC-Invoices Warmup.VBRP_VKGRP]
[VBRP_VKBUR]=[SC-Invoices Warmup.VBRP_VKBUR]
[VBRP_ERNAM]=[SC-Invoices Warmup.VBRP_ERNAM]
[VBRP_ERDAT]=[SC-Invoices Warmup.VBRP_ERDAT]
[VBRP_ERZET]=[SC-Invoices Warmup.VBRP_ERZET]
[VBRP_LGORT]=[SC-Invoices Warmup.VBRP_LGORT]
[VBRP_WAVWR]=[SC-Invoices Warmup.VBRP_WAVWR]
[VBRP_KZWI1]=[SC-Invoices Warmup.VBRP_KZWI1]
[VBRP_KZWI2]=[SC-Invoices Warmup.VBRP_KZWI2]
[VBRP_KZWI3]=[SC-Invoices Warmup.VBRP_KZWI3]
[VBRP_KZWI4]=[SC-Invoices Warmup.VBRP_KZWI4]
[VBRP_KZWI5]=[SC-Invoices Warmup.VBRP_KZWI5]
[VBRP_KZWI6]=[SC-Invoices Warmup.VBRP_KZWI6]
[VBRP_STCUR]=[SC-Invoices Warmup.VBRP_STCUR]
[VBRP_PRCTR]=[SC-Invoices Warmup.VBRP_PRCTR]
[VBRP_AUTYP]=[SC-Invoices Warmup.VBRP_AUTYP]
[VBRK_SPART]=[SC-Invoices Warmup.VBRK_SPART]
[VBRP_KURSK]=[SC-Invoices Warmup.VBRP_KURSK]
[VBRP_SHKZG]=[SC-Invoices Warmup.VBRP_SHKZG]
[VBRK_KURRF]=[SC-Invoices Warmup.VBRK_KURRF]
[VBRP_KOWRR]=[SC-Invoices Warmup.VBRP_KOWRR]
[VBRP_FAREG]=[SC-Invoices Warmup.VBRP_FAREG]
[VBRP_FKLMG]=[SC-Invoices Warmup.VBRP_FKLMG]
[Comp Currency Key]=[SC-Invoices Warmup.Comp Currency Key]
[regional_currency_code]=[SC-Invoices Warmup.regional_currency_code]
[MARA_MTART]=[SC-Invoices Warmup.MARA_MTART]
[VBAP_BEDAE]=[SC-Invoices Warmup.VBAP_BEDAE]
[VBRP_VPRS]=[SC-Invoices Warmup.VBRP_VPRS]
[VBRP_ZVA0]=[SC-Invoices Warmup.VBRP_ZVA0]
[VBRP_ZPTP]=[SC-Invoices Warmup.VBRP_ZPTP]
[VBRP_COST_REPORT]=[SC-Invoices Warmup.VBRP_COST_REPORT]
[ZZMM_MSEG_601]=[SC-Invoices Warmup.ZZMM_MSEG_601]
[ZZMM_MSEG_643]=[SC-Invoices Warmup.ZZMM_MSEG_643]
[T001K_BUKRS]=[SC-Invoices Warmup.T001K_BUKRS]
[T001K_WAERS]=[SC-Invoices Warmup.T001K_WAERS]
[VBAP_ZZEXTWGVC]=[SC-Invoices Warmup.VBAP_ZZEXTWGVC]
[MARA_SPART]=[SC-Invoices Warmup.MARA_SPART]

//HUB-797 for partial we need the order item Qty
[VBAP_QTY]=SUM([Grain(SC-Orders SL Update).Order Qty])

//HUB-760 Intercompany Invoices information from EKKN
[VBRP_ZVA0_ZIV_CURR_KEY]=[ZVA0_ZIV.Currency Key]
[VBRP_ZVA0_ZIV]=IFNULL(SUM([ZVA0_ZIV.Condition value]),0.00) * -1
[ZZMM_MSEG_ZIV_643]=IFNULL([ZIVMSEG643.ZZMM_MSEG_DMBTR],0.00) * -1
[ZZMM_MSEG_ZIV_643_QTY]=IFNULL([ZIVMSEG643.ZZMM_MSEG_MENGE],0.00)



IF [SC-Invoices Warmup.VBRK_FKART] = 'ZIV' AND [SC-Invoices Warmup.VBAP_BEDAE] IS NULL THEN
[VBAP_BEDAE]= [EKKN.VBAP_BEDAE]
PRINT '[VBAP_BEDAE]=[EKKN.VBAP_BEDAE]'
ELSE
[VBAP_BEDAE]=  [SC-Invoices Warmup.VBAP_BEDAE]
PRINT '[VBAP_BEDAE]=[SC-Invoices Warmup.VBAP_BEDAE]'
END IF

//HUB-827
[PRPS_POSKI]=[SC-Invoices Warmup.PRPS_POSKI]
[VBRP_PS_PSP_PNR]=[SC-Invoices Warmup.VBRP_PS_PSP_PNR]

/* Project Momentum Profit Center Derivation*/
IF [SC-Invoices Warmup.VBRK_FKART] IN ('ZIV', 'ZIVS')  THEN
  [vCustomerKey] = [SC-Invoices Warmup.VBRK_KUNRG]
  [vCustACGroup] = [SC_Cust_RG.Account group]
  [vCustMktSeg] = [SC_Cust_RG.Market Segment Key]
  [vCustProfCtr] = [SC_Cust_RG.Profit Center Default]
ELSE
  [vCustomerKey] = [SC-Invoices Warmup.VBRK_KUNAG]
  [vCustACGroup] = [SC_Cust_AG.Account group]
  [vCustMktSeg] = [SC_Cust_AG.Market Segment Key]
  [vCustProfCtr] = [SC_Cust_AG.Profit Center Default]
END IF

PRINT '[VBRK_VBRP.VBRK_VBELN]: '+[SC-Invoices Warmup.VBRK_VBELN]+' [VBRK_VBRP.VBRP_POSNR]: '+[SC-Invoices Warmup.VBRP_POSNR]
PRINT '[VBRK_VBRP.VBRP_PRCTR]:'+[SC-Invoices Warmup.VBRP_PRCTR]
PRINT 'Item Key: '+ [SC-Invoices Warmup.VBRP_MATNR] +' _ '+ [SC-Item.Item Key]
PRINT 'Cust Key: '+ [vCustomerKey]
PRINT 'Item Default: '+[SC-Item.Profit Center Default]
PRINT 'Item ExtMatGrp: '+[SC-Item.Profit Center ExtMatGrp]
PRINT 'Item VCItems: '+[SC-Item.Profit Center VCItems]
PRINT 'Cust Default: '+[vCustProfCtr]
  
  dim [mPCLookup] as map(INTEGER,Varchar(7)) = select distinct [ZFI_MOM_PC.Prctr MARA], 'Valid' from [ZFI_MOM_PC]
  dim [mPCLookupWBS] as map(Varchar(16),Varchar(10)) = select distinct [tbl_WBS_element_Profit_center.wbs_element], [tbl_WBS_element_Profit_center.profit_center] from [tbl_WBS_element_Profit_center]

  IF [mPCLookup] (INTEGER([SC-Invoices Warmup.VBRP_PRCTR])) IS NOT NULL THEN
    PRINT 'VBRP Seg Key: '+ [SC-Invoices Warmup.VBRP_PRCTR]
    [vProfitCenterKey] = INTEGER([SC-Invoices Warmup.VBRP_PRCTR])
	[vProfitCenterKeySource] = 'VBRP'
  ELSE 
  PRINT 'Determination input: ' + [SC-Invoices Warmup.PRPS_POSKI] + ' : ' + [vCustACGroup] + ' : ' + [vCustMktSeg] + ' : ' + [SC-Item.Item Group Key]
    IF [SC-Invoices Warmup.PRPS_POSKI] IS NULL THEN
	  
	   IF [vCustACGroup] = 'Z010' THEN
	     PRINT '1 '+  [SC-Item.Profit Center ExtMatGrp]
	     IF  [SC-Item.Profit Center ExtMatGrp] IS NOT NULL THEN
           [vProfitCenterKey] = [SC-Item.Profit Center ExtMatGrp]
		   [vProfitCenterKeySource] = 'ExtMatGrp 1'
         ELSE
           [vProfitCenterKey] = [SC-Item.Profit Center Default]
		   [vProfitCenterKeySource] = 'Item 1'
         END IF
	   ELSE
	     IF [vCustMktSeg] = 'Z400000' THEN
		   IF [SC-Item.Item Group Key] = 'ZZZZVC' THEN
		     PRINT '2 '+  [SC-Item.Profit Center VCItems]
		     IF [SC-Item.Profit Center VCItems] IS NOT NULL THEN
		       [vProfitCenterKey] = [SC-Item.Profit Center VCItems]
			   [vProfitCenterKeySource] = 'VC Item 2'
             ELSE
               [vProfitCenterKey] = [SC-Item.Profit Center Default]
			   [vProfitCenterKeySource] = 'Item 2'
             END IF
		   ELSE
		     PRINT '3 '+  [SC-Item.Profit Center ExtMatGrp]
		     IF [SC-Item.Profit Center ExtMatGrp] IS NOT NULL THEN
  	           [vProfitCenterKey] = [SC-Item.Profit Center ExtMatGrp]
			   [vProfitCenterKeySource] = 'ExtMatGrp 3'
	         ELSE
	           [vProfitCenterKey] = [SC-Item.Profit Center Default]
			   [vProfitCenterKeySource] = 'Item 3' 
	         END IF
		   END IF
		 ELSE
		   PRINT '4 '+  [vCustProfCtr]
	       IF [vCustProfCtr] IS NOT NULL THEN
  	         [vProfitCenterKey] = [vCustProfCtr]
			 [vProfitCenterKeySource] = 'Customer 4'
	       ELSE
	          [vProfitCenterKey] = [SC-Item.Profit Center Default]
			 [vProfitCenterKeySource] = 'Item 4'
	       END IF		 
		 END IF
	   END IF
	ELSE
	  IF [mPCLookupWBS] ([SC-Invoices Warmup.PRPS_POSKI]) IS NOT NULL THEN
	    PRINT '5 '+  [SC-Invoices Warmup.PRPS_POSKI]
	    [vProfitCenterKey] = [mPCLookupWBS] ([SC-Invoices Warmup.PRPS_POSKI])
		[vProfitCenterKeySource] = 'WBS'
	  ELSE
	    IF [vCustACGroup] = 'Z010' THEN
		 PRINT '5 '+ [SC-Item.Profit Center ExtMatGrp] 
	     IF  [SC-Item.Profit Center ExtMatGrp] IS NOT NULL THEN
           [vProfitCenterKey] = [SC-Item.Profit Center ExtMatGrp]
		   [vProfitCenterKeySource] = 'ExtMatGrp 5'
         ELSE
           [vProfitCenterKey] = [SC-Item.Profit Center Default]
		   [vProfitCenterKeySource] = 'Item 5'
         END IF
	   ELSE
	     IF [vCustMktSeg] = 'Z400000' THEN
		   /* Distributor */
	       IF [SC-Item.Item Group Key] = 'ZZZZVC' THEN
		     PRINT '6 '+ [SC-Item.Profit Center VCItems]
		     IF [SC-Item.Profit Center VCItems] IS NOT NULL THEN
		       [vProfitCenterKey] = [SC-Item.Profit Center VCItems]
			   [vProfitCenterKeySource] = 'VCItem 6'
             ELSE
               [vProfitCenterKey] = [SC-Item.Profit Center Default]
			   [vProfitCenterKeySource] = 'Item 6'
             END IF
		   ELSE
		     PRINT '7 '+ [SC-Item.Profit Center ExtMatGrp]
			 IF [SC-Item.Profit Center ExtMatGrp] IS NOT NULL THEN
  	           [vProfitCenterKey] = [SC-Item.Profit Center ExtMatGrp]
			   [vProfitCenterKeySource] = 'ExtMatGrp 7'
	         ELSE
	           [vProfitCenterKey] = [SC-Item.Profit Center Default]
			   [vProfitCenterKeySource] = 'Item 7'
	         END IF
		   END IF
		 ELSE /* Not a Distributor */
	       PRINT '8 '+ [vCustProfCtr]
		   IF [vCustProfCtr] IS NOT NULL THEN
  	         [vProfitCenterKey] = [vCustProfCtr]
			 [vProfitCenterKeySource] = 'Customer 8'
	       ELSE
	          [vProfitCenterKey] = [SC-Item.Profit Center Default]
			 [vProfitCenterKeySource] = 'Item 8'
	       END IF		 
		 END IF
	   END IF
	  END IF
	END IF
	
  END IF

IF [vProfitCenterKey] IS NULL THEN
   [vProfitCenterKey] = '000'
   [vProfitCenterKeySource] = 'Not Found'
END IF
PRINT '[vProfitCenterKey]: '+[vProfitCenterKey]+' '+[vProfitCenterKeySource]

[Profit Center Key]=[vProfitCenterKey]
[Profit Center Key Source]=[vProfitCenterKeySource]

WRITERECORD