// This has been replaced by SC-Item VC File
[Item Key]=[VBAK_VBAP_VBEP.VBAP_MATKL]+''+SUBSTRING([SC-Item.Item Key],LENGTH([SC-Item.Item Key])-9,LENGTH([SC-Item.Item Key]))
[Item Type]=[SC-Item.Item Type]
[Industry sector]=[SC-Item.Industry sector]
[Item Group Key]=[VBAK_VBAP_VBEP.VBAP_MATKL]
[Old Mat Num]=[SC-Item.Old Mat Num]
[Base UoM]=[SC-Item.Base UoM]
[Laboratory]=[SC-Item.Laboratory]
[Item Division Key]=[SC-Item.Item Division Key]
[EAN]=[SC-Item.EAN]
[Item]=[SC-Item.Item]
[Division]=[SC-Item.Division]
[Item Group]=[SC-Item.Item Group]
[Product Group Key]=[SC-Item.Product Group Key]
[Product Group]=[SC-Item.Product Group]
[Product Unit Key]=[SC-Item.Product Unit Key]
[Product Unit]=[SC-Item.Product Unit]
[Product Division Key]=[SC-Item.Product Division Key]
[Product Division]=[SC-Item.Product Division]
[Product Segment Key]=[SC-Item.Product Segment Key]
[Product Segment]=[SC-Item.Product Segment]
[Solution Key]=[SC-Item.Solution Key]
[Solution]=[SC-Item.Solution]
[Source]='SAP VC'
[Item WEEE Relevant] = [SC-Item.Item WEEE Relevant]
WRITERECORD