PRINT 'Record: '+ [Level(Sales Order.Sales Order).DelMarker] + ':' + [Level(Sales Order.Sales Order).Sales Order Number] + ':' +  [Level(Sales Order.Sales Order).Sales Order Item] + ':' + [SC-ZZSD_DP.ZZSD_DP_RWADA]

[Base Unit]=[Level(Sales Order.Sales Order).Base Unit]
[Change Date]=[Level(Sales Order.Sales Order).Change Date]
[Currency Key DC]=[Level(Sales Order.Sales Order).Currency Key DC]
[Currency Key GC]=[Level(Sales Order.Sales Order).Currency Key GC]
[Currency Key HC]=[Level(Sales Order.Sales Order).Currency Key HC]
[Currency Key RC]=[Level(Sales Order.Sales Order).Currency Key RC]
[Current Record]=[Level(Sales Order.Sales Order).Current Record]
[DelMarker]=[Level(Sales Order.Sales Order).DelMarker]
[Distr Channel]=[Level(Sales Order.Sales Order).Distr Channel]
[Ex Rate DC]=[Level(Sales Order.Sales Order).Ex Rate DC]
[Ex Rate GC]=[Level(Sales Order.Sales Order).Ex Rate GC]
[Ex Rate HC]=[Level(Sales Order.Sales Order).Ex Rate HC]
[Ex Rate RC]=[Level(Sales Order.Sales Order).Ex Rate RC]
[Item category]=[Level(Sales Order.Sales Order).Item category]
[Object Number]=[Level(Sales Order.Sales Order).Object Number]
[Plant]=[Level(Sales Order.Sales Order).Plant]
[Pricing Date]=[Level(Sales Order.Sales Order).Pricing Date]
[RecType]=[Level(Sales Order.Sales Order).RecType]
[Requirement Type Key]=[Level(Sales Order.Sales Order).Requirement Type Key]
[Requested Date GI BI]=[SC-ZZSD_DP.ZZSD_DP_RWADA]
[SO Date]=[Level(Sales Order.Sales Order).SO Date]
[SO Doc Condition]=[Level(Sales Order.Sales Order).SO Doc Condition]
[SO Document Category]=[Level(Sales Order.Sales Order).SO Document Category]
[SO Document Type]=[Level(Sales Order.Sales Order).SO Document Type]
[SO Header Change Date]=[Level(Sales Order.Sales Order).SO Header Change Date]
[SO Item Delivery Status]=[Level(Sales Order.Sales Order).SO Item Delivery Status]
[SO Item Overall Status]=[Level(Sales Order.Sales Order).SO Item Overall Status]
[SO Item Rejection Status]=[Level(Sales Order.Sales Order).SO Item Rejection Status]
[SO Order Delivery Status]=[Level(Sales Order.Sales Order).SO Order Delivery Status]
[SO Transaction Group]=[Level(Sales Order.Sales Order).SO Transaction Group]
[Sales Order Item]=[Level(Sales Order.Sales Order).Sales Order Item]
[Sales Order Key]=[Level(Sales Order.Sales Order).Sales Order Key]
[Sales Order Number]=[Level(Sales Order.Sales Order).Sales Order Number]
[Sales Order ScL Line]=[Level(Sales Order.Sales Order).Sales Order ScL Line]
[ScL Category]=[Level(Sales Order.Sales Order).ScL Category]
[ScL Delivery Date]=[Level(Sales Order.Sales Order).ScL Delivery Date]
[ScL Quantity]=[Level(Sales Order.Sales Order).ScL Quantity]
[ScL Requirement Type]=[Level(Sales Order.Sales Order).ScL Requirement Type]
[ScL Type]=[Level(Sales Order.Sales Order).ScL Type]
[Source]=[Level(Sales Order.Sales Order).Source]
WRITERECORD