SELECT DISTINCT [Grain(SC-Orders SL Update).Sales Order2123327471],[Grain(SC-Orders SL Update).Sales Order Number], [Grain(SC-Orders SL Update).Sales Order Item], [Grain(SC-Orders SL Update).Sales Org Key], [Grain(SC-Orders SL Update).Customer Key], [Grain(SC-Orders SL Update).Item Key], [Grain(SC-Orders SL Update).Rejection Reason Key], [Grain(SC-Orders SL Update).Division Key], [Grain(SC-Orders SL Update).Delivery Customer Key], [Grain(SC-Orders SL Update).Analysis Date], [Grain(SC-Orders SL Update).Order Qty], [Grain(SC-Orders SL Update).Comp Code Key], [Grain(SC-Orders SL Update).CustArea Key], [Grain(SC-Orders SL Update).# Order Intake DC], [Grain(SC-Orders SL Update).# Order Intake GC], [Grain(SC-Orders SL Update).# Order Intake HC], [Grain(SC-Orders SL Update).# Sales Order Key], [Grain(SC-Orders SL Update).# Current Record], [Grain(SC-Orders SL Update).# DelMarker], [Grain(SC-Orders SL Update).# Source], [Grain(SC-Orders SL Update).# Sales Order ScL Line], [Grain(SC-Orders SL Update).# Security Key], [Grain(SC-Orders SL Update).# SO Item Cost DC], [Grain(SC-Orders SL Update).# SO Item Cost GC], [Grain(SC-Orders SL Update).# SO Item Cost HC], [Grain(SC-Orders SL Update).# Order Intake RC], [Grain(SC-Orders SL Update).# SO Item Cost RC]
FROM [Grain(SC-Orders SL Update)] 
WHERE  [Grain(SC-Orders SL Update).Analysis Date] >= '2020-11-01'
INNER JOIN
SELECT [Level(Sales Order.Sales Order).Sales Order2123327471], [Level(Sales Order.Sales Order).Sales Order Number], [Level(Sales Order.Sales Order).Sales Order Item], [Level(Sales Order.Sales Order).SO Date], [Level(Sales Order.Sales Order).SO Document Category], [Level(Sales Order.Sales Order).SO Transaction Group], [Level(Sales Order.Sales Order).SO Document Type], [Level(Sales Order.Sales Order).Distr Channel], [Level(Sales Order.Sales Order).RecType], [Level(Sales Order.Sales Order).SO Doc Condition], [Level(Sales Order.Sales Order).SO Header Change Date], [Level(Sales Order.Sales Order).Item category], [Level(Sales Order.Sales Order).Base Unit], [Level(Sales Order.Sales Order).Plant], [Level(Sales Order.Sales Order).Currency Key DC], [Level(Sales Order.Sales Order).Ex Rate DC], [Level(Sales Order.Sales Order).Currency Key GC], [Level(Sales Order.Sales Order).Ex Rate GC], [Level(Sales Order.Sales Order).Currency Key HC], [Level(Sales Order.Sales Order).Ex Rate HC], [Level(Sales Order.Sales Order).Pricing Date], [Level(Sales Order.Sales Order).Sales Order Key], [Level(Sales Order.Sales Order).SO Item Delivery Status], [Level(Sales Order.Sales Order).SO Order Delivery Status], [Level(Sales Order.Sales Order).SO Item Rejection Status], [Level(Sales Order.Sales Order).SO Item Overall Status], [Level(Sales Order.Sales Order).Change Date], [Level(Sales Order.Sales Order).DelMarker], [Level(Sales Order.Sales Order).Source], [Level(Sales Order.Sales Order).Requirement Type Key], [Level(Sales Order.Sales Order).Object Number], [Level(Sales Order.Sales Order).ScL Delivery Date], [Level(Sales Order.Sales Order).ScL Category], [Level(Sales Order.Sales Order).ScL Type], [Level(Sales Order.Sales Order).ScL Requirement Type], [Level(Sales Order.Sales Order).ScL Quantity], [Level(Sales Order.Sales Order).Sales Order ScL Line], [Level(Sales Order.Sales Order).Current Record], [Level(Sales Order.Sales Order).Currency Key RC], [Level(Sales Order.Sales Order).Ex Rate RC] 
FROM [Level(Sales Order.Sales Order)] 
ON [Grain(SC-Orders SL Update).Sales Order2123327471] = [Level(Sales Order.Sales Order).Sales Order2123327471] 
Left outer join
SELECT [ExRateRC.Exchange Rate] FROM [SC-Ex Rates]  'ExRateRC' 
ON 
[ExRateRC.Valid From Date] <= [Grain(SC-Orders SL Update).Analysis Date]
AND [ExRateRC.Valid To Date] >= [Grain(SC-Orders SL Update).Analysis Date] 
AND [ExRateRC.From Currency Key]=[Level(Sales Order.Sales Order).Currency Key RC] 
Left outer join
SELECT [ExRateGC.Exchange Rate] FROM [SC-Ex Rates]  'ExRateGC' 
ON 
[ExRateGC.Valid From Date] <= [Grain(SC-Orders SL Update).Analysis Date]
AND [ExRateGC.Valid To Date] >= [Grain(SC-Orders SL Update).Analysis Date] 
AND [ExRateGC.From Currency Key]=[Level(Sales Order.Sales Order).Currency Key HC]