SELECT [VBAK_VBAP_VBEP.VBAP_VBELN], [VBAK_VBAP_VBEP.VBAP_POSNR], [VBAK_VBAP_VBEP.VBAK_ERDAT], [VBAK_VBAP_VBEP.VBAK_ERZET], [VBAK_VBAP_VBEP.VBAK_ERNAM], [VBAK_VBAP_VBEP.VBAK_AUDAT], [VBAK_VBAP_VBEP.VBAK_VBTYP], [VBAK_VBAP_VBEP.VBAK_TRVOG], [VBAK_VBAP_VBEP.VBAK_AUART], [VBAK_VBAP_VBEP.VBAK_NETWR], [VBAK_VBAP_VBEP.VBAK_WAERK], [VBAK_VBAP_VBEP.VBAK_VKORG], [VBAK_VBAP_VBEP.VBAK_VTWEG], [VBAK_VBAP_VBEP.VBAK_SPART], [VBAK_VBAP_VBEP.VBAK_VKGRP], [VBAK_VBAP_VBEP.VBAK_VKBUR], [VBAK_VBAP_VBEP.VBAK_KNUMV], [VBAK_VBAP_VBEP.VBAK_KALSM], [VBAK_VBAP_VBEP.VBAK_BSTNK], [VBAK_VBAP_VBEP.VBAK_KUNNR], [VBAK_VBAP_VBEP.VBAK_AEDAT], [VBAK_VBAP_VBEP.VBAK_BUKRS_VF], [VBAK_VBAP_VBEP.VBAP_MATNR], [VBAK_VBAP_VBEP.VBAP_MATKL], [VBAK_VBAP_VBEP.VBAP_PSTYV], [VBAK_VBAP_VBEP.VBAP_ABGRU], [VBAK_VBAP_VBEP.VBAP_ZMENG], [VBAK_VBAP_VBEP.VBAP_ZIEME], [VBAK_VBAP_VBEP.VBAP_MEINS], [VBAK_VBAP_VBEP.VBAP_KDMAT], [VBAK_VBAP_VBEP.VBAP_SPART], [VBAK_VBAP_VBEP.VBAP_NETWR], [VBAK_VBAP_VBEP.VBAP_WAERK], [VBAK_VBAP_VBEP.VBAP_KWMENG], [VBAK_VBAP_VBEP.VBAP_LSMENG], [VBAK_VBAP_VBEP.VBAP_KBMENG], [VBAK_VBAP_VBEP.VBAP_KLMENG], [VBAK_VBAP_VBEP.VBAP_VRKME], [VBAK_VBAP_VBEP.VBAP_VGBEL], [VBAK_VBAP_VBEP.VBAP_VGPOS], [VBAK_VBAP_VBEP.VBAP_WERKS], [VBAK_VBAP_VBEP.VBAP_LGORT], [VBAK_VBAP_VBEP.VBAP_VSTEL], [VBAK_VBAP_VBEP.VBAP_ROUTE], [VBAK_VBAP_VBEP.VBAP_ERDAT], [VBAK_VBAP_VBEP.VBAP_ERNAM], [VBAK_VBAP_VBEP.VBAP_ERZET], [VBAK_VBAP_VBEP.VBAP_NETPR], [VBAK_VBAP_VBEP.VBAP_WAVWR], [VBAK_VBAP_VBEP.VBAP_KZWI1], [VBAK_VBAP_VBEP.VBAP_KZWI2], [VBAK_VBAP_VBEP.VBAP_KZWI3], [VBAK_VBAP_VBEP.VBAP_KZWI4], [VBAK_VBAP_VBEP.VBAP_KZWI5], [VBAK_VBAP_VBEP.VBAP_KZWI6], [VBAK_VBAP_VBEP.VBAP_STCUR], [VBAK_VBAP_VBEP.VBAP_AEDAT], [VBAK_VBAP_VBEP.VBKD_PRSDT], [VBAK_VBAP_VBEP.VBUP_LFSTA], [VBAK_VBAP_VBEP.VBUP_LFGSA], [VBAK_VBAP_VBEP.VBUP_ABSTA], [VBAK_VBAP_VBEP.VBUP_GBSTA], [VBAK_VBAP_VBEP.VBAP_BEDAE], [VBAK_VBAP_VBEP.VBAP_OBJNR], [VBAK_VBAP_VBEP.VBAP_UMVKN], [VBAK_VBAP_VBEP.VBAP_UMVKZ], [VBAK_VBAP_VBEP.VBEP_ETENR], [VBAK_VBAP_VBEP.VBEP_ETTYP], [VBAK_VBAP_VBEP.VBEP_EDATU], [VBAK_VBAP_VBEP.VBEP_EZEIT], [VBAK_VBAP_VBEP.VBEP_WMENG], [VBAK_VBAP_VBEP.VBEP_BMENG], [VBAK_VBAP_VBEP.VBEP_VRKME], [VBAK_VBAP_VBEP.VBEP_LMENG], [VBAK_VBAP_VBEP.VBEP_MEINS], [VBAK_VBAP_VBEP.VBEP_ETART], [VBAK_VBAP_VBEP.VBEP_BDART], [VBAK_VBAP_VBEP.VBPA_KUNNR], [VBAK_VBAP_VBEP.VBKD_KURSK], [VBAK_VBAP_VBEP.VBLB_LFMKD], [VBAK_VBAP_VBEP.VBLB_ABEFZ] FROM [VBAK_VBAP_VBEP] where [VBAK_VBAP_VBEP.VBAK_AUART] NOT IN ('ZAF','ZAG','ZLA','ZLN','ZPF','ZB1','ZB2','ZB3','ZKK','ZKM','ZME','ZKA','ZKB','ZOS','', 'ZAE', 'ZLZ') 
and [VBAK_VBAP_VBEP.VBAP_PSTYV] NOT IN ('ZAAB','ZAAE','ZAAS','ZAFC','ZAFN','ZAGC','ZAGD','ZAGN','ZAGX','ZANN','ZGAB','ZGAS','ZKAF','ZKAG','ZKEA','ZKLS','ZLAN','ZLNN','ZNLC','ZNLN','ZNNN','ZREX','ZTAX','ZZZ1','ZAAK','ZQAL','ZTAL','ZKNN','B1N','G2TX','ZASM','ZDLW','ZPRO','ZREP','IRRE','IRVE','IRAL','ZSTR','') 
// and [VBAK_VBAP_VBEP.VBAP_VBELN] = '0010486723'
INNER JOIN
SELECT [LEVEL(Company.Company).Comp Code Key],[LEVEL(Company.Company).Comp Currency Key] FROM [LEVEL(Company.Company)] 
// HUB-667 - missing sales orders for sales org 6140
ON [LEVEL(Company.Company).Comp Code Key]=[VBAK_VBAP_VBEP.VBAK_BUKRS_VF]
INNER JOIN 
SELECT [tbl_dim_sales_region.sales_office_code], [tbl_dim_sales_region.regional_currency_code]
  FROM [tbl_dim_sales_region]
    ON [tbl_dim_sales_region.sales_office_code] = [VBAK_VBAP_VBEP.VBAK_VKBUR]
LEFT OUTER JOIN 
SELECT [HomeRates.Exchange Rate]  FROM [SC-Ex Rates] 'HomeRates' ON [HomeRates.Valid From Date] <= [VBAK_VBAP_VBEP.VBKD_PRSDT] AND [HomeRates.Valid To Date] >= [VBAK_VBAP_VBEP.VBKD_PRSDT] AND [HomeRates.From Currency Key] = [LEVEL(Company.Company).Comp Currency Key]
LEFT OUTER JOIN
SELECT [RegRates.Exchange Rate]  FROM [SC-Ex Rates] 'RegRates' ON [RegRates.Valid From Date] <= [VBAK_VBAP_VBEP.VBKD_PRSDT] AND [RegRates.Valid To Date] >= [VBAK_VBAP_VBEP.VBKD_PRSDT] AND [RegRates.From Currency Key] = [tbl_dim_sales_region.regional_currency_code]
LEFT OUTER JOIN 
SELECT [SC-TCURF.TCURF_FFACT], [SC-TCURF.TCURF_TFACT]
FROM [SC-TCURF]
ON [SC-TCURF.TCURF_KURST] = 'M' AND [SC-TCURF.TCURF_FCURR] = [VBAK_VBAP_VBEP.VBAP_WAERK] AND [SC-TCURF.TCURF_TCURR] = [LEVEL(Company.Company).Comp Currency Key] AND [SC-TCURF.From Date] <= [VBAK_VBAP_VBEP.VBKD_PRSDT] AND [SC-TCURF.To Date] >= [VBAK_VBAP_VBEP.VBKD_PRSDT]
LEFT OUTER JOIN
SELECT [BD.VBKD_VBELN], [BD.VBKD_POSNR], [BD.VBKD_PRSDT], [BD.VBKD_KURSK]
  FROM [VBKD] 'BD'
    ON [BD.VBKD_VBELN] = [VBAK_VBAP_VBEP.VBAP_VBELN] AND [BD.VBKD_POSNR] = [VBAK_VBAP_VBEP.VBAP_POSNR] 
LEFT OUTER JOIN
SELECT [Level(Customer.Customer).Customer Type]
  FROM [Level(Customer.Customer)]   
    ON [Level(Customer.Customer).Customer Key] = [VBAK_VBAP_VBEP.VBAK_KUNNR]    
// Disabling ZLZ - 15Apr19
// LEFT OUTER JOIN 
// SELECT sum([ZLZ.Invoice Qty]) from [SC-Invoice for Backlog] 'ZLZ' ON [VBAK_VBAP_VBEP.VBAP_VBELN] = [ZLZ.Sales Order Number] 
// and [VBAK_VBAP_VBEP.VBAP_POSNR] =  [ZLZ.Sales Order Item] 
ORDER BY [VBAK_VBAP_VBEP.VBAP_VBELN], [VBAK_VBAP_VBEP.VBAP_POSNR],[VBAK_VBAP_VBEP.VBEP_ETENR]