Dim [vSalesDate] as Date
Dim [vSalesCurr] as Varchar(10)
Dim [vMatKey] as Varchar(30) 
//HUB-854 - Increased variable length to 30 from 18
Dim [vOrderNet] as Float
Dim [vOrderQty] as Float
Dim [vVBAP_STCUR] as Float
Dim [vChangeDate] as date

Dim [vOrderNetHC] as Float
Dim [vOrderNetGC] as Float

Dim [mHomeCurr] as MAP(Varchar(4),Varchar(4)) = SELECT [Company Code.Comp Code Key],[Company Code.Comp Currency Key] FROM [Company Code]

Dim [v_rate_home_to_chf] as Float
Dim [v_rate_chf_to_reg] as Float

[vMatKey]=[SQL_I2_vw_VBAK_VBAP.VBAP_MATNR]
[vOrderNet]=[SQL_I2_vw_VBAK_VBAP.VBAP_NETWR]
[vOrderQty]=[SQL_I2_vw_VBAK_VBAP.VBAP_KWMENG]
[vSalesDate]=[SQL_I2_vw_VBAK_VBAP.VBAK_AUDAT]
[vSalesCurr]=[SQL_I2_vw_VBAK_VBAP.VBAP_WAERK]
[vVBAP_STCUR]=[SQL_I2_vw_VBAK_VBAP.VBAP_STCUR]

  [Sales Order Number]=[SQL_I2_vw_VBAK_VBAP.VBAP_VBELN]
  [Sales Order Item]=[SQL_I2_vw_VBAK_VBAP.VBAP_POSNR]
  [Sales Order ScL Line]='0001'
  [Sales Order Key]=[SQL_I2_vw_VBAK_VBAP.VBAP_VBELN]+''+[SQL_I2_vw_VBAK_VBAP.VBAP_POSNR]
  [SO Header Create Date]=[SQL_I2_vw_VBAK_VBAP.VBAP_ERDAT]
//  [Time Header]=[SQL_I2_vw_VBAK_VBAP.VBAK_ERZET]
//  [Created by Header]=[SQL_I2_vw_VBAK_VBAP.VBAK_ERNAM]
  [SO Date]=[SQL_I2_vw_VBAK_VBAP.VBAK_AUDAT]
  [SO Document Category]=[SQL_I2_vw_VBAK_VBAP.VBAK_VBTYP]
  [SO Document Type]=[SQL_I2_vw_VBAK_VBAP.VBAK_AUART]
//  [Currency Header]=[SQL_I2_vw_VBAK_VBAP.VBAK_WAERK]
  [Sales Org Key]=[SQL_I2_vw_VBAK_VBAP.VBAK_VKORG]
  [Comp Code Key] = [SQL_I2_vw_VBAK_VBAP.VBAK_BUKRS_VF]
//  [Distr Channel]=[SQL_I2_vw_VBAK_VBAP.VBAK_VTWEG]
  [Division Header]=[SQL_I2_vw_VBAK_VBAP.VBAK_SPART]
//  [Sales Group]=[SQL_I2_vw_VBAK_VBAP.VBAK_VKGRP]
  [Sales Office Key]=[SQL_I2_vw_VBAK_VBAP.VBAK_VKBUR]
  [SO Doc Condition]=[SQL_I2_vw_VBAK_VBAP.VBAK_KNUMV]
//  [Pric procedure]=[SQL_I2_vw_VBAK_VBAP.VBAK_KALSM]
//  [PO Number]=[SQL_I2_vw_VBAK_VBAP.VBAK_BSTNK]
  [Customer Key]=[SQL_I2_vw_VBAK_VBAP.VBAK_KUNNR]
  [SO Header Change Date]=[SQL_I2_vw_VBAK_VBAP.VBAK_AEDAT]
//  [CCodeToBeBilled]=[SQL_I2_vw_VBAK_VBAP.VBAK_BUKRS_VF]
  [Item Key]=[vMatKey]
//  [Ext Mat Group Key]=[SQL_I2_vw_VBAK_VBAP.VBAP_MATKL]
  [Item category]=[SQL_I2_vw_VBAK_VBAP.VBAP_PSTYV]
//  [Rejection Reason Key]=[SQL_I2_vw_VBAK_VBAP.VBAP_ABGRU]
  [Base Unit]=[SQL_I2_vw_VBAK_VBAP.VBAP_MEINS]
//  [Cust Material]=[SQL_I2_vw_VBAK_VBAP.VBAP_KDMAT]
  [Division Key]=[SQL_I2_vw_VBAK_VBAP.VBAP_SPART]
  [Order Net]=[vOrderNet]
  [Currency Key]=[SQL_I2_vw_VBAK_VBAP.VBAP_WAERK]
  [Order Qty]=[vOrderQty]
//  [Reference doc]=[SQL_I2_vw_VBAK_VBAP.VBAP_VGBEL]
//  [Reference item]=[SQL_I2_vw_VBAK_VBAP.VBAP_VGPOS]
  [Plant]=[SQL_I2_vw_VBAK_VBAP.VBAP_WERKS]
  [Created on Line Item]=[SQL_I2_vw_VBAK_VBAP.VBAP_ERDAT]
//  [Created by Line Item]=[SQL_I2_vw_VBAK_VBAP.VBAP_ERNAM]
//  [Time Line Item]=[SQL_I2_vw_VBAK_VBAP.VBAP_ERZET]
//  [Net price]=[SQL_I2_vw_VBAK_VBAP.VBAP_NETPR]
  [SO Item Cost]=[SQL_I2_vw_VBAK_VBAP.VBAP_WAVWR]
//  [Requirement Type Key] = [SQL_I2_vw_VBAK_VBAP.VBAP_BEDAE]
//  [Object Number] = [SQL_I2_vw_VBAK_VBAP.VBAP_OBJNR]
  [Delivery Customer Key]='DEL_I2_'+[SQL_I2_vw_VBAK_VBAP.Customer_Delivery_Country]
//  [Exch rate stats]=[SQL_I2_vw_VBAK_VBAP.VBAP_STCUR]
  IF [SQL_I2_vw_VBAK_VBAP.VBAP_AEDAT] IS NOT NULL THEN
    [vChangeDate] = [SQL_I2_vw_VBAK_VBAP.VBAP_AEDAT]
  ELSE
    [vChangeDate] = [SQL_I2_vw_VBAK_VBAP.VBAP_ERDAT]
  END IF

  [Security Key] = 'N' + SUBSTRING('0000',0,4 - LENGTH([SQL_I2_vw_VBAK_VBAP.VBAK_VKORG])) + [SQL_I2_vw_VBAK_VBAP.VBAK_VKORG] + [SQL_I2_vw_VBAK_VBAP.VBAP_SPART] + '' + [SQL_I2_vw_VBAK_VBAP.VBAK_KUNNR] 
  
  [Analysis Date]=[vChangeDate]
  [Changed on Line Item]=[vChangeDate]
  [Change Date]=[vChangeDate]
  

  [Pricing Date]=[SQL_I2_vw_VBAK_VBAP.VKBD_PRSDT]
  [CustArea Key] = [SQL_I2_vw_VBAK_VBAP.VBAK_KUNNR] + '' + SUBSTRING('0000',0,4 - LENGTH([SQL_I2_vw_VBAK_VBAP.VBAK_VKORG]))+ [SQL_I2_vw_VBAK_VBAP.VBAK_VKORG] 
  [SO Order Delivery Status]=[SQL_I2_vw_VBAK_VBAP.VBUP_LFSTA]
  [SO Item Delivery Status]=[SQL_I2_vw_VBAK_VBAP.VBUP_LFGSA]
  [SO Item Rejection Status]=[SQL_I2_vw_VBAK_VBAP.VBUP_ABSTA]
  [SO Item Overall Status]=[SQL_I2_vw_VBAK_VBAP.VBUP_GBSTA]
  [RecType] = 'New Record'
  [DelMarker] = 'I2'
  [Source] = 'I2'

  [v_rate_home_to_chf] = 1
  IF [SC-Company.Comp Currency Key] <> 'CHF' THEN
    [v_rate_home_to_chf] = [HomeRates.Exchange Rate]
  END IF
PRINT '[SC-Company.Comp Currency Key]:'+[SC-Company.Comp Currency Key]+' [v_rate_home_to_chf] ='+[v_rate_home_to_chf] 
  [v_rate_chf_to_reg] = 1
  IF [SC-Customer Sales Area I2.RC Currency Key] <> 'CHF' THEN
    [v_rate_chf_to_reg] = [RegRates.Exchange Rate]
  END IF
PRINT '[SC-Customer Sales Area I2.RC Currency Key]:'+[SC-Customer Sales Area I2.RC Currency Key]+' [v_rate_chf_to_reg] ='+[v_rate_chf_to_reg]   
  /* Catch Issue RATE NOT FOUND Code */

  IF [v_rate_home_to_chf] IS NULL THEN
    [v_rate_home_to_chf] = 1
    PRINT 'ISSUE WITH '+[SQL_I2_vw_VBAK_VBAP.VBAP_VBELN]+' RATE FOR v_rate_home_to_chf '+[SC-Company.Comp Currency Key]+' NOT FOUND - SET TO 1'
  END IF
  
  IF [v_rate_chf_to_reg] IS NULL THEN
    [v_rate_chf_to_reg] = 1
    PRINT 'ISSUE WITH '+[SQL_I2_vw_VBAK_VBAP.VBAP_VBELN]+' RATE FOR v_rate_chf_to_reg '+[SC-Customer Sales Area I2.RC Currency Key]+' NOT FOUND - SET TO 1'
  END IF  
  

  [Currency Key DC]=[vSalesCurr]
  [Ex Rate DC]=1
  [Order Intake DC]=[vOrderNet]
  
  [Currency Key HC] = [SC-Company.Comp Currency Key]
  IF [vVBAP_STCUR] > FLOAT(0.00) THEN
	  [Ex Rate HC]=[vVBAP_STCUR]
    [vOrderNetHC]=FLOAT([vOrderNet]*[vVBAP_STCUR])
  ELSEIF [vVBAP_STCUR] < FLOAT(0.00) then
    [Ex Rate HC]=FLOAT(1/[vVBAP_STCUR]*-1)
    [vOrderNetHC]=FLOAT([vOrderNet]/([vVBAP_STCUR]*-1))
  END IF  
  [Order Intake HC]=[vOrderNetHC]

  [Currency Key GC] = 'CHF'
  IF [SC-Company.Comp Currency Key] = 'CHF' THEN
    [Ex Rate GC] = 1
    [vOrderNetGC] = [vOrderNetHC]
  ELSE
    [Ex Rate GC] = [v_rate_home_to_chf]
    [vOrderNetGC] = [vOrderNetHC]*[v_rate_home_to_chf]
  END IF
  [Order Intake GC]=[vOrderNetGC]

  [Currency Key RC] = [SC-Customer Sales Area I2.RC Currency Key]
  IF [SC-Customer Sales Area I2.RC Currency Key] = 'CHF' THEN
    [Ex Rate RC] = 1
    [Order Intake RC] = [vOrderNetGC]
  ELSE
    [Ex Rate RC] = FLOAT(1/[v_rate_chf_to_reg])
    [Order Intake RC] = FLOAT([vOrderNetGC]/[v_rate_chf_to_reg])
  END IF

  [Current Record] = 1

WRITERECORD