Dim [v_rate_home_to_chf] as Float
Dim [v_rate_home_to_reg] as Float

 
/* print 'New Record: ' +  [Grain(SC-Orders SL Update).# Sales Order Key]
 print [Grain(SC-Orders SL Update).Sales Order2123327471] + ':' + [Level(Sales Order.Sales Order).Sales Order2123327471] + ':' + ([Grain(SC-Orders SL Update).Sales Order2123327471] = [Level(Sales Order.Sales Order).Sales Order2123327471])
print [Grain(SC-Orders SL Update).Sales Order Number] + ':' + [Level(Sales Order.Sales Order).Sales Order Number] + ':' + ([Grain(SC-Orders SL Update).Sales Order Number] = [Level(Sales Order.Sales Order).Sales Order Number])
print [Grain(SC-Orders SL Update).Sales Order Item] + ':' + [Level(Sales Order.Sales Order).Sales Order Item] + ':' + ([Grain(SC-Orders SL Update).Sales Order Item] = [Level(Sales Order.Sales Order).Sales Order Item])
print [Grain(SC-Orders SL Update).# Sales Order ScL Line] + ':' + [Level(Sales Order.Sales Order).Sales Order ScL Line] + ':' + ([Grain(SC-Orders SL Update).# Sales Order ScL Line] = [Level(Sales Order.Sales Order).Sales Order ScL Line])
// print [Grain(SC-Orders SL Update).# DelMarker] + ':' + [Level(Sales Order.Sales Order).DelMarker] + ':' + ([Grain(SC-Orders SL Update).# DelMarker] = [Level(Sales Order.Sales Order).DelMarker])
print [Grain(SC-Orders SL Update).Analysis Date]
print [Grain(SC-Orders SL Update).# Source] */

[Sales Order Number] = [Grain(SC-Orders SL Update).Sales Order Number]
[Sales Order Item] = [Grain(SC-Orders SL Update).Sales Order Item]
[SO Date] = [Level(Sales Order.Sales Order).SO Date]
[SO Document Category] = [Level(Sales Order.Sales Order).SO Document Category]
[SO Transaction Group] = [Level(Sales Order.Sales Order).SO Transaction Group]
[SO Document Type] = [Level(Sales Order.Sales Order).SO Document Type]
[Sales Org Key] = [Grain(SC-Orders SL Update).Sales Org Key]
[Distr Channel] = [Level(Sales Order.Sales Order).Distr Channel]
[Customer Key] = [Grain(SC-Orders SL Update).Customer Key]
[SO Header Change Date] = [Level(Sales Order.Sales Order).SO Header Change Date]
[Item Key] = [Grain(SC-Orders SL Update).Item Key]
[Item category] = [Level(Sales Order.Sales Order).Item category]
[Rejection Reason Key] = [Grain(SC-Orders SL Update).Rejection Reason Key]
[Base Unit] = [Level(Sales Order.Sales Order).Base Unit]
[Division Key] = [Grain(SC-Orders SL Update).Division Key]
[Order Qty] = [Grain(SC-Orders SL Update).Order Qty]
[Plant] = [Level(Sales Order.Sales Order).Plant]
[Analysis Date] = [Grain(SC-Orders SL Update).Analysis Date]
[Pricing Date] = [Level(Sales Order.Sales Order).Pricing Date]
[Sales Order Key] = [Grain(SC-Orders SL Update).# Sales Order Key]
[Current Record] = [Grain(SC-Orders SL Update).# Current Record]
[CustArea Key] = [Grain(SC-Orders SL Update).CustArea Key]
[SO Item Delivery Status] = [Level(Sales Order.Sales Order).SO Item Delivery Status]
[SO Order Delivery Status] = [Level(Sales Order.Sales Order).SO Order Delivery Status]
[SO Item Rejection Status] = [Level(Sales Order.Sales Order).SO Item Rejection Status]
[SO Item Overall Status] = [Level(Sales Order.Sales Order).SO Item Overall Status]
[Change Date] = [Level(Sales Order.Sales Order).Change Date]
[DelMarker] = [Grain(SC-Orders SL Update).# DelMarker]
[Source] = [Grain(SC-Orders SL Update).# Source]
[Currency Key DC] = [Level(Sales Order.Sales Order).Currency Key DC]
[Ex Rate DC] = [Level(Sales Order.Sales Order).Ex Rate DC]
[Requirement Type Key] = [Level(Sales Order.Sales Order).Requirement Type Key]
[Object Number] = [Level(Sales Order.Sales Order).Object Number]
[Comp Code Key] = [Grain(SC-Orders SL Update).Comp Code Key]
[ScL Delivery Date] = [Level(Sales Order.Sales Order).ScL Delivery Date]
[ScL Category] = [Level(Sales Order.Sales Order).ScL Category]
[ScL Type] = [Level(Sales Order.Sales Order).ScL Type]
[ScL Requirement Type] = [Level(Sales Order.Sales Order).ScL Requirement Type]
[ScL Quantity] = [Level(Sales Order.Sales Order).ScL Quantity]
[Sales Order ScL Line] = [Grain(SC-Orders SL Update).# Sales Order ScL Line]
[SO Doc Condition] = [Level(Sales Order.Sales Order).SO Doc Condition]
[Delivery Customer Key] = [Grain(SC-Orders SL Update).Delivery Customer Key]
[Security Key] = [Grain(SC-Orders SL Update).# Security Key]
[RecType] = [Level(Sales Order.Sales Order).RecType]

[v_rate_home_to_chf] = 1.0
IF [Level(Sales Order.Sales Order).Currency Key HC] <> [Level(Sales Order.Sales Order).Currency Key GC] THEN                  
  IF [ExRateGC.Exchange Rate] is not null then
    [v_rate_home_to_chf] = [ExRateGC.Exchange Rate]  
    print [Grain(SC-Orders SL Update).Sales Order2123327471] + ':' + [Grain(SC-Orders SL Update).Sales Order Number] + ':' + [Grain(SC-Orders SL Update).Sales Order Item] + ':' + [Grain(SC-Orders SL Update).# Sales Order ScL Line] + ':' + format([Grain(SC-Orders SL Update).Analysis Date],'dd-MMM-yy') + ':' + [Grain(SC-Orders SL Update).# DelMarker] + ':To GC from HC:' + [Level(Sales Order.Sales Order).Currency Key DC] + ':' + [Level(Sales Order.Sales Order).Currency Key HC] + ':' + [Level(Sales Order.Sales Order).Currency Key RC] + ':CHF:' + [Level(Sales Order.Sales Order).Ex Rate GC] + ':' + [ExRateGC.Exchange Rate] + ':' + [v_rate_home_to_chf]  + ':' + [Grain(SC-Orders SL Update).# Order Intake DC] + ':' + [Grain(SC-Orders SL Update).# Order Intake HC] + ':' + [Grain(SC-Orders SL Update).# Order Intake RC]+ ':' + [Grain(SC-Orders SL Update).# Order Intake GC]
  ELSE
    print 'Error converting HC to GC:' + [Level(Sales Order.Sales Order).Ex Rate HC] + ' on ' + [Grain(SC-Orders SL Update).Analysis Date]
  END IF
END IF

[v_rate_home_to_reg] = 1.0
IF [Level(Sales Order.Sales Order).Currency Key HC] <> [Level(Sales Order.Sales Order).Currency Key RC] THEN
  IF [ExRateRC.Exchange Rate] is not null then
    [v_rate_home_to_reg] = [v_rate_home_to_chf] / [ExRateRC.Exchange Rate]
    print [Grain(SC-Orders SL Update).Sales Order2123327471] + ':' + [Grain(SC-Orders SL Update).Sales Order Number] + ':' + [Grain(SC-Orders SL Update).Sales Order Item] + ':' + [Grain(SC-Orders SL Update).# Sales Order ScL Line] + ':' + format([Grain(SC-Orders SL Update).Analysis Date],'dd-MMM-yy') + ':' + [Grain(SC-Orders SL Update).# DelMarker] + ':To RC from HC:' + [Level(Sales Order.Sales Order).Currency Key DC] + ':' + [Level(Sales Order.Sales Order).Currency Key HC] + ':' + [Level(Sales Order.Sales Order).Currency Key RC] + ':CHF:' + [Level(Sales Order.Sales Order).Ex Rate RC] + ':' + [ExRateRC.Exchange Rate] + ':' + [v_rate_home_to_reg]  + ':' + [Grain(SC-Orders SL Update).# Order Intake DC] + ':' + [Grain(SC-Orders SL Update).# Order Intake HC] + ':' + [Grain(SC-Orders SL Update).# Order Intake RC]+ ':' + [Grain(SC-Orders SL Update).# Order Intake GC]
  ELSE
    print 'Error converting HC to RC: ' + [Level(Sales Order.Sales Order).Ex Rate HC] + ' to ' + [Level(Sales Order.Sales Order).Ex Rate RC] + ' on ' + [Grain(SC-Orders SL Update).Analysis Date]
  END IF
END IF


[Currency Key DC]=[Level(Sales Order.Sales Order).Currency Key DC]
[Ex Rate DC]=[Level(Sales Order.Sales Order).Ex Rate DC]
[Order Intake DC]=[Grain(SC-Orders SL Update).# Order Intake DC]
[SO Item Cost DC]=[Grain(SC-Orders SL Update).# SO Item Cost DC]

[Currency Key HC]=[Level(Sales Order.Sales Order).Currency Key HC]
[Ex Rate HC]=[Level(Sales Order.Sales Order).Ex Rate HC]
[Order Intake HC]=[Grain(SC-Orders SL Update).# Order Intake HC]
[SO Item Cost HC]=[Grain(SC-Orders SL Update).# SO Item Cost HC]

IF [Grain(SC-Orders SL Update).# Order Intake HC] is not null then
	[Currency Key RC]=[Level(Sales Order.Sales Order).Currency Key RC]
	[Ex Rate RC] =  [v_rate_home_to_reg]
	[Order Intake RC] = [Grain(SC-Orders SL Update).# Order Intake HC] * [v_rate_home_to_reg]
	  
	[Currency Key GC] = [Level(Sales Order.Sales Order).Currency Key GC]
	[Ex Rate GC] = [v_rate_home_to_chf]
	[Order Intake GC] = [Grain(SC-Orders SL Update).# Order Intake HC] * [v_rate_home_to_chf]
ELSE
    print 'Order Intake HC is null for ' + [Grain(SC-Orders SL Update).# Sales Order Key]
END IF

IF [Grain(SC-Orders SL Update).# SO Item Cost HC] is not null then
	[SO Item Cost RC]= [Grain(SC-Orders SL Update).# SO Item Cost HC] * [v_rate_home_to_reg]
	[SO Item Cost GC] = [Grain(SC-Orders SL Update).# SO Item Cost HC] * [v_rate_home_to_chf]
ELSE
    print 'SO Item Cost HC is null for ' + [Grain(SC-Orders SL Update).# Sales Order Key]
END IF


IF [Grain(SC-Orders SL Update).# Source] = 'SAP ECC' THEN
  WRITERECORD
ELSEIF [Grain(SC-Orders SL Update).# Source] = 'M2' and [Level(Sales Order.Sales Order).RecType] = 'Negation' THEN
  [Source] = 'SAP ECC'
  WRITERECORD
END IF