/* Setting common values between both records */

[Sales Order Number]=[Grain(SC-Orders SL History).Sales Order Number]
[Sales Order Item]=[Grain(SC-Orders SL History).Sales Order Item]
[Sales Order ScL Line]=[Grain(SC-Orders SL History).# Sales Order ScL Line]
[Sales Order Key]=[Grain(SC-Orders SL History).# Sales Order Key]
[SO Date]=[Level(Sales Order.Sales Order).SO Date]
[SO Document Category]=[Level(Sales Order.Sales Order).SO Document Category]
[SO Transaction Group]=[Level(Sales Order.Sales Order).SO Transaction Group]
[SO Document Type]=[Level(Sales Order.Sales Order).SO Document Type]
[Sales Org Key]=[Grain(SC-Orders SL History).Sales Org Key]
[Distr Channel]=[Level(Sales Order.Sales Order).Distr Channel]
//[Sales Office Key]=[Grain(SC-Orders SL History).Sales Office Key]
[SO Doc Condition]=[Level(Sales Order.Sales Order).SO Doc Condition]
[Customer Key]=[Grain(SC-Orders SL History).Customer Key]
[Item Key]=[Grain(SC-Orders SL History).Item Key]
[Item category]=[Level(Sales Order.Sales Order).Item category]
[Rejection Reason Key]=[Grain(SC-Orders SL History).Rejection Reason Key]
[Base Unit]=[Level(Sales Order.Sales Order).Base Unit]
[Division Key]=[Grain(SC-Orders SL History).Division Key]
[Plant]=[Level(Sales Order.Sales Order).Plant]
[CustArea Key]=[Grain(SC-Orders SL History).CustArea Key]
[SO Item Delivery Status]=[Level(Sales Order.Sales Order).SO Item Delivery Status]
[SO Order Delivery Status]=[Level(Sales Order.Sales Order).SO Order Delivery Status]
[SO Item Rejection Status]=[Level(Sales Order.Sales Order).SO Item Rejection Status]
[SO Item Overall Status]=[Level(Sales Order.Sales Order).SO Item Overall Status]
[Requirement Type Key]=[Level(Sales Order.Sales Order).Requirement Type Key]
[Object Number]=[Level(Sales Order.Sales Order).Object Number]
[Delivery Customer Key]=[Grain(SC-Orders SL History).Delivery Customer Key]
[Comp Code Key]=[Grain(SC-Orders SL History).Comp Code Key]
[Security Key]=[Grain(SC-Orders SL History).# Security Key]
[ScL Delivery Date]=[Level(Sales Order.Sales Order).ScL Delivery Date]
[ScL Category]=[Level(Sales Order.Sales Order).ScL Category]
[ScL Type]=[Level(Sales Order.Sales Order).ScL Type]
[ScL Requirement Type]=[Level(Sales Order.Sales Order).ScL Requirement Type]
[ScL Quantity]=[Level(Sales Order.Sales Order).ScL Quantity]
[WBS Element] = [Grain(SC-Orders SL History).WBS Element]
[Profit Center Key] = [Grain(SC-Orders SL History).Profit Center Key]

//HSBI-131
[Requested Date GI BI] = [Level(Sales Order.Sales Order).Requested Date GI BI]

/* Begin of negate fact table */
/*
Negation takes the latest records dates, If Schedule Line Negation take SO Item Date from SRC
*/
[SO Header Change Date]=[SRC.SO Header Change Date]
[Analysis Date]=[SRC.Analysis Date]
[Pricing Date]=[SRC.Pricing Date]
[Change Date]=[SRC.Analysis Date]

/*
DelMarker, Source & Current Record 
*/
[DelMarker]=[Grain(SC-Orders SL History).Sales Order Number]+'_'+[Grain(SC-Orders SL History).Sales Order Item]+'_'+[Grain(SC-Orders SL History).# Sales Order ScL Line]+'_'+format([SRC.Analysis Date],'yyyyMMdd')+'_Negation_'+GETVARIABLE('LoadNumber')+'_'+RANDOM()
//PRINT [Grain(SC-Orders SL History).Sales Order Number]+'_'+[Grain(SC-Orders SL History).Sales Order Item]+'_'+[Grain(SC-Orders SL History).# Sales Order ScL Line]+'_'+format([SRC.Analysis Date],'yyyyMMdd')+'_Negation_'+GETVARIABLE('LoadNumber')+'_'+RANDOM()

// HUB-605 - no M2 records after split date. Take source of record in that case
IF [Grain(SC-Orders SL History).# Source] = 'M2' THEN
  [Source] = [SRC.Source]
ELSE
  [Source]=[Grain(SC-Orders SL History).# Source]
END IF
[RecType]='Negation'
[Current Record]=0

/*
Negation of Values
*/
[Order Qty]=IFNULL([Grain(SC-Orders SL History).Order Qty],0.0)*-1

[Currency Key DC]=[Level(Sales Order.Sales Order).Currency Key DC]
[Ex Rate DC]=[Level(Sales Order.Sales Order).Ex Rate DC]
[Order Intake DC]=IFNULL([Grain(SC-Orders SL History).# Order Intake DC],0.0)*-1
[SO Item Cost DC]=IFNULL([Grain(SC-Orders SL History).# SO Item Cost DC],0.0)*-1

[Currency Key GC]=[Level(Sales Order.Sales Order).Currency Key GC]
[Ex Rate GC]=[Level(Sales Order.Sales Order).Ex Rate GC]
[Order Intake GC]=IFNULL([Grain(SC-Orders SL History).# Order Intake GC],0.0)*-1
[SO Item Cost GC]=IFNULL([Grain(SC-Orders SL History).# SO Item Cost GC],0.0)*-1

[Currency Key HC]=[Level(Sales Order.Sales Order).Currency Key HC]
[Ex Rate HC]=[Level(Sales Order.Sales Order).Ex Rate HC]
[Order Intake HC]=IFNULL([Grain(SC-Orders SL History).# Order Intake HC],0.0)*-1
[SO Item Cost HC]=IFNULL([Grain(SC-Orders SL History).# SO Item Cost HC],0.0)*-1

[Currency Key RC]=[Level(Sales Order.Sales Order).Currency Key RC]
[Ex Rate RC]=[Level(Sales Order.Sales Order).Ex Rate RC]
[Order Intake RC]=IFNULL([Grain(SC-Orders SL History).# Order Intake RC],0.0)*-1
[SO Item Cost RC]=IFNULL([Grain(SC-Orders SL History).# SO Item Cost RC],0.0)*-1

WRITERECORD

/*END NEGATE OLD VALUE*/




/*
Inactive takes the Dates from the Fact
*/
[SO Header Change Date]=[Level(Sales Order.Sales Order).SO Header Change Date]
[Analysis Date]=[Grain(SC-Orders SL History).Analysis Date]
[Pricing Date]=[Level(Sales Order.Sales Order).Pricing Date]
[Change Date]=[Level(Sales Order.Sales Order).Change Date]

/*
DelMarker, Source & Current Record 
*/
[DelMarker]=[Grain(SC-Orders SL History).Sales Order Number]+'_'+[Grain(SC-Orders SL History).Sales Order Item]+'_'+[Grain(SC-Orders SL History).# Sales Order ScL Line]+'_'+format([Grain(SC-Orders SL History).Analysis Date],'yyyyMMdd')+'_Inactive_'+GETVARIABLE('LoadNumber')+'_'+RANDOM()
//PRINT [Grain(SC-Orders SL History).Sales Order Number]+'_'+[Grain(SC-Orders SL History).Sales Order Item]+'_'+[Grain(SC-Orders SL History).# Sales Order ScL Line]+'_'+format([Grain(SC-Orders SL History).Analysis Date],'yyyyMMdd')+'_Inactive_'+GETVARIABLE('LoadNumber')+'_'+RANDOM()

[Source]=[Grain(SC-Orders SL History).# Source]
[RecType]='Inactive'
[Current Record]=0

/*
Use Values from Fact
*/

[Order Qty]=IFNULL([Grain(SC-Orders SL History).Order Qty],0.0)
[Currency Key DC]=[Level(Sales Order.Sales Order).Currency Key DC]
[Ex Rate DC]=[Level(Sales Order.Sales Order).Ex Rate DC]
[Order Intake DC]=[Grain(SC-Orders SL History).# Order Intake DC]
[SO Item Cost DC]=[Grain(SC-Orders SL History).# SO Item Cost DC]

[Currency Key GC]=[Level(Sales Order.Sales Order).Currency Key GC]
[Ex Rate GC]=[Level(Sales Order.Sales Order).Ex Rate GC]
[Order Intake GC]=[Grain(SC-Orders SL History).# Order Intake GC]
[SO Item Cost GC]=[Grain(SC-Orders SL History).# SO Item Cost GC]

[Currency Key HC]=[Level(Sales Order.Sales Order).Currency Key HC]
[Ex Rate HC]=[Level(Sales Order.Sales Order).Ex Rate HC]
[Order Intake HC]=[Grain(SC-Orders SL History).# Order Intake HC]
[SO Item Cost HC]=[Grain(SC-Orders SL History).# SO Item Cost HC]

[Currency Key RC]=[Level(Sales Order.Sales Order).Currency Key RC]
[Ex Rate RC]=[Level(Sales Order.Sales Order).Ex Rate RC]
[Order Intake RC]=[Grain(SC-Orders SL History).# Order Intake RC]
[SO Item Cost RC]=[Grain(SC-Orders SL History).# SO Item Cost RC]

/*END Set old record in fact table to inactive*/

WRITERECORD