DIM [vOrdQty] as Float
DIM [vSchedQty] as Float
print [SC-Orders SL.Sales Order Number] + ':' + [SC-Orders SL.Sales Order Item] + ':' + [SC-Orders SL.Sales Order ScL Line]
[Sales Order Number]=[SC-Orders SL.Sales Order Number]
[Sales Order Item]=[SC-Orders SL.Sales Order Item]
[Sales Order ScL Line]=[SC-Orders SL.Sales Order ScL Line]
[SO Date]=[SC-Orders SL.SO Date]
[SO Document Category]=[SC-Orders SL.SO Document Category]
[SO Transaction Group]=[SC-Orders SL.SO Transaction Group]
[SO Document Type]=[SC-Orders SL.SO Document Type]
[Sales Org Key]=[SC-Orders SL.Sales Org Key]
[Distr Channel]=[SC-Orders SL.Distr Channel]
[Sales Office Key]=[SC-Orders SL.Sales Office Key]
[SO Doc Condition]=[SC-Orders SL.SO Doc Condition]
[Customer Key]=[SC-Orders SL.Customer Key]
[SO Header Change Date]=[SC-Orders SL.SO Header Change Date]
[Item Key]=[SC-Orders SL.Item Key]
[Item category]=[SC-Orders SL.Item category]
[Rejection Reason Key]=[SC-Orders SL.Rejection Reason Key]
[Base Unit]=[SC-Orders SL.Base Unit]
[Division Key]=[SC-Orders SL.Division Key]
[Plant]=[SC-Orders SL.Plant]
[SO Item Cost]=[SC-Orders SL.SO Item Cost]
[Analysis Date]=[SC-Orders SL.Analysis Date]
[Pricing Date]=[SC-Orders SL.Pricing Date]
[Sales Order Key]=[SC-Orders SL.Sales Order Key]
[Current Record]=[SC-Orders SL.Current Record]
[CustArea Key]=[SC-Orders SL.CustArea Key]
[SO Item Delivery Status]=[SC-Orders SL.SO Item Delivery Status]
[SO Order Delivery Status]=[SC-Orders SL.SO Order Delivery Status]
[SO Item Rejection Status]=[SC-Orders SL.SO Item Rejection Status]
[SO Item Overall Status]=[SC-Orders SL.SO Item Overall Status]
[Change Date]=[SC-Orders SL.Change Date]
[SO Item Cost DC]=[SC-Orders SL.SO Item Cost DC]
[SO Item Cost GC]=[SC-Orders SL.SO Item Cost GC]
[SO Item Cost HC]=[SC-Orders SL.SO Item Cost HC]
[SO Item Cost RC]=[SC-Orders SL.SO Item Cost RC]
[Requirement Type Key]=[SC-Orders SL.Requirement Type Key]
[Object Number]=[SC-Orders SL.Object Number]
[Delivery Customer Key]=[SC-Orders SL.Delivery Customer Key]
[Comp Code Key]=[SC-Orders SL.Comp Code Key]
[ScL Delivery Date]=[SC-Orders SL.ScL Delivery Date]
[ScL Category]=[SC-Orders SL.ScL Category]
[ScL Type]=[SC-Orders SL.ScL Type]
[ScL Requirement Type]=[SC-Orders SL.ScL Requirement Type]
[ScL Quantity]=[SC-Orders SL.ScL Quantity]
[Security Key] = [SC-Orders SL.Security Key]
[Profit Center Key] = [SC-Orders SL.Profit Center Key]
[WBS Element] = [SC-Orders SL.WBS Element]

/* DIM [mCurrentOrders] AS MAP(VARCHAR(16), VARCHAR(10)) = SELECT [Grain(SC-Orders SL Update).# Sales Order Key], [Grain(SC-Orders SL Update).Sales Order Number] FROM [Grain(SC-Orders SL Update)] WHERE [Grain(SC-Orders SL Update).# Current Record] = '1'


If order schedule line exists then this is an Update record

IF [mCurrentOrders]([SC-Orders SL.Sales Order Key]) IS NULL THEN
 [RecType]=[SC-Orders SL.RecType]
ELSE
 [RecType]='Update'
END IF
*/

/* HUB-560 - optimisation of Orders SL Update data load to remove map function and move it to a join */

IF [Grain(SC-Orders SL Update).# Sales Order Key] <> [SC-Orders SL.Sales Order Key] THEN
 [RecType]=[SC-Orders SL.RecType]
 print [SC-Orders SL.Sales Order Key] + ':' + [SC-Orders SL.Sales Order ScL Line] + ':' + [SC-Orders SL.RecType] + ':' + [SC-Orders SL.ScL Quantity]
ELSE
 [RecType]='Update'
print [SC-Orders SL.Sales Order Key] + ':' + [SC-Orders SL.Sales Order ScL Line] + ':Update:' + [SC-Orders SL.ScL Quantity]
END IF

[Source]=[SC-Orders SL.Source]
[DelMarker]=[SC-Orders SL.DelMarker]


/*
Backlog Calculations
*/

[vOrdQty]=IFNULL([SC-Orders SL.Order Qty],0.00)
[vSchedQty]=IFNULL([SC-Orders SL.ScL Quantity],0.00)
/* 
  If a reason for rejection is set, then following logic applies:
    ABGRU = ZL --> No change
    ABGRU is not blank, then open order quantity is cancelled and order net = delivered qty
*/
if [SC-Orders SL.Rejection Reason Key] is not null and [SC-Orders SL.Rejection Reason Key] <> 'ZL' then
 [vSchedQty]=0.00 
END IF

/*
Qty to come from Schedule Line NOT Order
*/
[Order Qty]=[vSchedQty]



[Currency Key DC]=[SC-Orders SL.Currency Key DC]
[Ex Rate DC]=[SC-Orders SL.Ex Rate DC]

[Currency Key GC]=[SC-Orders SL.Currency Key GC]
[Ex Rate GC]=[SC-Orders SL.Ex Rate GC]

[Currency Key HC]=[SC-Orders SL.Currency Key HC]
[Ex Rate HC]=[SC-Orders SL.Ex Rate HC]

[Currency Key RC]=[SC-Orders SL.Currency Key RC]
[Ex Rate RC]=[SC-Orders SL.Ex Rate RC]

// HUB-772 - Order Intake for ZFOC should be set to zero
IF [SC-Orders SL.SO Document Type] IN ('ZFOC') THEN
[Order Intake DC]=0.00
[Order Intake GC]=0.00
[Order Intake HC]=0.00
[Order Intake RC]=0.00
// HUB-648 - Credit memo requests
// HUB-781 - Incorrect Order Intake for ZRE and HUB-775 - ZROB to be treated same as ZRE
// HSBI-20 - ZKR Records from 09Nov2020
ELSEIF [vOrdQty] > 0.00 or [SC-Orders SL.SO Document Type] IN ('ZG2', 'ZG2M', 'ZRE', 'ZROB', 'ZKR') then
[Order Intake DC]=[vSchedQty]*(IFNULL([SC-Orders SL.Order Intake DC],0.00)/[vOrdQty])
[Order Intake GC]=[vSchedQty]*(IFNULL([SC-Orders SL.Order Intake GC],0.00)/[vOrdQty])
[Order Intake HC]=[vSchedQty]*(IFNULL([SC-Orders SL.Order Intake HC],0.00)/[vOrdQty])
[Order Intake RC]=[vSchedQty]*(IFNULL([SC-Orders SL.Order Intake RC],0.00)/[vOrdQty])
ELSE
[Order Intake DC]=0.00
[Order Intake GC]=0.00
[Order Intake HC]=0.00
[Order Intake RC]=0.00
END IF

WRITERECORD