SELECT [Grain(SC-Orders SL History).Sales Order Number], [Grain(SC-Orders SL History).Sales Order Item], [Grain(SC-Orders SL History).Sales Org Key], [Grain(SC-Orders SL History).Customer Key], [Grain(SC-Orders SL History).Item Key], [Grain(SC-Orders SL History).Rejection Reason Key], [Grain(SC-Orders SL History).Division Key],[Grain(SC-Orders SL History).Delivery Customer Key],[Grain(SC-Orders SL History).Order Qty], [Grain(SC-Orders SL History).# Order Intake DC], [Grain(SC-Orders SL History).# Order Intake GC], [Grain(SC-Orders SL History).# Order Intake HC], [Grain(SC-Orders SL History).Analysis Date], [Grain(SC-Orders SL History).# Sales Order Key], [Grain(SC-Orders SL History).# Current Record], [Grain(SC-Orders SL History).CustArea Key], [Grain(SC-Orders SL History).# DelMarker], [Grain(SC-Orders SL History).# Source], [Grain(SC-Orders SL History).# SO Item Cost DC], [Grain(SC-Orders SL History).# SO Item Cost GC], [Grain(SC-Orders SL History).# SO Item Cost HC], [Grain(SC-Orders SL History).Comp Code Key], [Grain(SC-Orders SL History).# Sales Order ScL Line], [Grain(SC-Orders SL History).# Security Key], [Grain(SC-Orders SL History).# Order Intake RC], [Grain(SC-Orders SL History).# SO Item Cost RC], [Grain(SC-Orders SL History).Profit Center Key] 
FROM [Grain(SC-Orders SL History)] 
WHERE [Grain(SC-Orders SL History).Sales Order Number] = '0010751457' AND [Grain(SC-Orders SL History).Item Key] = '000000000084058360'
//[Grain(SC-Orders SL History).Analysis Date] < '2020-01-01' 
//[Grain(SC-Orders SL History).Sales Order Number] IN ('0010631431', '0010655392', '0010680708', '0010735739')
//[Grain(SC-Orders SL History).Analysis Date] >= '2020-01-01' AND [Grain(SC-Orders SL History).Analysis Date] < '2021-01-01'
//AND [Grain(SC-Orders SL History).# Source] NOT IN ('SAP ECC')
//([Grain(SC-Orders SL History).Profit Center Key] NOT IN ( '101', '102', '103', '104', '201', '202', '203', '204', '301', '302' ) OR [Grain(SC-Orders SL History).Profit Center Key] IS NULL)

INNER JOIN 
SELECT [Level(Sales Order.Sales Order).Sales Order Number], [Level(Sales Order.Sales Order).Sales Order Item], [Level(Sales Order.Sales Order).SO Date], [Level(Sales Order.Sales Order).SO Document Category], [Level(Sales Order.Sales Order).SO Transaction Group], [Level(Sales Order.Sales Order).SO Document Type], [Level(Sales Order.Sales Order).Distr Channel], [Level(Sales Order.Sales Order).SO Doc Condition], [Level(Sales Order.Sales Order).SO Header Change Date], [Level(Sales Order.Sales Order).Item category], [Level(Sales Order.Sales Order).Base Unit], [Level(Sales Order.Sales Order).Plant], [Level(Sales Order.Sales Order).Currency Key DC], [Level(Sales Order.Sales Order).Ex Rate DC], [Level(Sales Order.Sales Order).Currency Key GC], [Level(Sales Order.Sales Order).Ex Rate GC], [Level(Sales Order.Sales Order).Currency Key HC], [Level(Sales Order.Sales Order).Ex Rate HC], [Level(Sales Order.Sales Order).Pricing Date], [Level(Sales Order.Sales Order).Sales Order Key], [Level(Sales Order.Sales Order).SO Item Delivery Status], [Level(Sales Order.Sales Order).SO Order Delivery Status], [Level(Sales Order.Sales Order).SO Item Rejection Status], [Level(Sales Order.Sales Order).SO Item Overall Status], [Level(Sales Order.Sales Order).Change Date], [Level(Sales Order.Sales Order).DelMarker], [Level(Sales Order.Sales Order).Source], [Level(Sales Order.Sales Order).Requirement Type Key], [Level(Sales Order.Sales Order).Object Number], [Level(Sales Order.Sales Order).ScL Delivery Date], [Level(Sales Order.Sales Order).ScL Category], [Level(Sales Order.Sales Order).ScL Type], [Level(Sales Order.Sales Order).ScL Requirement Type], [Level(Sales Order.Sales Order).ScL Quantity], [Level(Sales Order.Sales Order).Sales Order ScL Line], [Level(Sales Order.Sales Order).Current Record], [Level(Sales Order.Sales Order).Currency Key RC], [Level(Sales Order.Sales Order).Ex Rate RC], [Level(Sales Order.Sales Order).RecType] FROM [Level(Sales Order.Sales Order)] 
ON [Grain(SC-Orders SL Update).Sales Order2123327471] = [Level(Sales Order.Sales Order).Sales Order2123327471] 

LEFT OUTER JOIN 
SELECT [VBAK_VBAP_VBEP_M21.VBAP_VBELN], [VBAK_VBAP_VBEP_M21.VBAP_POSNR], [VBAK_VBAP_VBEP_M21.PRPS_POSKI], [VBAK_VBAP_VBEP_M21.VBAP_PRCTR], [VBAK_VBAP_VBEP_M21.VBAP_PS_PSP_PNR] FROM [VBAK_VBAP_VBEP_M21]
ON [Grain(SC-Orders SL History).Sales Order Number]=[VBAK_VBAP_VBEP_M21.VBAP_VBELN] 
AND [Grain(SC-Orders SL History).Sales Order Item]=[VBAK_VBAP_VBEP_M21.VBAP_POSNR]

LEFT OUTER JOIN
SELECT [Level(Customer.Customer).Customer Key] , [Level(Customer.Customer).Market Segment Key] FROM [Level(Customer.Customer)]
ON [Grain(SC-Orders SL Update).Customer Key] =  [Level(Customer.Customer).Customer Key]

LEFT OUTER JOIN
SELECT [SC_Item.Item Key], 
  [SC_Item.Profit Center Default], 
  [SC_Item.Profit Center ExtMatGrp], 
  [SC_Item.Profit Center VCItems],
  [SC_Item.Item Group Key]
FROM [SC-Item M21] 'SC_Item'
ON [SC_Item.Item Key] = [Grain(SC-Orders SL History).Item Key]

LEFT OUTER JOIN 

SELECT [SC_Customer.Customer Key],
  [SC_Customer.Profit Center Default], 
  [SC_Customer.Account group], 
  [SC_Customer.Market Segment Key]
FROM [SC-Customer M21] 'SC_Customer' 
ON [SC_Customer.Customer Key] = [Grain(SC-Orders SL History).Customer Key]