SELECT [Level(Sales Order.Sales Order).Sales Order2123327471], [Level(Sales Order.Sales Order).Sales Order Number], [Level(Sales Order.Sales Order).Sales Order Item], [Level(Sales Order.Sales Order).SO Date], [Level(Sales Order.Sales Order).SO Document Category], [Level(Sales Order.Sales Order).SO Transaction Group], [Level(Sales Order.Sales Order).SO Document Type], [Level(Sales Order.Sales Order).Distr Channel], [Level(Sales Order.Sales Order).RecType], [Level(Sales Order.Sales Order).SO Doc Condition], [Level(Sales Order.Sales Order).SO Header Change Date], [Level(Sales Order.Sales Order).Item category], [Level(Sales Order.Sales Order).Base Unit], [Level(Sales Order.Sales Order).Plant], [Level(Sales Order.Sales Order).Currency Key DC], [Level(Sales Order.Sales Order).Ex Rate DC], [Level(Sales Order.Sales Order).Currency Key GC], [Level(Sales Order.Sales Order).Ex Rate GC], [Level(Sales Order.Sales Order).Currency Key HC], [Level(Sales Order.Sales Order).Ex Rate HC], [Level(Sales Order.Sales Order).Pricing Date], [Level(Sales Order.Sales Order).Sales Order Key], [Level(Sales Order.Sales Order).SO Item Delivery Status], [Level(Sales Order.Sales Order).SO Order Delivery Status], [Level(Sales Order.Sales Order).SO Item Rejection Status], [Level(Sales Order.Sales Order).SO Item Overall Status], [Level(Sales Order.Sales Order).Change Date], [Level(Sales Order.Sales Order).DelMarker], [Level(Sales Order.Sales Order).Source], [Level(Sales Order.Sales Order).Requirement Type Key], [Level(Sales Order.Sales Order).Object Number], [Level(Sales Order.Sales Order).ScL Delivery Date], [Level(Sales Order.Sales Order).ScL Category], [Level(Sales Order.Sales Order).ScL Type], [Level(Sales Order.Sales Order).ScL Requirement Type], [Level(Sales Order.Sales Order).ScL Quantity], [Level(Sales Order.Sales Order).Sales Order ScL Line], [Level(Sales Order.Sales Order).Current Record], [Level(Sales Order.Sales Order).Currency Key RC], [Level(Sales Order.Sales Order).Ex Rate RC] 
FROM [Level(Sales Order.Sales Order)] 
inner join
SELECT DISTINCT [Grain(SC-Orders SL Update).Sales Order2123327471],[Grain(SC-Orders SL Update).Sales Order Number], [Grain(SC-Orders SL Update).Sales Order Item], [Grain(SC-Orders SL Update).Sales Org Key], [Grain(SC-Orders SL Update).Customer Key], [Grain(SC-Orders SL Update).Item Key], [Grain(SC-Orders SL Update).Rejection Reason Key], [Grain(SC-Orders SL Update).Division Key], [Grain(SC-Orders SL Update).Delivery Customer Key], [Grain(SC-Orders SL Update).Analysis Date], [Grain(SC-Orders SL Update).Order Qty], [Grain(SC-Orders SL Update).Comp Code Key], [Grain(SC-Orders SL Update).CustArea Key], [Grain(SC-Orders SL Update).# Order Intake DC], [Grain(SC-Orders SL Update).# Order Intake GC], [Grain(SC-Orders SL Update).# Order Intake HC], [Grain(SC-Orders SL Update).# Sales Order Key], [Grain(SC-Orders SL Update).# Current Record], [Grain(SC-Orders SL Update).# DelMarker], [Grain(SC-Orders SL Update).# Source], [Grain(SC-Orders SL Update).# Sales Order ScL Line], [Grain(SC-Orders SL Update).# Security Key], [Grain(SC-Orders SL Update).# SO Item Cost DC], [Grain(SC-Orders SL Update).# SO Item Cost GC], [Grain(SC-Orders SL Update).# SO Item Cost HC], [Grain(SC-Orders SL Update).# Order Intake RC], [Grain(SC-Orders SL Update).# SO Item Cost RC]
FROM [Grain(SC-Orders SL Update)]  on [Grain(SC-Orders SL Update).Sales Order2123327471] = [Level(Sales Order.Sales Order).Sales Order2123327471]  and ([Grain(SC-Orders SL Update).# Source] = 'SAP ECC' ) 
inner join 
SELECT [SOrder.VBAP_VBELN], [SOrder.VBAP_POSNR], [SOrder.VBEP_ETENR],[SOrder.VBAP_MATNR],[SOrder.VBAP_ZZEXTWGVC] FROM [VBAK_VBAP_VBEP For Backlog] 'SOrder' 
ON [Level(Sales Order.Sales Order).Sales Order Number] = [SOrder.VBAP_VBELN] and [Level(Sales Order.Sales Order).Sales Order Item] = [SOrder.VBAP_POSNR] and [Level(Sales Order.Sales Order).Sales Order ScL Line]=[SOrder.VBEP_ETENR]
inner join
SELECT [MARA.MARA_MATNR], [MARA.MARA_MTART], [MARA.MARA_MBRSH], [MARA.MARA_MATKL], [MARA.MARA_BISMT], [MARA.MARA_MEINS], [MARA.MARA_LABOR], [MARA.MARA_SPART], [MARA.MARA_EAN11], [MARA.MAKT_MAKTX], [MARA.MAKT_MAKTG], [MARA.MARA_EXTWG]
  FROM [MARA] on [MARA.MARA_MATNR] = [SOrder.VBAP_MATNR] and [MARA.MARA_MTART] = 'ZKMA'