SELECT [V_AuftragsEingang.BelegNummer], [V_AuftragsEingang.Firma], [V_AuftragsEingang.Belegart], [V_AuftragsEingang.ReferenzNr],[V_AuftragsEingang.PositionsNr], [V_AuftragsEingang.AnlageDatum], [V_AuftragsEingang.Kunde], [V_AuftragsEingang.Artikel], [V_AuftragsEingang.Waehrung], [V_AuftragsEingang.Menge], [V_AuftragsEingang.PositionsWert] FROM [BKtel-proAlpha_V_AuftragsEingang] 'V_AuftragsEingang' where [V_AuftragsEingang.AnlageDatum] >= '2019-12-02'  
INNER JOIN
select [S_Kunde.Kunde], [S_Kunde.Konzern] from [BKtel-proAlpha_S_Kunde] 'S_Kunde' on [V_AuftragsEingang.Kunde] = [S_Kunde.Kunde] and [S_Kunde.Firma] = [V_AuftragsEingang.Firma] and [S_Kunde.Konzern] <> 100300
LEFT OUTER JOIN
SELECT [V_BelegKopfAdr.ReferenzNr], [V_BelegKopfAdr.Typ], [V_BelegKopfAdr.Staat] FROM [BKtel-proAlpha_V_BelegKopfAdr] 'V_BelegKopfAdr' ON [V_BelegKopfAdr.ReferenzNr] = [V_AuftragsEingang.ReferenzNr] AND [V_BelegKopfAdr.Typ] = 'L'
LEFT OUTER JOIN
SELECT [S_Waehrung.Waehrung], [S_Waehrung.Staat], [S_Waehrung.ISO_KurzBez] FROM [BKtel-proAlpha_S_Waehrung] 'S_Waehrung' ON [S_Waehrung.Waehrung] = [V_AuftragsEingang.Waehrung]
LEFT OUTER JOIN
SELECT [EURtoCHF.Exchange Rate]  FROM [SC-Ex Rates] 'EURtoCHF' ON [EURtoCHF.Valid From Date] <= [V_AuftragsEingang.AnlageDatum] AND [EURtoCHF.Valid To Date] >= [V_AuftragsEingang.AnlageDatum] AND [EURtoCHF.From Currency Key] = 'EUR'
LEFT OUTER JOIN
SELECT [CurrtoCHF.Exchange Rate]  FROM [SC-Ex Rates] 'CurrtoCHF' ON [CurrtoCHF.Valid From Date] <= [V_AuftragsEingang.AnlageDatum] AND [CurrtoCHF.Valid To Date] >= [V_AuftragsEingang.AnlageDatum] AND [CurrtoCHF.From Currency Key] = [S_Waehrung.ISO_KurzBez]