[VBAP_VBELN]=[Level(History Sales Order.History Sales Order).VBAP_VBELN]
[VBAP_POSNR]=[Level(History Sales Order.History Sales Order).VBAP_POSNR]
[VBAK_ERDAT]=[Level(History Sales Order.History Sales Order).VBAK_ERDAT]
[VBAK_ERZET]=[Level(History Sales Order.History Sales Order).VBAK_ERZET]
[VBAK_ERNAM]=[Level(History Sales Order.History Sales Order).VBAK_ERNAM]
[VBAK_AUDAT]=[Level(History Sales Order.History Sales Order).VBAK_AUDAT]
[VBAK_VBTYP]=[Level(History Sales Order.History Sales Order).VBAK_VBTYP]
[VBAK_TRVOG]=[Level(History Sales Order.History Sales Order).VBAK_TRVOG]
[VBAK_AUART]=[Level(History Sales Order.History Sales Order).VBAK_AUART]
[VBAK_NETWR]=[Level(History Sales Order.History Sales Order).VBAK_NETWR]
[VBAK_WAERK]=[Level(History Sales Order.History Sales Order).VBAK_WAERK]
[VBAK_VKORG]=[Level(History Sales Order.History Sales Order).VBAK_VKORG]
[VBAK_VTWEG]=[Level(History Sales Order.History Sales Order).VBAK_VTWEG]
[VBAK_SPART]=[Level(History Sales Order.History Sales Order).VBAK_SPART]
[VBAK_VKGRP]=[Level(History Sales Order.History Sales Order).VBAK_VKGRP]
[VBAK_VKBUR]=[Level(History Sales Order.History Sales Order).VBAK_VKBUR]
[VBAK_KNUMV]=[Level(History Sales Order.History Sales Order).VBAK_KNUMV]
[VBAK_KALSM]=[Level(History Sales Order.History Sales Order).VBAK_KALSM]
[VBAK_BSTNK]=[Level(History Sales Order.History Sales Order).VBAK_BSTNK]
[VBAK_KUNNR]=[Level(History Sales Order.History Sales Order).VBAK_KUNNR]
[VBAK_AEDAT]=[Level(History Sales Order.History Sales Order).VBAK_AEDAT]
[VBAK_BUKRS_VF]=[Level(History Sales Order.History Sales Order).VBAK_BUKRS_VF]
[VBAP_MATNR]=[Level(History Sales Order.History Sales Order).VBAP_MATNR]
[VBAP_MATKL]=[Level(History Sales Order.History Sales Order).VBAP_MATKL]
[VBAP_PSTYV]=[Level(History Sales Order.History Sales Order).VBAP_PSTYV]
[VBAP_ABGRU]=[Level(History Sales Order.History Sales Order).VBAP_ABGRU]
[VBAP_ZMENG]=[Level(History Sales Order.History Sales Order).VBAP_ZMENG]
[VBAP_ZIEME]=[Level(History Sales Order.History Sales Order).VBAP_ZIEME]
[VBAP_MEINS]=[Level(History Sales Order.History Sales Order).VBAP_MEINS]
[VBAP_SPART]=[Level(History Sales Order.History Sales Order).VBAP_SPART]
[VBAP_NETWR]=[Level(History Sales Order.History Sales Order).VBAP_NETWR]
[VBAP_WAERK]=[Level(History Sales Order.History Sales Order).VBAP_WAERK]
[VBAP_KWMENG]=[Level(History Sales Order.History Sales Order).VBAP_KWMENG]
[VBAP_LSMENG]=[Level(History Sales Order.History Sales Order).VBAP_LSMENG]
[VBAP_KBMENG]=[Level(History Sales Order.History Sales Order).VBAP_KBMENG]
[VBAP_KLMENG]=[Level(History Sales Order.History Sales Order).VBAP_KLMENG]
[VBAP_VRKME]=[Level(History Sales Order.History Sales Order).VBAP_VRKME]
[VBAP_VGBEL]=[Level(History Sales Order.History Sales Order).VBAP_VGBEL]
[VBAP_VGPOS]=[Level(History Sales Order.History Sales Order).VBAP_VGPOS]
[VBAP_WERKS]=[Level(History Sales Order.History Sales Order).VBAP_WERKS]
[VBAP_LGORT]=[Level(History Sales Order.History Sales Order).VBAP_LGORT]
[VBAP_VSTEL]=[Level(History Sales Order.History Sales Order).VBAP_VSTEL]
[VBAP_ROUTE]=[Level(History Sales Order.History Sales Order).VBAP_ROUTE]
[VBAP_ERDAT]=[Level(History Sales Order.History Sales Order).VBAP_ERDAT]
[VBAP_ERNAM]=[Level(History Sales Order.History Sales Order).VBAP_ERNAM]
[VBAP_ERZET]=[Level(History Sales Order.History Sales Order).VBAP_ERZET]
[VBAP_NETPR]=[Level(History Sales Order.History Sales Order).VBAP_NETPR]
[VBAP_WAVWR]=[Level(History Sales Order.History Sales Order).VBAP_WAVWR]
[VBAP_KZWI1]=[Level(History Sales Order.History Sales Order).VBAP_KZWI1]
[VBAP_KZWI2]=[Level(History Sales Order.History Sales Order).VBAP_KZWI2]
[VBAP_KZWI3]=[Level(History Sales Order.History Sales Order).VBAP_KZWI3]
[VBAP_KZWI4]=[Level(History Sales Order.History Sales Order).VBAP_KZWI4]
[VBAP_KZWI5]=[Level(History Sales Order.History Sales Order).VBAP_KZWI5]
[VBAP_KZWI6]=[Level(History Sales Order.History Sales Order).VBAP_KZWI6]
[VBAP_STCUR]=[Level(History Sales Order.History Sales Order).VBAP_STCUR]
[VBAP_AEDAT]=[Level(History Sales Order.History Sales Order).VBAP_AEDAT]
[VBKD_PRSDT]=[Level(History Sales Order.History Sales Order).VBKD_PRSDT]
[VBUP_LFSTA]=[Level(History Sales Order.History Sales Order).VBUP_LFSTA]
[VBUP_LFGSA]=[Level(History Sales Order.History Sales Order).VBUP_LFGSA]
[VBUP_ABSTA]=[Level(History Sales Order.History Sales Order).VBUP_ABSTA]
[VBUP_GBSTA]=[Level(History Sales Order.History Sales Order).VBUP_GBSTA]
[VBAP_BEDAE]=[Level(History Sales Order.History Sales Order).VBAP_BEDAE]
[VBAP_OBJNR]=[Level(History Sales Order.History Sales Order).VBAP_OBJNR]
[VBAP_UMVKN]=[Level(History Sales Order.History Sales Order).VBAP_UMVKN]
[VBAP_UMVKZ]=[Level(History Sales Order.History Sales Order).VBAP_UMVKZ]
[VBEP_ETENR]=[Level(History Sales Order.History Sales Order).VBEP_ETENR]
[VBEP_ETTYP]=[Level(History Sales Order.History Sales Order).VBEP_ETTYP]
[VBEP_EDATU]=[Level(History Sales Order.History Sales Order).VBEP_EDATU]
[VBEP_EZEIT]=[Level(History Sales Order.History Sales Order).VBEP_EZEIT]
[VBEP_WMENG]=[Level(History Sales Order.History Sales Order).VBEP_WMENG]
[VBEP_BMENG]=[Level(History Sales Order.History Sales Order).VBEP_BMENG]
[VBEP_VRKME]=[Level(History Sales Order.History Sales Order).VBEP_VRKME]
[VBEP_LMENG]=[Level(History Sales Order.History Sales Order).VBEP_LMENG]
[VBEP_MEINS]=[Level(History Sales Order.History Sales Order).VBEP_MEINS]
[VBEP_LFREL]=[Level(History Sales Order.History Sales Order).VBEP_LFREL]
[VBEP_ETART]=[Level(History Sales Order.History Sales Order).VBEP_ETART]
[VBEP_BDART]=[Level(History Sales Order.History Sales Order).VBEP_BDART]
[VBPA_KUNNR]=[Level(History Sales Order.History Sales Order).VBPA_KUNNR]
[VBKD_KURSK]=[Level(History Sales Order.History Sales Order).VBKD_KURSK]
[Load Time] =[Level(History Sales Order.History Sales Order).Load Time]

/*[VBLB_LFMKD]=[Level(History Sales Order.History Sales Order).VBLB_LFMKD]
[VBLB_ABEFZ]=[Level(History Sales Order.History Sales Order).VBLB_ABEFZ]*/

WRITERECORD