SELECT [Level(History Sales Order.History Sales Order).VBAP_VBELN], 
       [Level(History Sales Order.History Sales Order).VBAP_POSNR], 
       [Level(History Sales Order.History Sales Order).VBAK_ERDAT], 
       [Level(History Sales Order.History Sales Order).VBAK_ERZET], 
       [Level(History Sales Order.History Sales Order).VBAK_ERNAM], 
       [Level(History Sales Order.History Sales Order).VBAK_AUDAT], 
       [Level(History Sales Order.History Sales Order).VBAK_VBTYP], 
       [Level(History Sales Order.History Sales Order).VBAK_TRVOG], 
       [Level(History Sales Order.History Sales Order).VBAK_AUART], 
       [Level(History Sales Order.History Sales Order).VBAK_NETWR], 
       [Level(History Sales Order.History Sales Order).VBAK_WAERK], 
       [Level(History Sales Order.History Sales Order).VBAK_VKORG], 
       [Level(History Sales Order.History Sales Order).VBAK_VTWEG], 
       [Level(History Sales Order.History Sales Order).VBAK_SPART], 
       [Level(History Sales Order.History Sales Order).VBAK_VKGRP], 
       [Level(History Sales Order.History Sales Order).VBAK_VKBUR], 
       [Level(History Sales Order.History Sales Order).VBAK_KNUMV], 
       [Level(History Sales Order.History Sales Order).VBAK_KALSM], 
       [Level(History Sales Order.History Sales Order).VBAK_BSTNK], 
       [Level(History Sales Order.History Sales Order).VBAK_KUNNR], 
       [Level(History Sales Order.History Sales Order).VBAK_AEDAT], 
       [Level(History Sales Order.History Sales Order).VBAK_BUKRS_VF], 
       [Level(History Sales Order.History Sales Order).VBAP_MATNR], 
       [Level(History Sales Order.History Sales Order).VBAP_MATKL], 
       [Level(History Sales Order.History Sales Order).VBAP_PSTYV], 
       [Level(History Sales Order.History Sales Order).VBAP_ABGRU], 
       [Level(History Sales Order.History Sales Order).VBAP_ZMENG], 
       [Level(History Sales Order.History Sales Order).VBAP_ZIEME], 
       [Level(History Sales Order.History Sales Order).VBAP_MEINS], 
       [Level(History Sales Order.History Sales Order).VBAP_SPART], 
       [Level(History Sales Order.History Sales Order).VBAP_NETWR], 
       [Level(History Sales Order.History Sales Order).VBAP_WAERK], 
       [Level(History Sales Order.History Sales Order).VBAP_KWMENG], 
       [Level(History Sales Order.History Sales Order).VBAP_LSMENG], 
       [Level(History Sales Order.History Sales Order).VBAP_KBMENG], 
       [Level(History Sales Order.History Sales Order).VBAP_KLMENG], 
       [Level(History Sales Order.History Sales Order).VBAP_VRKME], 
       [Level(History Sales Order.History Sales Order).VBAP_VGBEL], 
       [Level(History Sales Order.History Sales Order).VBAP_VGPOS], 
       [Level(History Sales Order.History Sales Order).VBAP_WERKS], 
       [Level(History Sales Order.History Sales Order).VBAP_LGORT], 
       [Level(History Sales Order.History Sales Order).VBAP_VSTEL], 
       [Level(History Sales Order.History Sales Order).VBAP_ROUTE], 
       [Level(History Sales Order.History Sales Order).VBAP_ERDAT], 
       [Level(History Sales Order.History Sales Order).VBAP_ERNAM], 
       [Level(History Sales Order.History Sales Order).VBAP_ERZET], 
       [Level(History Sales Order.History Sales Order).VBAP_NETPR], 
       [Level(History Sales Order.History Sales Order).VBAP_WAVWR], 
       [Level(History Sales Order.History Sales Order).VBAP_KZWI1], 
       [Level(History Sales Order.History Sales Order).VBAP_KZWI2], 
       [Level(History Sales Order.History Sales Order).VBAP_KZWI3], 
       [Level(History Sales Order.History Sales Order).VBAP_KZWI4], 
       [Level(History Sales Order.History Sales Order).VBAP_KZWI5], 
       [Level(History Sales Order.History Sales Order).VBAP_KZWI6], 
       [Level(History Sales Order.History Sales Order).VBAP_STCUR], 
       [Level(History Sales Order.History Sales Order).VBAP_AEDAT], 
       [Level(History Sales Order.History Sales Order).VBKD_PRSDT], 
       [Level(History Sales Order.History Sales Order).VBUP_LFSTA], 
       [Level(History Sales Order.History Sales Order).VBUP_LFGSA], 
       [Level(History Sales Order.History Sales Order).VBUP_ABSTA], 
       [Level(History Sales Order.History Sales Order).VBUP_GBSTA], 
       [Level(History Sales Order.History Sales Order).VBAP_BEDAE], 
       [Level(History Sales Order.History Sales Order).VBAP_OBJNR], 
       [Level(History Sales Order.History Sales Order).VBAP_UMVKN], 
       [Level(History Sales Order.History Sales Order).VBAP_UMVKZ], 
       [Level(History Sales Order.History Sales Order).VBEP_ETENR], 
       [Level(History Sales Order.History Sales Order).VBEP_ETTYP], 
       [Level(History Sales Order.History Sales Order).VBEP_EDATU], 
       [Level(History Sales Order.History Sales Order).VBEP_EZEIT], 
       [Level(History Sales Order.History Sales Order).VBEP_WMENG], 
       [Level(History Sales Order.History Sales Order).VBEP_BMENG], 
       [Level(History Sales Order.History Sales Order).VBEP_VRKME], 
       [Level(History Sales Order.History Sales Order).VBEP_LMENG], 
       [Level(History Sales Order.History Sales Order).VBEP_MEINS], 
       [Level(History Sales Order.History Sales Order).VBEP_LFREL], 
       [Level(History Sales Order.History Sales Order).VBEP_ETART], 
       [Level(History Sales Order.History Sales Order).VBEP_BDART], 
       [Level(History Sales Order.History Sales Order).VBPA_KUNNR], 
       [Level(History Sales Order.History Sales Order).VBKD_KURSK],
       [Level(History Sales Order.History Sales Order).Load Time]
FROM   [Level(History Sales Order.History Sales Order)]
WHERE [Level(History Sales Order.History Sales Order).Load Time] = '202001290402'
LEFT OUTER JOIN
SELECT [VBAK_VBAP_VBEP For Backlog.VBAP_VBELN], [VBAK_VBAP_VBEP For Backlog.VBAP_POSNR],[VBAK_VBAP_VBEP For Backlog.VBAP_ZZEXTWGVC] FROM [VBAK_VBAP_VBEP For Backlog]
ON  [VBAK_VBAP_VBEP For Backlog.VBAP_VBELN] = [Level(History Sales Order.History Sales Order).VBAP_VBELN]
AND [VBAK_VBAP_VBEP For Backlog.VBAP_POSNR] = [Level(History Sales Order.History Sales Order).VBAP_POSNR]
AND [VBAK_VBAP_VBEP For Backlog.VBEP_ETENR] = [Level(History Sales Order.History Sales Order).VBEP_ETENR]