DIM [mWorkYear] AS Map(VARCHAR(4), INTEGER) = SELECT [SC-Work Year.Year], SUM([SC-Work Year.WorkCount]) FROM [SC-Work Year] 

DIM [vWorkCount] AS INTEGER
DIM [vPrevYear] AS INTEGER

PRINT [SQL Workdays.day_code]
PRINT 'Prev:' + [vPrevYear]

[Analysis Date]=[SQL Workdays.day_code]

IF DATEPART(Month, [SQL Workdays.day_code]) in (1,3,5,7,8,10,12) and DATEPART(Day, [SQL Workdays.day_code]) = 31 THEN
 [Last Day of Month] = 'X'
ELSEIF DATEPART(Month, [SQL Workdays.day_code]) in (4,6,9,11) and DATEPART(Day, [SQL Workdays.day_code]) = 30 THEN
 [Last Day of Month] = 'X'
ELSEIF DATEPART(Month, [SQL Workdays.day_code]) = 2 
  IF (DATEPART(Year, [SQL Workdays.day_code]) % 4) = 0 and DATEPART(Day, [SQL Workdays.day_code]) = 29 THEN
    [Last Day of Month] = 'X'
  ELSEIF (DATEPART(Year, [SQL Workdays.day_code]) % 4) <> 0 and DATEPART(Day, [SQL Workdays.day_code]) = 28 THEN
    [Last Day of Month] = 'X'
  ELSE
    [Last Day of Month] = ''
  END IF
ELSE
 [Last Day of Month] = ''
END IF

if [SQL Workdays.day_type] = 1 then
[Day Type] = 'Weekday'
elseif [SQL Workdays.day_type] = 2 then
[Day Type] = 'Weekend'
elseif [SQL Workdays.day_type] = 3 then
[Day Type] = 'Holiday'
else
[Day Type] = 'Other'
end if

[Working Day]=[SQL Workdays.sales_max_count]

IF [vPrevYear] IS NOT NULL THEN

   IF [SQL Workdays.day_type] = 1 THEN
    [vWorkCount] = [vWorkCount]+1
   END IF
  IF [vWorkCount] > 0 THEN
  [Coefficient] = FLOAT([mWorkYear](VARCHAR(DATEPART(YEAR,[SQL Workdays.day_code]))))/FLOAT([vWorkCount])
  ELSE
  [Coefficient] = 0.00
  END IF 
  

END IF

IF [vPrevYear] IS NULL THEN
 IF [SQL Workdays.day_type] = 1 THEN
  [vWorkCount] = [vWorkCount]+1
 END IF
[vPrevYear]=DATEPART(YEAR,[SQL Workdays.day_code])
  IF [vWorkCount] > 0 THEN
  [Coefficient] = FLOAT([mWorkYear](VARCHAR(DATEPART(YEAR,[SQL Workdays.day_code]))))/FLOAT([vWorkCount])
  ELSE
  [Coefficient] = 0.00
  END IF 
END IF

IF [vPrevYear]<>DATEPART(YEAR,[SQL Workdays.day_code]) THEN
   WRITERECORD
   [vWorkCount]=0
   [vPrevYear]=DATEPART(YEAR,[SQL Workdays.day_code])
ELSE
   WRITERECORD
END IF

PRINT 'Work Count:'+[vWorkCount]
PRINT 'Work Year:'+[mWorkYear](VARCHAR(DATEPART(YEAR,[SQL Workdays.day_code])))
IF [vWorkCount] > 0 THEN
[Coefficient] = FLOAT([mWorkYear](VARCHAR(DATEPART(YEAR,[SQL Workdays.day_code]))))/FLOAT([vWorkCount])
END IF