[ZZSD_DP_VBELN] = [ZZSD_DP.ZZSD_DP_VBELN]
[ZZSD_DP_POSNR] = [ZZSD_DP.ZZSD_DP_POSNR]
[ZZSD_DP_RWADA] = MIN([ZZSD_DP.ZZSD_DP_RWADA])

/*
[ZZSD_DP_VKORG] = [ZZSD_DP.ZZSD_DP_VKORG]
[ZZSD_DP_ETENR] = [ZZSD_DP.ZZSD_DP_ETENR]
[ZZSD_DP_DELIV] = [ZZSD_DP.ZZSD_DP_DELIV]
[ZZSD_DP_ETTYP] = [ZZSD_DP.ZZSD_DP_ETTYP]
[ZZSD_DP_SLRDA] = [ZZSD_DP.ZZSD_DP_SLRDA]
[ZZSD_DP_WMENG] = [ZZSD_DP.ZZSD_DP_WMENG]
[ZZSD_DP_MBDAT] = [ZZSD_DP.ZZSD_DP_MBDAT]
[ZZSD_DP_REDAT] = [ZZSD_DP.ZZSD_DP_REDAT]

[ZZSD_DP_RMENG] = [ZZSD_DP.ZZSD_DP_RMENG]
[ZZSD_DP_LMENG] = [ZZSD_DP.ZZSD_DP_LMENG]
[ZZSD_DP_PROMI] = [ZZSD_DP.ZZSD_DP_PROMI]
[ZZSD_DP_CEDAT] = [ZZSD_DP.ZZSD_DP_CEDAT]
[ZZSD_DP_CWADA] = [ZZSD_DP.ZZSD_DP_CWADA]
[ZZSD_DP_CMENG] = [ZZSD_DP.ZZSD_DP_CMENG]
[ZZSD_DP_CHDAT] = [ZZSD_DP.ZZSD_DP_CHDAT]
[ZZSD_DP_CHTIM] = [ZZSD_DP.ZZSD_DP_CHTIM]
[ZZSD_DP_CHUSR] = [ZZSD_DP.ZZSD_DP_CHUSR]
[ZZSD_DP_CRDAT] = [ZZSD_DP.ZZSD_DP_CRDAT]
[ZZSD_DP_CRTIM] = [ZZSD_DP.ZZSD_DP_CRTIM]
[ZZSD_DP_CRUSR] = [ZZSD_DP.ZZSD_DP_CRUSR]
[ZZSD_DP_REQ_DEC] = [ZZSD_DP.ZZSD_DP_REQ_DEC]
[ZZSD_DP_REQ_DATE] = [ZZSD_DP.ZZSD_DP_REQ_DATE]
[ZZSD_DP_REQ_TIME] = [ZZSD_DP.ZZSD_DP_REQ_TIME]
[ZZSD_DP_CONF_DEC] = [ZZSD_DP.ZZSD_DP_CONF_DEC]
[ZZSD_DP_CONF_DATE] = [ZZSD_DP.ZZSD_DP_CONF_DATE]
[ZZSD_DP_CONF_TIME] = [ZZSD_DP.ZZSD_DP_CONF_TIME]
[ZZSD_DP_LEAD_TIME] = [ZZSD_DP.ZZSD_DP_LEAD_TIME]
[ZZSD_DP_PROMISSED_TIME] = [ZZSD_DP.ZZSD_DP_PROMISSED_TIME]
[ZZSD_DP_NOT_MEASURABLE] = [ZZSD_DP.ZZSD_DP_NOT_MEASURABLE]
*/
WriteRecord